NC_058904.1	mitfi	ncRNA_gene	202	3260	.	+	.	ID=NC_058904_gene_rrnL;gene_id=NC_0589040_rrnL
NC_058904.1	mitfi	rRNA	202	3260	.	+	.	ID=NC_058904_transcript_rrnL;Parent=NC_058904_gene_rrnL;gene_id=NC_0589040_rrnL
NC_058904.1	mitfi	exon	202	3260	0.0	+	.	Parent=NC_058904_transcript_rrnL;Name=rrnL
NC_058904.1	mitfi	ncRNA_gene	3471	3542	.	+	.	ID=NC_058904_gene_trnP;gene_id=NC_0589040_trnP
NC_058904.1	mitfi	tRNA	3471	3542	.	+	.	ID=NC_058904_transcript_trnP;Parent=NC_058904_gene_trnP;gene_id=NC_0589040_trnP
NC_058904.1	mitfi	exon	3471	3542	2.30000001893e-15	+	.	Parent=NC_058904_transcript_trnP;Name=trnP
NC_058904.1	mitfi	ncRNA_gene	3588	3660	.	+	.	ID=NC_058904_gene_trnN;gene_id=NC_0589040_trnN
NC_058904.1	mitfi	tRNA	3588	3660	.	+	.	ID=NC_058904_transcript_trnN;Parent=NC_058904_gene_trnN;gene_id=NC_0589040_trnN
NC_058904.1	mitfi	exon	3588	3660	8.30000014658e-16	+	.	Parent=NC_058904_transcript_trnN;Name=trnN
NC_058904.1	mitfi	ncRNA_gene	3764	3834	.	+	.	ID=NC_058904_gene_trnM_1;gene_id=NC_0589040_trnM_1
NC_058904.1	mitfi	tRNA	3764	3834	.	+	.	ID=NC_058904_transcript_trnM_1;Parent=NC_058904_gene_trnM_1;gene_id=NC_0589040_trnM_1
NC_058904.1	mitfi	exon	3764	3834	5.59999989491e-06	+	.	Parent=NC_058904_transcript_trnM_1;Name=trnM_1
NC_058904.1	mitfi	ncRNA_gene	3858	3929	.	+	.	ID=NC_058904_gene_trnE;gene_id=NC_0589040_trnE
NC_058904.1	mitfi	tRNA	3858	3929	.	+	.	ID=NC_058904_transcript_trnE;Parent=NC_058904_gene_trnE;gene_id=NC_0589040_trnE
NC_058904.1	mitfi	exon	3858	3929	2.10000007834e-12	+	.	Parent=NC_058904_transcript_trnE;Name=trnE
NC_058904.1	mitfi	ncRNA_gene	3993	4063	.	+	.	ID=NC_058904_gene_trnT_1;gene_id=NC_0589040_trnT_1
NC_058904.1	mitfi	tRNA	3993	4063	.	+	.	ID=NC_058904_transcript_trnT_1;Parent=NC_058904_gene_trnT_1;gene_id=NC_0589040_trnT_1
NC_058904.1	mitfi	exon	3993	4063	8.09999983753e-12	+	.	Parent=NC_058904_transcript_trnT_1;Name=trnT_1
NC_058904.1	mitfi	ncRNA_gene	4191	4263	.	+	.	ID=NC_058904_gene_trnQ;gene_id=NC_0589040_trnQ
NC_058904.1	mitfi	tRNA	4191	4263	.	+	.	ID=NC_058904_transcript_trnQ;Parent=NC_058904_gene_trnQ;gene_id=NC_0589040_trnQ
NC_058904.1	mitfi	exon	4191	4263	1.40000004319e-13	+	.	Parent=NC_058904_transcript_trnQ;Name=trnQ
NC_058904.1	mitos	gene	4547	5581	.	-	.	ID=NC_058904_gene_nad1;gene_id=NC_0589040_nad1
NC_058904.1	mitos	mRNA	4547	5581	.	-	.	ID=NC_058904_transcript_nad1;Parent=NC_058904_gene_nad1;gene_id=NC_0589040_nad1
NC_058904.1	mitos	exon	4547	5581	22423886.0	-	-3.0	Parent=NC_058904_transcript_nad1;Name=nad1
NC_058904.1	mitos	gene	5796	6542	.	-	.	ID=NC_058904_gene_cox2;gene_id=NC_0589040_cox2
NC_058904.1	mitos	mRNA	5796	6542	.	-	.	ID=NC_058904_transcript_cox2;Parent=NC_058904_gene_cox2;gene_id=NC_0589040_cox2
NC_058904.1	mitos	exon	5796	6542	18469078.7	-	-1.0	Parent=NC_058904_transcript_cox2;Name=cox2
NC_058904.1	mitfi	ncRNA_gene	6891	6961	.	-	.	ID=NC_058904_gene_trnV;gene_id=NC_0589040_trnV
NC_058904.1	mitfi	tRNA	6891	6961	.	-	.	ID=NC_058904_transcript_trnV;Parent=NC_058904_gene_trnV;gene_id=NC_0589040_trnV
NC_058904.1	mitfi	exon	6891	6961	2.40000002723e-17	-	.	Parent=NC_058904_transcript_trnV;Name=trnV
NC_058904.1	mitfi	ncRNA_gene	7235	8596	.	+	.	ID=NC_058904_gene_rrnS;gene_id=NC_0589040_rrnS
NC_058904.1	mitfi	rRNA	7235	8596	.	+	.	ID=NC_058904_transcript_rrnS;Parent=NC_058904_gene_rrnS;gene_id=NC_0589040_rrnS
NC_058904.1	mitfi	exon	7235	8596	0.0	+	.	Parent=NC_058904_transcript_rrnS;Name=rrnS
NC_058904.1	mitfi	ncRNA_gene	8650	8723	.	+	.	ID=NC_058904_gene_trnK;gene_id=NC_0589040_trnK
NC_058904.1	mitfi	tRNA	8650	8723	.	+	.	ID=NC_058904_transcript_trnK;Parent=NC_058904_gene_trnK;gene_id=NC_0589040_trnK
NC_058904.1	mitfi	exon	8650	8723	4.99999998002e-13	+	.	Parent=NC_058904_transcript_trnK;Name=trnK
NC_058904.1	mitos	gene	9423	10184	.	+	.	ID=NC_058904_gene_atp6;gene_id=NC_0589040_atp6
NC_058904.1	mitos	mRNA	9423	10184	.	+	.	ID=NC_058904_transcript_atp6;Parent=NC_058904_gene_atp6;gene_id=NC_0589040_atp6
NC_058904.1	mitos	exon	9423	10184	10660924.1	+	3.0	Parent=NC_058904_transcript_atp6;Name=atp6
NC_058904.1	mitfi	ncRNA_gene	10488	10569	.	+	.	ID=NC_058904_gene_trnS1;gene_id=NC_0589040_trnS1
NC_058904.1	mitfi	tRNA	10488	10569	.	+	.	ID=NC_058904_transcript_trnS1;Parent=NC_058904_gene_trnS1;gene_id=NC_0589040_trnS1
NC_058904.1	mitfi	exon	10488	10569	2.70000005426e-13	+	.	Parent=NC_058904_transcript_trnS1;Name=trnS1
NC_058904.1	mitos	gene	10758	12215	.	+	.	ID=NC_058904_gene_cox1_1;gene_id=NC_0589040_cox1_1
NC_058904.1	mitos	mRNA	10758	12215	.	+	.	ID=NC_058904_transcript_cox1_1;Parent=NC_058904_gene_cox1_1;gene_id=NC_0589040_cox1_1
NC_058904.1	mitos	exon	10758	12215	4467929.1	+	3.0	Parent=NC_058904_transcript_cox1_1;Name=cox1_1
NC_058904.1	mitos	gene	12241	17283	.	+	.	ID=NC_058904_gene_cox1_0;gene_id=NC_0589040_cox1_0
NC_058904.1	mitos	mRNA	12241	17283	.	+	.	ID=NC_058904_transcript_cox1_0;Parent=NC_058904_gene_cox1_0;gene_id=NC_0589040_cox1_0
NC_058904.1	mitos	exon	12241	12525	1026964.3	+	2.0	Parent=NC_058904_transcript_cox1_0;Name=cox1_0-a
NC_058904.1	mitos	exon	12762	12863	211135.2	+	3.0	Parent=NC_058904_transcript_cox1_0;Name=cox1_0-b
NC_058904.1	mitos	gene	12839	13738	.	+	.	ID=NC_058904_gene_lagli_1;gene_id=NC_0589040_lagli_1
NC_058904.1	mitos	mRNA	12839	13738	.	+	.	ID=NC_058904_transcript_lagli_1;Parent=NC_058904_gene_lagli_1;gene_id=NC_0589040_lagli_1
NC_058904.1	mitos	exon	12839	13738	779766.5	+	3.0	Parent=NC_058904_transcript_lagli_1;Name=lagli_1
NC_058904.1	mitos	gene	14221	15135	.	+	.	ID=NC_058904_gene_lagli_0;gene_id=NC_0589040_lagli_0
NC_058904.1	mitos	mRNA	14221	15135	.	+	.	ID=NC_058904_transcript_lagli_0;Parent=NC_058904_gene_lagli_0;gene_id=NC_0589040_lagli_0
NC_058904.1	mitos	exon	14221	15135	2703885.8	+	2.0	Parent=NC_058904_transcript_lagli_0;Name=lagli_0
NC_058904.1	mitos	exon	15151	15537	5273703.0	+	2.0	Parent=NC_058904_transcript_cox1_0;Name=cox1_0-c
NC_058904.1	mitos	gene	15624	15791	.	+	.	ID=NC_058904_gene_lagli_3;gene_id=NC_0589040_lagli_3
NC_058904.1	mitos	mRNA	15624	15791	.	+	.	ID=NC_058904_transcript_lagli_3;Parent=NC_058904_gene_lagli_3;gene_id=NC_0589040_lagli_3
NC_058904.1	mitos	exon	15624	15791	81154.6	+	1.0	Parent=NC_058904_transcript_lagli_3;Name=lagli_3
NC_058904.1	mitos	gene	15787	16377	.	+	.	ID=NC_058904_gene_lagli_2;gene_id=NC_0589040_lagli_2
NC_058904.1	mitos	mRNA	15787	16377	.	+	.	ID=NC_058904_transcript_lagli_2;Parent=NC_058904_gene_lagli_2;gene_id=NC_0589040_lagli_2
NC_058904.1	mitos	exon	15787	16377	374478.7	+	2.0	Parent=NC_058904_transcript_lagli_2;Name=lagli_2
NC_058904.1	mitos	exon	16804	17283	6090230.3	+	2.0	Parent=NC_058904_transcript_cox1_0;Name=cox1_0-d
NC_058904.1	mitos	gene	17399	17548	.	+	.	ID=NC_058904_gene_atp8;gene_id=NC_0589040_atp8
NC_058904.1	mitos	mRNA	17399	17548	.	+	.	ID=NC_058904_transcript_atp8;Parent=NC_058904_gene_atp8;gene_id=NC_0589040_atp8
NC_058904.1	mitos	exon	17399	17548	230918.6	+	3.0	Parent=NC_058904_transcript_atp8;Name=atp8
NC_058904.1	mitfi	ncRNA_gene	17744	17816	.	+	.	ID=NC_058904_gene_trnD;gene_id=NC_0589040_trnD
NC_058904.1	mitfi	tRNA	17744	17816	.	+	.	ID=NC_058904_transcript_trnD;Parent=NC_058904_gene_trnD;gene_id=NC_0589040_trnD
NC_058904.1	mitfi	exon	17744	17816	4.80000018682e-16	+	.	Parent=NC_058904_transcript_trnD;Name=trnD
NC_058904.1	mitos	gene	17931	18185	.	+	.	ID=NC_058904_gene_nad4l;gene_id=NC_0589040_nad4l
NC_058904.1	mitos	mRNA	17931	18185	.	+	.	ID=NC_058904_transcript_nad4l;Parent=NC_058904_gene_nad4l;gene_id=NC_0589040_nad4l
NC_058904.1	mitos	exon	17931	18185	1260206.6	+	3.0	Parent=NC_058904_transcript_nad4l;Name=nad4l
NC_058904.1	mitos	gene	18585	20282	.	+	.	ID=NC_058904_gene_nad5;gene_id=NC_0589040_nad5
NC_058904.1	mitos	mRNA	18585	20282	.	+	.	ID=NC_058904_transcript_nad5;Parent=NC_058904_gene_nad5;gene_id=NC_0589040_nad5
NC_058904.1	mitos	exon	18585	20282	63132469.4	+	3.0	Parent=NC_058904_transcript_nad5;Name=nad5
NC_058904.1	mitos	gene	26344	28934	.	-	.	ID=NC_058904_gene_atp9;gene_id=NC_0589040_atp9
NC_058904.1	mitos	mRNA	26344	28934	.	-	.	ID=NC_058904_transcript_atp9;Parent=NC_058904_gene_atp9;gene_id=NC_0589040_atp9
NC_058904.1	mitos	exon	26344	26574	983943.9	-	-1.0	Parent=NC_058904_transcript_atp9;Name=atp9-a
NC_058904.1	mitfi	ncRNA_gene	26760	26842	.	+	.	ID=NC_058904_gene_trnT_0;gene_id=NC_0589040_trnT_0
NC_058904.1	mitfi	tRNA	26760	26842	.	+	.	ID=NC_058904_transcript_trnT_0;Parent=NC_058904_gene_trnT_0;gene_id=NC_0589040_trnT_0
NC_058904.1	mitfi	exon	26760	26842	3.89999988709e-16	+	.	Parent=NC_058904_transcript_trnT_0;Name=trnT_0
NC_058904.1	mitfi	ncRNA_gene	26895	26967	.	+	.	ID=NC_058904_gene_trnR_0;gene_id=NC_0589040_trnR_0
NC_058904.1	mitfi	tRNA	26895	26967	.	+	.	ID=NC_058904_transcript_trnR_0;Parent=NC_058904_gene_trnR_0;gene_id=NC_0589040_trnR_0
NC_058904.1	mitfi	exon	26895	26967	1.19999995184e-12	+	.	Parent=NC_058904_transcript_trnR_0;Name=trnR_0
NC_058904.1	mitfi	ncRNA_gene	27476	27547	.	+	.	ID=NC_058904_gene_trnH;gene_id=NC_0589040_trnH
NC_058904.1	mitfi	tRNA	27476	27547	.	+	.	ID=NC_058904_transcript_trnH;Parent=NC_058904_gene_trnH;gene_id=NC_0589040_trnH
NC_058904.1	mitfi	exon	27476	27547	1.89999995263e-17	+	.	Parent=NC_058904_transcript_trnH;Name=trnH
NC_058904.1	mitfi	ncRNA_gene	27803	27875	.	+	.	ID=NC_058904_gene_trnM_0;gene_id=NC_0589040_trnM_0
NC_058904.1	mitfi	tRNA	27803	27875	.	+	.	ID=NC_058904_transcript_trnM_0;Parent=NC_058904_gene_trnM_0;gene_id=NC_0589040_trnM_0
NC_058904.1	mitfi	exon	27803	27875	4.4000000865e-10	+	.	Parent=NC_058904_transcript_trnM_0;Name=trnM_0
NC_058904.1	mitfi	ncRNA_gene	28311	28383	.	-	.	ID=NC_058904_gene_trnR_1;gene_id=NC_0589040_trnR_1
NC_058904.1	mitfi	tRNA	28311	28383	.	-	.	ID=NC_058904_transcript_trnR_1;Parent=NC_058904_gene_trnR_1;gene_id=NC_0589040_trnR_1
NC_058904.1	mitfi	exon	28311	28383	1.19999995184e-12	-	.	Parent=NC_058904_transcript_trnR_1;Name=trnR_1
NC_058904.1	mitfi	ncRNA_gene	28436	28518	.	-	.	ID=NC_058904_gene_trnL2;gene_id=NC_0589040_trnL2
NC_058904.1	mitfi	tRNA	28436	28518	.	-	.	ID=NC_058904_transcript_trnL2;Parent=NC_058904_gene_trnL2;gene_id=NC_0589040_trnL2
NC_058904.1	mitfi	exon	28436	28518	4.40000003437e-05	-	.	Parent=NC_058904_transcript_trnL2;Name=trnL2
NC_058904.1	mitos	exon	28704	28934	983946.3	+	3.0	Parent=NC_058904_transcript_atp9;Name=atp9-b
NC_058904.1	mitos	gene	34941	35876	.	-	.	ID=NC_058904_gene_nad4;gene_id=NC_0589040_nad4
NC_058904.1	mitos	mRNA	34941	35876	.	-	.	ID=NC_058904_transcript_nad4;Parent=NC_058904_gene_nad4;gene_id=NC_0589040_nad4
NC_058904.1	mitos	exon	34941	35876	21936326.9	-	-3.0	Parent=NC_058904_transcript_nad4;Name=nad4
NC_058904.1	mitfi	ncRNA_gene	36712	36783	.	+	.	ID=NC_058904_gene_trnI;gene_id=NC_0589040_trnI
NC_058904.1	mitfi	tRNA	36712	36783	.	+	.	ID=NC_058904_transcript_trnI;Parent=NC_058904_gene_trnI;gene_id=NC_0589040_trnI
NC_058904.1	mitfi	exon	36712	36783	2.49999999001e-12	+	.	Parent=NC_058904_transcript_trnI;Name=trnI
NC_058904.1	mitos	gene	37073	39047	.	+	.	ID=NC_058904_gene_cob;gene_id=NC_0589040_cob
NC_058904.1	mitos	mRNA	37073	39047	.	+	.	ID=NC_058904_transcript_cob;Parent=NC_058904_gene_cob;gene_id=NC_0589040_cob
NC_058904.1	mitos	exon	37073	37465	5350972.3	+	2.0	Parent=NC_058904_transcript_cob;Name=cob-a
NC_058904.1	mitos	exon	38310	39047	17668366.0	+	3.0	Parent=NC_058904_transcript_cob;Name=cob-b
NC_058904.1	mitfi	ncRNA_gene	39265	39338	.	+	.	ID=NC_058904_gene_trnA;gene_id=NC_0589040_trnA
NC_058904.1	mitfi	tRNA	39265	39338	.	+	.	ID=NC_058904_transcript_trnA;Parent=NC_058904_gene_trnA;gene_id=NC_0589040_trnA
NC_058904.1	mitfi	exon	39265	39338	1.59999997192e-13	+	.	Parent=NC_058904_transcript_trnA;Name=trnA
NC_058904.1	mitfi	ncRNA_gene	39420	39492	.	+	.	ID=NC_058904_gene_trnF;gene_id=NC_0589040_trnF
NC_058904.1	mitfi	tRNA	39420	39492	.	+	.	ID=NC_058904_transcript_trnF;Parent=NC_058904_gene_trnF;gene_id=NC_0589040_trnF
NC_058904.1	mitfi	exon	39420	39492	7.40000011155e-16	+	.	Parent=NC_058904_transcript_trnF;Name=trnF
NC_058904.1	mitfi	ncRNA_gene	39520	39602	.	+	.	ID=NC_058904_gene_trnY;gene_id=NC_0589040_trnY
NC_058904.1	mitfi	tRNA	39520	39602	.	+	.	ID=NC_058904_transcript_trnY;Parent=NC_058904_gene_trnY;gene_id=NC_0589040_trnY
NC_058904.1	mitfi	exon	39520	39602	2.20000002916e-13	+	.	Parent=NC_058904_transcript_trnY;Name=trnY
NC_058904.1	mitfi	ncRNA_gene	39660	39744	.	+	.	ID=NC_058904_gene_trnS2;gene_id=NC_0589040_trnS2
NC_058904.1	mitfi	tRNA	39660	39744	.	+	.	ID=NC_058904_transcript_trnS2;Parent=NC_058904_gene_trnS2;gene_id=NC_0589040_trnS2
NC_058904.1	mitfi	exon	39660	39744	6.50000014269e-18	+	.	Parent=NC_058904_transcript_trnS2;Name=trnS2
NC_058904.1	mitos	gene	39909	40727	.	-	.	ID=NC_058904_gene_rps3;gene_id=NC_0589040_rps3
NC_058904.1	mitos	mRNA	39909	40727	.	-	.	ID=NC_058904_transcript_rps3;Parent=NC_058904_gene_rps3;gene_id=NC_0589040_rps3
NC_058904.1	mitos	exon	39909	40727	129739.9	-	-3.0	Parent=NC_058904_transcript_rps3;Name=rps3
NC_058904.1	mitfi	ncRNA_gene	40731	40802	.	-	.	ID=NC_058904_gene_trnW;gene_id=NC_0589040_trnW
NC_058904.1	mitfi	tRNA	40731	40802	.	-	.	ID=NC_058904_transcript_trnW;Parent=NC_058904_gene_trnW;gene_id=NC_0589040_trnW
NC_058904.1	mitfi	exon	40731	40802	3.50000010799e-14	-	.	Parent=NC_058904_transcript_trnW;Name=trnW
NC_058904.1	mitfi	ncRNA_gene	40968	41040	.	-	.	ID=NC_058904_gene_trnC;gene_id=NC_0589040_trnC
NC_058904.1	mitfi	tRNA	40968	41040	.	-	.	ID=NC_058904_transcript_trnC;Parent=NC_058904_gene_trnC;gene_id=NC_0589040_trnC
NC_058904.1	mitfi	exon	40968	41040	4.59999989488e-11	-	.	Parent=NC_058904_transcript_trnC;Name=trnC
NC_058904.1	mitos	gene	41134	41673	.	-	.	ID=NC_058904_gene_nad6;gene_id=NC_0589040_nad6
NC_058904.1	mitos	mRNA	41134	41673	.	-	.	ID=NC_058904_transcript_nad6;Parent=NC_058904_gene_nad6;gene_id=NC_0589040_nad6
NC_058904.1	mitos	exon	41134	41673	1660200.1	-	-1.0	Parent=NC_058904_transcript_nad6;Name=nad6
NC_058904.1	mitos	gene	41921	42769	.	-	.	ID=NC_058904_gene_cox3;gene_id=NC_0589040_cox3
NC_058904.1	mitos	mRNA	41921	42769	.	-	.	ID=NC_058904_transcript_cox3;Parent=NC_058904_gene_cox3;gene_id=NC_0589040_cox3
NC_058904.1	mitos	exon	41921	42769	18032682.2	-	-2.0	Parent=NC_058904_transcript_cox3;Name=cox3
NC_058904.1	mitos	gene	43196	43582	.	-	.	ID=NC_058904_gene_nad3;gene_id=NC_0589040_nad3
NC_058904.1	mitos	mRNA	43196	43582	.	-	.	ID=NC_058904_transcript_nad3;Parent=NC_058904_gene_nad3;gene_id=NC_0589040_nad3
NC_058904.1	mitos	exon	43196	43582	1318199.5	-	-2.0	Parent=NC_058904_transcript_nad3;Name=nad3
NC_058904.1	mitos	gene	43692	45212	.	-	.	ID=NC_058904_gene_nad2;gene_id=NC_0589040_nad2
NC_058904.1	mitos	mRNA	43692	45212	.	-	.	ID=NC_058904_transcript_nad2;Parent=NC_058904_gene_nad2;gene_id=NC_0589040_nad2
NC_058904.1	mitos	exon	43692	45212	20103920.2	-	-3.0	Parent=NC_058904_transcript_nad2;Name=nad2
NC_058904.1	mitfi	ncRNA_gene	45393	45463	.	-	.	ID=NC_058904_gene_trnG;gene_id=NC_0589040_trnG
NC_058904.1	mitfi	tRNA	45393	45463	.	-	.	ID=NC_058904_transcript_trnG;Parent=NC_058904_gene_trnG;gene_id=NC_0589040_trnG
NC_058904.1	mitfi	exon	45393	45463	9.79999967556e-16	-	.	Parent=NC_058904_transcript_trnG;Name=trnG
