MW683310.1	mitfi	ncRNA_gene	257	4068	.	+	.	ID=MW683310_gene_rrnL;gene_id=MW683310_rrnL
MW683310.1	mitfi	rRNA	257	4068	.	+	.	ID=MW683310_transcript_rrnL;Parent=MW683310_gene_rrnL;gene_id=MW683310_rrnL
MW683310.1	mitfi	exon	257	4068	0.0	+	.	Parent=MW683310_transcript_rrnL;Name=rrnL
MW683310.1	mitfi	ncRNA_gene	4282	4353	.	+	.	ID=MW683310_gene_trnP;gene_id=MW683310_trnP
MW683310.1	mitfi	tRNA	4282	4353	.	+	.	ID=MW683310_transcript_trnP;Parent=MW683310_gene_trnP;gene_id=MW683310_trnP
MW683310.1	mitfi	exon	4282	4353	2.40000009341e-15	+	.	Parent=MW683310_transcript_trnP;Name=trnP
MW683310.1	mitfi	ncRNA_gene	4393	4465	.	+	.	ID=MW683310_gene_trnN;gene_id=MW683310_trnN
MW683310.1	mitfi	tRNA	4393	4465	.	+	.	ID=MW683310_transcript_trnN;Parent=MW683310_gene_trnN;gene_id=MW683310_trnN
MW683310.1	mitfi	exon	4393	4465	9.00000035028e-16	+	.	Parent=MW683310_transcript_trnN;Name=trnN
MW683310.1	mitfi	ncRNA_gene	4569	4639	.	+	.	ID=MW683310_gene_trnM_1;gene_id=MW683310_trnM_1
MW683310.1	mitfi	tRNA	4569	4639	.	+	.	ID=MW683310_transcript_trnM_1;Parent=MW683310_gene_trnM_1;gene_id=MW683310_trnM_1
MW683310.1	mitfi	exon	4569	4639	6.00000021223e-06	+	.	Parent=MW683310_transcript_trnM_1;Name=trnM_1
MW683310.1	mitfi	ncRNA_gene	4663	4734	.	+	.	ID=MW683310_gene_trnE;gene_id=MW683310_trnE
MW683310.1	mitfi	tRNA	4663	4734	.	+	.	ID=MW683310_transcript_trnE;Parent=MW683310_gene_trnE;gene_id=MW683310_trnE
MW683310.1	mitfi	exon	4663	4734	2.19999994784e-12	+	.	Parent=MW683310_transcript_trnE;Name=trnE
MW683310.1	mitfi	ncRNA_gene	4798	4868	.	+	.	ID=MW683310_gene_trnT_1;gene_id=MW683310_trnT_1
MW683310.1	mitfi	tRNA	4798	4868	.	+	.	ID=MW683310_transcript_trnT_1;Parent=MW683310_gene_trnT_1;gene_id=MW683310_trnT_1
MW683310.1	mitfi	exon	4798	4868	8.69999992187e-12	+	.	Parent=MW683310_transcript_trnT_1;Name=trnT_1
MW683310.1	mitfi	ncRNA_gene	4960	5032	.	+	.	ID=MW683310_gene_trnQ;gene_id=MW683310_trnQ
MW683310.1	mitfi	tRNA	4960	5032	.	+	.	ID=MW683310_transcript_trnQ;Parent=MW683310_gene_trnQ;gene_id=MW683310_trnQ
MW683310.1	mitfi	exon	4960	5032	1.59999997192e-13	+	.	Parent=MW683310_transcript_trnQ;Name=trnQ
MW683310.1	mitos	gene	5321	6355	.	-	.	ID=MW683310_gene_nad1;gene_id=MW683310_nad1
MW683310.1	mitos	mRNA	5321	6355	.	-	.	ID=MW683310_transcript_nad1;Parent=MW683310_gene_nad1;gene_id=MW683310_nad1
MW683310.1	mitos	exon	5321	6355	22387400.3	-	-2.0	Parent=MW683310_transcript_nad1;Name=nad1
MW683310.1	mitos	gene	6525	7271	.	-	.	ID=MW683310_gene_cox2;gene_id=MW683310_cox2
MW683310.1	mitos	mRNA	6525	7271	.	-	.	ID=MW683310_transcript_cox2;Parent=MW683310_gene_cox2;gene_id=MW683310_cox2
MW683310.1	mitos	exon	6525	7271	18460045.2	-	-3.0	Parent=MW683310_transcript_cox2;Name=cox2
MW683310.1	mitfi	ncRNA_gene	7620	7690	.	-	.	ID=MW683310_gene_trnV;gene_id=MW683310_trnV
MW683310.1	mitfi	tRNA	7620	7690	.	-	.	ID=MW683310_transcript_trnV;Parent=MW683310_gene_trnV;gene_id=MW683310_trnV
MW683310.1	mitfi	exon	7620	7690	2.60000005708e-17	-	.	Parent=MW683310_transcript_trnV;Name=trnV
MW683310.1	mitfi	ncRNA_gene	7964	9325	.	+	.	ID=MW683310_gene_rrnS;gene_id=MW683310_rrnS
MW683310.1	mitfi	rRNA	7964	9325	.	+	.	ID=MW683310_transcript_rrnS;Parent=MW683310_gene_rrnS;gene_id=MW683310_rrnS
MW683310.1	mitfi	exon	7964	9325	0.0	+	.	Parent=MW683310_transcript_rrnS;Name=rrnS
MW683310.1	mitfi	ncRNA_gene	9379	9452	.	+	.	ID=MW683310_gene_trnK;gene_id=MW683310_trnK
MW683310.1	mitfi	tRNA	9379	9452	.	+	.	ID=MW683310_transcript_trnK;Parent=MW683310_gene_trnK;gene_id=MW683310_trnK
MW683310.1	mitfi	exon	9379	9452	5.40000010853e-13	+	.	Parent=MW683310_transcript_trnK;Name=trnK
MW683310.1	mitos	gene	10158	10919	.	+	.	ID=MW683310_gene_atp6;gene_id=MW683310_atp6
MW683310.1	mitos	mRNA	10158	10919	.	+	.	ID=MW683310_transcript_atp6;Parent=MW683310_gene_atp6;gene_id=MW683310_atp6
MW683310.1	mitos	exon	10158	10919	10653751.7	+	3.0	Parent=MW683310_transcript_atp6;Name=atp6
MW683310.1	mitfi	ncRNA_gene	11223	11304	.	+	.	ID=MW683310_gene_trnS1;gene_id=MW683310_trnS1
MW683310.1	mitfi	tRNA	11223	11304	.	+	.	ID=MW683310_transcript_trnS1;Parent=MW683310_gene_trnS1;gene_id=MW683310_trnS1
MW683310.1	mitfi	exon	11223	11304	2.99999998801e-12	+	.	Parent=MW683310_transcript_trnS1;Name=trnS1
MW683310.1	mitos	gene	11493	12950	.	+	.	ID=MW683310_gene_cox1_1;gene_id=MW683310_cox1_1
MW683310.1	mitos	mRNA	11493	12950	.	+	.	ID=MW683310_transcript_cox1_1;Parent=MW683310_gene_cox1_1;gene_id=MW683310_cox1_1
MW683310.1	mitos	exon	11493	12950	4470702.1	+	3.0	Parent=MW683310_transcript_cox1_1;Name=cox1_1
MW683310.1	mitos	gene	12947	13969	.	+	.	ID=MW683310_gene_lagli_1;gene_id=MW683310_lagli_1
MW683310.1	mitos	mRNA	12947	13969	.	+	.	ID=MW683310_transcript_lagli_1;Parent=MW683310_gene_lagli_1;gene_id=MW683310_lagli_1
MW683310.1	mitos	exon	12947	13969	1761756.8	+	2.0	Parent=MW683310_transcript_lagli_1;Name=lagli_1
MW683310.1	mitos	exon	13960	14271	598735.2	+	1.0	Parent=MW683310_transcript_lagli_3;Name=lagli_3-b
MW683310.1	mitos	gene	14387	18982	.	+	.	ID=MW683310_gene_cox1_0;gene_id=MW683310_cox1_0
MW683310.1	mitos	mRNA	14387	18982	.	+	.	ID=MW683310_transcript_cox1_0;Parent=MW683310_gene_cox1_0;gene_id=MW683310_cox1_0
MW683310.1	mitos	exon	14387	14488	221482.3	+	2.0	Parent=MW683310_transcript_cox1_0;Name=cox1_0-a
MW683310.1	mitos	gene	14464	15363	.	+	.	ID=MW683310_gene_lagli_2;gene_id=MW683310_lagli_2
MW683310.1	mitos	mRNA	14464	15363	.	+	.	ID=MW683310_transcript_lagli_2;Parent=MW683310_gene_lagli_2;gene_id=MW683310_lagli_2
MW683310.1	mitos	exon	14464	15363	748664.7	+	1.0	Parent=MW683310_transcript_lagli_2;Name=lagli_2
MW683310.1	mitos	gene	15852	16787	.	+	.	ID=MW683310_gene_lagli_0;gene_id=MW683310_lagli_0
MW683310.1	mitos	mRNA	15852	16787	.	+	.	ID=MW683310_transcript_lagli_0;Parent=MW683310_gene_lagli_0;gene_id=MW683310_lagli_0
MW683310.1	mitos	exon	15852	16787	2003895.3	+	3.0	Parent=MW683310_transcript_lagli_0;Name=lagli_0
MW683310.1	mitos	exon	16841	17236	5376130.8	+	2.0	Parent=MW683310_transcript_cox1_0;Name=cox1_0-b
MW683310.1	mitos	gene	13960	17490	.	+	.	ID=MW683310_gene_lagli_3;gene_id=MW683310_lagli_3
MW683310.1	mitos	mRNA	13960	17490	.	+	.	ID=MW683310_transcript_lagli_3;Parent=MW683310_gene_lagli_3;gene_id=MW683310_lagli_3
MW683310.1	mitos	exon	17317	17490	95973.4	+	1.0	Parent=MW683310_transcript_lagli_3;Name=lagli_3-a
MW683310.1	mitos	gene	17486	18073	.	+	.	ID=MW683310_gene_lagli_4;gene_id=MW683310_lagli_4
MW683310.1	mitos	mRNA	17486	18073	.	+	.	ID=MW683310_transcript_lagli_4;Parent=MW683310_gene_lagli_4;gene_id=MW683310_lagli_4
MW683310.1	mitos	exon	17486	18073	390162.2	+	2.0	Parent=MW683310_transcript_lagli_4;Name=lagli_4
MW683310.1	mitos	exon	18503	18982	6076913.9	+	2.0	Parent=MW683310_transcript_cox1_0;Name=cox1_0-c
MW683310.1	mitos	gene	19098	19247	.	+	.	ID=MW683310_gene_atp8;gene_id=MW683310_atp8
MW683310.1	mitos	mRNA	19098	19247	.	+	.	ID=MW683310_transcript_atp8;Parent=MW683310_gene_atp8;gene_id=MW683310_atp8
MW683310.1	mitos	exon	19098	19247	229070.0	+	3.0	Parent=MW683310_transcript_atp8;Name=atp8
MW683310.1	mitfi	ncRNA_gene	19440	19512	.	+	.	ID=MW683310_gene_trnD;gene_id=MW683310_trnD
MW683310.1	mitfi	tRNA	19440	19512	.	+	.	ID=MW683310_transcript_trnD;Parent=MW683310_gene_trnD;gene_id=MW683310_trnD
MW683310.1	mitfi	exon	19440	19512	5.19999984946e-16	+	.	Parent=MW683310_transcript_trnD;Name=trnD
MW683310.1	mitos	gene	19630	19884	.	+	.	ID=MW683310_gene_nad4l;gene_id=MW683310_nad4l
MW683310.1	mitos	mRNA	19630	19884	.	+	.	ID=MW683310_transcript_nad4l;Parent=MW683310_gene_nad4l;gene_id=MW683310_nad4l
MW683310.1	mitos	exon	19630	19884	1258385.9	+	1.0	Parent=MW683310_transcript_nad4l;Name=nad4l
MW683310.1	mitos	gene	20284	21981	.	+	.	ID=MW683310_gene_nad5;gene_id=MW683310_nad5
MW683310.1	mitos	mRNA	20284	21981	.	+	.	ID=MW683310_transcript_nad5;Parent=MW683310_gene_nad5;gene_id=MW683310_nad5
MW683310.1	mitos	exon	20284	21981	63127113.9	+	1.0	Parent=MW683310_transcript_nad5;Name=nad5
MW683310.1	mitos	gene	28790	28981	.	-	.	ID=MW683310_gene_atp9_1;gene_id=MW683310_atp9_1
MW683310.1	mitos	mRNA	28790	28981	.	-	.	ID=MW683310_transcript_atp9_1;Parent=MW683310_gene_atp9_1;gene_id=MW683310_atp9_1
MW683310.1	mitos	exon	28790	28981	776874.9	-	-2.0	Parent=MW683310_transcript_atp9_1;Name=atp9_1
MW683310.1	mitfi	ncRNA_gene	29408	29490	.	+	.	ID=MW683310_gene_trnT_0;gene_id=MW683310_trnT_0
MW683310.1	mitfi	tRNA	29408	29490	.	+	.	ID=MW683310_transcript_trnT_0;Parent=MW683310_gene_trnT_0;gene_id=MW683310_trnT_0
MW683310.1	mitfi	exon	29408	29490	4.19999989877e-16	+	.	Parent=MW683310_transcript_trnT_0;Name=trnT_0
MW683310.1	mitfi	ncRNA_gene	29543	29615	.	+	.	ID=MW683310_gene_trnR_0;gene_id=MW683310_trnR_0
MW683310.1	mitfi	tRNA	29543	29615	.	+	.	ID=MW683310_transcript_trnR_0;Parent=MW683310_gene_trnR_0;gene_id=MW683310_trnR_0
MW683310.1	mitfi	exon	29543	29615	1.30000003817e-12	+	.	Parent=MW683310_transcript_trnR_0;Name=trnR_0
MW683310.1	mitfi	ncRNA_gene	30054	30126	.	-	.	ID=MW683310_gene_trnM_0;gene_id=MW683310_trnM_0
MW683310.1	mitfi	tRNA	30054	30126	.	-	.	ID=MW683310_transcript_trnM_0;Parent=MW683310_gene_trnM_0;gene_id=MW683310_trnM_0
MW683310.1	mitfi	exon	30054	30126	4.69999983377e-10	-	.	Parent=MW683310_transcript_trnM_0;Name=trnM_0
MW683310.1	mitfi	ncRNA_gene	30382	30453	.	-	.	ID=MW683310_gene_trnH;gene_id=MW683310_trnH
MW683310.1	mitfi	tRNA	30382	30453	.	-	.	ID=MW683310_transcript_trnH;Parent=MW683310_gene_trnH;gene_id=MW683310_trnH
MW683310.1	mitfi	exon	30382	30453	1.99999996755e-17	-	.	Parent=MW683310_transcript_trnH;Name=trnH
MW683310.1	mitfi	ncRNA_gene	30965	31037	.	-	.	ID=MW683310_gene_trnR_1;gene_id=MW683310_trnR_1
MW683310.1	mitfi	tRNA	30965	31037	.	-	.	ID=MW683310_transcript_trnR_1;Parent=MW683310_gene_trnR_1;gene_id=MW683310_trnR_1
MW683310.1	mitfi	exon	30965	31037	1.30000003817e-12	-	.	Parent=MW683310_transcript_trnR_1;Name=trnR_1
MW683310.1	mitfi	ncRNA_gene	31090	31172	.	-	.	ID=MW683310_gene_trnL2;gene_id=MW683310_trnL2
MW683310.1	mitfi	tRNA	31090	31172	.	-	.	ID=MW683310_transcript_trnL2;Parent=MW683310_gene_trnL2;gene_id=MW683310_trnL2
MW683310.1	mitfi	exon	31090	31172	4.80000016978e-05	-	.	Parent=MW683310_transcript_trnL2;Name=trnL2
MW683310.1	mitos	gene	31565	31795	.	+	.	ID=MW683310_gene_atp9_0;gene_id=MW683310_atp9_0
MW683310.1	mitos	mRNA	31565	31795	.	+	.	ID=MW683310_transcript_atp9_0;Parent=MW683310_gene_atp9_0;gene_id=MW683310_atp9_0
MW683310.1	mitos	exon	31565	31795	984131.6	+	2.0	Parent=MW683310_transcript_atp9_0;Name=atp9_0
MW683310.1	mitos	gene	38550	39485	.	-	.	ID=MW683310_gene_nad4;gene_id=MW683310_nad4
MW683310.1	mitos	mRNA	38550	39485	.	-	.	ID=MW683310_transcript_nad4;Parent=MW683310_gene_nad4;gene_id=MW683310_nad4
MW683310.1	mitos	exon	38550	39485	21928910.8	-	-3.0	Parent=MW683310_transcript_nad4;Name=nad4
MW683310.1	mitfi	ncRNA_gene	40320	40391	.	+	.	ID=MW683310_gene_trnI;gene_id=MW683310_trnI
MW683310.1	mitfi	tRNA	40320	40391	.	+	.	ID=MW683310_transcript_trnI;Parent=MW683310_gene_trnI;gene_id=MW683310_trnI
MW683310.1	mitfi	exon	40320	40391	2.69999994584e-12	+	.	Parent=MW683310_transcript_trnI;Name=trnI
MW683310.1	mitos	gene	40681	42642	.	+	.	ID=MW683310_gene_cob;gene_id=MW683310_cob
MW683310.1	mitos	mRNA	40681	42642	.	+	.	ID=MW683310_transcript_cob;Parent=MW683310_gene_cob;gene_id=MW683310_cob
MW683310.1	mitos	exon	40681	41073	5435074.5	+	1.0	Parent=MW683310_transcript_cob;Name=cob-a
MW683310.1	mitos	exon	41905	42642	17662149.9	+	1.0	Parent=MW683310_transcript_cob;Name=cob-b
MW683310.1	mitfi	ncRNA_gene	42859	42932	.	+	.	ID=MW683310_gene_trnA;gene_id=MW683310_trnA
MW683310.1	mitfi	tRNA	42859	42932	.	+	.	ID=MW683310_transcript_trnA;Parent=MW683310_gene_trnA;gene_id=MW683310_trnA
MW683310.1	mitfi	exon	42859	42932	1.70000000405e-13	+	.	Parent=MW683310_transcript_trnA;Name=trnA
MW683310.1	mitfi	ncRNA_gene	43018	43090	.	+	.	ID=MW683310_gene_trnF;gene_id=MW683310_trnF
MW683310.1	mitfi	tRNA	43018	43090	.	+	.	ID=MW683310_transcript_trnF;Parent=MW683310_gene_trnF;gene_id=MW683310_trnF
MW683310.1	mitfi	exon	43018	43090	8.0000001349e-16	+	.	Parent=MW683310_transcript_trnF;Name=trnF
MW683310.1	mitfi	ncRNA_gene	43118	43200	.	+	.	ID=MW683310_gene_trnY;gene_id=MW683310_trnY
MW683310.1	mitfi	tRNA	43118	43200	.	+	.	ID=MW683310_transcript_trnY;Parent=MW683310_gene_trnY;gene_id=MW683310_trnY
MW683310.1	mitfi	exon	43118	43200	2.39999995788e-13	+	.	Parent=MW683310_transcript_trnY;Name=trnY
MW683310.1	mitfi	ncRNA_gene	43258	43342	.	+	.	ID=MW683310_gene_trnS2;gene_id=MW683310_trnS2
MW683310.1	mitfi	tRNA	43258	43342	.	+	.	ID=MW683310_transcript_trnS2;Parent=MW683310_gene_trnS2;gene_id=MW683310_trnS2
MW683310.1	mitfi	exon	43258	43342	7.0000002173e-18	+	.	Parent=MW683310_transcript_trnS2;Name=trnS2
MW683310.1	mitos	gene	43508	44326	.	-	.	ID=MW683310_gene_rps3;gene_id=MW683310_rps3
MW683310.1	mitos	mRNA	43508	44326	.	-	.	ID=MW683310_transcript_rps3;Parent=MW683310_gene_rps3;gene_id=MW683310_rps3
MW683310.1	mitos	exon	43508	44326	124318.6	-	-2.0	Parent=MW683310_transcript_rps3;Name=rps3
MW683310.1	mitfi	ncRNA_gene	44330	44401	.	-	.	ID=MW683310_gene_trnW;gene_id=MW683310_trnW
MW683310.1	mitfi	tRNA	44330	44401	.	-	.	ID=MW683310_transcript_trnW;Parent=MW683310_gene_trnW;gene_id=MW683310_trnW
MW683310.1	mitfi	exon	44330	44401	3.79999986555e-14	-	.	Parent=MW683310_transcript_trnW;Name=trnW
MW683310.1	mitfi	ncRNA_gene	44566	44638	.	-	.	ID=MW683310_gene_trnC;gene_id=MW683310_trnC
MW683310.1	mitfi	tRNA	44566	44638	.	-	.	ID=MW683310_transcript_trnC;Parent=MW683310_gene_trnC;gene_id=MW683310_trnC
MW683310.1	mitfi	exon	44566	44638	5.00000006676e-11	-	.	Parent=MW683310_transcript_trnC;Name=trnC
MW683310.1	mitos	gene	44733	45272	.	-	.	ID=MW683310_gene_nad6;gene_id=MW683310_nad6
MW683310.1	mitos	mRNA	44733	45272	.	-	.	ID=MW683310_transcript_nad6;Parent=MW683310_gene_nad6;gene_id=MW683310_nad6
MW683310.1	mitos	exon	44733	45272	1658935.7	-	-3.0	Parent=MW683310_transcript_nad6;Name=nad6
MW683310.1	mitos	gene	45520	46368	.	-	.	ID=MW683310_gene_cox3;gene_id=MW683310_cox3
MW683310.1	mitos	mRNA	45520	46368	.	-	.	ID=MW683310_transcript_cox3;Parent=MW683310_gene_cox3;gene_id=MW683310_cox3
MW683310.1	mitos	exon	45520	46368	18021134.3	-	-1.0	Parent=MW683310_transcript_cox3;Name=cox3
MW683310.1	mitos	gene	46815	47201	.	-	.	ID=MW683310_gene_nad3;gene_id=MW683310_nad3
MW683310.1	mitos	mRNA	46815	47201	.	-	.	ID=MW683310_transcript_nad3;Parent=MW683310_gene_nad3;gene_id=MW683310_nad3
MW683310.1	mitos	exon	46815	47201	1319254.7	-	-3.0	Parent=MW683310_transcript_nad3;Name=nad3
MW683310.1	mitos	gene	47311	48831	.	-	.	ID=MW683310_gene_nad2;gene_id=MW683310_nad2
MW683310.1	mitos	mRNA	47311	48831	.	-	.	ID=MW683310_transcript_nad2;Parent=MW683310_gene_nad2;gene_id=MW683310_nad2
MW683310.1	mitos	exon	47311	48831	19973495.0	-	-1.0	Parent=MW683310_transcript_nad2;Name=nad2
MW683310.1	mitfi	ncRNA_gene	48994	49064	.	-	.	ID=MW683310_gene_trnG;gene_id=MW683310_trnG
MW683310.1	mitfi	tRNA	48994	49064	.	-	.	ID=MW683310_transcript_trnG;Parent=MW683310_gene_trnG;gene_id=MW683310_trnG
MW683310.1	mitfi	exon	48994	49064	1.09999997223e-15	-	.	Parent=MW683310_transcript_trnG;Name=trnG
