MW683313.1	mitfi	ncRNA_gene	313	3746	.	+	.	ID=MW683313_gene_rrnL;gene_id=MW683313_rrnL
MW683313.1	mitfi	rRNA	313	3746	.	+	.	ID=MW683313_transcript_rrnL;Parent=MW683313_gene_rrnL;gene_id=MW683313_rrnL
MW683313.1	mitfi	exon	313	3746	0.0	+	.	Parent=MW683313_transcript_rrnL;Name=rrnL
MW683313.1	mitfi	ncRNA_gene	3962	4033	.	+	.	ID=MW683313_gene_trnP;gene_id=MW683313_trnP
MW683313.1	mitfi	tRNA	3962	4033	.	+	.	ID=MW683313_transcript_trnP;Parent=MW683313_gene_trnP;gene_id=MW683313_trnP
MW683313.1	mitfi	exon	3962	4033	2.40000009341e-15	+	.	Parent=MW683313_transcript_trnP;Name=trnP
MW683313.1	mitfi	ncRNA_gene	4079	4151	.	+	.	ID=MW683313_gene_trnN;gene_id=MW683313_trnN
MW683313.1	mitfi	tRNA	4079	4151	.	+	.	ID=MW683313_transcript_trnN;Parent=MW683313_gene_trnN;gene_id=MW683313_trnN
MW683313.1	mitfi	exon	4079	4151	8.79999998957e-16	+	.	Parent=MW683313_transcript_trnN;Name=trnN
MW683313.1	mitfi	ncRNA_gene	4255	4325	.	+	.	ID=MW683313_gene_trnM_1;gene_id=MW683313_trnM_1
MW683313.1	mitfi	tRNA	4255	4325	.	+	.	ID=MW683313_transcript_trnM_1;Parent=MW683313_gene_trnM_1;gene_id=MW683313_trnM_1
MW683313.1	mitfi	exon	4255	4325	5.89999990552e-06	+	.	Parent=MW683313_transcript_trnM_1;Name=trnM_1
MW683313.1	mitfi	ncRNA_gene	4352	4423	.	+	.	ID=MW683313_gene_trnE;gene_id=MW683313_trnE
MW683313.1	mitfi	tRNA	4352	4423	.	+	.	ID=MW683313_transcript_trnE;Parent=MW683313_gene_trnE;gene_id=MW683313_trnE
MW683313.1	mitfi	exon	4352	4423	2.19999994784e-12	+	.	Parent=MW683313_transcript_trnE;Name=trnE
MW683313.1	mitfi	ncRNA_gene	4487	4557	.	+	.	ID=MW683313_gene_trnT_1;gene_id=MW683313_trnT_1
MW683313.1	mitfi	tRNA	4487	4557	.	+	.	ID=MW683313_transcript_trnT_1;Parent=MW683313_gene_trnT_1;gene_id=MW683313_trnT_1
MW683313.1	mitfi	exon	4487	4557	8.50000018288e-12	+	.	Parent=MW683313_transcript_trnT_1;Name=trnT_1
MW683313.1	mitfi	ncRNA_gene	4673	4745	.	+	.	ID=MW683313_gene_trnQ;gene_id=MW683313_trnQ
MW683313.1	mitfi	tRNA	4673	4745	.	+	.	ID=MW683313_transcript_trnQ;Parent=MW683313_gene_trnQ;gene_id=MW683313_trnQ
MW683313.1	mitfi	exon	4673	4745	1.4999999398e-13	+	.	Parent=MW683313_transcript_trnQ;Name=trnQ
MW683313.1	mitos	gene	5032	6066	.	-	.	ID=MW683313_gene_nad1;gene_id=MW683313_nad1
MW683313.1	mitos	mRNA	5032	6066	.	-	.	ID=MW683313_transcript_nad1;Parent=MW683313_gene_nad1;gene_id=MW683313_nad1
MW683313.1	mitos	exon	5032	6066	22441578.0	-	-3.0	Parent=MW683313_transcript_nad1;Name=nad1
MW683313.1	mitos	gene	6241	6987	.	-	.	ID=MW683313_gene_cox2;gene_id=MW683313_cox2
MW683313.1	mitos	mRNA	6241	6987	.	-	.	ID=MW683313_transcript_cox2;Parent=MW683313_gene_cox2;gene_id=MW683313_cox2
MW683313.1	mitos	exon	6241	6987	18464382.9	-	-3.0	Parent=MW683313_transcript_cox2;Name=cox2
MW683313.1	mitfi	ncRNA_gene	7336	7406	.	-	.	ID=MW683313_gene_trnV;gene_id=MW683313_trnV
MW683313.1	mitfi	tRNA	7336	7406	.	-	.	ID=MW683313_transcript_trnV;Parent=MW683313_gene_trnV;gene_id=MW683313_trnV
MW683313.1	mitfi	exon	7336	7406	2.50000004216e-17	-	.	Parent=MW683313_transcript_trnV;Name=trnV
MW683313.1	mitfi	ncRNA_gene	7699	9060	.	+	.	ID=MW683313_gene_rrnS;gene_id=MW683313_rrnS
MW683313.1	mitfi	rRNA	7699	9060	.	+	.	ID=MW683313_transcript_rrnS;Parent=MW683313_gene_rrnS;gene_id=MW683313_rrnS
MW683313.1	mitfi	exon	7699	9060	0.0	+	.	Parent=MW683313_transcript_rrnS;Name=rrnS
MW683313.1	mitfi	ncRNA_gene	9114	9187	.	+	.	ID=MW683313_gene_trnK;gene_id=MW683313_trnK
MW683313.1	mitfi	tRNA	9114	9187	.	+	.	ID=MW683313_transcript_trnK;Parent=MW683313_gene_trnK;gene_id=MW683313_trnK
MW683313.1	mitfi	exon	9114	9187	5.20000004427e-13	+	.	Parent=MW683313_transcript_trnK;Name=trnK
MW683313.1	mitos	gene	9889	10650	.	+	.	ID=MW683313_gene_atp6;gene_id=MW683313_atp6
MW683313.1	mitos	mRNA	9889	10650	.	+	.	ID=MW683313_transcript_atp6;Parent=MW683313_gene_atp6;gene_id=MW683313_atp6
MW683313.1	mitos	exon	9889	10650	10658707.0	+	3.0	Parent=MW683313_transcript_atp6;Name=atp6
MW683313.1	mitfi	ncRNA_gene	11028	11109	.	+	.	ID=MW683313_gene_trnS1;gene_id=MW683313_trnS1
MW683313.1	mitfi	tRNA	11028	11109	.	+	.	ID=MW683313_transcript_trnS1;Parent=MW683313_gene_trnS1;gene_id=MW683313_trnS1
MW683313.1	mitfi	exon	11028	11109	2.80000008639e-13	+	.	Parent=MW683313_transcript_trnS1;Name=trnS1
MW683313.1	mitos	gene	11298	12755	.	+	.	ID=MW683313_gene_cox1_1;gene_id=MW683313_cox1_1
MW683313.1	mitos	mRNA	11298	12755	.	+	.	ID=MW683313_transcript_cox1_1;Parent=MW683313_gene_cox1_1;gene_id=MW683313_cox1_1
MW683313.1	mitos	exon	11298	12755	4473292.3	+	3.0	Parent=MW683313_transcript_cox1_1;Name=cox1_1
MW683313.1	mitos	gene	12839	17910	.	+	.	ID=MW683313_gene_cox1_0;gene_id=MW683313_cox1_0
MW683313.1	mitos	mRNA	12839	17910	.	+	.	ID=MW683313_transcript_cox1_0;Parent=MW683313_gene_cox1_0;gene_id=MW683313_cox1_0
MW683313.1	mitos	exon	12839	13069	1019112.1	+	1.0	Parent=MW683313_transcript_cox1_0;Name=cox1_0-a
MW683313.1	mitos	gene	13312	13413	.	+	.	ID=MW683313_gene_cox1_2;gene_id=MW683313_cox1_2
MW683313.1	mitos	mRNA	13312	13413	.	+	.	ID=MW683313_transcript_cox1_2;Parent=MW683313_gene_cox1_2;gene_id=MW683313_cox1_2
MW683313.1	mitos	exon	13312	13413	207656.4	+	3.0	Parent=MW683313_transcript_cox1_2;Name=cox1_2
MW683313.1	mitos	gene	13389	14288	.	+	.	ID=MW683313_gene_lagli_1;gene_id=MW683313_lagli_1
MW683313.1	mitos	mRNA	13389	14288	.	+	.	ID=MW683313_transcript_lagli_1;Parent=MW683313_gene_lagli_1;gene_id=MW683313_lagli_1
MW683313.1	mitos	exon	13389	14288	745525.5	+	2.0	Parent=MW683313_transcript_lagli_1;Name=lagli_1
MW683313.1	mitos	gene	14781	15713	.	+	.	ID=MW683313_gene_lagli_0;gene_id=MW683313_lagli_0
MW683313.1	mitos	mRNA	14781	15713	.	+	.	ID=MW683313_transcript_lagli_0;Parent=MW683313_gene_lagli_0;gene_id=MW683313_lagli_0
MW683313.1	mitos	exon	14781	15713	1916738.1	+	2.0	Parent=MW683313_transcript_lagli_0;Name=lagli_0
MW683313.1	mitos	exon	15767	16162	5387357.2	+	1.0	Parent=MW683313_transcript_cox1_0;Name=cox1_0-b
MW683313.1	mitos	gene	16252	16416	.	+	.	ID=MW683313_gene_lagli_3;gene_id=MW683313_lagli_3
MW683313.1	mitos	mRNA	16252	16416	.	+	.	ID=MW683313_transcript_lagli_3;Parent=MW683313_gene_lagli_3;gene_id=MW683313_lagli_3
MW683313.1	mitos	exon	16252	16416	77602.0	+	1.0	Parent=MW683313_transcript_lagli_3;Name=lagli_3
MW683313.1	mitos	gene	16409	17002	.	+	.	ID=MW683313_gene_lagli_2;gene_id=MW683313_lagli_2
MW683313.1	mitos	mRNA	16409	17002	.	+	.	ID=MW683313_transcript_lagli_2;Parent=MW683313_gene_lagli_2;gene_id=MW683313_lagli_2
MW683313.1	mitos	exon	16409	17002	360065.3	+	1.0	Parent=MW683313_transcript_lagli_2;Name=lagli_2
MW683313.1	mitos	exon	17431	17910	6078460.0	+	3.0	Parent=MW683313_transcript_cox1_0;Name=cox1_0-c
MW683313.1	mitos	gene	18026	18175	.	+	.	ID=MW683313_gene_atp8;gene_id=MW683313_atp8
MW683313.1	mitos	mRNA	18026	18175	.	+	.	ID=MW683313_transcript_atp8;Parent=MW683313_gene_atp8;gene_id=MW683313_atp8
MW683313.1	mitos	exon	18026	18175	230111.6	+	1.0	Parent=MW683313_transcript_atp8;Name=atp8
MW683313.1	mitfi	ncRNA_gene	18378	18450	.	+	.	ID=MW683313_gene_trnD;gene_id=MW683313_trnD
MW683313.1	mitfi	tRNA	18378	18450	.	+	.	ID=MW683313_transcript_trnD;Parent=MW683313_gene_trnD;gene_id=MW683313_trnD
MW683313.1	mitfi	exon	18378	18450	5.10000019849e-16	+	.	Parent=MW683313_transcript_trnD;Name=trnD
MW683313.1	mitos	gene	18565	18819	.	+	.	ID=MW683313_gene_nad4l;gene_id=MW683313_nad4l
MW683313.1	mitos	mRNA	18565	18819	.	+	.	ID=MW683313_transcript_nad4l;Parent=MW683313_gene_nad4l;gene_id=MW683313_nad4l
MW683313.1	mitos	exon	18565	18819	1258937.9	+	3.0	Parent=MW683313_transcript_nad4l;Name=nad4l
MW683313.1	mitos	gene	19219	20916	.	+	.	ID=MW683313_gene_nad5;gene_id=MW683313_nad5
MW683313.1	mitos	mRNA	19219	20916	.	+	.	ID=MW683313_transcript_nad5;Parent=MW683313_gene_nad5;gene_id=MW683313_nad5
MW683313.1	mitos	exon	19219	20916	63194173.0	+	1.0	Parent=MW683313_transcript_nad5;Name=nad5
MW683313.1	mitos	gene	27689	30699	.	-	.	ID=MW683313_gene_atp9;gene_id=MW683313_atp9
MW683313.1	mitos	mRNA	27689	30699	.	-	.	ID=MW683313_transcript_atp9;Parent=MW683313_gene_atp9;gene_id=MW683313_atp9
MW683313.1	mitos	exon	27689	27919	984656.5	-	-2.0	Parent=MW683313_transcript_atp9;Name=atp9-a
MW683313.1	mitfi	ncRNA_gene	28312	28394	.	+	.	ID=MW683313_gene_trnT_0;gene_id=MW683313_trnT_0
MW683313.1	mitfi	tRNA	28312	28394	.	+	.	ID=MW683313_transcript_trnT_0;Parent=MW683313_gene_trnT_0;gene_id=MW683313_trnT_0
MW683313.1	mitfi	exon	28312	28394	4.09999998311e-16	+	.	Parent=MW683313_transcript_trnT_0;Name=trnT_0
MW683313.1	mitfi	ncRNA_gene	28447	28519	.	+	.	ID=MW683313_gene_trnR_0;gene_id=MW683313_trnR_0
MW683313.1	mitfi	tRNA	28447	28519	.	+	.	ID=MW683313_transcript_trnR_0;Parent=MW683313_gene_trnR_0;gene_id=MW683313_trnR_0
MW683313.1	mitfi	exon	28447	28519	1.30000003817e-12	+	.	Parent=MW683313_transcript_trnR_0;Name=trnR_0
MW683313.1	mitfi	ncRNA_gene	28958	29030	.	-	.	ID=MW683313_gene_trnM_0;gene_id=MW683313_trnM_0
MW683313.1	mitfi	tRNA	28958	29030	.	-	.	ID=MW683313_transcript_trnM_0;Parent=MW683313_gene_trnM_0;gene_id=MW683313_trnM_0
MW683313.1	mitfi	exon	28958	29030	4.60000010305e-10	-	.	Parent=MW683313_transcript_trnM_0;Name=trnM_0
MW683313.1	mitfi	ncRNA_gene	29286	29357	.	-	.	ID=MW683313_gene_trnH;gene_id=MW683313_trnH
MW683313.1	mitfi	tRNA	29286	29357	.	-	.	ID=MW683313_transcript_trnH;Parent=MW683313_gene_trnH;gene_id=MW683313_trnH
MW683313.1	mitfi	exon	29286	29357	1.99999996755e-17	-	.	Parent=MW683313_transcript_trnH;Name=trnH
MW683313.1	mitfi	ncRNA_gene	29869	29941	.	-	.	ID=MW683313_gene_trnR_1;gene_id=MW683313_trnR_1
MW683313.1	mitfi	tRNA	29869	29941	.	-	.	ID=MW683313_transcript_trnR_1;Parent=MW683313_gene_trnR_1;gene_id=MW683313_trnR_1
MW683313.1	mitfi	exon	29869	29941	1.30000003817e-12	-	.	Parent=MW683313_transcript_trnR_1;Name=trnR_1
MW683313.1	mitfi	ncRNA_gene	29994	30076	.	-	.	ID=MW683313_gene_trnL2;gene_id=MW683313_trnL2
MW683313.1	mitfi	tRNA	29994	30076	.	-	.	ID=MW683313_transcript_trnL2;Parent=MW683313_gene_trnL2;gene_id=MW683313_trnL2
MW683313.1	mitfi	exon	29994	30076	4.60000010207e-05	-	.	Parent=MW683313_transcript_trnL2;Name=trnL2
MW683313.1	mitos	exon	30469	30699	984656.5	+	1.0	Parent=MW683313_transcript_atp9;Name=atp9-b
MW683313.1	mitos	gene	37404	38339	.	-	.	ID=MW683313_gene_nad4;gene_id=MW683313_nad4
MW683313.1	mitos	mRNA	37404	38339	.	-	.	ID=MW683313_transcript_nad4;Parent=MW683313_gene_nad4;gene_id=MW683313_nad4
MW683313.1	mitos	exon	37404	38339	21931199.9	-	-3.0	Parent=MW683313_transcript_nad4;Name=nad4
MW683313.1	mitfi	ncRNA_gene	39174	39245	.	+	.	ID=MW683313_gene_trnI;gene_id=MW683313_trnI
MW683313.1	mitfi	tRNA	39174	39245	.	+	.	ID=MW683313_transcript_trnI;Parent=MW683313_gene_trnI;gene_id=MW683313_trnI
MW683313.1	mitfi	exon	39174	39245	2.69999994584e-12	+	.	Parent=MW683313_transcript_trnI;Name=trnI
MW683313.1	mitos	gene	39535	41507	.	+	.	ID=MW683313_gene_cob;gene_id=MW683313_cob
MW683313.1	mitos	mRNA	39535	41507	.	+	.	ID=MW683313_transcript_cob;Parent=MW683313_gene_cob;gene_id=MW683313_cob
MW683313.1	mitos	exon	39535	39927	5348361.8	+	1.0	Parent=MW683313_transcript_cob;Name=cob-a
MW683313.1	mitos	exon	40770	41507	17660352.5	+	3.0	Parent=MW683313_transcript_cob;Name=cob-b
MW683313.1	mitfi	ncRNA_gene	41724	41797	.	+	.	ID=MW683313_gene_trnA;gene_id=MW683313_trnA
MW683313.1	mitfi	tRNA	41724	41797	.	+	.	ID=MW683313_transcript_trnA;Parent=MW683313_gene_trnA;gene_id=MW683313_trnA
MW683313.1	mitfi	exon	41724	41797	1.70000000405e-13	+	.	Parent=MW683313_transcript_trnA;Name=trnA
MW683313.1	mitfi	ncRNA_gene	41878	41950	.	+	.	ID=MW683313_gene_trnF;gene_id=MW683313_trnF
MW683313.1	mitfi	tRNA	41878	41950	.	+	.	ID=MW683313_transcript_trnF;Parent=MW683313_gene_trnF;gene_id=MW683313_trnF
MW683313.1	mitfi	exon	41878	41950	7.79999977418e-16	+	.	Parent=MW683313_transcript_trnF;Name=trnF
MW683313.1	mitfi	ncRNA_gene	41978	42060	.	+	.	ID=MW683313_gene_trnY;gene_id=MW683313_trnY
MW683313.1	mitfi	tRNA	41978	42060	.	+	.	ID=MW683313_transcript_trnY;Parent=MW683313_gene_trnY;gene_id=MW683313_trnY
MW683313.1	mitfi	exon	41978	42060	2.29999992576e-13	+	.	Parent=MW683313_transcript_trnY;Name=trnY
MW683313.1	mitfi	ncRNA_gene	42118	42202	.	+	.	ID=MW683313_gene_trnS2;gene_id=MW683313_trnS2
MW683313.1	mitfi	tRNA	42118	42202	.	+	.	ID=MW683313_transcript_trnS2;Parent=MW683313_gene_trnS2;gene_id=MW683313_trnS2
MW683313.1	mitfi	exon	42118	42202	6.7999999393e-18	+	.	Parent=MW683313_transcript_trnS2;Name=trnS2
MW683313.1	mitos	gene	42380	43159	.	-	.	ID=MW683313_gene_rps3;gene_id=MW683313_rps3
MW683313.1	mitos	mRNA	42380	43159	.	-	.	ID=MW683313_transcript_rps3;Parent=MW683313_gene_rps3;gene_id=MW683313_rps3
MW683313.1	mitos	exon	42380	43159	133408.1	-	-2.0	Parent=MW683313_transcript_rps3;Name=rps3
MW683313.1	mitfi	ncRNA_gene	43199	43270	.	-	.	ID=MW683313_gene_trnW;gene_id=MW683313_trnW
MW683313.1	mitfi	tRNA	43199	43270	.	-	.	ID=MW683313_transcript_trnW;Parent=MW683313_gene_trnW;gene_id=MW683313_trnW
MW683313.1	mitfi	exon	43199	43270	2.09999999703e-14	-	.	Parent=MW683313_transcript_trnW;Name=trnW
MW683313.1	mitfi	ncRNA_gene	43436	43508	.	-	.	ID=MW683313_gene_trnC;gene_id=MW683313_trnC
MW683313.1	mitfi	tRNA	43436	43508	.	-	.	ID=MW683313_transcript_trnC;Parent=MW683313_gene_trnC;gene_id=MW683313_trnC
MW683313.1	mitfi	exon	43436	43508	4.89999985032e-11	-	.	Parent=MW683313_transcript_trnC;Name=trnC
MW683313.1	mitos	gene	43602	44141	.	-	.	ID=MW683313_gene_nad6;gene_id=MW683313_nad6
MW683313.1	mitos	mRNA	43602	44141	.	-	.	ID=MW683313_transcript_nad6;Parent=MW683313_gene_nad6;gene_id=MW683313_nad6
MW683313.1	mitos	exon	43602	44141	1662666.2	-	-3.0	Parent=MW683313_transcript_nad6;Name=nad6
MW683313.1	mitos	gene	44384	45232	.	-	.	ID=MW683313_gene_cox3;gene_id=MW683313_cox3
MW683313.1	mitos	mRNA	44384	45232	.	-	.	ID=MW683313_transcript_cox3;Parent=MW683313_gene_cox3;gene_id=MW683313_cox3
MW683313.1	mitos	exon	44384	45232	17987424.7	-	-2.0	Parent=MW683313_transcript_cox3;Name=cox3
MW683313.1	mitos	gene	45675	46061	.	-	.	ID=MW683313_gene_nad3;gene_id=MW683313_nad3
MW683313.1	mitos	mRNA	45675	46061	.	-	.	ID=MW683313_transcript_nad3;Parent=MW683313_gene_nad3;gene_id=MW683313_nad3
MW683313.1	mitos	exon	45675	46061	1321224.9	-	-3.0	Parent=MW683313_transcript_nad3;Name=nad3
MW683313.1	mitos	gene	46171	47691	.	-	.	ID=MW683313_gene_nad2;gene_id=MW683313_nad2
MW683313.1	mitos	mRNA	46171	47691	.	-	.	ID=MW683313_transcript_nad2;Parent=MW683313_gene_nad2;gene_id=MW683313_nad2
MW683313.1	mitos	exon	46171	47691	20096649.6	-	-1.0	Parent=MW683313_transcript_nad2;Name=nad2
MW683313.1	mitfi	ncRNA_gene	47872	47942	.	-	.	ID=MW683313_gene_trnG;gene_id=MW683313_trnG
MW683313.1	mitfi	tRNA	47872	47942	.	-	.	ID=MW683313_transcript_trnG;Parent=MW683313_gene_trnG;gene_id=MW683313_trnG
MW683313.1	mitfi	exon	47872	47942	1.00000000363e-15	-	.	Parent=MW683313_transcript_trnG;Name=trnG
