KY911083.1	mitfi	ncRNA_gene	257	4068	.	+	.	ID=KY911083_gene_rrnL;gene_id=KY911083_rrnL
KY911083.1	mitfi	rRNA	257	4068	.	+	.	ID=KY911083_transcript_rrnL;Parent=KY911083_gene_rrnL;gene_id=KY911083_rrnL
KY911083.1	mitfi	exon	257	4068	0.0	+	.	Parent=KY911083_transcript_rrnL;Name=rrnL
KY911083.1	mitfi	ncRNA_gene	4282	4353	.	+	.	ID=KY911083_gene_trnP;gene_id=KY911083_trnP
KY911083.1	mitfi	tRNA	4282	4353	.	+	.	ID=KY911083_transcript_trnP;Parent=KY911083_gene_trnP;gene_id=KY911083_trnP
KY911083.1	mitfi	exon	4282	4353	2.40000009341e-15	+	.	Parent=KY911083_transcript_trnP;Name=trnP
KY911083.1	mitfi	ncRNA_gene	4393	4465	.	+	.	ID=KY911083_gene_trnN;gene_id=KY911083_trnN
KY911083.1	mitfi	tRNA	4393	4465	.	+	.	ID=KY911083_transcript_trnN;Parent=KY911083_gene_trnN;gene_id=KY911083_trnN
KY911083.1	mitfi	exon	4393	4465	9.00000035028e-16	+	.	Parent=KY911083_transcript_trnN;Name=trnN
KY911083.1	mitfi	ncRNA_gene	4569	4639	.	+	.	ID=KY911083_gene_trnM_1;gene_id=KY911083_trnM_1
KY911083.1	mitfi	tRNA	4569	4639	.	+	.	ID=KY911083_transcript_trnM_1;Parent=KY911083_gene_trnM_1;gene_id=KY911083_trnM_1
KY911083.1	mitfi	exon	4569	4639	6.00000021223e-06	+	.	Parent=KY911083_transcript_trnM_1;Name=trnM_1
KY911083.1	mitfi	ncRNA_gene	4663	4734	.	+	.	ID=KY911083_gene_trnE;gene_id=KY911083_trnE
KY911083.1	mitfi	tRNA	4663	4734	.	+	.	ID=KY911083_transcript_trnE;Parent=KY911083_gene_trnE;gene_id=KY911083_trnE
KY911083.1	mitfi	exon	4663	4734	2.19999994784e-12	+	.	Parent=KY911083_transcript_trnE;Name=trnE
KY911083.1	mitfi	ncRNA_gene	4798	4868	.	+	.	ID=KY911083_gene_trnT_1;gene_id=KY911083_trnT_1
KY911083.1	mitfi	tRNA	4798	4868	.	+	.	ID=KY911083_transcript_trnT_1;Parent=KY911083_gene_trnT_1;gene_id=KY911083_trnT_1
KY911083.1	mitfi	exon	4798	4868	8.69999992187e-12	+	.	Parent=KY911083_transcript_trnT_1;Name=trnT_1
KY911083.1	mitfi	ncRNA_gene	4960	5032	.	+	.	ID=KY911083_gene_trnQ;gene_id=KY911083_trnQ
KY911083.1	mitfi	tRNA	4960	5032	.	+	.	ID=KY911083_transcript_trnQ;Parent=KY911083_gene_trnQ;gene_id=KY911083_trnQ
KY911083.1	mitfi	exon	4960	5032	1.59999997192e-13	+	.	Parent=KY911083_transcript_trnQ;Name=trnQ
KY911083.1	mitos	gene	5321	6355	.	-	.	ID=KY911083_gene_nad1;gene_id=KY911083_nad1
KY911083.1	mitos	mRNA	5321	6355	.	-	.	ID=KY911083_transcript_nad1;Parent=KY911083_gene_nad1;gene_id=KY911083_nad1
KY911083.1	mitos	exon	5321	6355	22387424.1	-	-2.0	Parent=KY911083_transcript_nad1;Name=nad1
KY911083.1	mitos	gene	6525	7271	.	-	.	ID=KY911083_gene_cox2;gene_id=KY911083_cox2
KY911083.1	mitos	mRNA	6525	7271	.	-	.	ID=KY911083_transcript_cox2;Parent=KY911083_gene_cox2;gene_id=KY911083_cox2
KY911083.1	mitos	exon	6525	7271	18460058.2	-	-3.0	Parent=KY911083_transcript_cox2;Name=cox2
KY911083.1	mitfi	ncRNA_gene	7620	7690	.	-	.	ID=KY911083_gene_trnV;gene_id=KY911083_trnV
KY911083.1	mitfi	tRNA	7620	7690	.	-	.	ID=KY911083_transcript_trnV;Parent=KY911083_gene_trnV;gene_id=KY911083_trnV
KY911083.1	mitfi	exon	7620	7690	2.60000005708e-17	-	.	Parent=KY911083_transcript_trnV;Name=trnV
KY911083.1	mitfi	ncRNA_gene	7964	9325	.	+	.	ID=KY911083_gene_rrnS;gene_id=KY911083_rrnS
KY911083.1	mitfi	rRNA	7964	9325	.	+	.	ID=KY911083_transcript_rrnS;Parent=KY911083_gene_rrnS;gene_id=KY911083_rrnS
KY911083.1	mitfi	exon	7964	9325	0.0	+	.	Parent=KY911083_transcript_rrnS;Name=rrnS
KY911083.1	mitfi	ncRNA_gene	9379	9452	.	+	.	ID=KY911083_gene_trnK;gene_id=KY911083_trnK
KY911083.1	mitfi	tRNA	9379	9452	.	+	.	ID=KY911083_transcript_trnK;Parent=KY911083_gene_trnK;gene_id=KY911083_trnK
KY911083.1	mitfi	exon	9379	9452	5.29999980535e-13	+	.	Parent=KY911083_transcript_trnK;Name=trnK
KY911083.1	mitos	gene	10158	10919	.	+	.	ID=KY911083_gene_atp6;gene_id=KY911083_atp6
KY911083.1	mitos	mRNA	10158	10919	.	+	.	ID=KY911083_transcript_atp6;Parent=KY911083_gene_atp6;gene_id=KY911083_atp6
KY911083.1	mitos	exon	10158	10919	10653825.5	+	3.0	Parent=KY911083_transcript_atp6;Name=atp6
KY911083.1	mitfi	ncRNA_gene	11223	11304	.	+	.	ID=KY911083_gene_trnS1;gene_id=KY911083_trnS1
KY911083.1	mitfi	tRNA	11223	11304	.	+	.	ID=KY911083_transcript_trnS1;Parent=KY911083_gene_trnS1;gene_id=KY911083_trnS1
KY911083.1	mitfi	exon	11223	11304	2.90000011852e-13	+	.	Parent=KY911083_transcript_trnS1;Name=trnS1
KY911083.1	mitos	gene	11493	12950	.	+	.	ID=KY911083_gene_cox1_1;gene_id=KY911083_cox1_1
KY911083.1	mitos	mRNA	11493	12950	.	+	.	ID=KY911083_transcript_cox1_1;Parent=KY911083_gene_cox1_1;gene_id=KY911083_cox1_1
KY911083.1	mitos	exon	11493	12950	4470712.0	+	3.0	Parent=KY911083_transcript_cox1_1;Name=cox1_1
KY911083.1	mitos	gene	12947	13969	.	+	.	ID=KY911083_gene_lagli_1;gene_id=KY911083_lagli_1
KY911083.1	mitos	mRNA	12947	13969	.	+	.	ID=KY911083_transcript_lagli_1;Parent=KY911083_gene_lagli_1;gene_id=KY911083_lagli_1
KY911083.1	mitos	exon	12947	13969	1761763.7	+	2.0	Parent=KY911083_transcript_lagli_1;Name=lagli_1
KY911083.1	mitos	exon	13960	14271	598737.6	+	1.0	Parent=KY911083_transcript_lagli_3;Name=lagli_3-b
KY911083.1	mitos	gene	14387	18982	.	+	.	ID=KY911083_gene_cox1_0;gene_id=KY911083_cox1_0
KY911083.1	mitos	mRNA	14387	18982	.	+	.	ID=KY911083_transcript_cox1_0;Parent=KY911083_gene_cox1_0;gene_id=KY911083_cox1_0
KY911083.1	mitos	exon	14387	14488	221485.8	+	2.0	Parent=KY911083_transcript_cox1_0;Name=cox1_0-a
KY911083.1	mitos	gene	14464	15363	.	+	.	ID=KY911083_gene_lagli_2;gene_id=KY911083_lagli_2
KY911083.1	mitos	mRNA	14464	15363	.	+	.	ID=KY911083_transcript_lagli_2;Parent=KY911083_gene_lagli_2;gene_id=KY911083_lagli_2
KY911083.1	mitos	exon	14464	15363	748669.9	+	1.0	Parent=KY911083_transcript_lagli_2;Name=lagli_2
KY911083.1	mitos	gene	15852	16787	.	+	.	ID=KY911083_gene_lagli_0;gene_id=KY911083_lagli_0
KY911083.1	mitos	mRNA	15852	16787	.	+	.	ID=KY911083_transcript_lagli_0;Parent=KY911083_gene_lagli_0;gene_id=KY911083_lagli_0
KY911083.1	mitos	exon	15852	16787	2003903.7	+	3.0	Parent=KY911083_transcript_lagli_0;Name=lagli_0
KY911083.1	mitos	exon	16841	17236	5376144.1	+	2.0	Parent=KY911083_transcript_cox1_0;Name=cox1_0-b
KY911083.1	mitos	gene	13960	17490	.	+	.	ID=KY911083_gene_lagli_3;gene_id=KY911083_lagli_3
KY911083.1	mitos	mRNA	13960	17490	.	+	.	ID=KY911083_transcript_lagli_3;Parent=KY911083_gene_lagli_3;gene_id=KY911083_lagli_3
KY911083.1	mitos	exon	17317	17490	95973.7	+	1.0	Parent=KY911083_transcript_lagli_3;Name=lagli_3-a
KY911083.1	mitos	gene	17486	18073	.	+	.	ID=KY911083_gene_lagli_4;gene_id=KY911083_lagli_4
KY911083.1	mitos	mRNA	17486	18073	.	+	.	ID=KY911083_transcript_lagli_4;Parent=KY911083_gene_lagli_4;gene_id=KY911083_lagli_4
KY911083.1	mitos	exon	17486	18073	390163.5	+	2.0	Parent=KY911083_transcript_lagli_4;Name=lagli_4
KY911083.1	mitos	exon	18503	18982	6076931.9	+	2.0	Parent=KY911083_transcript_cox1_0;Name=cox1_0-c
KY911083.1	mitos	gene	19098	19247	.	+	.	ID=KY911083_gene_atp8;gene_id=KY911083_atp8
KY911083.1	mitos	mRNA	19098	19247	.	+	.	ID=KY911083_transcript_atp8;Parent=KY911083_gene_atp8;gene_id=KY911083_atp8
KY911083.1	mitos	exon	19098	19247	229075.1	+	3.0	Parent=KY911083_transcript_atp8;Name=atp8
KY911083.1	mitfi	ncRNA_gene	19440	19512	.	+	.	ID=KY911083_gene_trnD;gene_id=KY911083_trnD
KY911083.1	mitfi	tRNA	19440	19512	.	+	.	ID=KY911083_transcript_trnD;Parent=KY911083_gene_trnD;gene_id=KY911083_trnD
KY911083.1	mitfi	exon	19440	19512	5.19999984946e-16	+	.	Parent=KY911083_transcript_trnD;Name=trnD
KY911083.1	mitos	gene	19630	19884	.	+	.	ID=KY911083_gene_nad4l;gene_id=KY911083_nad4l
KY911083.1	mitos	mRNA	19630	19884	.	+	.	ID=KY911083_transcript_nad4l;Parent=KY911083_gene_nad4l;gene_id=KY911083_nad4l
KY911083.1	mitos	exon	19630	19884	1258389.4	+	1.0	Parent=KY911083_transcript_nad4l;Name=nad4l
KY911083.1	mitos	gene	20284	21981	.	+	.	ID=KY911083_gene_nad5;gene_id=KY911083_nad5
KY911083.1	mitos	mRNA	20284	21981	.	+	.	ID=KY911083_transcript_nad5;Parent=KY911083_gene_nad5;gene_id=KY911083_nad5
KY911083.1	mitos	exon	20284	21981	63127131.9	+	1.0	Parent=KY911083_transcript_nad5;Name=nad5
KY911083.1	mitos	gene	28784	31794	.	-	.	ID=KY911083_gene_atp9;gene_id=KY911083_atp9
KY911083.1	mitos	mRNA	28784	31794	.	-	.	ID=KY911083_transcript_atp9;Parent=KY911083_gene_atp9;gene_id=KY911083_atp9
KY911083.1	mitos	exon	28784	29014	984138.0	-	-2.0	Parent=KY911083_transcript_atp9;Name=atp9-a
KY911083.1	mitfi	ncRNA_gene	29407	29489	.	+	.	ID=KY911083_gene_trnT_0;gene_id=KY911083_trnT_0
KY911083.1	mitfi	tRNA	29407	29489	.	+	.	ID=KY911083_transcript_trnT_0;Parent=KY911083_gene_trnT_0;gene_id=KY911083_trnT_0
KY911083.1	mitfi	exon	29407	29489	4.19999989877e-16	+	.	Parent=KY911083_transcript_trnT_0;Name=trnT_0
KY911083.1	mitfi	ncRNA_gene	29542	29614	.	+	.	ID=KY911083_gene_trnR_0;gene_id=KY911083_trnR_0
KY911083.1	mitfi	tRNA	29542	29614	.	+	.	ID=KY911083_transcript_trnR_0;Parent=KY911083_gene_trnR_0;gene_id=KY911083_trnR_0
KY911083.1	mitfi	exon	29542	29614	1.30000003817e-12	+	.	Parent=KY911083_transcript_trnR_0;Name=trnR_0
KY911083.1	mitfi	ncRNA_gene	30053	30125	.	-	.	ID=KY911083_gene_trnM_0;gene_id=KY911083_trnM_0
KY911083.1	mitfi	tRNA	30053	30125	.	-	.	ID=KY911083_transcript_trnM_0;Parent=KY911083_gene_trnM_0;gene_id=KY911083_trnM_0
KY911083.1	mitfi	exon	30053	30125	4.69999983377e-10	-	.	Parent=KY911083_transcript_trnM_0;Name=trnM_0
KY911083.1	mitfi	ncRNA_gene	30381	30452	.	-	.	ID=KY911083_gene_trnH;gene_id=KY911083_trnH
KY911083.1	mitfi	tRNA	30381	30452	.	-	.	ID=KY911083_transcript_trnH;Parent=KY911083_gene_trnH;gene_id=KY911083_trnH
KY911083.1	mitfi	exon	30381	30452	1.99999996755e-17	-	.	Parent=KY911083_transcript_trnH;Name=trnH
KY911083.1	mitfi	ncRNA_gene	30964	31036	.	-	.	ID=KY911083_gene_trnR_1;gene_id=KY911083_trnR_1
KY911083.1	mitfi	tRNA	30964	31036	.	-	.	ID=KY911083_transcript_trnR_1;Parent=KY911083_gene_trnR_1;gene_id=KY911083_trnR_1
KY911083.1	mitfi	exon	30964	31036	1.30000003817e-12	-	.	Parent=KY911083_transcript_trnR_1;Name=trnR_1
KY911083.1	mitfi	ncRNA_gene	31089	31171	.	-	.	ID=KY911083_gene_trnL2;gene_id=KY911083_trnL2
KY911083.1	mitfi	tRNA	31089	31171	.	-	.	ID=KY911083_transcript_trnL2;Parent=KY911083_gene_trnL2;gene_id=KY911083_trnL2
KY911083.1	mitfi	exon	31089	31171	4.80000016978e-05	-	.	Parent=KY911083_transcript_trnL2;Name=trnL2
KY911083.1	mitos	exon	31564	31794	984138.0	+	1.0	Parent=KY911083_transcript_atp9;Name=atp9-b
KY911083.1	mitos	gene	38538	39473	.	-	.	ID=KY911083_gene_nad4;gene_id=KY911083_nad4
KY911083.1	mitos	mRNA	38538	39473	.	-	.	ID=KY911083_transcript_nad4;Parent=KY911083_gene_nad4;gene_id=KY911083_nad4
KY911083.1	mitos	exon	38538	39473	21928933.4	-	-3.0	Parent=KY911083_transcript_nad4;Name=nad4
KY911083.1	mitfi	ncRNA_gene	40308	40379	.	+	.	ID=KY911083_gene_trnI;gene_id=KY911083_trnI
KY911083.1	mitfi	tRNA	40308	40379	.	+	.	ID=KY911083_transcript_trnI;Parent=KY911083_gene_trnI;gene_id=KY911083_trnI
KY911083.1	mitfi	exon	40308	40379	2.69999994584e-12	+	.	Parent=KY911083_transcript_trnI;Name=trnI
KY911083.1	mitos	gene	40669	42630	.	+	.	ID=KY911083_gene_cob;gene_id=KY911083_cob
KY911083.1	mitos	mRNA	40669	42630	.	+	.	ID=KY911083_transcript_cob;Parent=KY911083_gene_cob;gene_id=KY911083_cob
KY911083.1	mitos	exon	40669	41061	5435082.7	+	1.0	Parent=KY911083_transcript_cob;Name=cob-a
KY911083.1	mitos	exon	41893	42630	17662165.8	+	1.0	Parent=KY911083_transcript_cob;Name=cob-b
KY911083.1	mitfi	ncRNA_gene	42847	42920	.	+	.	ID=KY911083_gene_trnA;gene_id=KY911083_trnA
KY911083.1	mitfi	tRNA	42847	42920	.	+	.	ID=KY911083_transcript_trnA;Parent=KY911083_gene_trnA;gene_id=KY911083_trnA
KY911083.1	mitfi	exon	42847	42920	1.70000000405e-13	+	.	Parent=KY911083_transcript_trnA;Name=trnA
KY911083.1	mitfi	ncRNA_gene	43006	43078	.	+	.	ID=KY911083_gene_trnF;gene_id=KY911083_trnF
KY911083.1	mitfi	tRNA	43006	43078	.	+	.	ID=KY911083_transcript_trnF;Parent=KY911083_gene_trnF;gene_id=KY911083_trnF
KY911083.1	mitfi	exon	43006	43078	8.0000001349e-16	+	.	Parent=KY911083_transcript_trnF;Name=trnF
KY911083.1	mitfi	ncRNA_gene	43106	43188	.	+	.	ID=KY911083_gene_trnY;gene_id=KY911083_trnY
KY911083.1	mitfi	tRNA	43106	43188	.	+	.	ID=KY911083_transcript_trnY;Parent=KY911083_gene_trnY;gene_id=KY911083_trnY
KY911083.1	mitfi	exon	43106	43188	2.39999995788e-13	+	.	Parent=KY911083_transcript_trnY;Name=trnY
KY911083.1	mitfi	ncRNA_gene	43246	43330	.	+	.	ID=KY911083_gene_trnS2;gene_id=KY911083_trnS2
KY911083.1	mitfi	tRNA	43246	43330	.	+	.	ID=KY911083_transcript_trnS2;Parent=KY911083_gene_trnS2;gene_id=KY911083_trnS2
KY911083.1	mitfi	exon	43246	43330	7.0000002173e-18	+	.	Parent=KY911083_transcript_trnS2;Name=trnS2
KY911083.1	mitos	gene	43496	44314	.	-	.	ID=KY911083_gene_rps3;gene_id=KY911083_rps3
KY911083.1	mitos	mRNA	43496	44314	.	-	.	ID=KY911083_transcript_rps3;Parent=KY911083_gene_rps3;gene_id=KY911083_rps3
KY911083.1	mitos	exon	43496	44314	124857.6	-	-2.0	Parent=KY911083_transcript_rps3;Name=rps3
KY911083.1	mitfi	ncRNA_gene	44318	44389	.	-	.	ID=KY911083_gene_trnW;gene_id=KY911083_trnW
KY911083.1	mitfi	tRNA	44318	44389	.	-	.	ID=KY911083_transcript_trnW;Parent=KY911083_gene_trnW;gene_id=KY911083_trnW
KY911083.1	mitfi	exon	44318	44389	3.79999986555e-14	-	.	Parent=KY911083_transcript_trnW;Name=trnW
KY911083.1	mitfi	ncRNA_gene	44554	44626	.	-	.	ID=KY911083_gene_trnC;gene_id=KY911083_trnC
KY911083.1	mitfi	tRNA	44554	44626	.	-	.	ID=KY911083_transcript_trnC;Parent=KY911083_gene_trnC;gene_id=KY911083_trnC
KY911083.1	mitfi	exon	44554	44626	5.00000006676e-11	-	.	Parent=KY911083_transcript_trnC;Name=trnC
KY911083.1	mitos	gene	44721	45260	.	-	.	ID=KY911083_gene_nad6;gene_id=KY911083_nad6
KY911083.1	mitos	mRNA	44721	45260	.	-	.	ID=KY911083_transcript_nad6;Parent=KY911083_gene_nad6;gene_id=KY911083_nad6
KY911083.1	mitos	exon	44721	45260	1658945.9	-	-3.0	Parent=KY911083_transcript_nad6;Name=nad6
KY911083.1	mitos	gene	45508	46356	.	-	.	ID=KY911083_gene_cox3;gene_id=KY911083_cox3
KY911083.1	mitos	mRNA	45508	46356	.	-	.	ID=KY911083_transcript_cox3;Parent=KY911083_gene_cox3;gene_id=KY911083_cox3
KY911083.1	mitos	exon	45508	46356	18021170.1	-	-1.0	Parent=KY911083_transcript_cox3;Name=cox3
KY911083.1	mitos	gene	46803	47189	.	-	.	ID=KY911083_gene_nad3;gene_id=KY911083_nad3
KY911083.1	mitos	mRNA	46803	47189	.	-	.	ID=KY911083_transcript_nad3;Parent=KY911083_gene_nad3;gene_id=KY911083_nad3
KY911083.1	mitos	exon	46803	47189	1319261.6	-	-3.0	Parent=KY911083_transcript_nad3;Name=nad3
KY911083.1	mitos	gene	47299	48819	.	-	.	ID=KY911083_gene_nad2;gene_id=KY911083_nad2
KY911083.1	mitos	mRNA	47299	48819	.	-	.	ID=KY911083_transcript_nad2;Parent=KY911083_gene_nad2;gene_id=KY911083_nad2
KY911083.1	mitos	exon	47299	48819	19997716.1	-	-1.0	Parent=KY911083_transcript_nad2;Name=nad2
KY911083.1	mitfi	ncRNA_gene	48982	49052	.	-	.	ID=KY911083_gene_trnG;gene_id=KY911083_trnG
KY911083.1	mitfi	tRNA	48982	49052	.	-	.	ID=KY911083_transcript_trnG;Parent=KY911083_gene_trnG;gene_id=KY911083_trnG
KY911083.1	mitfi	exon	48982	49052	1.09999997223e-15	-	.	Parent=KY911083_transcript_trnG;Name=trnG
