MW683316.1	mitfi	ncRNA_gene	193	4004	.	+	.	ID=MW683316_gene_rrnL;gene_id=MW683316_rrnL
MW683316.1	mitfi	rRNA	193	4004	.	+	.	ID=MW683316_transcript_rrnL;Parent=MW683316_gene_rrnL;gene_id=MW683316_rrnL
MW683316.1	mitfi	exon	193	4004	0.0	+	.	Parent=MW683316_transcript_rrnL;Name=rrnL
MW683316.1	mitfi	ncRNA_gene	4218	4289	.	+	.	ID=MW683316_gene_trnP;gene_id=MW683316_trnP
MW683316.1	mitfi	tRNA	4218	4289	.	+	.	ID=MW683316_transcript_trnP;Parent=MW683316_gene_trnP;gene_id=MW683316_trnP
MW683316.1	mitfi	exon	4218	4289	2.40000009341e-15	+	.	Parent=MW683316_transcript_trnP;Name=trnP
MW683316.1	mitfi	ncRNA_gene	4329	4401	.	+	.	ID=MW683316_gene_trnN;gene_id=MW683316_trnN
MW683316.1	mitfi	tRNA	4329	4401	.	+	.	ID=MW683316_transcript_trnN;Parent=MW683316_gene_trnN;gene_id=MW683316_trnN
MW683316.1	mitfi	exon	4329	4401	8.89999964053e-16	+	.	Parent=MW683316_transcript_trnN;Name=trnN
MW683316.1	mitfi	ncRNA_gene	4505	4575	.	+	.	ID=MW683316_gene_trnM_1;gene_id=MW683316_trnM_1
MW683316.1	mitfi	tRNA	4505	4575	.	+	.	ID=MW683316_transcript_trnM_1;Parent=MW683316_gene_trnM_1;gene_id=MW683316_trnM_1
MW683316.1	mitfi	exon	4505	4575	5.89999990552e-06	+	.	Parent=MW683316_transcript_trnM_1;Name=trnM_1
MW683316.1	mitfi	ncRNA_gene	4599	4670	.	+	.	ID=MW683316_gene_trnE;gene_id=MW683316_trnE
MW683316.1	mitfi	tRNA	4599	4670	.	+	.	ID=MW683316_transcript_trnE;Parent=MW683316_gene_trnE;gene_id=MW683316_trnE
MW683316.1	mitfi	exon	4599	4670	2.19999994784e-12	+	.	Parent=MW683316_transcript_trnE;Name=trnE
MW683316.1	mitfi	ncRNA_gene	4734	4804	.	+	.	ID=MW683316_gene_trnT_1;gene_id=MW683316_trnT_1
MW683316.1	mitfi	tRNA	4734	4804	.	+	.	ID=MW683316_transcript_trnT_1;Parent=MW683316_gene_trnT_1;gene_id=MW683316_trnT_1
MW683316.1	mitfi	exon	4734	4804	8.60000005237e-12	+	.	Parent=MW683316_transcript_trnT_1;Name=trnT_1
MW683316.1	mitfi	ncRNA_gene	4896	4968	.	+	.	ID=MW683316_gene_trnQ;gene_id=MW683316_trnQ
MW683316.1	mitfi	tRNA	4896	4968	.	+	.	ID=MW683316_transcript_trnQ;Parent=MW683316_gene_trnQ;gene_id=MW683316_trnQ
MW683316.1	mitfi	exon	4896	4968	1.4999999398e-13	+	.	Parent=MW683316_transcript_trnQ;Name=trnQ
MW683316.1	mitos	gene	5257	6291	.	-	.	ID=MW683316_gene_nad1;gene_id=MW683316_nad1
MW683316.1	mitos	mRNA	5257	6291	.	-	.	ID=MW683316_transcript_nad1;Parent=MW683316_gene_nad1;gene_id=MW683316_nad1
MW683316.1	mitos	exon	5257	6291	22402492.9	-	-1.0	Parent=MW683316_transcript_nad1;Name=nad1
MW683316.1	mitos	gene	6461	7207	.	-	.	ID=MW683316_gene_cox2;gene_id=MW683316_cox2
MW683316.1	mitos	mRNA	6461	7207	.	-	.	ID=MW683316_transcript_cox2;Parent=MW683316_gene_cox2;gene_id=MW683316_cox2
MW683316.1	mitos	exon	6461	7207	18460901.6	-	-2.0	Parent=MW683316_transcript_cox2;Name=cox2
MW683316.1	mitfi	ncRNA_gene	7556	7626	.	-	.	ID=MW683316_gene_trnV;gene_id=MW683316_trnV
MW683316.1	mitfi	tRNA	7556	7626	.	-	.	ID=MW683316_transcript_trnV;Parent=MW683316_gene_trnV;gene_id=MW683316_trnV
MW683316.1	mitfi	exon	7556	7626	2.50000004216e-17	-	.	Parent=MW683316_transcript_trnV;Name=trnV
MW683316.1	mitfi	ncRNA_gene	7900	9261	.	+	.	ID=MW683316_gene_rrnS;gene_id=MW683316_rrnS
MW683316.1	mitfi	rRNA	7900	9261	.	+	.	ID=MW683316_transcript_rrnS;Parent=MW683316_gene_rrnS;gene_id=MW683316_rrnS
MW683316.1	mitfi	exon	7900	9261	0.0	+	.	Parent=MW683316_transcript_rrnS;Name=rrnS
MW683316.1	mitfi	ncRNA_gene	9315	9388	.	+	.	ID=MW683316_gene_trnK;gene_id=MW683316_trnK
MW683316.1	mitfi	tRNA	9315	9388	.	+	.	ID=MW683316_transcript_trnK;Parent=MW683316_gene_trnK;gene_id=MW683316_trnK
MW683316.1	mitfi	exon	9315	9388	5.29999980535e-13	+	.	Parent=MW683316_transcript_trnK;Name=trnK
MW683316.1	mitos	gene	10093	10854	.	+	.	ID=MW683316_gene_atp6;gene_id=MW683316_atp6
MW683316.1	mitos	mRNA	10093	10854	.	+	.	ID=MW683316_transcript_atp6;Parent=MW683316_gene_atp6;gene_id=MW683316_atp6
MW683316.1	mitos	exon	10093	10854	10654719.9	+	1.0	Parent=MW683316_transcript_atp6;Name=atp6
MW683316.1	mitfi	ncRNA_gene	11158	11239	.	+	.	ID=MW683316_gene_trnS1;gene_id=MW683316_trnS1
MW683316.1	mitfi	tRNA	11158	11239	.	+	.	ID=MW683316_transcript_trnS1;Parent=MW683316_gene_trnS1;gene_id=MW683316_trnS1
MW683316.1	mitfi	exon	11158	11239	2.80000008639e-13	+	.	Parent=MW683316_transcript_trnS1;Name=trnS1
MW683316.1	mitos	gene	11428	12885	.	+	.	ID=MW683316_gene_cox1_1;gene_id=MW683316_cox1_1
MW683316.1	mitos	mRNA	11428	12885	.	+	.	ID=MW683316_transcript_cox1_1;Parent=MW683316_gene_cox1_1;gene_id=MW683316_cox1_1
MW683316.1	mitos	exon	11428	12885	4546117.6	+	1.0	Parent=MW683316_transcript_cox1_1;Name=cox1_1
MW683316.1	mitos	gene	12882	18918	.	+	.	ID=MW683316_gene_cox1_0;gene_id=MW683316_cox1_0
MW683316.1	mitos	mRNA	12882	18918	.	+	.	ID=MW683316_transcript_cox1_0;Parent=MW683316_gene_cox1_0;gene_id=MW683316_cox1_0
MW683316.1	mitos	exon	12882	13529	1059206.5	+	3.0	Parent=MW683316_transcript_cox1_0;Name=cox1_0-a
MW683316.1	mitos	gene	13516	13905	.	+	.	ID=MW683316_gene_lagli_1;gene_id=MW683316_lagli_1
MW683316.1	mitos	mRNA	13516	13905	.	+	.	ID=MW683316_transcript_lagli_1;Parent=MW683316_gene_lagli_1;gene_id=MW683316_lagli_1
MW683316.1	mitos	exon	13516	13905	793474.5	+	1.0	Parent=MW683316_transcript_lagli_1;Name=lagli_1
MW683316.1	mitos	exon	13896	14207	533380.8	+	3.0	Parent=MW683316_transcript_lagli_3;Name=lagli_3-b
MW683316.1	mitos	exon	14323	14415	191558.7	+	1.0	Parent=MW683316_transcript_cox1_0;Name=cox1_0-b
MW683316.1	mitos	gene	14400	15299	.	+	.	ID=MW683316_gene_lagli_2;gene_id=MW683316_lagli_2
MW683316.1	mitos	mRNA	14400	15299	.	+	.	ID=MW683316_transcript_lagli_2;Parent=MW683316_gene_lagli_2;gene_id=MW683316_lagli_2
MW683316.1	mitos	exon	14400	15299	744703.5	+	3.0	Parent=MW683316_transcript_lagli_2;Name=lagli_2
MW683316.1	mitos	gene	15788	16723	.	+	.	ID=MW683316_gene_lagli_0;gene_id=MW683316_lagli_0
MW683316.1	mitos	mRNA	15788	16723	.	+	.	ID=MW683316_transcript_lagli_0;Parent=MW683316_gene_lagli_0;gene_id=MW683316_lagli_0
MW683316.1	mitos	exon	15788	16723	1997190.9	+	2.0	Parent=MW683316_transcript_lagli_0;Name=lagli_0
MW683316.1	mitos	exon	16777	17172	5322286.5	+	1.0	Parent=MW683316_transcript_cox1_0;Name=cox1_0-c
MW683316.1	mitos	gene	13896	17426	.	+	.	ID=MW683316_gene_lagli_3;gene_id=MW683316_lagli_3
MW683316.1	mitos	mRNA	13896	17426	.	+	.	ID=MW683316_transcript_lagli_3;Parent=MW683316_gene_lagli_3;gene_id=MW683316_lagli_3
MW683316.1	mitos	exon	17253	17426	94320.6	+	3.0	Parent=MW683316_transcript_lagli_3;Name=lagli_3-a
MW683316.1	mitos	gene	17422	18009	.	+	.	ID=MW683316_gene_lagli_4;gene_id=MW683316_lagli_4
MW683316.1	mitos	mRNA	17422	18009	.	+	.	ID=MW683316_transcript_lagli_4;Parent=MW683316_gene_lagli_4;gene_id=MW683316_lagli_4
MW683316.1	mitos	exon	17422	18009	364667.0	+	1.0	Parent=MW683316_transcript_lagli_4;Name=lagli_4
MW683316.1	mitos	exon	18439	18918	6095490.2	+	1.0	Parent=MW683316_transcript_cox1_0;Name=cox1_0-d
MW683316.1	mitos	gene	19034	19183	.	+	.	ID=MW683316_gene_atp8;gene_id=MW683316_atp8
MW683316.1	mitos	mRNA	19034	19183	.	+	.	ID=MW683316_transcript_atp8;Parent=MW683316_gene_atp8;gene_id=MW683316_atp8
MW683316.1	mitos	exon	19034	19183	229510.2	+	2.0	Parent=MW683316_transcript_atp8;Name=atp8
MW683316.1	mitfi	ncRNA_gene	19376	19448	.	+	.	ID=MW683316_gene_trnD;gene_id=MW683316_trnD
MW683316.1	mitfi	tRNA	19376	19448	.	+	.	ID=MW683316_transcript_trnD;Parent=MW683316_gene_trnD;gene_id=MW683316_trnD
MW683316.1	mitfi	exon	19376	19448	5.10000019849e-16	+	.	Parent=MW683316_transcript_trnD;Name=trnD
MW683316.1	mitos	gene	19566	19820	.	+	.	ID=MW683316_gene_nad4l;gene_id=MW683316_nad4l
MW683316.1	mitos	mRNA	19566	19820	.	+	.	ID=MW683316_transcript_nad4l;Parent=MW683316_gene_nad4l;gene_id=MW683316_nad4l
MW683316.1	mitos	exon	19566	19820	1258605.7	+	3.0	Parent=MW683316_transcript_nad4l;Name=nad4l
MW683316.1	mitos	gene	20220	21917	.	+	.	ID=MW683316_gene_nad5;gene_id=MW683316_nad5
MW683316.1	mitos	mRNA	20220	21917	.	+	.	ID=MW683316_transcript_nad5;Parent=MW683316_gene_nad5;gene_id=MW683316_nad5
MW683316.1	mitos	exon	20220	21917	63448284.8	+	3.0	Parent=MW683316_transcript_nad5;Name=nad5
MW683316.1	mitos	gene	28427	31515	.	-	.	ID=MW683316_gene_atp9;gene_id=MW683316_atp9
MW683316.1	mitos	mRNA	28427	31515	.	-	.	ID=MW683316_transcript_atp9;Parent=MW683316_gene_atp9;gene_id=MW683316_atp9
MW683316.1	mitos	exon	28427	28657	984345.7	-	-2.0	Parent=MW683316_transcript_atp9;Name=atp9-a
MW683316.1	mitfi	ncRNA_gene	29050	29132	.	+	.	ID=MW683316_gene_trnT_0;gene_id=MW683316_trnT_0
MW683316.1	mitfi	tRNA	29050	29132	.	+	.	ID=MW683316_transcript_trnT_0;Parent=MW683316_gene_trnT_0;gene_id=MW683316_trnT_0
MW683316.1	mitfi	exon	29050	29132	4.19999989877e-16	+	.	Parent=MW683316_transcript_trnT_0;Name=trnT_0
MW683316.1	mitfi	ncRNA_gene	29185	29257	.	+	.	ID=MW683316_gene_trnR_0;gene_id=MW683316_trnR_0
MW683316.1	mitfi	tRNA	29185	29257	.	+	.	ID=MW683316_transcript_trnR_0;Parent=MW683316_gene_trnR_0;gene_id=MW683316_trnR_0
MW683316.1	mitfi	exon	29185	29257	1.30000003817e-12	+	.	Parent=MW683316_transcript_trnR_0;Name=trnR_0
MW683316.1	mitfi	ncRNA_gene	29808	29879	.	+	.	ID=MW683316_gene_trnH;gene_id=MW683316_trnH
MW683316.1	mitfi	tRNA	29808	29879	.	+	.	ID=MW683316_transcript_trnH;Parent=MW683316_gene_trnH;gene_id=MW683316_trnH
MW683316.1	mitfi	exon	29808	29879	1.99999996755e-17	+	.	Parent=MW683316_transcript_trnH;Name=trnH
MW683316.1	mitfi	ncRNA_gene	30135	30207	.	+	.	ID=MW683316_gene_trnM_0;gene_id=MW683316_trnM_0
MW683316.1	mitfi	tRNA	30135	30207	.	+	.	ID=MW683316_transcript_trnM_0;Parent=MW683316_gene_trnM_0;gene_id=MW683316_trnM_0
MW683316.1	mitfi	exon	30135	30207	4.69999983377e-10	+	.	Parent=MW683316_transcript_trnM_0;Name=trnM_0
MW683316.1	mitfi	ncRNA_gene	30685	30757	.	-	.	ID=MW683316_gene_trnR_1;gene_id=MW683316_trnR_1
MW683316.1	mitfi	tRNA	30685	30757	.	-	.	ID=MW683316_transcript_trnR_1;Parent=MW683316_gene_trnR_1;gene_id=MW683316_trnR_1
MW683316.1	mitfi	exon	30685	30757	1.30000003817e-12	-	.	Parent=MW683316_transcript_trnR_1;Name=trnR_1
MW683316.1	mitfi	ncRNA_gene	30810	30892	.	-	.	ID=MW683316_gene_trnL2;gene_id=MW683316_trnL2
MW683316.1	mitfi	tRNA	30810	30892	.	-	.	ID=MW683316_transcript_trnL2;Parent=MW683316_gene_trnL2;gene_id=MW683316_trnL2
MW683316.1	mitfi	exon	30810	30892	4.70000013593e-05	-	.	Parent=MW683316_transcript_trnL2;Name=trnL2
MW683316.1	mitos	exon	31285	31515	984345.7	+	1.0	Parent=MW683316_transcript_atp9;Name=atp9-b
MW683316.1	mitos	gene	37960	38895	.	-	.	ID=MW683316_gene_nad4;gene_id=MW683316_nad4
MW683316.1	mitos	mRNA	37960	38895	.	-	.	ID=MW683316_transcript_nad4;Parent=MW683316_gene_nad4;gene_id=MW683316_nad4
MW683316.1	mitos	exon	37960	38895	21877173.7	-	-1.0	Parent=MW683316_transcript_nad4;Name=nad4
MW683316.1	mitfi	ncRNA_gene	39730	39801	.	+	.	ID=MW683316_gene_trnI;gene_id=MW683316_trnI
MW683316.1	mitfi	tRNA	39730	39801	.	+	.	ID=MW683316_transcript_trnI;Parent=MW683316_gene_trnI;gene_id=MW683316_trnI
MW683316.1	mitfi	exon	39730	39801	2.69999994584e-12	+	.	Parent=MW683316_transcript_trnI;Name=trnI
MW683316.1	mitos	gene	40091	42054	.	+	.	ID=MW683316_gene_cob;gene_id=MW683316_cob
MW683316.1	mitos	mRNA	40091	42054	.	+	.	ID=MW683316_transcript_cob;Parent=MW683316_gene_cob;gene_id=MW683316_cob
MW683316.1	mitos	exon	40091	40483	5347686.4	+	2.0	Parent=MW683316_transcript_cob;Name=cob-a
MW683316.1	mitos	exon	41317	42054	17662539.3	+	1.0	Parent=MW683316_transcript_cob;Name=cob-b
MW683316.1	mitfi	ncRNA_gene	42269	42342	.	+	.	ID=MW683316_gene_trnA;gene_id=MW683316_trnA
MW683316.1	mitfi	tRNA	42269	42342	.	+	.	ID=MW683316_transcript_trnA;Parent=MW683316_gene_trnA;gene_id=MW683316_trnA
MW683316.1	mitfi	exon	42269	42342	1.70000000405e-13	+	.	Parent=MW683316_transcript_trnA;Name=trnA
MW683316.1	mitfi	ncRNA_gene	42426	42498	.	+	.	ID=MW683316_gene_trnF;gene_id=MW683316_trnF
MW683316.1	mitfi	tRNA	42426	42498	.	+	.	ID=MW683316_transcript_trnF;Parent=MW683316_gene_trnF;gene_id=MW683316_trnF
MW683316.1	mitfi	exon	42426	42498	8.0000001349e-16	+	.	Parent=MW683316_transcript_trnF;Name=trnF
MW683316.1	mitfi	ncRNA_gene	42526	42608	.	+	.	ID=MW683316_gene_trnY;gene_id=MW683316_trnY
MW683316.1	mitfi	tRNA	42526	42608	.	+	.	ID=MW683316_transcript_trnY;Parent=MW683316_gene_trnY;gene_id=MW683316_trnY
MW683316.1	mitfi	exon	42526	42608	2.39999995788e-13	+	.	Parent=MW683316_transcript_trnY;Name=trnY
MW683316.1	mitfi	ncRNA_gene	42666	42750	.	+	.	ID=MW683316_gene_trnS2;gene_id=MW683316_trnS2
MW683316.1	mitfi	tRNA	42666	42750	.	+	.	ID=MW683316_transcript_trnS2;Parent=MW683316_gene_trnS2;gene_id=MW683316_trnS2
MW683316.1	mitfi	exon	42666	42750	6.8999998715e-18	+	.	Parent=MW683316_transcript_trnS2;Name=trnS2
MW683316.1	mitos	gene	42915	43733	.	-	.	ID=MW683316_gene_rps3;gene_id=MW683316_rps3
MW683316.1	mitos	mRNA	42915	43733	.	-	.	ID=MW683316_transcript_rps3;Parent=MW683316_gene_rps3;gene_id=MW683316_rps3
MW683316.1	mitos	exon	42915	43733	129432.3	-	-3.0	Parent=MW683316_transcript_rps3;Name=rps3
MW683316.1	mitfi	ncRNA_gene	43737	43808	.	-	.	ID=MW683316_gene_trnW;gene_id=MW683316_trnW
MW683316.1	mitfi	tRNA	43737	43808	.	-	.	ID=MW683316_transcript_trnW;Parent=MW683316_gene_trnW;gene_id=MW683316_trnW
MW683316.1	mitfi	exon	43737	43808	3.79999986555e-14	-	.	Parent=MW683316_transcript_trnW;Name=trnW
MW683316.1	mitfi	ncRNA_gene	43973	44045	.	-	.	ID=MW683316_gene_trnC;gene_id=MW683316_trnC
MW683316.1	mitfi	tRNA	43973	44045	.	-	.	ID=MW683316_transcript_trnC;Parent=MW683316_gene_trnC;gene_id=MW683316_trnC
MW683316.1	mitfi	exon	43973	44045	4.89999985032e-11	-	.	Parent=MW683316_transcript_trnC;Name=trnC
MW683316.1	mitos	gene	44140	44679	.	-	.	ID=MW683316_gene_nad6;gene_id=MW683316_nad6
MW683316.1	mitos	mRNA	44140	44679	.	-	.	ID=MW683316_transcript_nad6;Parent=MW683316_gene_nad6;gene_id=MW683316_nad6
MW683316.1	mitos	exon	44140	44679	1659025.9	-	-1.0	Parent=MW683316_transcript_nad6;Name=nad6
MW683316.1	mitos	gene	44927	45775	.	-	.	ID=MW683316_gene_cox3;gene_id=MW683316_cox3
MW683316.1	mitos	mRNA	44927	45775	.	-	.	ID=MW683316_transcript_cox3;Parent=MW683316_gene_cox3;gene_id=MW683316_cox3
MW683316.1	mitos	exon	44927	45775	18022106.4	-	-2.0	Parent=MW683316_transcript_cox3;Name=cox3
MW683316.1	mitos	gene	46283	46669	.	-	.	ID=MW683316_gene_nad3;gene_id=MW683316_nad3
MW683316.1	mitos	mRNA	46283	46669	.	-	.	ID=MW683316_transcript_nad3;Parent=MW683316_gene_nad3;gene_id=MW683316_nad3
MW683316.1	mitos	exon	46283	46669	1320755.5	-	-2.0	Parent=MW683316_transcript_nad3;Name=nad3
MW683316.1	mitos	gene	46779	48299	.	-	.	ID=MW683316_gene_nad2;gene_id=MW683316_nad2
MW683316.1	mitos	mRNA	46779	48299	.	-	.	ID=MW683316_transcript_nad2;Parent=MW683316_gene_nad2;gene_id=MW683316_nad2
MW683316.1	mitos	exon	46779	48299	20105146.8	-	-3.0	Parent=MW683316_transcript_nad2;Name=nad2
MW683316.1	mitfi	ncRNA_gene	48462	48532	.	-	.	ID=MW683316_gene_trnG;gene_id=MW683316_trnG
MW683316.1	mitfi	tRNA	48462	48532	.	-	.	ID=MW683316_transcript_trnG;Parent=MW683316_gene_trnG;gene_id=MW683316_trnG
MW683316.1	mitfi	exon	48462	48532	1.00000000363e-15	-	.	Parent=MW683316_transcript_trnG;Name=trnG
