MW683311.1	mitfi	ncRNA_gene	257	4068	.	+	.	ID=MW683311_gene_rrnL;gene_id=MW683311_rrnL
MW683311.1	mitfi	rRNA	257	4068	.	+	.	ID=MW683311_transcript_rrnL;Parent=MW683311_gene_rrnL;gene_id=MW683311_rrnL
MW683311.1	mitfi	exon	257	4068	0.0	+	.	Parent=MW683311_transcript_rrnL;Name=rrnL
MW683311.1	mitfi	ncRNA_gene	4282	4353	.	+	.	ID=MW683311_gene_trnP;gene_id=MW683311_trnP
MW683311.1	mitfi	tRNA	4282	4353	.	+	.	ID=MW683311_transcript_trnP;Parent=MW683311_gene_trnP;gene_id=MW683311_trnP
MW683311.1	mitfi	exon	4282	4353	2.40000009341e-15	+	.	Parent=MW683311_transcript_trnP;Name=trnP
MW683311.1	mitfi	ncRNA_gene	4393	4465	.	+	.	ID=MW683311_gene_trnN;gene_id=MW683311_trnN
MW683311.1	mitfi	tRNA	4393	4465	.	+	.	ID=MW683311_transcript_trnN;Parent=MW683311_gene_trnN;gene_id=MW683311_trnN
MW683311.1	mitfi	exon	4393	4465	9.00000035028e-16	+	.	Parent=MW683311_transcript_trnN;Name=trnN
MW683311.1	mitfi	ncRNA_gene	4569	4639	.	+	.	ID=MW683311_gene_trnM_1;gene_id=MW683311_trnM_1
MW683311.1	mitfi	tRNA	4569	4639	.	+	.	ID=MW683311_transcript_trnM_1;Parent=MW683311_gene_trnM_1;gene_id=MW683311_trnM_1
MW683311.1	mitfi	exon	4569	4639	6.00000021223e-06	+	.	Parent=MW683311_transcript_trnM_1;Name=trnM_1
MW683311.1	mitfi	ncRNA_gene	4663	4734	.	+	.	ID=MW683311_gene_trnE;gene_id=MW683311_trnE
MW683311.1	mitfi	tRNA	4663	4734	.	+	.	ID=MW683311_transcript_trnE;Parent=MW683311_gene_trnE;gene_id=MW683311_trnE
MW683311.1	mitfi	exon	4663	4734	2.19999994784e-12	+	.	Parent=MW683311_transcript_trnE;Name=trnE
MW683311.1	mitfi	ncRNA_gene	4798	4868	.	+	.	ID=MW683311_gene_trnT;gene_id=MW683311_trnT
MW683311.1	mitfi	tRNA	4798	4868	.	+	.	ID=MW683311_transcript_trnT;Parent=MW683311_gene_trnT;gene_id=MW683311_trnT
MW683311.1	mitfi	exon	4798	4868	8.69999992187e-12	+	.	Parent=MW683311_transcript_trnT;Name=trnT
MW683311.1	mitfi	ncRNA_gene	4960	5032	.	+	.	ID=MW683311_gene_trnQ;gene_id=MW683311_trnQ
MW683311.1	mitfi	tRNA	4960	5032	.	+	.	ID=MW683311_transcript_trnQ;Parent=MW683311_gene_trnQ;gene_id=MW683311_trnQ
MW683311.1	mitfi	exon	4960	5032	1.59999997192e-13	+	.	Parent=MW683311_transcript_trnQ;Name=trnQ
MW683311.1	mitos	gene	5321	6241	.	-	.	ID=MW683311_gene_nad1;gene_id=MW683311_nad1
MW683311.1	mitos	mRNA	5321	6241	.	-	.	ID=MW683311_transcript_nad1;Parent=MW683311_gene_nad1;gene_id=MW683311_nad1
MW683311.1	mitos	exon	5321	6241	24182912.8	-	-1.0	Parent=MW683311_transcript_nad1;Name=nad1
MW683311.1	mitos	gene	6540	7259	.	-	.	ID=MW683311_gene_cox2_0;gene_id=MW683311_cox2_0
MW683311.1	mitos	mRNA	6540	7259	.	-	.	ID=MW683311_transcript_cox2_0;Parent=MW683311_gene_cox2_0;gene_id=MW683311_cox2_0
MW683311.1	mitos	exon	6540	7259	19821123.8	-	-2.0	Parent=MW683311_transcript_cox2_0;Name=cox2_0
MW683311.1	mitfi	ncRNA_gene	7620	7690	.	-	.	ID=MW683311_gene_trnV;gene_id=MW683311_trnV
MW683311.1	mitfi	tRNA	7620	7690	.	-	.	ID=MW683311_transcript_trnV;Parent=MW683311_gene_trnV;gene_id=MW683311_trnV
MW683311.1	mitfi	exon	7620	7690	2.50000004216e-17	-	.	Parent=MW683311_transcript_trnV;Name=trnV
MW683311.1	mitfi	ncRNA_gene	7964	9325	.	+	.	ID=MW683311_gene_rrnS;gene_id=MW683311_rrnS
MW683311.1	mitfi	rRNA	7964	9325	.	+	.	ID=MW683311_transcript_rrnS;Parent=MW683311_gene_rrnS;gene_id=MW683311_rrnS
MW683311.1	mitfi	exon	7964	9325	0.0	+	.	Parent=MW683311_transcript_rrnS;Name=rrnS
MW683311.1	mitfi	ncRNA_gene	9379	9452	.	+	.	ID=MW683311_gene_trnK;gene_id=MW683311_trnK
MW683311.1	mitfi	tRNA	9379	9452	.	+	.	ID=MW683311_transcript_trnK;Parent=MW683311_gene_trnK;gene_id=MW683311_trnK
MW683311.1	mitfi	exon	9379	9452	5.29999980535e-13	+	.	Parent=MW683311_transcript_trnK;Name=trnK
MW683311.1	mitos	gene	10158	10919	.	+	.	ID=MW683311_gene_atp6;gene_id=MW683311_atp6
MW683311.1	mitos	mRNA	10158	10919	.	+	.	ID=MW683311_transcript_atp6;Parent=MW683311_gene_atp6;gene_id=MW683311_atp6
MW683311.1	mitos	exon	10158	10919	13019330.9	+	2.0	Parent=MW683311_transcript_atp6;Name=atp6
MW683311.1	mitfi	ncRNA_gene	11223	11304	.	+	.	ID=MW683311_gene_trnS1;gene_id=MW683311_trnS1
MW683311.1	mitfi	tRNA	11223	11304	.	+	.	ID=MW683311_transcript_trnS1;Parent=MW683311_gene_trnS1;gene_id=MW683311_trnS1
MW683311.1	mitfi	exon	11223	11304	2.90000011852e-13	+	.	Parent=MW683311_transcript_trnS1;Name=trnS1
MW683311.1	mitos	gene	11493	18982	.	+	.	ID=MW683311_gene_cox1_0;gene_id=MW683311_cox1_0
MW683311.1	mitos	mRNA	11493	18982	.	+	.	ID=MW683311_transcript_cox1_0;Parent=MW683311_gene_cox1_0;gene_id=MW683311_cox1_0
MW683311.1	mitos	exon	11493	11876	5002371.9	+	2.0	Parent=MW683311_transcript_cox1_0;Name=cox1_0-a
MW683311.1	mitos	gene	12117	12872	.	+	.	ID=MW683311_gene_lagli_0;gene_id=MW683311_lagli_0
MW683311.1	mitos	mRNA	12117	12872	.	+	.	ID=MW683311_transcript_lagli_0;Parent=MW683311_gene_lagli_0;gene_id=MW683311_lagli_0
MW683311.1	mitos	exon	12117	12872	2714185.9	+	2.0	Parent=MW683311_transcript_lagli_0;Name=lagli_0
MW683311.1	mitos	gene	13031	13270	.	+	.	ID=MW683311_gene_cox1_1;gene_id=MW683311_cox1_1
MW683311.1	mitos	mRNA	13031	13270	.	+	.	ID=MW683311_transcript_cox1_1;Parent=MW683311_gene_cox1_1;gene_id=MW683311_cox1_1
MW683311.1	mitos	exon	13031	13270	1302556.5	+	1.0	Parent=MW683311_transcript_cox1_1;Name=cox1_1
MW683311.1	mitos	gene	13267	17490	.	+	.	ID=MW683311_gene_lagli_4;gene_id=MW683311_lagli_4
MW683311.1	mitos	mRNA	13267	17490	.	+	.	ID=MW683311_transcript_lagli_4;Parent=MW683311_gene_lagli_4;gene_id=MW683311_lagli_4
MW683311.1	mitos	exon	13267	13308	3046.6	+	3.0	Parent=MW683311_transcript_lagli_4;Name=lagli_4-a
MW683311.1	mitos	gene	13442	13921	.	+	.	ID=MW683311_gene_lagli_2;gene_id=MW683311_lagli_2
MW683311.1	mitos	mRNA	13442	13921	.	+	.	ID=MW683311_transcript_lagli_2;Parent=MW683311_gene_lagli_2;gene_id=MW683311_lagli_2
MW683311.1	mitos	exon	13442	13921	1858251.9	+	1.0	Parent=MW683311_transcript_lagli_2;Name=lagli_2
MW683311.1	mitos	exon	13960	14247	833087.4	+	3.0	Parent=MW683311_transcript_lagli_4;Name=lagli_4-c
MW683311.1	mitos	gene	14387	14488	.	+	.	ID=MW683311_gene_cox1_2;gene_id=MW683311_cox1_2
MW683311.1	mitos	mRNA	14387	14488	.	+	.	ID=MW683311_transcript_cox1_2;Parent=MW683311_gene_cox1_2;gene_id=MW683311_cox1_2
MW683311.1	mitos	exon	14387	14488	267186.4	+	2.0	Parent=MW683311_transcript_cox1_2;Name=cox1_2
MW683311.1	mitos	gene	14539	15207	.	+	.	ID=MW683311_gene_lagli_3;gene_id=MW683311_lagli_3
MW683311.1	mitos	mRNA	14539	15207	.	+	.	ID=MW683311_transcript_lagli_3;Parent=MW683311_gene_lagli_3;gene_id=MW683311_lagli_3
MW683311.1	mitos	exon	14539	15207	963768.7	+	3.0	Parent=MW683311_transcript_lagli_3;Name=lagli_3
MW683311.1	mitos	gene	15580	15636	.	+	.	ID=MW683311_gene_cox2_1;gene_id=MW683311_cox2_1
MW683311.1	mitos	mRNA	15580	15636	.	+	.	ID=MW683311_transcript_cox2_1;Parent=MW683311_gene_cox2_1;gene_id=MW683311_cox2_1
MW683311.1	mitos	exon	15580	15636	143.8	+	3.0	Parent=MW683311_transcript_cox2_1;Name=cox2_1
MW683311.1	mitos	gene	15999	16742	.	+	.	ID=MW683311_gene_lagli_1;gene_id=MW683311_lagli_1
MW683311.1	mitos	mRNA	15999	16742	.	+	.	ID=MW683311_transcript_lagli_1;Parent=MW683311_gene_lagli_1;gene_id=MW683311_lagli_1
MW683311.1	mitos	exon	15999	16742	2306477.3	+	2.0	Parent=MW683311_transcript_lagli_1;Name=lagli_1
MW683311.1	mitos	exon	16841	17236	5960300.1	+	1.0	Parent=MW683311_transcript_cox1_0;Name=cox1_0-b
MW683311.1	mitos	exon	17332	17490	114005.5	+	3.0	Parent=MW683311_transcript_lagli_4;Name=lagli_4-b
MW683311.1	mitos	gene	17489	18004	.	+	.	ID=MW683311_gene_lagli_5;gene_id=MW683311_lagli_5
MW683311.1	mitos	mRNA	17489	18004	.	+	.	ID=MW683311_transcript_lagli_5;Parent=MW683311_gene_lagli_5;gene_id=MW683311_lagli_5
MW683311.1	mitos	exon	17489	18004	483458.6	+	1.0	Parent=MW683311_transcript_lagli_5;Name=lagli_5
MW683311.1	mitos	exon	18503	18982	6577684.5	+	1.0	Parent=MW683311_transcript_cox1_0;Name=cox1_0-c
MW683311.1	mitos	gene	19098	19247	.	+	.	ID=MW683311_gene_atp8;gene_id=MW683311_atp8
MW683311.1	mitos	mRNA	19098	19247	.	+	.	ID=MW683311_transcript_atp8;Parent=MW683311_gene_atp8;gene_id=MW683311_atp8
MW683311.1	mitos	exon	19098	19247	302073.8	+	2.0	Parent=MW683311_transcript_atp8;Name=atp8
MW683311.1	mitfi	ncRNA_gene	19440	19512	.	+	.	ID=MW683311_gene_trnD;gene_id=MW683311_trnD
MW683311.1	mitfi	tRNA	19440	19512	.	+	.	ID=MW683311_transcript_trnD;Parent=MW683311_gene_trnD;gene_id=MW683311_trnD
MW683311.1	mitfi	exon	19440	19512	5.19999984946e-16	+	.	Parent=MW683311_transcript_trnD;Name=trnD
MW683311.1	mitos	gene	19630	19914	.	+	.	ID=MW683311_gene_nad4l;gene_id=MW683311_nad4l
MW683311.1	mitos	mRNA	19630	19914	.	+	.	ID=MW683311_transcript_nad4l;Parent=MW683311_gene_nad4l;gene_id=MW683311_nad4l
MW683311.1	mitos	exon	19630	19914	1532543.9	+	3.0	Parent=MW683311_transcript_nad4l;Name=nad4l
MW683311.1	mitos	gene	19975	21840	.	+	.	ID=MW683311_gene_nad5;gene_id=MW683311_nad5
MW683311.1	mitos	mRNA	19975	21840	.	+	.	ID=MW683311_transcript_nad5;Parent=MW683311_gene_nad5;gene_id=MW683311_nad5
MW683311.1	mitos	exon	19975	21840	79961406.3	+	3.0	Parent=MW683311_transcript_nad5;Name=nad5
MW683311.1	mitos	gene	28776	31786	.	-	.	ID=MW683311_gene_atp9;gene_id=MW683311_atp9
MW683311.1	mitos	mRNA	28776	31786	.	-	.	ID=MW683311_transcript_atp9;Parent=MW683311_gene_atp9;gene_id=MW683311_atp9
MW683311.1	mitos	exon	28776	28997	1179055.8	-	-3.0	Parent=MW683311_transcript_atp9;Name=atp9-a
MW683311.1	mitfi	ncRNA_gene	29399	29481	.	+	.	ID=MW683311_gene_trnL1;gene_id=MW683311_trnL1
MW683311.1	mitfi	tRNA	29399	29481	.	+	.	ID=MW683311_transcript_trnL1;Parent=MW683311_gene_trnL1;gene_id=MW683311_trnL1
MW683311.1	mitfi	exon	29399	29481	4.19999989877e-16	+	.	Parent=MW683311_transcript_trnL1;Name=trnL1
MW683311.1	mitfi	ncRNA_gene	29534	29606	.	+	.	ID=MW683311_gene_trnR_0;gene_id=MW683311_trnR_0
MW683311.1	mitfi	tRNA	29534	29606	.	+	.	ID=MW683311_transcript_trnR_0;Parent=MW683311_gene_trnR_0;gene_id=MW683311_trnR_0
MW683311.1	mitfi	exon	29534	29606	1.30000003817e-12	+	.	Parent=MW683311_transcript_trnR_0;Name=trnR_0
MW683311.1	mitfi	ncRNA_gene	30045	30117	.	-	.	ID=MW683311_gene_trnM_0;gene_id=MW683311_trnM_0
MW683311.1	mitfi	tRNA	30045	30117	.	-	.	ID=MW683311_transcript_trnM_0;Parent=MW683311_gene_trnM_0;gene_id=MW683311_trnM_0
MW683311.1	mitfi	exon	30045	30117	4.69999983377e-10	-	.	Parent=MW683311_transcript_trnM_0;Name=trnM_0
MW683311.1	mitfi	ncRNA_gene	30373	30444	.	-	.	ID=MW683311_gene_trnH;gene_id=MW683311_trnH
MW683311.1	mitfi	tRNA	30373	30444	.	-	.	ID=MW683311_transcript_trnH;Parent=MW683311_gene_trnH;gene_id=MW683311_trnH
MW683311.1	mitfi	exon	30373	30444	1.99999996755e-17	-	.	Parent=MW683311_transcript_trnH;Name=trnH
MW683311.1	mitfi	ncRNA_gene	30956	31028	.	-	.	ID=MW683311_gene_trnR_1;gene_id=MW683311_trnR_1
MW683311.1	mitfi	tRNA	30956	31028	.	-	.	ID=MW683311_transcript_trnR_1;Parent=MW683311_gene_trnR_1;gene_id=MW683311_trnR_1
MW683311.1	mitfi	exon	30956	31028	1.30000003817e-12	-	.	Parent=MW683311_transcript_trnR_1;Name=trnR_1
MW683311.1	mitfi	ncRNA_gene	31081	31163	.	-	.	ID=MW683311_gene_trnL2;gene_id=MW683311_trnL2
MW683311.1	mitfi	tRNA	31081	31163	.	-	.	ID=MW683311_transcript_trnL2;Parent=MW683311_gene_trnL2;gene_id=MW683311_trnL2
MW683311.1	mitfi	exon	31081	31163	4.80000016978e-05	-	.	Parent=MW683311_transcript_trnL2;Name=trnL2
MW683311.1	mitos	exon	31565	31786	1179055.8	+	2.0	Parent=MW683311_transcript_atp9;Name=atp9-b
MW683311.1	mitos	gene	38507	40051	.	-	.	ID=MW683311_gene_nad4;gene_id=MW683311_nad4
MW683311.1	mitos	mRNA	38507	40051	.	-	.	ID=MW683311_transcript_nad4;Parent=MW683311_gene_nad4;gene_id=MW683311_nad4
MW683311.1	mitos	exon	38507	40051	39514071.5	-	-2.0	Parent=MW683311_transcript_nad4;Name=nad4
MW683311.1	mitfi	ncRNA_gene	40277	40348	.	+	.	ID=MW683311_gene_trnI;gene_id=MW683311_trnI
MW683311.1	mitfi	tRNA	40277	40348	.	+	.	ID=MW683311_transcript_trnI;Parent=MW683311_gene_trnI;gene_id=MW683311_trnI
MW683311.1	mitfi	exon	40277	40348	2.69999994584e-12	+	.	Parent=MW683311_transcript_trnI;Name=trnI
MW683311.1	mitos	gene	40638	42587	.	+	.	ID=MW683311_gene_cob;gene_id=MW683311_cob
MW683311.1	mitos	mRNA	40638	42587	.	+	.	ID=MW683311_transcript_cob;Parent=MW683311_gene_cob;gene_id=MW683311_cob
MW683311.1	mitos	exon	40638	41030	6036663.7	+	3.0	Parent=MW683311_transcript_cob;Name=cob-a
MW683311.1	mitos	exon	41844	42587	19976403.1	+	3.0	Parent=MW683311_transcript_cob;Name=cob-b
MW683311.1	mitfi	ncRNA_gene	42816	42889	.	+	.	ID=MW683311_gene_trnA;gene_id=MW683311_trnA
MW683311.1	mitfi	tRNA	42816	42889	.	+	.	ID=MW683311_transcript_trnA;Parent=MW683311_gene_trnA;gene_id=MW683311_trnA
MW683311.1	mitfi	exon	42816	42889	1.70000000405e-13	+	.	Parent=MW683311_transcript_trnA;Name=trnA
MW683311.1	mitfi	ncRNA_gene	42975	43047	.	+	.	ID=MW683311_gene_trnF;gene_id=MW683311_trnF
MW683311.1	mitfi	tRNA	42975	43047	.	+	.	ID=MW683311_transcript_trnF;Parent=MW683311_gene_trnF;gene_id=MW683311_trnF
MW683311.1	mitfi	exon	42975	43047	8.0000001349e-16	+	.	Parent=MW683311_transcript_trnF;Name=trnF
MW683311.1	mitfi	ncRNA_gene	43075	43157	.	+	.	ID=MW683311_gene_trnY;gene_id=MW683311_trnY
MW683311.1	mitfi	tRNA	43075	43157	.	+	.	ID=MW683311_transcript_trnY;Parent=MW683311_gene_trnY;gene_id=MW683311_trnY
MW683311.1	mitfi	exon	43075	43157	2.39999995788e-13	+	.	Parent=MW683311_transcript_trnY;Name=trnY
MW683311.1	mitfi	ncRNA_gene	43215	43299	.	+	.	ID=MW683311_gene_trnS2;gene_id=MW683311_trnS2
MW683311.1	mitfi	tRNA	43215	43299	.	+	.	ID=MW683311_transcript_trnS2;Parent=MW683311_gene_trnS2;gene_id=MW683311_trnS2
MW683311.1	mitfi	exon	43215	43299	7.0000002173e-18	+	.	Parent=MW683311_transcript_trnS2;Name=trnS2
MW683311.1	mitos	gene	43486	43959	.	-	.	ID=MW683311_gene_rps3;gene_id=MW683311_rps3
MW683311.1	mitos	mRNA	43486	43959	.	-	.	ID=MW683311_transcript_rps3;Parent=MW683311_gene_rps3;gene_id=MW683311_rps3
MW683311.1	mitos	exon	43486	43959	166244.1	-	-1.0	Parent=MW683311_transcript_rps3;Name=rps3
MW683311.1	mitfi	ncRNA_gene	44287	44358	.	-	.	ID=MW683311_gene_trnW;gene_id=MW683311_trnW
MW683311.1	mitfi	tRNA	44287	44358	.	-	.	ID=MW683311_transcript_trnW;Parent=MW683311_gene_trnW;gene_id=MW683311_trnW
MW683311.1	mitfi	exon	44287	44358	3.79999986555e-14	-	.	Parent=MW683311_transcript_trnW;Name=trnW
MW683311.1	mitfi	ncRNA_gene	44523	44595	.	-	.	ID=MW683311_gene_trnC;gene_id=MW683311_trnC
MW683311.1	mitfi	tRNA	44523	44595	.	-	.	ID=MW683311_transcript_trnC;Parent=MW683311_gene_trnC;gene_id=MW683311_trnC
MW683311.1	mitfi	exon	44523	44595	5.00000006676e-11	-	.	Parent=MW683311_transcript_trnC;Name=trnC
MW683311.1	mitos	gene	44690	45259	.	-	.	ID=MW683311_gene_nad6;gene_id=MW683311_nad6
MW683311.1	mitos	mRNA	44690	45259	.	-	.	ID=MW683311_transcript_nad6;Parent=MW683311_gene_nad6;gene_id=MW683311_nad6
MW683311.1	mitos	exon	44690	45259	2606110.3	-	-2.0	Parent=MW683311_transcript_nad6;Name=nad6
MW683311.1	mitos	gene	45477	46325	.	-	.	ID=MW683311_gene_cox3;gene_id=MW683311_cox3
MW683311.1	mitos	mRNA	45477	46325	.	-	.	ID=MW683311_transcript_cox3;Parent=MW683311_gene_cox3;gene_id=MW683311_cox3
MW683311.1	mitos	exon	45477	46325	20609536.1	-	-3.0	Parent=MW683311_transcript_cox3;Name=cox3
MW683311.1	mitos	gene	46772	47158	.	-	.	ID=MW683311_gene_nad3;gene_id=MW683311_nad3
MW683311.1	mitos	mRNA	46772	47158	.	-	.	ID=MW683311_transcript_nad3;Parent=MW683311_gene_nad3;gene_id=MW683311_nad3
MW683311.1	mitos	exon	46772	47158	1696680.8	-	-2.0	Parent=MW683311_transcript_nad3;Name=nad3
MW683311.1	mitos	gene	47268	48788	.	-	.	ID=MW683311_gene_nad2;gene_id=MW683311_nad2
MW683311.1	mitos	mRNA	47268	48788	.	-	.	ID=MW683311_transcript_nad2;Parent=MW683311_gene_nad2;gene_id=MW683311_nad2
MW683311.1	mitos	exon	47268	48788	25987391.6	-	-3.0	Parent=MW683311_transcript_nad2;Name=nad2
MW683311.1	mitfi	ncRNA_gene	48951	49021	.	-	.	ID=MW683311_gene_trnG;gene_id=MW683311_trnG
MW683311.1	mitfi	tRNA	48951	49021	.	-	.	ID=MW683311_transcript_trnG;Parent=MW683311_gene_trnG;gene_id=MW683311_trnG
MW683311.1	mitfi	exon	48951	49021	1.09999997223e-15	-	.	Parent=MW683311_transcript_trnG;Name=trnG
