KY911098.1	mitfi	ncRNA_gene	1771	1853	.	+	.	ID=KY911098_gene_trnL2;gene_id=KY911098_trnL2
KY911098.1	mitfi	tRNA	1771	1853	.	+	.	ID=KY911098_transcript_trnL2;Parent=KY911098_gene_trnL2;gene_id=KY911098_trnL2
KY911098.1	mitfi	exon	1771	1853	0.0750000029802	+	.	Parent=KY911098_transcript_trnL2;Name=trnL2
KY911098.1	mitfi	ncRNA_gene	4257	4328	.	+	.	ID=KY911098_gene_trnP;gene_id=KY911098_trnP
KY911098.1	mitfi	tRNA	4257	4328	.	+	.	ID=KY911098_transcript_trnP;Parent=KY911098_gene_trnP;gene_id=KY911098_trnP
KY911098.1	mitfi	exon	4257	4328	2.00000000725e-15	+	.	Parent=KY911098_transcript_trnP;Name=trnP
KY911098.1	mitfi	ncRNA_gene	4387	4459	.	+	.	ID=KY911098_gene_trnN;gene_id=KY911098_trnN
KY911098.1	mitfi	tRNA	4387	4459	.	+	.	ID=KY911098_transcript_trnN;Parent=KY911098_gene_trnN;gene_id=KY911098_trnN
KY911098.1	mitfi	exon	4387	4459	7.49999976251e-16	+	.	Parent=KY911098_transcript_trnN;Name=trnN
KY911098.1	mitfi	ncRNA_gene	4625	4696	.	+	.	ID=KY911098_gene_trnW;gene_id=KY911098_trnW
KY911098.1	mitfi	tRNA	4625	4696	.	+	.	ID=KY911098_transcript_trnW;Parent=KY911098_gene_trnW;gene_id=KY911098_trnW
KY911098.1	mitfi	exon	4625	4696	5.69999979833e-14	+	.	Parent=KY911098_transcript_trnW;Name=trnW
KY911098.1	mitos	gene	5142	5732	.	+	.	ID=KY911098_gene_rps3;gene_id=KY911098_rps3
KY911098.1	mitos	mRNA	5142	5732	.	+	.	ID=KY911098_transcript_rps3;Parent=KY911098_gene_rps3;gene_id=KY911098_rps3
KY911098.1	mitos	exon	5142	5732	110597.3	+	3.0	Parent=KY911098_transcript_rps3;Name=rps3
KY911098.1	mitfi	ncRNA_gene	6123	6193	.	-	.	ID=KY911098_gene_trnT_1;gene_id=KY911098_trnT_1
KY911098.1	mitfi	tRNA	6123	6193	.	-	.	ID=KY911098_transcript_trnT_1;Parent=KY911098_gene_trnT_1;gene_id=KY911098_trnT_1
KY911098.1	mitfi	exon	6123	6193	7.3000000142e-12	-	.	Parent=KY911098_transcript_trnT_1;Name=trnT_1
KY911098.1	mitfi	ncRNA_gene	6271	6342	.	-	.	ID=KY911098_gene_trnE;gene_id=KY911098_trnE
KY911098.1	mitfi	tRNA	6271	6342	.	-	.	ID=KY911098_transcript_trnE;Parent=KY911098_gene_trnE;gene_id=KY911098_trnE
KY911098.1	mitfi	exon	6271	6342	7.70000003428e-13	-	.	Parent=KY911098_transcript_trnE;Name=trnE
KY911098.1	mitfi	ncRNA_gene	6492	6562	.	-	.	ID=KY911098_gene_trnM_1;gene_id=KY911098_trnM_1
KY911098.1	mitfi	tRNA	6492	6562	.	-	.	ID=KY911098_transcript_trnM_1;Parent=KY911098_gene_trnM_1;gene_id=KY911098_trnM_1
KY911098.1	mitfi	exon	6492	6562	2.30000000556e-06	-	.	Parent=KY911098_transcript_trnM_1;Name=trnM_1
KY911098.1	mitfi	ncRNA_gene	7095	8534	.	-	.	ID=KY911098_gene_rrnS;gene_id=KY911098_rrnS
KY911098.1	mitfi	rRNA	7095	8534	.	-	.	ID=KY911098_transcript_rrnS;Parent=KY911098_gene_rrnS;gene_id=KY911098_rrnS
KY911098.1	mitfi	exon	7095	8534	0.0	-	.	Parent=KY911098_transcript_rrnS;Name=rrnS
KY911098.1	mitfi	ncRNA_gene	8917	8989	.	+	.	ID=KY911098_gene_trnA;gene_id=KY911098_trnA
KY911098.1	mitfi	tRNA	8917	8989	.	+	.	ID=KY911098_transcript_trnA;Parent=KY911098_gene_trnA;gene_id=KY911098_trnA
KY911098.1	mitfi	exon	8917	8989	1.9999999649e-14	+	.	Parent=KY911098_transcript_trnA;Name=trnA
KY911098.1	mitfi	ncRNA_gene	9055	9127	.	+	.	ID=KY911098_gene_trnF;gene_id=KY911098_trnF
KY911098.1	mitfi	tRNA	9055	9127	.	+	.	ID=KY911098_transcript_trnF;Parent=KY911098_gene_trnF;gene_id=KY911098_trnF
KY911098.1	mitfi	exon	9055	9127	8.79999998957e-16	+	.	Parent=KY911098_transcript_trnF;Name=trnF
KY911098.1	mitfi	ncRNA_gene	9212	9294	.	+	.	ID=KY911098_gene_trnY;gene_id=KY911098_trnY
KY911098.1	mitfi	tRNA	9212	9294	.	+	.	ID=KY911098_transcript_trnY;Parent=KY911098_gene_trnY;gene_id=KY911098_trnY
KY911098.1	mitfi	exon	9212	9294	1.10000001458e-13	+	.	Parent=KY911098_transcript_trnY;Name=trnY
KY911098.1	mitfi	ncRNA_gene	9570	9654	.	+	.	ID=KY911098_gene_trnS2;gene_id=KY911098_trnS2
KY911098.1	mitfi	tRNA	9570	9654	.	+	.	ID=KY911098_transcript_trnS2;Parent=KY911098_gene_trnS2;gene_id=KY911098_trnS2
KY911098.1	mitfi	exon	9570	9654	4.80000005447e-18	+	.	Parent=KY911098_transcript_trnS2;Name=trnS2
KY911098.1	mitfi	ncRNA_gene	9850	9920	.	+	.	ID=KY911098_gene_trnG;gene_id=KY911098_trnG
KY911098.1	mitfi	tRNA	9850	9920	.	+	.	ID=KY911098_transcript_trnG;Parent=KY911098_gene_trnG;gene_id=KY911098_trnG
KY911098.1	mitfi	exon	9850	9920	8.79999998957e-16	+	.	Parent=KY911098_transcript_trnG;Name=trnG
KY911098.1	mitos	gene	14249	15097	.	+	.	ID=KY911098_gene_cox3;gene_id=KY911098_cox3
KY911098.1	mitos	mRNA	14249	15097	.	+	.	ID=KY911098_transcript_cox3;Parent=KY911098_gene_cox3;gene_id=KY911098_cox3
KY911098.1	mitos	exon	14249	15097	18328590.6	+	3.0	Parent=KY911098_transcript_cox3;Name=cox3
KY911098.1	mitos	gene	15398	15940	.	+	.	ID=KY911098_gene_nad6;gene_id=KY911098_nad6
KY911098.1	mitos	mRNA	15398	15940	.	+	.	ID=KY911098_transcript_nad6;Parent=KY911098_gene_nad6;gene_id=KY911098_nad6
KY911098.1	mitos	exon	15398	15940	1621867.0	+	3.0	Parent=KY911098_transcript_nad6;Name=nad6
KY911098.1	mitfi	ncRNA_gene	16071	16141	.	+	.	ID=KY911098_gene_trnC;gene_id=KY911098_trnC
KY911098.1	mitfi	tRNA	16071	16141	.	+	.	ID=KY911098_transcript_trnC;Parent=KY911098_gene_trnC;gene_id=KY911098_trnC
KY911098.1	mitfi	exon	16071	16141	1.19999999521e-11	+	.	Parent=KY911098_transcript_trnC;Name=trnC
KY911098.1	mitfi	ncRNA_gene	16240	16312	.	+	.	ID=KY911098_gene_trnQ;gene_id=KY911098_trnQ
KY911098.1	mitfi	tRNA	16240	16312	.	+	.	ID=KY911098_transcript_trnQ;Parent=KY911098_gene_trnQ;gene_id=KY911098_trnQ
KY911098.1	mitfi	exon	16240	16312	1.30000001107e-13	+	.	Parent=KY911098_transcript_trnQ;Name=trnQ
KY911098.1	mitos	gene	16642	16974	.	-	.	ID=KY911098_gene_nad3;gene_id=KY911098_nad3
KY911098.1	mitos	mRNA	16642	16974	.	-	.	ID=KY911098_transcript_nad3;Parent=KY911098_gene_nad3;gene_id=KY911098_nad3
KY911098.1	mitos	exon	16642	16974	1285705.0	-	-2.0	Parent=KY911098_transcript_nad3;Name=nad3
KY911098.1	mitos	gene	17154	18374	.	-	.	ID=KY911098_gene_nad2;gene_id=KY911098_nad2
KY911098.1	mitos	mRNA	17154	18374	.	-	.	ID=KY911098_transcript_nad2;Parent=KY911098_gene_nad2;gene_id=KY911098_nad2
KY911098.1	mitos	exon	17154	18374	17262590.3	-	-3.0	Parent=KY911098_transcript_nad2;Name=nad2
KY911098.1	mitos	gene	18997	19146	.	-	.	ID=KY911098_gene_atp8;gene_id=KY911098_atp8
KY911098.1	mitos	mRNA	18997	19146	.	-	.	ID=KY911098_transcript_atp8;Parent=KY911098_gene_atp8;gene_id=KY911098_atp8
KY911098.1	mitos	exon	18997	19146	245210.9	-	-2.0	Parent=KY911098_transcript_atp8;Name=atp8
KY911098.1	mitos	exon	19365	19880	6557523.7	-	-3.0	Parent=KY911098_transcript_cox1_0;Name=cox1_0-b
KY911098.1	mitos	exon	20440	20883	305043.7	-	-1.0	Parent=KY911098_transcript_lagli_0;Name=lagli_0-c
KY911098.1	mitos	gene	20885	21040	.	-	.	ID=KY911098_gene_lagli_2;gene_id=KY911098_lagli_2
KY911098.1	mitos	mRNA	20885	21040	.	-	.	ID=KY911098_transcript_lagli_2;Parent=KY911098_gene_lagli_2;gene_id=KY911098_lagli_2
KY911098.1	mitos	exon	20885	21040	61886.6	-	-2.0	Parent=KY911098_transcript_lagli_2;Name=lagli_2
KY911098.1	mitos	exon	21121	21507	5282503.3	-	-1.0	Parent=KY911098_transcript_cox1_1;Name=cox1_1-b
KY911098.1	mitos	gene	21581	22699	.	-	.	ID=KY911098_gene_lagli_1;gene_id=KY911098_lagli_1
KY911098.1	mitos	mRNA	21581	22699	.	-	.	ID=KY911098_transcript_lagli_1;Parent=KY911098_gene_lagli_1;gene_id=KY911098_lagli_1
KY911098.1	mitos	exon	21581	22699	827682.0	-	-2.0	Parent=KY911098_transcript_lagli_1;Name=lagli_1
KY911098.1	mitos	gene	23464	24168	.	-	.	ID=KY911098_gene_cox1_2;gene_id=KY911098_cox1_2
KY911098.1	mitos	mRNA	23464	24168	.	-	.	ID=KY911098_transcript_cox1_2;Parent=KY911098_gene_cox1_2;gene_id=KY911098_cox1_2
KY911098.1	mitos	exon	23464	24168	47684.3	-	-1.0	Parent=KY911098_transcript_cox1_2;Name=cox1_2
KY911098.1	mitos	exon	24250	25296	3140483.8	-	-1.0	Parent=KY911098_transcript_lagli_0;Name=lagli_0-b
KY911098.1	mitos	gene	21121	25728	.	-	.	ID=KY911098_gene_cox1_1;gene_id=KY911098_cox1_1
KY911098.1	mitos	mRNA	21121	25728	.	-	.	ID=KY911098_transcript_cox1_1;Parent=KY911098_gene_cox1_1;gene_id=KY911098_cox1_1
KY911098.1	mitos	exon	25492	25728	1116212.4	-	-1.0	Parent=KY911098_transcript_cox1_1;Name=cox1_1-a
KY911098.1	mitos	gene	20440	26815	.	-	.	ID=KY911098_gene_lagli_0;gene_id=KY911098_lagli_0
KY911098.1	mitos	mRNA	20440	26815	.	-	.	ID=KY911098_transcript_lagli_0;Parent=KY911098_gene_lagli_0;gene_id=KY911098_lagli_0
KY911098.1	mitos	exon	25829	26815	2037558.1	-	-2.0	Parent=KY911098_transcript_lagli_0;Name=lagli_0-a
KY911098.1	mitos	gene	19365	27301	.	-	.	ID=KY911098_gene_cox1_0;gene_id=KY911098_cox1_0
KY911098.1	mitos	mRNA	19365	27301	.	-	.	ID=KY911098_transcript_cox1_0;Parent=KY911098_gene_cox1_0;gene_id=KY911098_cox1_0
KY911098.1	mitos	exon	26915	27301	4648842.7	-	-2.0	Parent=KY911098_transcript_cox1_0;Name=cox1_0-a
KY911098.1	mitos	gene	27664	28425	.	-	.	ID=KY911098_gene_atp6;gene_id=KY911098_atp6
KY911098.1	mitos	mRNA	27664	28425	.	-	.	ID=KY911098_transcript_atp6;Parent=KY911098_gene_atp6;gene_id=KY911098_atp6
KY911098.1	mitos	exon	27664	28425	10837248.6	-	-1.0	Parent=KY911098_transcript_atp6;Name=atp6
KY911098.1	mitfi	ncRNA_gene	28692	28765	.	+	.	ID=KY911098_gene_trnK;gene_id=KY911098_trnK
KY911098.1	mitfi	tRNA	28692	28765	.	+	.	ID=KY911098_transcript_trnK;Parent=KY911098_gene_trnK;gene_id=KY911098_trnK
KY911098.1	mitfi	exon	28692	28765	1.89999993278e-13	+	.	Parent=KY911098_transcript_trnK;Name=trnK
KY911098.1	mitfi	ncRNA_gene	28848	28929	.	+	.	ID=KY911098_gene_trnS1;gene_id=KY911098_trnS1
KY911098.1	mitfi	tRNA	28848	28929	.	+	.	ID=KY911098_transcript_trnS1;Parent=KY911098_gene_trnS1;gene_id=KY911098_trnS1
KY911098.1	mitfi	exon	28848	28929	1.4999999398e-13	+	.	Parent=KY911098_transcript_trnS1;Name=trnS1
KY911098.1	mitfi	ncRNA_gene	29016	29098	.	+	.	ID=KY911098_gene_trnT_0;gene_id=KY911098_trnT_0
KY911098.1	mitfi	tRNA	29016	29098	.	+	.	ID=KY911098_transcript_trnT_0;Parent=KY911098_gene_trnT_0;gene_id=KY911098_trnT_0
KY911098.1	mitfi	exon	29016	29098	3.89999988709e-16	+	.	Parent=KY911098_transcript_trnT_0;Name=trnT_0
KY911098.1	mitfi	ncRNA_gene	29122	29195	.	+	.	ID=KY911098_gene_trnR;gene_id=KY911098_trnR
KY911098.1	mitfi	tRNA	29122	29195	.	+	.	ID=KY911098_transcript_trnR;Parent=KY911098_gene_trnR;gene_id=KY911098_trnR
KY911098.1	mitfi	exon	29122	29195	1.00000001335e-10	+	.	Parent=KY911098_transcript_trnR;Name=trnR
KY911098.1	mitfi	ncRNA_gene	29249	29320	.	+	.	ID=KY911098_gene_trnH;gene_id=KY911098_trnH
KY911098.1	mitfi	tRNA	29249	29320	.	+	.	ID=KY911098_transcript_trnH;Parent=KY911098_gene_trnH;gene_id=KY911098_trnH
KY911098.1	mitfi	exon	29249	29320	1.50000005838e-17	+	.	Parent=KY911098_transcript_trnH;Name=trnH
KY911098.1	mitfi	ncRNA_gene	29407	29479	.	+	.	ID=KY911098_gene_trnD;gene_id=KY911098_trnD
KY911098.1	mitfi	tRNA	29407	29479	.	+	.	ID=KY911098_transcript_trnD;Parent=KY911098_gene_trnD;gene_id=KY911098_trnD
KY911098.1	mitfi	exon	29407	29479	4.30000007913e-16	+	.	Parent=KY911098_transcript_trnD;Name=trnD
KY911098.1	mitos	gene	29575	29829	.	+	.	ID=KY911098_gene_nad4l;gene_id=KY911098_nad4l
KY911098.1	mitos	mRNA	29575	29829	.	+	.	ID=KY911098_transcript_nad4l;Parent=KY911098_gene_nad4l;gene_id=KY911098_nad4l
KY911098.1	mitos	exon	29575	29829	1248574.5	+	1.0	Parent=KY911098_transcript_nad4l;Name=nad4l
KY911098.1	mitos	gene	30268	31998	.	+	.	ID=KY911098_gene_nad5;gene_id=KY911098_nad5
KY911098.1	mitos	mRNA	30268	31998	.	+	.	ID=KY911098_transcript_nad5;Parent=KY911098_gene_nad5;gene_id=KY911098_nad5
KY911098.1	mitos	exon	30268	31998	63598509.5	+	1.0	Parent=KY911098_transcript_nad5;Name=nad5
KY911098.1	mitfi	ncRNA_gene	32531	32603	.	-	.	ID=KY911098_gene_trnM_0;gene_id=KY911098_trnM_0
KY911098.1	mitfi	tRNA	32531	32603	.	-	.	ID=KY911098_transcript_trnM_0;Parent=KY911098_gene_trnM_0;gene_id=KY911098_trnM_0
KY911098.1	mitfi	exon	32531	32603	1.40000000481e-09	-	.	Parent=KY911098_transcript_trnM_0;Name=trnM_0
KY911098.1	mitos	gene	33193	34245	.	-	.	ID=KY911098_gene_nad1;gene_id=KY911098_nad1
KY911098.1	mitos	mRNA	33193	34245	.	-	.	ID=KY911098_transcript_nad1;Parent=KY911098_gene_nad1;gene_id=KY911098_nad1
KY911098.1	mitos	exon	33193	34245	22599002.5	-	-1.0	Parent=KY911098_transcript_nad1;Name=nad1
KY911098.1	mitos	gene	34468	35181	.	-	.	ID=KY911098_gene_cox2;gene_id=KY911098_cox2
KY911098.1	mitos	mRNA	34468	35181	.	-	.	ID=KY911098_transcript_cox2;Parent=KY911098_gene_cox2;gene_id=KY911098_cox2
KY911098.1	mitos	exon	34468	35181	18293808.9	-	-1.0	Parent=KY911098_transcript_cox2;Name=cox2
KY911098.1	mitfi	ncRNA_gene	35436	35506	.	-	.	ID=KY911098_gene_trnV;gene_id=KY911098_trnV
KY911098.1	mitfi	tRNA	35436	35506	.	-	.	ID=KY911098_transcript_trnV;Parent=KY911098_gene_trnV;gene_id=KY911098_trnV
KY911098.1	mitfi	exon	35436	35506	4.10000011546e-17	-	.	Parent=KY911098_transcript_trnV;Name=trnV
KY911098.1	mitos	gene	35795	36724	.	-	.	ID=KY911098_gene_nad4;gene_id=KY911098_nad4
KY911098.1	mitos	mRNA	35795	36724	.	-	.	ID=KY911098_transcript_nad4;Parent=KY911098_gene_nad4;gene_id=KY911098_nad4
KY911098.1	mitos	exon	35795	36724	21946100.1	-	-2.0	Parent=KY911098_transcript_nad4;Name=nad4
KY911098.1	mitfi	ncRNA_gene	37565	37636	.	+	.	ID=KY911098_gene_trnI;gene_id=KY911098_trnI
KY911098.1	mitfi	tRNA	37565	37636	.	+	.	ID=KY911098_transcript_trnI;Parent=KY911098_gene_trnI;gene_id=KY911098_trnI
KY911098.1	mitfi	exon	37565	37636	9.10000048406e-13	+	.	Parent=KY911098_transcript_trnI;Name=trnI
KY911098.1	mitos	gene	37975	40138	.	+	.	ID=KY911098_gene_cob;gene_id=KY911098_cob
KY911098.1	mitos	mRNA	37975	40138	.	+	.	ID=KY911098_transcript_cob;Parent=KY911098_gene_cob;gene_id=KY911098_cob
KY911098.1	mitos	exon	37975	38367	5369409.8	+	1.0	Parent=KY911098_transcript_cob;Name=cob-a
KY911098.1	mitos	exon	39398	40138	17824533.6	+	2.0	Parent=KY911098_transcript_cob;Name=cob-b
KY911098.1	mitos	gene	40631	40867	.	+	.	ID=KY911098_gene_atp9;gene_id=KY911098_atp9
KY911098.1	mitos	mRNA	40631	40867	.	+	.	ID=KY911098_transcript_atp9;Parent=KY911098_gene_atp9;gene_id=KY911098_atp9
KY911098.1	mitos	exon	40631	40867	1021350.4	+	2.0	Parent=KY911098_transcript_atp9;Name=atp9
