KY911092.1	mitfi	ncRNA_gene	107	2843	.	+	.	ID=KY911092_gene_rrnL;gene_id=KY911092_rrnL
KY911092.1	mitfi	rRNA	107	2843	.	+	.	ID=KY911092_transcript_rrnL;Parent=KY911092_gene_rrnL;gene_id=KY911092_rrnL
KY911092.1	mitfi	exon	107	2843	0.0	+	.	Parent=KY911092_transcript_rrnL;Name=rrnL
KY911092.1	mitfi	ncRNA_gene	2879	2950	.	+	.	ID=KY911092_gene_trnP;gene_id=KY911092_trnP
KY911092.1	mitfi	tRNA	2879	2950	.	+	.	ID=KY911092_transcript_trnP;Parent=KY911092_gene_trnP;gene_id=KY911092_trnP
KY911092.1	mitfi	exon	2879	2950	2.20000002916e-13	+	.	Parent=KY911092_transcript_trnP;Name=trnP
KY911092.1	mitfi	ncRNA_gene	3194	3265	.	+	.	ID=KY911092_gene_trnN;gene_id=KY911092_trnN
KY911092.1	mitfi	tRNA	3194	3265	.	+	.	ID=KY911092_transcript_trnN;Parent=KY911092_gene_trnN;gene_id=KY911092_trnN
KY911092.1	mitfi	exon	3194	3265	1.0999999987e-16	+	.	Parent=KY911092_transcript_trnN;Name=trnN
KY911092.1	mitfi	ncRNA_gene	3272	3343	.	+	.	ID=KY911092_gene_trnI;gene_id=KY911092_trnI
KY911092.1	mitfi	tRNA	3272	3343	.	+	.	ID=KY911092_transcript_trnI;Parent=KY911092_gene_trnI;gene_id=KY911092_trnI
KY911092.1	mitfi	exon	3272	3343	3.40000007586e-14	+	.	Parent=KY911092_transcript_trnI;Name=trnI
KY911092.1	mitos	gene	3471	6943	.	+	.	ID=KY911092_gene_cob;gene_id=KY911092_cob
KY911092.1	mitos	mRNA	3471	6943	.	+	.	ID=KY911092_transcript_cob;Parent=KY911092_gene_cob;gene_id=KY911092_cob
KY911092.1	mitos	exon	3471	3875	5569712.7	+	3.0	Parent=KY911092_transcript_cob;Name=cob-a
KY911092.1	mitos	gene	3965	4207	.	+	.	ID=KY911092_gene_giy_1;gene_id=KY911092_giy_1
KY911092.1	mitos	mRNA	3965	4207	.	+	.	ID=KY911092_transcript_giy_1;Parent=KY911092_gene_giy_1;gene_id=KY911092_giy_1
KY911092.1	mitos	exon	3965	4207	208391.7	+	2.0	Parent=KY911092_transcript_giy_1;Name=giy_1
KY911092.1	mitos	gene	4227	4739	.	+	.	ID=KY911092_gene_giy_0;gene_id=KY911092_giy_0
KY911092.1	mitos	mRNA	4227	4739	.	+	.	ID=KY911092_transcript_giy_0;Parent=KY911092_gene_giy_0;gene_id=KY911092_giy_0
KY911092.1	mitos	exon	4227	4739	521313.8	+	3.0	Parent=KY911092_transcript_giy_0;Name=giy_0
KY911092.1	mitos	gene	4924	4992	.	+	.	ID=KY911092_gene_cox2_1;gene_id=KY911092_cox2_1
KY911092.1	mitos	mRNA	4924	4992	.	+	.	ID=KY911092_transcript_cox2_1;Parent=KY911092_gene_cox2_1;gene_id=KY911092_cox2_1
KY911092.1	mitos	exon	4924	4992	287.1	+	2.0	Parent=KY911092_transcript_cox2_1;Name=cox2_1
KY911092.1	mitos	gene	5197	5856	.	+	.	ID=KY911092_gene_lagli_1;gene_id=KY911092_lagli_1
KY911092.1	mitos	mRNA	5197	5856	.	+	.	ID=KY911092_transcript_lagli_1;Parent=KY911092_gene_lagli_1;gene_id=KY911092_lagli_1
KY911092.1	mitos	exon	5197	5856	1427828.9	+	2.0	Parent=KY911092_transcript_lagli_1;Name=lagli_1
KY911092.1	mitos	exon	6206	6943	17628585.6	+	3.0	Parent=KY911092_transcript_cob;Name=cob-b
KY911092.1	mitfi	ncRNA_gene	7043	7113	.	+	.	ID=KY911092_gene_trnM_2;gene_id=KY911092_trnM_2
KY911092.1	mitfi	tRNA	7043	7113	.	+	.	ID=KY911092_transcript_trnM_2;Parent=KY911092_gene_trnM_2;gene_id=KY911092_trnM_2
KY911092.1	mitfi	exon	7043	7113	8.59999982339e-09	+	.	Parent=KY911092_transcript_trnM_2;Name=trnM_2
KY911092.1	mitfi	ncRNA_gene	7140	7211	.	+	.	ID=KY911092_gene_trnE;gene_id=KY911092_trnE
KY911092.1	mitfi	tRNA	7140	7211	.	+	.	ID=KY911092_transcript_trnE;Parent=KY911092_gene_trnE;gene_id=KY911092_trnE
KY911092.1	mitfi	exon	7140	7211	1.59999997192e-12	+	.	Parent=KY911092_transcript_trnE;Name=trnE
KY911092.1	mitfi	ncRNA_gene	7242	7312	.	+	.	ID=KY911092_gene_trnT_1;gene_id=KY911092_trnT_1
KY911092.1	mitfi	tRNA	7242	7312	.	+	.	ID=KY911092_transcript_trnT_1;Parent=KY911092_gene_trnT_1;gene_id=KY911092_trnT_1
KY911092.1	mitfi	exon	7242	7312	6.30000001819e-12	+	.	Parent=KY911092_transcript_trnT_1;Name=trnT_1
KY911092.1	mitfi	ncRNA_gene	7341	7411	.	+	.	ID=KY911092_gene_trnQ;gene_id=KY911092_trnQ
KY911092.1	mitfi	tRNA	7341	7411	.	+	.	ID=KY911092_transcript_trnQ;Parent=KY911092_gene_trnQ;gene_id=KY911092_trnQ
KY911092.1	mitfi	exon	7341	7411	1.49999997368e-14	+	.	Parent=KY911092_transcript_trnQ;Name=trnQ
KY911092.1	mitfi	ncRNA_gene	7850	7923	.	-	.	ID=KY911092_gene_trnK;gene_id=KY911092_trnK
KY911092.1	mitfi	tRNA	7850	7923	.	-	.	ID=KY911092_transcript_trnK;Parent=KY911092_gene_trnK;gene_id=KY911092_trnK
KY911092.1	mitfi	exon	7850	7923	3.99999998402e-12	-	.	Parent=KY911092_transcript_trnK;Name=trnK
KY911092.1	mitfi	ncRNA_gene	8041	8111	.	+	.	ID=KY911092_gene_trnG;gene_id=KY911092_trnG
KY911092.1	mitfi	tRNA	8041	8111	.	+	.	ID=KY911092_transcript_trnG;Parent=KY911092_gene_trnG;gene_id=KY911092_trnG
KY911092.1	mitfi	exon	8041	8111	1.4999999525e-15	+	.	Parent=KY911092_transcript_trnG;Name=trnG
KY911092.1	mitos	gene	8360	9754	.	+	.	ID=KY911092_gene_nad2;gene_id=KY911092_nad2
KY911092.1	mitos	mRNA	8360	9754	.	+	.	ID=KY911092_transcript_nad2;Parent=KY911092_gene_nad2;gene_id=KY911092_nad2
KY911092.1	mitos	exon	8360	9754	19242102.2	+	3.0	Parent=KY911092_transcript_nad2;Name=nad2
KY911092.1	mitos	gene	9801	10148	.	+	.	ID=KY911092_gene_nad3;gene_id=KY911092_nad3
KY911092.1	mitos	mRNA	9801	10148	.	+	.	ID=KY911092_transcript_nad3;Parent=KY911092_gene_nad3;gene_id=KY911092_nad3
KY911092.1	mitos	exon	9801	10148	1440208.3	+	3.0	Parent=KY911092_transcript_nad3;Name=nad3
KY911092.1	mitfi	ncRNA_gene	10270	10343	.	+	.	ID=KY911092_gene_trnA;gene_id=KY911092_trnA
KY911092.1	mitfi	tRNA	10270	10343	.	+	.	ID=KY911092_transcript_trnA;Parent=KY911092_gene_trnA;gene_id=KY911092_trnA
KY911092.1	mitfi	exon	10270	10343	4.99999998002e-13	+	.	Parent=KY911092_transcript_trnA;Name=trnA
KY911092.1	mitfi	ncRNA_gene	10387	10459	.	+	.	ID=KY911092_gene_trnF;gene_id=KY911092_trnF
KY911092.1	mitfi	tRNA	10387	10459	.	+	.	ID=KY911092_transcript_trnF;Parent=KY911092_gene_trnF;gene_id=KY911092_trnF
KY911092.1	mitfi	exon	10387	10459	4.49999984427e-18	+	.	Parent=KY911092_transcript_trnF;Name=trnF
KY911092.1	mitfi	ncRNA_gene	10465	10547	.	+	.	ID=KY911092_gene_trnY;gene_id=KY911092_trnY
KY911092.1	mitfi	tRNA	10465	10547	.	+	.	ID=KY911092_transcript_trnY;Parent=KY911092_gene_trnY;gene_id=KY911092_trnY
KY911092.1	mitfi	exon	10465	10547	1.10000001458e-13	+	.	Parent=KY911092_transcript_trnY;Name=trnY
KY911092.1	mitfi	ncRNA_gene	10576	10660	.	+	.	ID=KY911092_gene_trnS2;gene_id=KY911092_trnS2
KY911092.1	mitfi	tRNA	10576	10660	.	+	.	ID=KY911092_transcript_trnS2;Parent=KY911092_gene_trnS2;gene_id=KY911092_trnS2
KY911092.1	mitfi	exon	10576	10660	4.29999997986e-18	+	.	Parent=KY911092_transcript_trnS2;Name=trnS2
KY911092.1	mitos	gene	10903	11739	.	+	.	ID=KY911092_gene_cox3;gene_id=KY911092_cox3
KY911092.1	mitos	mRNA	10903	11739	.	+	.	ID=KY911092_transcript_cox3;Parent=KY911092_gene_cox3;gene_id=KY911092_cox3
KY911092.1	mitos	exon	10903	11739	18925316.6	+	2.0	Parent=KY911092_transcript_cox3;Name=cox3
KY911092.1	mitos	gene	11930	12499	.	+	.	ID=KY911092_gene_nad6;gene_id=KY911092_nad6
KY911092.1	mitos	mRNA	11930	12499	.	+	.	ID=KY911092_transcript_nad6;Parent=KY911092_gene_nad6;gene_id=KY911092_nad6
KY911092.1	mitos	exon	11930	12499	1865594.8	+	3.0	Parent=KY911092_transcript_nad6;Name=nad6
KY911092.1	mitfi	ncRNA_gene	12598	12672	.	+	.	ID=KY911092_gene_trnC;gene_id=KY911092_trnC
KY911092.1	mitfi	tRNA	12598	12672	.	+	.	ID=KY911092_transcript_trnC;Parent=KY911092_gene_trnC;gene_id=KY911092_trnC
KY911092.1	mitfi	exon	12598	12672	2.99999990128e-11	+	.	Parent=KY911092_transcript_trnC;Name=trnC
KY911092.1	mitfi	ncRNA_gene	12732	12803	.	+	.	ID=KY911092_gene_trnW;gene_id=KY911092_trnW
KY911092.1	mitfi	tRNA	12732	12803	.	+	.	ID=KY911092_transcript_trnW;Parent=KY911092_gene_trnW;gene_id=KY911092_trnW
KY911092.1	mitfi	exon	12732	12803	2.20000002916e-14	+	.	Parent=KY911092_transcript_trnW;Name=trnW
KY911092.1	mitfi	ncRNA_gene	12843	12913	.	+	.	ID=KY911092_gene_trnV;gene_id=KY911092_trnV
KY911092.1	mitfi	tRNA	12843	12913	.	+	.	ID=KY911092_transcript_trnV;Parent=KY911092_gene_trnV;gene_id=KY911092_trnV
KY911092.1	mitfi	exon	12843	12913	1.0999999987e-17	+	.	Parent=KY911092_transcript_trnV;Name=trnV
KY911092.1	mitos	gene	13147	13842	.	+	.	ID=KY911092_gene_cox2_0;gene_id=KY911092_cox2_0
KY911092.1	mitos	mRNA	13147	13842	.	+	.	ID=KY911092_transcript_cox2_0;Parent=KY911092_gene_cox2_0;gene_id=KY911092_cox2_0
KY911092.1	mitos	exon	13147	13842	17029941.3	+	2.0	Parent=KY911092_transcript_cox2_0;Name=cox2_0
KY911092.1	mitos	gene	14081	15022	.	+	.	ID=KY911092_gene_nad1;gene_id=KY911092_nad1
KY911092.1	mitos	mRNA	14081	15022	.	+	.	ID=KY911092_transcript_nad1;Parent=KY911092_gene_nad1;gene_id=KY911092_nad1
KY911092.1	mitos	exon	14081	15022	21899711.6	+	3.0	Parent=KY911092_transcript_nad1;Name=nad1
KY911092.1	mitfi	ncRNA_gene	15229	15302	.	+	.	ID=KY911092_gene_trnD;gene_id=KY911092_trnD
KY911092.1	mitfi	tRNA	15229	15302	.	+	.	ID=KY911092_transcript_trnD;Parent=KY911092_gene_trnD;gene_id=KY911092_trnD
KY911092.1	mitfi	exon	15229	15302	5.70000022185e-16	+	.	Parent=KY911092_transcript_trnD;Name=trnD
KY911092.1	mitos	gene	15364	15621	.	+	.	ID=KY911092_gene_nad4l;gene_id=KY911092_nad4l
KY911092.1	mitos	mRNA	15364	15621	.	+	.	ID=KY911092_transcript_nad4l;Parent=KY911092_gene_nad4l;gene_id=KY911092_nad4l
KY911092.1	mitos	exon	15364	15621	1274869.5	+	2.0	Parent=KY911092_transcript_nad4l;Name=nad4l
KY911092.1	mitos	gene	15899	17680	.	+	.	ID=KY911092_gene_nad5;gene_id=KY911092_nad5
KY911092.1	mitos	mRNA	15899	17680	.	+	.	ID=KY911092_transcript_nad5;Parent=KY911092_gene_nad5;gene_id=KY911092_nad5
KY911092.1	mitos	exon	15899	17680	63841470.2	+	3.0	Parent=KY911092_transcript_nad5;Name=nad5
KY911092.1	mitfi	ncRNA_gene	18370	18442	.	-	.	ID=KY911092_gene_trnR_0;gene_id=KY911092_trnR_0
KY911092.1	mitfi	tRNA	18370	18442	.	-	.	ID=KY911092_transcript_trnR_0;Parent=KY911092_gene_trnR_0;gene_id=KY911092_trnR_0
KY911092.1	mitfi	exon	18370	18442	5.30000002219e-12	-	.	Parent=KY911092_transcript_trnR_0;Name=trnR_0
KY911092.1	mitfi	ncRNA_gene	18611	18693	.	-	.	ID=KY911092_gene_trnT_0;gene_id=KY911092_trnT_0
KY911092.1	mitfi	tRNA	18611	18693	.	-	.	ID=KY911092_transcript_trnT_0;Parent=KY911092_gene_trnT_0;gene_id=KY911092_trnT_0
KY911092.1	mitfi	exon	18611	18693	3.30000012844e-16	-	.	Parent=KY911092_transcript_trnT_0;Name=trnT_0
KY911092.1	mitos	gene	19061	19276	.	+	.	ID=KY911092_gene_atp9_0;gene_id=KY911092_atp9_0
KY911092.1	mitos	mRNA	19061	19276	.	+	.	ID=KY911092_transcript_atp9_0;Parent=KY911092_gene_atp9_0;gene_id=KY911092_atp9_0
KY911092.1	mitos	exon	19061	19276	969727.7	+	2.0	Parent=KY911092_transcript_atp9_0;Name=atp9_0
KY911092.1	mitfi	ncRNA_gene	20794	20864	.	-	.	ID=KY911092_gene_trnM_0;gene_id=KY911092_trnM_0
KY911092.1	mitfi	tRNA	20794	20864	.	-	.	ID=KY911092_transcript_trnM_0;Parent=KY911092_gene_trnM_0;gene_id=KY911092_trnM_0
KY911092.1	mitfi	exon	20794	20864	9.19999970303e-13	-	.	Parent=KY911092_transcript_trnM_0;Name=trnM_0
KY911092.1	mitfi	ncRNA_gene	21414	21486	.	+	.	ID=KY911092_gene_trnH;gene_id=KY911092_trnH
KY911092.1	mitfi	tRNA	21414	21486	.	+	.	ID=KY911092_transcript_trnH;Parent=KY911092_gene_trnH;gene_id=KY911092_trnH
KY911092.1	mitfi	exon	21414	21486	5.19999984946e-16	+	.	Parent=KY911092_transcript_trnH;Name=trnH
KY911092.1	mitfi	ncRNA_gene	22177	22247	.	+	.	ID=KY911092_gene_trnM_1;gene_id=KY911092_trnM_1
KY911092.1	mitfi	tRNA	22177	22247	.	+	.	ID=KY911092_transcript_trnM_1;Parent=KY911092_gene_trnM_1;gene_id=KY911092_trnM_1
KY911092.1	mitfi	exon	22177	22247	9.19999970303e-13	+	.	Parent=KY911092_transcript_trnM_1;Name=trnM_1
KY911092.1	mitos	gene	23765	23980	.	-	.	ID=KY911092_gene_atp9_1;gene_id=KY911092_atp9_1
KY911092.1	mitos	mRNA	23765	23980	.	-	.	ID=KY911092_transcript_atp9_1;Parent=KY911092_gene_atp9_1;gene_id=KY911092_atp9_1
KY911092.1	mitos	exon	23765	23980	969727.7	-	-2.0	Parent=KY911092_transcript_atp9_1;Name=atp9_1
KY911092.1	mitfi	ncRNA_gene	24348	24430	.	+	.	ID=KY911092_gene_trnL2;gene_id=KY911092_trnL2
KY911092.1	mitfi	tRNA	24348	24430	.	+	.	ID=KY911092_transcript_trnL2;Parent=KY911092_gene_trnL2;gene_id=KY911092_trnL2
KY911092.1	mitfi	exon	24348	24430	2.80000003841e-05	+	.	Parent=KY911092_transcript_trnL2;Name=trnL2
KY911092.1	mitfi	ncRNA_gene	24599	24671	.	+	.	ID=KY911092_gene_trnR_1;gene_id=KY911092_trnR_1
KY911092.1	mitfi	tRNA	24599	24671	.	+	.	ID=KY911092_transcript_trnR_1;Parent=KY911092_gene_trnR_1;gene_id=KY911092_trnR_1
KY911092.1	mitfi	exon	24599	24671	5.30000002219e-12	+	.	Parent=KY911092_transcript_trnR_1;Name=trnR_1
KY911092.1	mitos	gene	25195	26472	.	-	.	ID=KY911092_gene_nad4;gene_id=KY911092_nad4
KY911092.1	mitos	mRNA	25195	26472	.	-	.	ID=KY911092_transcript_nad4;Parent=KY911092_gene_nad4;gene_id=KY911092_nad4
KY911092.1	mitos	exon	25195	26472	26840564.5	-	-1.0	Parent=KY911092_transcript_nad4;Name=nad4
KY911092.1	mitos	gene	27130	27894	.	-	.	ID=KY911092_gene_atp6;gene_id=KY911092_atp6
KY911092.1	mitos	mRNA	27130	27894	.	-	.	ID=KY911092_transcript_atp6;Parent=KY911092_gene_atp6;gene_id=KY911092_atp6
KY911092.1	mitos	exon	27130	27894	10714376.3	-	-1.0	Parent=KY911092_transcript_atp6;Name=atp6
KY911092.1	mitfi	ncRNA_gene	28188	29522	.	+	.	ID=KY911092_gene_rrnS;gene_id=KY911092_rrnS
KY911092.1	mitfi	rRNA	28188	29522	.	+	.	ID=KY911092_transcript_rrnS;Parent=KY911092_gene_rrnS;gene_id=KY911092_rrnS
KY911092.1	mitfi	exon	28188	29522	0.0	+	.	Parent=KY911092_transcript_rrnS;Name=rrnS
KY911092.1	mitfi	ncRNA_gene	29670	29751	.	+	.	ID=KY911092_gene_trnS1;gene_id=KY911092_trnS1
KY911092.1	mitfi	tRNA	29670	29751	.	+	.	ID=KY911092_transcript_trnS1;Parent=KY911092_gene_trnS1;gene_id=KY911092_trnS1
KY911092.1	mitfi	exon	29670	29751	1.59999997192e-12	+	.	Parent=KY911092_transcript_trnS1;Name=trnS1
KY911092.1	mitos	gene	30181	31494	.	+	.	ID=KY911092_gene_cox1_1;gene_id=KY911092_cox1_1
KY911092.1	mitos	mRNA	30181	31494	.	+	.	ID=KY911092_transcript_cox1_1;Parent=KY911092_gene_cox1_1;gene_id=KY911092_cox1_1
KY911092.1	mitos	exon	30181	31494	4518438.7	+	1.0	Parent=KY911092_transcript_cox1_1;Name=cox1_1
KY911092.1	mitos	exon	31469	31651	166547.0	+	2.0	Parent=KY911092_transcript_lagli_0;Name=lagli_0-b
KY911092.1	mitos	gene	31737	34277	.	+	.	ID=KY911092_gene_cox1_0;gene_id=KY911092_cox1_0
KY911092.1	mitos	mRNA	31737	34277	.	+	.	ID=KY911092_transcript_cox1_0;Parent=KY911092_gene_cox1_0;gene_id=KY911092_cox1_0
KY911092.1	mitos	exon	31737	32063	2997465.2	+	3.0	Parent=KY911092_transcript_cox1_0;Name=cox1_0-a
KY911092.1	mitos	gene	31469	32889	.	+	.	ID=KY911092_gene_lagli_0;gene_id=KY911092_lagli_0
KY911092.1	mitos	mRNA	31469	32889	.	+	.	ID=KY911092_transcript_lagli_0;Parent=KY911092_gene_lagli_0;gene_id=KY911092_lagli_0
KY911092.1	mitos	exon	32107	32889	3249959.5	+	1.0	Parent=KY911092_transcript_lagli_0;Name=lagli_0-a
KY911092.1	mitos	exon	33399	34277	26895329.4	+	3.0	Parent=KY911092_transcript_cox1_0;Name=cox1_0-b
KY911092.1	mitos	gene	34396	34545	.	+	.	ID=KY911092_gene_atp8;gene_id=KY911092_atp8
KY911092.1	mitos	mRNA	34396	34545	.	+	.	ID=KY911092_transcript_atp8;Parent=KY911092_gene_atp8;gene_id=KY911092_atp8
KY911092.1	mitos	exon	34396	34545	213453.9	+	1.0	Parent=KY911092_transcript_atp8;Name=atp8
KY911092.1	mitos	gene	34676	35527	.	+	.	ID=KY911092_gene_rps3;gene_id=KY911092_rps3
KY911092.1	mitos	mRNA	34676	35527	.	+	.	ID=KY911092_transcript_rps3;Parent=KY911092_gene_rps3;gene_id=KY911092_rps3
KY911092.1	mitos	exon	34676	35527	132605.8	+	2.0	Parent=KY911092_transcript_rps3;Name=rps3
