MW683309.1	mitfi	ncRNA_gene	201	4012	.	+	.	ID=MW683309_gene_rrnL;gene_id=MW683309_rrnL
MW683309.1	mitfi	rRNA	201	4012	.	+	.	ID=MW683309_transcript_rrnL;Parent=MW683309_gene_rrnL;gene_id=MW683309_rrnL
MW683309.1	mitfi	exon	201	4012	0.0	+	.	Parent=MW683309_transcript_rrnL;Name=rrnL
MW683309.1	mitfi	ncRNA_gene	4226	4297	.	+	.	ID=MW683309_gene_trnP;gene_id=MW683309_trnP
MW683309.1	mitfi	tRNA	4226	4297	.	+	.	ID=MW683309_transcript_trnP;Parent=MW683309_gene_trnP;gene_id=MW683309_trnP
MW683309.1	mitfi	exon	4226	4297	2.40000009341e-15	+	.	Parent=MW683309_transcript_trnP;Name=trnP
MW683309.1	mitfi	ncRNA_gene	4337	4409	.	+	.	ID=MW683309_gene_trnN;gene_id=MW683309_trnN
MW683309.1	mitfi	tRNA	4337	4409	.	+	.	ID=MW683309_transcript_trnN;Parent=MW683309_gene_trnN;gene_id=MW683309_trnN
MW683309.1	mitfi	exon	4337	4409	9.00000035028e-16	+	.	Parent=MW683309_transcript_trnN;Name=trnN
MW683309.1	mitfi	ncRNA_gene	4513	4583	.	+	.	ID=MW683309_gene_trnM_1;gene_id=MW683309_trnM_1
MW683309.1	mitfi	tRNA	4513	4583	.	+	.	ID=MW683309_transcript_trnM_1;Parent=MW683309_gene_trnM_1;gene_id=MW683309_trnM_1
MW683309.1	mitfi	exon	4513	4583	6.00000021223e-06	+	.	Parent=MW683309_transcript_trnM_1;Name=trnM_1
MW683309.1	mitfi	ncRNA_gene	4607	4678	.	+	.	ID=MW683309_gene_trnE;gene_id=MW683309_trnE
MW683309.1	mitfi	tRNA	4607	4678	.	+	.	ID=MW683309_transcript_trnE;Parent=MW683309_gene_trnE;gene_id=MW683309_trnE
MW683309.1	mitfi	exon	4607	4678	2.19999994784e-12	+	.	Parent=MW683309_transcript_trnE;Name=trnE
MW683309.1	mitfi	ncRNA_gene	4742	4812	.	+	.	ID=MW683309_gene_trnT_1;gene_id=MW683309_trnT_1
MW683309.1	mitfi	tRNA	4742	4812	.	+	.	ID=MW683309_transcript_trnT_1;Parent=MW683309_gene_trnT_1;gene_id=MW683309_trnT_1
MW683309.1	mitfi	exon	4742	4812	8.69999992187e-12	+	.	Parent=MW683309_transcript_trnT_1;Name=trnT_1
MW683309.1	mitfi	ncRNA_gene	4904	4976	.	+	.	ID=MW683309_gene_trnQ;gene_id=MW683309_trnQ
MW683309.1	mitfi	tRNA	4904	4976	.	+	.	ID=MW683309_transcript_trnQ;Parent=MW683309_gene_trnQ;gene_id=MW683309_trnQ
MW683309.1	mitfi	exon	4904	4976	1.59999997192e-13	+	.	Parent=MW683309_transcript_trnQ;Name=trnQ
MW683309.1	mitos	gene	5266	6300	.	-	.	ID=MW683309_gene_nad1;gene_id=MW683309_nad1
MW683309.1	mitos	mRNA	5266	6300	.	-	.	ID=MW683309_transcript_nad1;Parent=MW683309_gene_nad1;gene_id=MW683309_nad1
MW683309.1	mitos	exon	5266	6300	22416208.2	-	-3.0	Parent=MW683309_transcript_nad1;Name=nad1
MW683309.1	mitos	gene	6515	7261	.	-	.	ID=MW683309_gene_cox2_0;gene_id=MW683309_cox2_0
MW683309.1	mitos	mRNA	6515	7261	.	-	.	ID=MW683309_transcript_cox2_0;Parent=MW683309_gene_cox2_0;gene_id=MW683309_cox2_0
MW683309.1	mitos	exon	6515	7261	18460145.3	-	-1.0	Parent=MW683309_transcript_cox2_0;Name=cox2_0
MW683309.1	mitfi	ncRNA_gene	7610	7680	.	-	.	ID=MW683309_gene_trnV;gene_id=MW683309_trnV
MW683309.1	mitfi	tRNA	7610	7680	.	-	.	ID=MW683309_transcript_trnV;Parent=MW683309_gene_trnV;gene_id=MW683309_trnV
MW683309.1	mitfi	exon	7610	7680	2.50000004216e-17	-	.	Parent=MW683309_transcript_trnV;Name=trnV
MW683309.1	mitfi	ncRNA_gene	7954	9315	.	+	.	ID=MW683309_gene_rrnS;gene_id=MW683309_rrnS
MW683309.1	mitfi	rRNA	7954	9315	.	+	.	ID=MW683309_transcript_rrnS;Parent=MW683309_gene_rrnS;gene_id=MW683309_rrnS
MW683309.1	mitfi	exon	7954	9315	0.0	+	.	Parent=MW683309_transcript_rrnS;Name=rrnS
MW683309.1	mitfi	ncRNA_gene	9369	9442	.	+	.	ID=MW683309_gene_trnK;gene_id=MW683309_trnK
MW683309.1	mitfi	tRNA	9369	9442	.	+	.	ID=MW683309_transcript_trnK;Parent=MW683309_gene_trnK;gene_id=MW683309_trnK
MW683309.1	mitfi	exon	9369	9442	5.29999980535e-13	+	.	Parent=MW683309_transcript_trnK;Name=trnK
MW683309.1	mitos	gene	10144	10905	.	+	.	ID=MW683309_gene_atp6;gene_id=MW683309_atp6
MW683309.1	mitos	mRNA	10144	10905	.	+	.	ID=MW683309_transcript_atp6;Parent=MW683309_gene_atp6;gene_id=MW683309_atp6
MW683309.1	mitos	exon	10144	10905	10647433.8	+	3.0	Parent=MW683309_transcript_atp6;Name=atp6
MW683309.1	mitfi	ncRNA_gene	11233	11314	.	+	.	ID=MW683309_gene_trnS1;gene_id=MW683309_trnS1
MW683309.1	mitfi	tRNA	11233	11314	.	+	.	ID=MW683309_transcript_trnS1;Parent=MW683309_gene_trnS1;gene_id=MW683309_trnS1
MW683309.1	mitfi	exon	11233	11314	2.90000011852e-13	+	.	Parent=MW683309_transcript_trnS1;Name=trnS1
MW683309.1	mitos	gene	11368	12960	.	+	.	ID=MW683309_gene_cox1_2;gene_id=MW683309_cox1_2
MW683309.1	mitos	mRNA	11368	12960	.	+	.	ID=MW683309_transcript_cox1_2;Parent=MW683309_gene_cox1_2;gene_id=MW683309_cox1_2
MW683309.1	mitos	exon	11368	12960	4486576.7	+	3.0	Parent=MW683309_transcript_cox1_2;Name=cox1_2
MW683309.1	mitos	gene	13028	19081	.	+	.	ID=MW683309_gene_cox1_0;gene_id=MW683309_cox1_0
MW683309.1	mitos	mRNA	13028	19081	.	+	.	ID=MW683309_transcript_cox1_0;Parent=MW683309_gene_cox1_0;gene_id=MW683309_cox1_0
MW683309.1	mitos	exon	13028	13264	1094078.6	+	1.0	Parent=MW683309_transcript_cox1_0;Name=cox1_0-a
MW683309.1	mitos	gene	13274	14260	.	+	.	ID=MW683309_gene_lagli_0;gene_id=MW683309_lagli_0
MW683309.1	mitos	mRNA	13274	14260	.	+	.	ID=MW683309_transcript_lagli_0;Parent=MW683309_gene_lagli_0;gene_id=MW683309_lagli_0
MW683309.1	mitos	exon	13274	14260	3827678.4	+	1.0	Parent=MW683309_transcript_lagli_0;Name=lagli_0
MW683309.1	mitos	gene	14376	17342	.	+	.	ID=MW683309_gene_cox1_1;gene_id=MW683309_cox1_1
MW683309.1	mitos	mRNA	14376	17342	.	+	.	ID=MW683309_transcript_cox1_1;Parent=MW683309_gene_cox1_1;gene_id=MW683309_cox1_1
MW683309.1	mitos	exon	14376	14468	184199.5	+	2.0	Parent=MW683309_transcript_cox1_1;Name=cox1_1-a
MW683309.1	mitos	gene	14517	15332	.	+	.	ID=MW683309_gene_lagli_1;gene_id=MW683309_lagli_1
MW683309.1	mitos	mRNA	14517	15332	.	+	.	ID=MW683309_transcript_lagli_1;Parent=MW683309_gene_lagli_1;gene_id=MW683309_lagli_1
MW683309.1	mitos	exon	14517	15332	3543333.4	+	2.0	Parent=MW683309_transcript_lagli_1;Name=lagli_1
MW683309.1	mitos	gene	15666	15722	.	+	.	ID=MW683309_gene_cox2_1;gene_id=MW683309_cox2_1
MW683309.1	mitos	mRNA	15666	15722	.	+	.	ID=MW683309_transcript_cox2_1;Parent=MW683309_gene_cox2_1;gene_id=MW683309_cox2_1
MW683309.1	mitos	exon	15666	15722	116.6	+	2.0	Parent=MW683309_transcript_cox2_1;Name=cox2_1
MW683309.1	mitos	gene	15938	16876	.	+	.	ID=MW683309_gene_lagli_2;gene_id=MW683309_lagli_2
MW683309.1	mitos	mRNA	15938	16876	.	+	.	ID=MW683309_transcript_lagli_2;Parent=MW683309_gene_lagli_2;gene_id=MW683309_lagli_2
MW683309.1	mitos	exon	15938	16876	2011995.7	+	1.0	Parent=MW683309_transcript_lagli_2;Name=lagli_2
MW683309.1	mitos	exon	16923	17342	5647793.3	+	2.0	Parent=MW683309_transcript_cox1_1;Name=cox1_1-b
MW683309.1	mitos	gene	17405	17572	.	+	.	ID=MW683309_gene_lagli_4;gene_id=MW683309_lagli_4
MW683309.1	mitos	mRNA	17405	17572	.	+	.	ID=MW683309_transcript_lagli_4;Parent=MW683309_gene_lagli_4;gene_id=MW683309_lagli_4
MW683309.1	mitos	exon	17405	17572	81271.1	+	1.0	Parent=MW683309_transcript_lagli_4;Name=lagli_4
MW683309.1	mitos	gene	17568	18158	.	+	.	ID=MW683309_gene_lagli_3;gene_id=MW683309_lagli_3
MW683309.1	mitos	mRNA	17568	18158	.	+	.	ID=MW683309_transcript_lagli_3;Parent=MW683309_gene_lagli_3;gene_id=MW683309_lagli_3
MW683309.1	mitos	exon	17568	18158	365747.4	+	2.0	Parent=MW683309_transcript_lagli_3;Name=lagli_3
MW683309.1	mitos	exon	18602	19081	6076988.4	+	1.0	Parent=MW683309_transcript_cox1_0;Name=cox1_0-b
MW683309.1	mitos	gene	19197	19346	.	+	.	ID=MW683309_gene_atp8;gene_id=MW683309_atp8
MW683309.1	mitos	mRNA	19197	19346	.	+	.	ID=MW683309_transcript_atp8;Parent=MW683309_gene_atp8;gene_id=MW683309_atp8
MW683309.1	mitos	exon	19197	19346	229789.3	+	2.0	Parent=MW683309_transcript_atp8;Name=atp8
MW683309.1	mitfi	ncRNA_gene	19549	19621	.	+	.	ID=MW683309_gene_trnD;gene_id=MW683309_trnD
MW683309.1	mitfi	tRNA	19549	19621	.	+	.	ID=MW683309_transcript_trnD;Parent=MW683309_gene_trnD;gene_id=MW683309_trnD
MW683309.1	mitfi	exon	19549	19621	5.19999984946e-16	+	.	Parent=MW683309_transcript_trnD;Name=trnD
MW683309.1	mitos	gene	19736	19990	.	+	.	ID=MW683309_gene_nad4l;gene_id=MW683309_nad4l
MW683309.1	mitos	mRNA	19736	19990	.	+	.	ID=MW683309_transcript_nad4l;Parent=MW683309_gene_nad4l;gene_id=MW683309_nad4l
MW683309.1	mitos	exon	19736	19990	1258814.9	+	1.0	Parent=MW683309_transcript_nad4l;Name=nad4l
MW683309.1	mitos	gene	20390	22087	.	+	.	ID=MW683309_gene_nad5;gene_id=MW683309_nad5
MW683309.1	mitos	mRNA	20390	22087	.	+	.	ID=MW683309_transcript_nad5;Parent=MW683309_gene_nad5;gene_id=MW683309_nad5
MW683309.1	mitos	exon	20390	22087	63236610.6	+	1.0	Parent=MW683309_transcript_nad5;Name=nad5
MW683309.1	mitos	gene	28726	31762	.	-	.	ID=MW683309_gene_atp9;gene_id=MW683309_atp9
MW683309.1	mitos	mRNA	28726	31762	.	-	.	ID=MW683309_transcript_atp9;Parent=MW683309_gene_atp9;gene_id=MW683309_atp9
MW683309.1	mitos	exon	28726	28956	984172.4	-	-1.0	Parent=MW683309_transcript_atp9;Name=atp9-a
MW683309.1	mitfi	ncRNA_gene	29349	29431	.	+	.	ID=MW683309_gene_trnT_0;gene_id=MW683309_trnT_0
MW683309.1	mitfi	tRNA	29349	29431	.	+	.	ID=MW683309_transcript_trnT_0;Parent=MW683309_gene_trnT_0;gene_id=MW683309_trnT_0
MW683309.1	mitfi	exon	29349	29431	4.19999989877e-16	+	.	Parent=MW683309_transcript_trnT_0;Name=trnT_0
MW683309.1	mitfi	ncRNA_gene	29484	29556	.	+	.	ID=MW683309_gene_trnR_0;gene_id=MW683309_trnR_0
MW683309.1	mitfi	tRNA	29484	29556	.	+	.	ID=MW683309_transcript_trnR_0;Parent=MW683309_gene_trnR_0;gene_id=MW683309_trnR_0
MW683309.1	mitfi	exon	29484	29556	1.30000003817e-12	+	.	Parent=MW683309_transcript_trnR_0;Name=trnR_0
MW683309.1	mitfi	ncRNA_gene	30081	30152	.	+	.	ID=MW683309_gene_trnH;gene_id=MW683309_trnH
MW683309.1	mitfi	tRNA	30081	30152	.	+	.	ID=MW683309_transcript_trnH;Parent=MW683309_gene_trnH;gene_id=MW683309_trnH
MW683309.1	mitfi	exon	30081	30152	1.99999996755e-17	+	.	Parent=MW683309_transcript_trnH;Name=trnH
MW683309.1	mitfi	ncRNA_gene	30408	30480	.	+	.	ID=MW683309_gene_trnM_0;gene_id=MW683309_trnM_0
MW683309.1	mitfi	tRNA	30408	30480	.	+	.	ID=MW683309_transcript_trnM_0;Parent=MW683309_gene_trnM_0;gene_id=MW683309_trnM_0
MW683309.1	mitfi	exon	30408	30480	4.69999983377e-10	+	.	Parent=MW683309_transcript_trnM_0;Name=trnM_0
MW683309.1	mitfi	ncRNA_gene	30932	31004	.	-	.	ID=MW683309_gene_trnR_1;gene_id=MW683309_trnR_1
MW683309.1	mitfi	tRNA	30932	31004	.	-	.	ID=MW683309_transcript_trnR_1;Parent=MW683309_gene_trnR_1;gene_id=MW683309_trnR_1
MW683309.1	mitfi	exon	30932	31004	1.30000003817e-12	-	.	Parent=MW683309_transcript_trnR_1;Name=trnR_1
MW683309.1	mitfi	ncRNA_gene	31057	31139	.	-	.	ID=MW683309_gene_trnL2;gene_id=MW683309_trnL2
MW683309.1	mitfi	tRNA	31057	31139	.	-	.	ID=MW683309_transcript_trnL2;Parent=MW683309_gene_trnL2;gene_id=MW683309_trnL2
MW683309.1	mitfi	exon	31057	31139	4.70000013593e-05	-	.	Parent=MW683309_transcript_trnL2;Name=trnL2
MW683309.1	mitos	exon	31532	31762	984172.4	+	2.0	Parent=MW683309_transcript_atp9;Name=atp9-b
MW683309.1	mitos	gene	38336	39271	.	-	.	ID=MW683309_gene_nad4;gene_id=MW683309_nad4
MW683309.1	mitos	mRNA	38336	39271	.	-	.	ID=MW683309_transcript_nad4;Parent=MW683309_gene_nad4;gene_id=MW683309_nad4
MW683309.1	mitos	exon	38336	39271	21876434.8	-	-2.0	Parent=MW683309_transcript_nad4;Name=nad4
MW683309.1	mitfi	ncRNA_gene	40106	40177	.	+	.	ID=MW683309_gene_trnI;gene_id=MW683309_trnI
MW683309.1	mitfi	tRNA	40106	40177	.	+	.	ID=MW683309_transcript_trnI;Parent=MW683309_gene_trnI;gene_id=MW683309_trnI
MW683309.1	mitfi	exon	40106	40177	2.69999994584e-12	+	.	Parent=MW683309_transcript_trnI;Name=trnI
MW683309.1	mitos	gene	40467	42430	.	+	.	ID=MW683309_gene_cob;gene_id=MW683309_cob
MW683309.1	mitos	mRNA	40467	42430	.	+	.	ID=MW683309_transcript_cob;Parent=MW683309_gene_cob;gene_id=MW683309_cob
MW683309.1	mitos	exon	40467	40859	5347318.8	+	3.0	Parent=MW683309_transcript_cob;Name=cob-a
MW683309.1	mitos	exon	41693	42430	17661863.0	+	2.0	Parent=MW683309_transcript_cob;Name=cob-b
MW683309.1	mitfi	ncRNA_gene	42645	42718	.	+	.	ID=MW683309_gene_trnA;gene_id=MW683309_trnA
MW683309.1	mitfi	tRNA	42645	42718	.	+	.	ID=MW683309_transcript_trnA;Parent=MW683309_gene_trnA;gene_id=MW683309_trnA
MW683309.1	mitfi	exon	42645	42718	1.70000000405e-13	+	.	Parent=MW683309_transcript_trnA;Name=trnA
MW683309.1	mitfi	ncRNA_gene	42802	42874	.	+	.	ID=MW683309_gene_trnF;gene_id=MW683309_trnF
MW683309.1	mitfi	tRNA	42802	42874	.	+	.	ID=MW683309_transcript_trnF;Parent=MW683309_gene_trnF;gene_id=MW683309_trnF
MW683309.1	mitfi	exon	42802	42874	8.0000001349e-16	+	.	Parent=MW683309_transcript_trnF;Name=trnF
MW683309.1	mitfi	ncRNA_gene	42902	42984	.	+	.	ID=MW683309_gene_trnY;gene_id=MW683309_trnY
MW683309.1	mitfi	tRNA	42902	42984	.	+	.	ID=MW683309_transcript_trnY;Parent=MW683309_gene_trnY;gene_id=MW683309_trnY
MW683309.1	mitfi	exon	42902	42984	2.39999995788e-13	+	.	Parent=MW683309_transcript_trnY;Name=trnY
MW683309.1	mitfi	ncRNA_gene	43042	43126	.	+	.	ID=MW683309_gene_trnS2;gene_id=MW683309_trnS2
MW683309.1	mitfi	tRNA	43042	43126	.	+	.	ID=MW683309_transcript_trnS2;Parent=MW683309_gene_trnS2;gene_id=MW683309_trnS2
MW683309.1	mitfi	exon	43042	43126	7.0000002173e-18	+	.	Parent=MW683309_transcript_trnS2;Name=trnS2
MW683309.1	mitos	gene	43291	44109	.	-	.	ID=MW683309_gene_rps3;gene_id=MW683309_rps3
MW683309.1	mitos	mRNA	43291	44109	.	-	.	ID=MW683309_transcript_rps3;Parent=MW683309_gene_rps3;gene_id=MW683309_rps3
MW683309.1	mitos	exon	43291	44109	129400.2	-	-1.0	Parent=MW683309_transcript_rps3;Name=rps3
MW683309.1	mitfi	ncRNA_gene	44113	44184	.	-	.	ID=MW683309_gene_trnW;gene_id=MW683309_trnW
MW683309.1	mitfi	tRNA	44113	44184	.	-	.	ID=MW683309_transcript_trnW;Parent=MW683309_gene_trnW;gene_id=MW683309_trnW
MW683309.1	mitfi	exon	44113	44184	3.79999986555e-14	-	.	Parent=MW683309_transcript_trnW;Name=trnW
MW683309.1	mitfi	ncRNA_gene	44349	44421	.	-	.	ID=MW683309_gene_trnC;gene_id=MW683309_trnC
MW683309.1	mitfi	tRNA	44349	44421	.	-	.	ID=MW683309_transcript_trnC;Parent=MW683309_gene_trnC;gene_id=MW683309_trnC
MW683309.1	mitfi	exon	44349	44421	5.00000006676e-11	-	.	Parent=MW683309_transcript_trnC;Name=trnC
MW683309.1	mitos	gene	44516	45055	.	-	.	ID=MW683309_gene_nad6;gene_id=MW683309_nad6
MW683309.1	mitos	mRNA	44516	45055	.	-	.	ID=MW683309_transcript_nad6;Parent=MW683309_gene_nad6;gene_id=MW683309_nad6
MW683309.1	mitos	exon	44516	45055	1658746.4	-	-2.0	Parent=MW683309_transcript_nad6;Name=nad6
MW683309.1	mitos	gene	45303	46151	.	-	.	ID=MW683309_gene_cox3;gene_id=MW683309_cox3
MW683309.1	mitos	mRNA	45303	46151	.	-	.	ID=MW683309_transcript_cox3;Parent=MW683309_gene_cox3;gene_id=MW683309_cox3
MW683309.1	mitos	exon	45303	46151	18021364.0	-	-3.0	Parent=MW683309_transcript_cox3;Name=cox3
MW683309.1	mitos	gene	46659	47045	.	-	.	ID=MW683309_gene_nad3;gene_id=MW683309_nad3
MW683309.1	mitos	mRNA	46659	47045	.	-	.	ID=MW683309_transcript_nad3;Parent=MW683309_gene_nad3;gene_id=MW683309_nad3
MW683309.1	mitos	exon	46659	47045	1320499.2	-	-3.0	Parent=MW683309_transcript_nad3;Name=nad3
MW683309.1	mitos	gene	47155	48675	.	-	.	ID=MW683309_gene_nad2;gene_id=MW683309_nad2
MW683309.1	mitos	mRNA	47155	48675	.	-	.	ID=MW683309_transcript_nad2;Parent=MW683309_gene_nad2;gene_id=MW683309_nad2
MW683309.1	mitos	exon	47155	48675	20104114.7	-	-1.0	Parent=MW683309_transcript_nad2;Name=nad2
MW683309.1	mitfi	ncRNA_gene	48838	48908	.	-	.	ID=MW683309_gene_trnG;gene_id=MW683309_trnG
MW683309.1	mitfi	tRNA	48838	48908	.	-	.	ID=MW683309_transcript_trnG;Parent=MW683309_gene_trnG;gene_id=MW683309_trnG
MW683309.1	mitfi	exon	48838	48908	1.09999997223e-15	-	.	Parent=MW683309_transcript_trnG;Name=trnG
