MW683317.1	mitfi	ncRNA_gene	200	4024	.	+	.	ID=MW683317_gene_rrnL;gene_id=MW683317_rrnL
MW683317.1	mitfi	rRNA	200	4024	.	+	.	ID=MW683317_transcript_rrnL;Parent=MW683317_gene_rrnL;gene_id=MW683317_rrnL
MW683317.1	mitfi	exon	200	4024	0.0	+	.	Parent=MW683317_transcript_rrnL;Name=rrnL
MW683317.1	mitfi	ncRNA_gene	4241	4312	.	+	.	ID=MW683317_gene_trnP;gene_id=MW683317_trnP
MW683317.1	mitfi	tRNA	4241	4312	.	+	.	ID=MW683317_transcript_trnP;Parent=MW683317_gene_trnP;gene_id=MW683317_trnP
MW683317.1	mitfi	exon	4241	4312	2.40000009341e-15	+	.	Parent=MW683317_transcript_trnP;Name=trnP
MW683317.1	mitfi	ncRNA_gene	4358	4430	.	+	.	ID=MW683317_gene_trnN;gene_id=MW683317_trnN
MW683317.1	mitfi	tRNA	4358	4430	.	+	.	ID=MW683317_transcript_trnN;Parent=MW683317_gene_trnN;gene_id=MW683317_trnN
MW683317.1	mitfi	exon	4358	4430	8.89999964053e-16	+	.	Parent=MW683317_transcript_trnN;Name=trnN
MW683317.1	mitfi	ncRNA_gene	4534	4604	.	+	.	ID=MW683317_gene_trnM_1;gene_id=MW683317_trnM_1
MW683317.1	mitfi	tRNA	4534	4604	.	+	.	ID=MW683317_transcript_trnM_1;Parent=MW683317_gene_trnM_1;gene_id=MW683317_trnM_1
MW683317.1	mitfi	exon	4534	4604	6.00000021223e-06	+	.	Parent=MW683317_transcript_trnM_1;Name=trnM_1
MW683317.1	mitfi	ncRNA_gene	4631	4702	.	+	.	ID=MW683317_gene_trnE;gene_id=MW683317_trnE
MW683317.1	mitfi	tRNA	4631	4702	.	+	.	ID=MW683317_transcript_trnE;Parent=MW683317_gene_trnE;gene_id=MW683317_trnE
MW683317.1	mitfi	exon	4631	4702	2.19999994784e-12	+	.	Parent=MW683317_transcript_trnE;Name=trnE
MW683317.1	mitfi	ncRNA_gene	4766	4836	.	+	.	ID=MW683317_gene_trnT_1;gene_id=MW683317_trnT_1
MW683317.1	mitfi	tRNA	4766	4836	.	+	.	ID=MW683317_transcript_trnT_1;Parent=MW683317_gene_trnT_1;gene_id=MW683317_trnT_1
MW683317.1	mitfi	exon	4766	4836	8.69999992187e-12	+	.	Parent=MW683317_transcript_trnT_1;Name=trnT_1
MW683317.1	mitfi	ncRNA_gene	4964	5036	.	+	.	ID=MW683317_gene_trnQ;gene_id=MW683317_trnQ
MW683317.1	mitfi	tRNA	4964	5036	.	+	.	ID=MW683317_transcript_trnQ;Parent=MW683317_gene_trnQ;gene_id=MW683317_trnQ
MW683317.1	mitfi	exon	4964	5036	1.4999999398e-13	+	.	Parent=MW683317_transcript_trnQ;Name=trnQ
MW683317.1	mitos	gene	5325	6359	.	-	.	ID=MW683317_gene_nad1;gene_id=MW683317_nad1
MW683317.1	mitos	mRNA	5325	6359	.	-	.	ID=MW683317_transcript_nad1;Parent=MW683317_gene_nad1;gene_id=MW683317_nad1
MW683317.1	mitos	exon	5325	6359	22526194.0	-	-2.0	Parent=MW683317_transcript_nad1;Name=nad1
MW683317.1	mitos	gene	6534	7280	.	-	.	ID=MW683317_gene_cox2_0;gene_id=MW683317_cox2_0
MW683317.1	mitos	mRNA	6534	7280	.	-	.	ID=MW683317_transcript_cox2_0;Parent=MW683317_gene_cox2_0;gene_id=MW683317_cox2_0
MW683317.1	mitos	exon	6534	7280	18454983.6	-	-2.0	Parent=MW683317_transcript_cox2_0;Name=cox2_0
MW683317.1	mitfi	ncRNA_gene	7630	7700	.	-	.	ID=MW683317_gene_trnV;gene_id=MW683317_trnV
MW683317.1	mitfi	tRNA	7630	7700	.	-	.	ID=MW683317_transcript_trnV;Parent=MW683317_gene_trnV;gene_id=MW683317_trnV
MW683317.1	mitfi	exon	7630	7700	2.50000004216e-17	-	.	Parent=MW683317_transcript_trnV;Name=trnV
MW683317.1	mitfi	ncRNA_gene	7974	9335	.	+	.	ID=MW683317_gene_rrnS;gene_id=MW683317_rrnS
MW683317.1	mitfi	rRNA	7974	9335	.	+	.	ID=MW683317_transcript_rrnS;Parent=MW683317_gene_rrnS;gene_id=MW683317_rrnS
MW683317.1	mitfi	exon	7974	9335	0.0	+	.	Parent=MW683317_transcript_rrnS;Name=rrnS
MW683317.1	mitfi	ncRNA_gene	9389	9462	.	+	.	ID=MW683317_gene_trnK;gene_id=MW683317_trnK
MW683317.1	mitfi	tRNA	9389	9462	.	+	.	ID=MW683317_transcript_trnK;Parent=MW683317_gene_trnK;gene_id=MW683317_trnK
MW683317.1	mitfi	exon	9389	9462	5.29999980535e-13	+	.	Parent=MW683317_transcript_trnK;Name=trnK
MW683317.1	mitos	gene	10164	10925	.	+	.	ID=MW683317_gene_atp6;gene_id=MW683317_atp6
MW683317.1	mitos	mRNA	10164	10925	.	+	.	ID=MW683317_transcript_atp6;Parent=MW683317_gene_atp6;gene_id=MW683317_atp6
MW683317.1	mitos	exon	10164	10925	10647864.2	+	2.0	Parent=MW683317_transcript_atp6;Name=atp6
MW683317.1	mitfi	ncRNA_gene	11253	11334	.	+	.	ID=MW683317_gene_trnS1;gene_id=MW683317_trnS1
MW683317.1	mitfi	tRNA	11253	11334	.	+	.	ID=MW683317_transcript_trnS1;Parent=MW683317_gene_trnS1;gene_id=MW683317_trnS1
MW683317.1	mitfi	exon	11253	11334	2.80000008639e-13	+	.	Parent=MW683317_transcript_trnS1;Name=trnS1
MW683317.1	mitos	gene	11388	12980	.	+	.	ID=MW683317_gene_cox1_2;gene_id=MW683317_cox1_2
MW683317.1	mitos	mRNA	11388	12980	.	+	.	ID=MW683317_transcript_cox1_2;Parent=MW683317_gene_cox1_2;gene_id=MW683317_cox1_2
MW683317.1	mitos	exon	11388	12980	4493457.1	+	2.0	Parent=MW683317_transcript_cox1_2;Name=cox1_2
MW683317.1	mitos	gene	13048	19101	.	+	.	ID=MW683317_gene_cox1_0;gene_id=MW683317_cox1_0
MW683317.1	mitos	mRNA	13048	19101	.	+	.	ID=MW683317_transcript_cox1_0;Parent=MW683317_gene_cox1_0;gene_id=MW683317_cox1_0
MW683317.1	mitos	exon	13048	13284	1094437.8	+	3.0	Parent=MW683317_transcript_cox1_0;Name=cox1_0-a
MW683317.1	mitos	gene	13294	14280	.	+	.	ID=MW683317_gene_lagli_0;gene_id=MW683317_lagli_0
MW683317.1	mitos	mRNA	13294	14280	.	+	.	ID=MW683317_transcript_lagli_0;Parent=MW683317_gene_lagli_0;gene_id=MW683317_lagli_0
MW683317.1	mitos	exon	13294	14280	3807285.1	+	3.0	Parent=MW683317_transcript_lagli_0;Name=lagli_0
MW683317.1	mitos	gene	14396	17362	.	+	.	ID=MW683317_gene_cox1_1;gene_id=MW683317_cox1_1
MW683317.1	mitos	mRNA	14396	17362	.	+	.	ID=MW683317_transcript_cox1_1;Parent=MW683317_gene_cox1_1;gene_id=MW683317_cox1_1
MW683317.1	mitos	exon	14396	14488	184254.9	+	1.0	Parent=MW683317_transcript_cox1_1;Name=cox1_1-a
MW683317.1	mitos	gene	14537	15352	.	+	.	ID=MW683317_gene_lagli_1;gene_id=MW683317_lagli_1
MW683317.1	mitos	mRNA	14537	15352	.	+	.	ID=MW683317_transcript_lagli_1;Parent=MW683317_gene_lagli_1;gene_id=MW683317_lagli_1
MW683317.1	mitos	exon	14537	15352	3543873.9	+	1.0	Parent=MW683317_transcript_lagli_1;Name=lagli_1
MW683317.1	mitos	gene	15686	15742	.	+	.	ID=MW683317_gene_cox2_1;gene_id=MW683317_cox2_1
MW683317.1	mitos	mRNA	15686	15742	.	+	.	ID=MW683317_transcript_cox2_1;Parent=MW683317_gene_cox2_1;gene_id=MW683317_cox2_1
MW683317.1	mitos	exon	15686	15742	116.6	+	1.0	Parent=MW683317_transcript_cox2_1;Name=cox2_1
MW683317.1	mitos	gene	15958	16896	.	+	.	ID=MW683317_gene_lagli_2;gene_id=MW683317_lagli_2
MW683317.1	mitos	mRNA	15958	16896	.	+	.	ID=MW683317_transcript_lagli_2;Parent=MW683317_gene_lagli_2;gene_id=MW683317_lagli_2
MW683317.1	mitos	exon	15958	16896	2012257.1	+	3.0	Parent=MW683317_transcript_lagli_2;Name=lagli_2
MW683317.1	mitos	exon	16943	17362	5648049.0	+	1.0	Parent=MW683317_transcript_cox1_1;Name=cox1_1-b
MW683317.1	mitos	gene	17425	17592	.	+	.	ID=MW683317_gene_lagli_4;gene_id=MW683317_lagli_4
MW683317.1	mitos	mRNA	17425	17592	.	+	.	ID=MW683317_transcript_lagli_4;Parent=MW683317_gene_lagli_4;gene_id=MW683317_lagli_4
MW683317.1	mitos	exon	17425	17592	81279.3	+	3.0	Parent=MW683317_transcript_lagli_4;Name=lagli_4
MW683317.1	mitos	gene	17588	18178	.	+	.	ID=MW683317_gene_lagli_3;gene_id=MW683317_lagli_3
MW683317.1	mitos	mRNA	17588	18178	.	+	.	ID=MW683317_transcript_lagli_3;Parent=MW683317_gene_lagli_3;gene_id=MW683317_lagli_3
MW683317.1	mitos	exon	17588	18178	365797.9	+	1.0	Parent=MW683317_transcript_lagli_3;Name=lagli_3
MW683317.1	mitos	exon	18622	19101	6077292.1	+	3.0	Parent=MW683317_transcript_cox1_0;Name=cox1_0-b
MW683317.1	mitos	gene	19217	19366	.	+	.	ID=MW683317_gene_atp8;gene_id=MW683317_atp8
MW683317.1	mitos	mRNA	19217	19366	.	+	.	ID=MW683317_transcript_atp8;Parent=MW683317_gene_atp8;gene_id=MW683317_atp8
MW683317.1	mitos	exon	19217	19366	229870.0	+	1.0	Parent=MW683317_transcript_atp8;Name=atp8
MW683317.1	mitfi	ncRNA_gene	19569	19641	.	+	.	ID=MW683317_gene_trnD;gene_id=MW683317_trnD
MW683317.1	mitfi	tRNA	19569	19641	.	+	.	ID=MW683317_transcript_trnD;Parent=MW683317_gene_trnD;gene_id=MW683317_trnD
MW683317.1	mitfi	exon	19569	19641	5.19999984946e-16	+	.	Parent=MW683317_transcript_trnD;Name=trnD
MW683317.1	mitos	gene	19756	20010	.	+	.	ID=MW683317_gene_nad4l;gene_id=MW683317_nad4l
MW683317.1	mitos	mRNA	19756	20010	.	+	.	ID=MW683317_transcript_nad4l;Parent=MW683317_gene_nad4l;gene_id=MW683317_nad4l
MW683317.1	mitos	exon	19756	20010	1258945.3	+	3.0	Parent=MW683317_transcript_nad4l;Name=nad4l
MW683317.1	mitos	gene	20410	22107	.	+	.	ID=MW683317_gene_nad5;gene_id=MW683317_nad5
MW683317.1	mitos	mRNA	20410	22107	.	+	.	ID=MW683317_transcript_nad5;Parent=MW683317_gene_nad5;gene_id=MW683317_nad5
MW683317.1	mitos	exon	20410	22107	63237090.9	+	3.0	Parent=MW683317_transcript_nad5;Name=nad5
MW683317.1	mitos	gene	28616	31652	.	-	.	ID=MW683317_gene_atp9;gene_id=MW683317_atp9
MW683317.1	mitos	mRNA	28616	31652	.	-	.	ID=MW683317_transcript_atp9;Parent=MW683317_gene_atp9;gene_id=MW683317_atp9
MW683317.1	mitos	exon	28616	28846	984291.2	-	-2.0	Parent=MW683317_transcript_atp9;Name=atp9-a
MW683317.1	mitfi	ncRNA_gene	29239	29321	.	+	.	ID=MW683317_gene_trnT_0;gene_id=MW683317_trnT_0
MW683317.1	mitfi	tRNA	29239	29321	.	+	.	ID=MW683317_transcript_trnT_0;Parent=MW683317_gene_trnT_0;gene_id=MW683317_trnT_0
MW683317.1	mitfi	exon	29239	29321	4.19999989877e-16	+	.	Parent=MW683317_transcript_trnT_0;Name=trnT_0
MW683317.1	mitfi	ncRNA_gene	29374	29446	.	+	.	ID=MW683317_gene_trnR_0;gene_id=MW683317_trnR_0
MW683317.1	mitfi	tRNA	29374	29446	.	+	.	ID=MW683317_transcript_trnR_0;Parent=MW683317_gene_trnR_0;gene_id=MW683317_trnR_0
MW683317.1	mitfi	exon	29374	29446	1.30000003817e-12	+	.	Parent=MW683317_transcript_trnR_0;Name=trnR_0
MW683317.1	mitfi	ncRNA_gene	29971	30042	.	+	.	ID=MW683317_gene_trnH;gene_id=MW683317_trnH
MW683317.1	mitfi	tRNA	29971	30042	.	+	.	ID=MW683317_transcript_trnH;Parent=MW683317_gene_trnH;gene_id=MW683317_trnH
MW683317.1	mitfi	exon	29971	30042	1.99999996755e-17	+	.	Parent=MW683317_transcript_trnH;Name=trnH
MW683317.1	mitfi	ncRNA_gene	30298	30370	.	+	.	ID=MW683317_gene_trnM_0;gene_id=MW683317_trnM_0
MW683317.1	mitfi	tRNA	30298	30370	.	+	.	ID=MW683317_transcript_trnM_0;Parent=MW683317_gene_trnM_0;gene_id=MW683317_trnM_0
MW683317.1	mitfi	exon	30298	30370	4.69999983377e-10	+	.	Parent=MW683317_transcript_trnM_0;Name=trnM_0
MW683317.1	mitfi	ncRNA_gene	30822	30894	.	-	.	ID=MW683317_gene_trnR_1;gene_id=MW683317_trnR_1
MW683317.1	mitfi	tRNA	30822	30894	.	-	.	ID=MW683317_transcript_trnR_1;Parent=MW683317_gene_trnR_1;gene_id=MW683317_trnR_1
MW683317.1	mitfi	exon	30822	30894	1.30000003817e-12	-	.	Parent=MW683317_transcript_trnR_1;Name=trnR_1
MW683317.1	mitfi	ncRNA_gene	30947	31029	.	-	.	ID=MW683317_gene_trnL2;gene_id=MW683317_trnL2
MW683317.1	mitfi	tRNA	30947	31029	.	-	.	ID=MW683317_transcript_trnL2;Parent=MW683317_gene_trnL2;gene_id=MW683317_trnL2
MW683317.1	mitfi	exon	30947	31029	4.70000013593e-05	-	.	Parent=MW683317_transcript_trnL2;Name=trnL2
MW683317.1	mitos	exon	31422	31652	984291.2	+	3.0	Parent=MW683317_transcript_atp9;Name=atp9-b
MW683317.1	mitos	gene	38096	39031	.	-	.	ID=MW683317_gene_nad4;gene_id=MW683317_nad4
MW683317.1	mitos	mRNA	38096	39031	.	-	.	ID=MW683317_transcript_nad4;Parent=MW683317_gene_nad4;gene_id=MW683317_nad4
MW683317.1	mitos	exon	38096	39031	21909995.5	-	-2.0	Parent=MW683317_transcript_nad4;Name=nad4
MW683317.1	mitfi	ncRNA_gene	39866	39937	.	+	.	ID=MW683317_gene_trnI;gene_id=MW683317_trnI
MW683317.1	mitfi	tRNA	39866	39937	.	+	.	ID=MW683317_transcript_trnI;Parent=MW683317_gene_trnI;gene_id=MW683317_trnI
MW683317.1	mitfi	exon	39866	39937	2.69999994584e-12	+	.	Parent=MW683317_transcript_trnI;Name=trnI
MW683317.1	mitos	gene	40227	42190	.	+	.	ID=MW683317_gene_cob;gene_id=MW683317_cob
MW683317.1	mitos	mRNA	40227	42190	.	+	.	ID=MW683317_transcript_cob;Parent=MW683317_gene_cob;gene_id=MW683317_cob
MW683317.1	mitos	exon	40227	40619	5347467.1	+	3.0	Parent=MW683317_transcript_cob;Name=cob-a
MW683317.1	mitos	exon	41453	42190	17662305.4	+	2.0	Parent=MW683317_transcript_cob;Name=cob-b
MW683317.1	mitfi	ncRNA_gene	42405	42478	.	+	.	ID=MW683317_gene_trnA;gene_id=MW683317_trnA
MW683317.1	mitfi	tRNA	42405	42478	.	+	.	ID=MW683317_transcript_trnA;Parent=MW683317_gene_trnA;gene_id=MW683317_trnA
MW683317.1	mitfi	exon	42405	42478	1.70000000405e-13	+	.	Parent=MW683317_transcript_trnA;Name=trnA
MW683317.1	mitfi	ncRNA_gene	42562	42634	.	+	.	ID=MW683317_gene_trnF;gene_id=MW683317_trnF
MW683317.1	mitfi	tRNA	42562	42634	.	+	.	ID=MW683317_transcript_trnF;Parent=MW683317_gene_trnF;gene_id=MW683317_trnF
MW683317.1	mitfi	exon	42562	42634	8.0000001349e-16	+	.	Parent=MW683317_transcript_trnF;Name=trnF
MW683317.1	mitfi	ncRNA_gene	42662	42744	.	+	.	ID=MW683317_gene_trnY;gene_id=MW683317_trnY
MW683317.1	mitfi	tRNA	42662	42744	.	+	.	ID=MW683317_transcript_trnY;Parent=MW683317_gene_trnY;gene_id=MW683317_trnY
MW683317.1	mitfi	exon	42662	42744	2.39999995788e-13	+	.	Parent=MW683317_transcript_trnY;Name=trnY
MW683317.1	mitfi	ncRNA_gene	42802	42886	.	+	.	ID=MW683317_gene_trnS2;gene_id=MW683317_trnS2
MW683317.1	mitfi	tRNA	42802	42886	.	+	.	ID=MW683317_transcript_trnS2;Parent=MW683317_gene_trnS2;gene_id=MW683317_trnS2
MW683317.1	mitfi	exon	42802	42886	6.8999998715e-18	+	.	Parent=MW683317_transcript_trnS2;Name=trnS2
MW683317.1	mitos	gene	43051	43869	.	-	.	ID=MW683317_gene_rps3;gene_id=MW683317_rps3
MW683317.1	mitos	mRNA	43051	43869	.	-	.	ID=MW683317_transcript_rps3;Parent=MW683317_gene_rps3;gene_id=MW683317_rps3
MW683317.1	mitos	exon	43051	43869	129351.5	-	-1.0	Parent=MW683317_transcript_rps3;Name=rps3
MW683317.1	mitfi	ncRNA_gene	43873	43944	.	-	.	ID=MW683317_gene_trnW;gene_id=MW683317_trnW
MW683317.1	mitfi	tRNA	43873	43944	.	-	.	ID=MW683317_transcript_trnW;Parent=MW683317_gene_trnW;gene_id=MW683317_trnW
MW683317.1	mitfi	exon	43873	43944	3.79999986555e-14	-	.	Parent=MW683317_transcript_trnW;Name=trnW
MW683317.1	mitfi	ncRNA_gene	44109	44181	.	-	.	ID=MW683317_gene_trnC;gene_id=MW683317_trnC
MW683317.1	mitfi	tRNA	44109	44181	.	-	.	ID=MW683317_transcript_trnC;Parent=MW683317_gene_trnC;gene_id=MW683317_trnC
MW683317.1	mitfi	exon	44109	44181	4.89999985032e-11	-	.	Parent=MW683317_transcript_trnC;Name=trnC
MW683317.1	mitos	gene	44271	44810	.	-	.	ID=MW683317_gene_nad6;gene_id=MW683317_nad6
MW683317.1	mitos	mRNA	44271	44810	.	-	.	ID=MW683317_transcript_nad6;Parent=MW683317_gene_nad6;gene_id=MW683317_nad6
MW683317.1	mitos	exon	44271	44810	1660129.5	-	-3.0	Parent=MW683317_transcript_nad6;Name=nad6
MW683317.1	mitos	gene	45058	45906	.	-	.	ID=MW683317_gene_cox3;gene_id=MW683317_cox3
MW683317.1	mitos	mRNA	45058	45906	.	-	.	ID=MW683317_transcript_cox3;Parent=MW683317_gene_cox3;gene_id=MW683317_cox3
MW683317.1	mitos	exon	45058	45906	18001779.5	-	-1.0	Parent=MW683317_transcript_cox3;Name=cox3
MW683317.1	mitos	gene	46397	46783	.	-	.	ID=MW683317_gene_nad3;gene_id=MW683317_nad3
MW683317.1	mitos	mRNA	46397	46783	.	-	.	ID=MW683317_transcript_nad3;Parent=MW683317_gene_nad3;gene_id=MW683317_nad3
MW683317.1	mitos	exon	46397	46783	1318264.0	-	-2.0	Parent=MW683317_transcript_nad3;Name=nad3
MW683317.1	mitos	gene	46893	48413	.	-	.	ID=MW683317_gene_nad2;gene_id=MW683317_nad2
MW683317.1	mitos	mRNA	46893	48413	.	-	.	ID=MW683317_transcript_nad2;Parent=MW683317_gene_nad2;gene_id=MW683317_nad2
MW683317.1	mitos	exon	46893	48413	19998649.4	-	-3.0	Parent=MW683317_transcript_nad2;Name=nad2
MW683317.1	mitfi	ncRNA_gene	48576	48646	.	-	.	ID=MW683317_gene_trnG;gene_id=MW683317_trnG
MW683317.1	mitfi	tRNA	48576	48646	.	-	.	ID=MW683317_transcript_trnG;Parent=MW683317_gene_trnG;gene_id=MW683317_trnG
MW683317.1	mitfi	exon	48576	48646	1.00000000363e-15	-	.	Parent=MW683317_transcript_trnG;Name=trnG
