MW683321.1	mitfi	ncRNA_gene	166	3991	.	+	.	ID=MW683321_gene_rrnL;gene_id=MW683321_rrnL
MW683321.1	mitfi	rRNA	166	3991	.	+	.	ID=MW683321_transcript_rrnL;Parent=MW683321_gene_rrnL;gene_id=MW683321_rrnL
MW683321.1	mitfi	exon	166	3991	0.0	+	.	Parent=MW683321_transcript_rrnL;Name=rrnL
MW683321.1	mitfi	ncRNA_gene	4208	4279	.	+	.	ID=MW683321_gene_trnP;gene_id=MW683321_trnP
MW683321.1	mitfi	tRNA	4208	4279	.	+	.	ID=MW683321_transcript_trnP;Parent=MW683321_gene_trnP;gene_id=MW683321_trnP
MW683321.1	mitfi	exon	4208	4279	2.40000009341e-15	+	.	Parent=MW683321_transcript_trnP;Name=trnP
MW683321.1	mitfi	ncRNA_gene	4325	4397	.	+	.	ID=MW683321_gene_trnN;gene_id=MW683321_trnN
MW683321.1	mitfi	tRNA	4325	4397	.	+	.	ID=MW683321_transcript_trnN;Parent=MW683321_gene_trnN;gene_id=MW683321_trnN
MW683321.1	mitfi	exon	4325	4397	9.00000035028e-16	+	.	Parent=MW683321_transcript_trnN;Name=trnN
MW683321.1	mitfi	ncRNA_gene	4501	4571	.	+	.	ID=MW683321_gene_trnM_1;gene_id=MW683321_trnM_1
MW683321.1	mitfi	tRNA	4501	4571	.	+	.	ID=MW683321_transcript_trnM_1;Parent=MW683321_gene_trnM_1;gene_id=MW683321_trnM_1
MW683321.1	mitfi	exon	4501	4571	6.00000021223e-06	+	.	Parent=MW683321_transcript_trnM_1;Name=trnM_1
MW683321.1	mitfi	ncRNA_gene	4598	4669	.	+	.	ID=MW683321_gene_trnE;gene_id=MW683321_trnE
MW683321.1	mitfi	tRNA	4598	4669	.	+	.	ID=MW683321_transcript_trnE;Parent=MW683321_gene_trnE;gene_id=MW683321_trnE
MW683321.1	mitfi	exon	4598	4669	2.19999994784e-12	+	.	Parent=MW683321_transcript_trnE;Name=trnE
MW683321.1	mitfi	ncRNA_gene	4733	4803	.	+	.	ID=MW683321_gene_trnT_1;gene_id=MW683321_trnT_1
MW683321.1	mitfi	tRNA	4733	4803	.	+	.	ID=MW683321_transcript_trnT_1;Parent=MW683321_gene_trnT_1;gene_id=MW683321_trnT_1
MW683321.1	mitfi	exon	4733	4803	8.69999992187e-12	+	.	Parent=MW683321_transcript_trnT_1;Name=trnT_1
MW683321.1	mitfi	ncRNA_gene	4955	5027	.	+	.	ID=MW683321_gene_trnQ;gene_id=MW683321_trnQ
MW683321.1	mitfi	tRNA	4955	5027	.	+	.	ID=MW683321_transcript_trnQ;Parent=MW683321_gene_trnQ;gene_id=MW683321_trnQ
MW683321.1	mitfi	exon	4955	5027	1.59999997192e-13	+	.	Parent=MW683321_transcript_trnQ;Name=trnQ
MW683321.1	mitos	gene	5315	6349	.	-	.	ID=MW683321_gene_nad1;gene_id=MW683321_nad1
MW683321.1	mitos	mRNA	5315	6349	.	-	.	ID=MW683321_transcript_nad1;Parent=MW683321_gene_nad1;gene_id=MW683321_nad1
MW683321.1	mitos	exon	5315	6349	22387596.4	-	-3.0	Parent=MW683321_transcript_nad1;Name=nad1
MW683321.1	mitos	gene	6519	7265	.	-	.	ID=MW683321_gene_cox2;gene_id=MW683321_cox2
MW683321.1	mitos	mRNA	6519	7265	.	-	.	ID=MW683321_transcript_cox2;Parent=MW683321_gene_cox2;gene_id=MW683321_cox2
MW683321.1	mitos	exon	6519	7265	18460230.3	-	-3.0	Parent=MW683321_transcript_cox2;Name=cox2
MW683321.1	mitfi	ncRNA_gene	7614	7684	.	-	.	ID=MW683321_gene_trnV;gene_id=MW683321_trnV
MW683321.1	mitfi	tRNA	7614	7684	.	-	.	ID=MW683321_transcript_trnV;Parent=MW683321_gene_trnV;gene_id=MW683321_trnV
MW683321.1	mitfi	exon	7614	7684	2.50000004216e-17	-	.	Parent=MW683321_transcript_trnV;Name=trnV
MW683321.1	mitfi	ncRNA_gene	7960	9321	.	+	.	ID=MW683321_gene_rrnS;gene_id=MW683321_rrnS
MW683321.1	mitfi	rRNA	7960	9321	.	+	.	ID=MW683321_transcript_rrnS;Parent=MW683321_gene_rrnS;gene_id=MW683321_rrnS
MW683321.1	mitfi	exon	7960	9321	0.0	+	.	Parent=MW683321_transcript_rrnS;Name=rrnS
MW683321.1	mitfi	ncRNA_gene	9375	9448	.	+	.	ID=MW683321_gene_trnK;gene_id=MW683321_trnK
MW683321.1	mitfi	tRNA	9375	9448	.	+	.	ID=MW683321_transcript_trnK;Parent=MW683321_gene_trnK;gene_id=MW683321_trnK
MW683321.1	mitfi	exon	9375	9448	5.29999980535e-13	+	.	Parent=MW683321_transcript_trnK;Name=trnK
MW683321.1	mitos	gene	10153	10914	.	+	.	ID=MW683321_gene_atp6;gene_id=MW683321_atp6
MW683321.1	mitos	mRNA	10153	10914	.	+	.	ID=MW683321_transcript_atp6;Parent=MW683321_gene_atp6;gene_id=MW683321_atp6
MW683321.1	mitos	exon	10153	10914	10654018.3	+	2.0	Parent=MW683321_transcript_atp6;Name=atp6
MW683321.1	mitfi	ncRNA_gene	11218	11299	.	+	.	ID=MW683321_gene_trnS1;gene_id=MW683321_trnS1
MW683321.1	mitfi	tRNA	11218	11299	.	+	.	ID=MW683321_transcript_trnS1;Parent=MW683321_gene_trnS1;gene_id=MW683321_trnS1
MW683321.1	mitfi	exon	11218	11299	2.90000011852e-13	+	.	Parent=MW683321_transcript_trnS1;Name=trnS1
MW683321.1	mitos	gene	11488	12945	.	+	.	ID=MW683321_gene_cox1_1;gene_id=MW683321_cox1_1
MW683321.1	mitos	mRNA	11488	12945	.	+	.	ID=MW683321_transcript_cox1_1;Parent=MW683321_gene_cox1_1;gene_id=MW683321_cox1_1
MW683321.1	mitos	exon	11488	12945	4470388.7	+	2.0	Parent=MW683321_transcript_cox1_1;Name=cox1_1
MW683321.1	mitos	gene	13029	18972	.	+	.	ID=MW683321_gene_cox1_0;gene_id=MW683321_cox1_0
MW683321.1	mitos	mRNA	13029	18972	.	+	.	ID=MW683321_transcript_cox1_0;Parent=MW683321_gene_cox1_0;gene_id=MW683321_cox1_0
MW683321.1	mitos	exon	13029	13265	1093602.7	+	3.0	Parent=MW683321_transcript_cox1_0;Name=cox1_0-a
MW683321.1	mitos	gene	13275	14261	.	+	.	ID=MW683321_gene_lagli_0;gene_id=MW683321_lagli_0
MW683321.1	mitos	mRNA	13275	14261	.	+	.	ID=MW683321_transcript_lagli_0;Parent=MW683321_gene_lagli_0;gene_id=MW683321_lagli_0
MW683321.1	mitos	exon	13275	14261	3704203.0	+	3.0	Parent=MW683321_transcript_lagli_0;Name=lagli_0
MW683321.1	mitos	gene	14377	14469	.	+	.	ID=MW683321_gene_cox1_2;gene_id=MW683321_cox1_2
MW683321.1	mitos	mRNA	14377	14469	.	+	.	ID=MW683321_transcript_cox1_2;Parent=MW683321_gene_cox1_2;gene_id=MW683321_cox1_2
MW683321.1	mitos	exon	14377	14469	191471.3	+	2.0	Parent=MW683321_transcript_cox1_2;Name=cox1_2
MW683321.1	mitos	gene	14454	15353	.	+	.	ID=MW683321_gene_lagli_2;gene_id=MW683321_lagli_2
MW683321.1	mitos	mRNA	14454	15353	.	+	.	ID=MW683321_transcript_lagli_2;Parent=MW683321_gene_lagli_2;gene_id=MW683321_lagli_2
MW683321.1	mitos	exon	14454	15353	731769.1	+	1.0	Parent=MW683321_transcript_lagli_2;Name=lagli_2
MW683321.1	mitos	gene	15842	16777	.	+	.	ID=MW683321_gene_lagli_1;gene_id=MW683321_lagli_1
MW683321.1	mitos	mRNA	15842	16777	.	+	.	ID=MW683321_transcript_lagli_1;Parent=MW683321_gene_lagli_1;gene_id=MW683321_lagli_1
MW683321.1	mitos	exon	15842	16777	2004012.0	+	3.0	Parent=MW683321_transcript_lagli_1;Name=lagli_1
MW683321.1	mitos	exon	16831	17226	5376020.9	+	2.0	Parent=MW683321_transcript_cox1_0;Name=cox1_0-b
MW683321.1	mitos	gene	17307	17480	.	+	.	ID=MW683321_gene_lagli_4;gene_id=MW683321_lagli_4
MW683321.1	mitos	mRNA	17307	17480	.	+	.	ID=MW683321_transcript_lagli_4;Parent=MW683321_gene_lagli_4;gene_id=MW683321_lagli_4
MW683321.1	mitos	exon	17307	17480	93608.0	+	1.0	Parent=MW683321_transcript_lagli_4;Name=lagli_4
MW683321.1	mitos	gene	17476	18063	.	+	.	ID=MW683321_gene_lagli_3;gene_id=MW683321_lagli_3
MW683321.1	mitos	mRNA	17476	18063	.	+	.	ID=MW683321_transcript_lagli_3;Parent=MW683321_gene_lagli_3;gene_id=MW683321_lagli_3
MW683321.1	mitos	exon	17476	18063	365280.7	+	2.0	Parent=MW683321_transcript_lagli_3;Name=lagli_3
MW683321.1	mitos	exon	18493	18972	6076891.1	+	2.0	Parent=MW683321_transcript_cox1_0;Name=cox1_0-c
MW683321.1	mitos	gene	19088	19237	.	+	.	ID=MW683321_gene_atp8;gene_id=MW683321_atp8
MW683321.1	mitos	mRNA	19088	19237	.	+	.	ID=MW683321_transcript_atp8;Parent=MW683321_gene_atp8;gene_id=MW683321_atp8
MW683321.1	mitos	exon	19088	19237	229389.1	+	3.0	Parent=MW683321_transcript_atp8;Name=atp8
MW683321.1	mitfi	ncRNA_gene	19431	19503	.	+	.	ID=MW683321_gene_trnD;gene_id=MW683321_trnD
MW683321.1	mitfi	tRNA	19431	19503	.	+	.	ID=MW683321_transcript_trnD;Parent=MW683321_gene_trnD;gene_id=MW683321_trnD
MW683321.1	mitfi	exon	19431	19503	5.19999984946e-16	+	.	Parent=MW683321_transcript_trnD;Name=trnD
MW683321.1	mitos	gene	19621	19875	.	+	.	ID=MW683321_gene_nad4l;gene_id=MW683321_nad4l
MW683321.1	mitos	mRNA	19621	19875	.	+	.	ID=MW683321_transcript_nad4l;Parent=MW683321_gene_nad4l;gene_id=MW683321_nad4l
MW683321.1	mitos	exon	19621	19875	1258427.5	+	2.0	Parent=MW683321_transcript_nad4l;Name=nad4l
MW683321.1	mitos	gene	20275	21972	.	+	.	ID=MW683321_gene_nad5;gene_id=MW683321_nad5
MW683321.1	mitos	mRNA	20275	21972	.	+	.	ID=MW683321_transcript_nad5;Parent=MW683321_gene_nad5;gene_id=MW683321_nad5
MW683321.1	mitos	exon	20275	21972	63127340.2	+	2.0	Parent=MW683321_transcript_nad5;Name=nad5
MW683321.1	mitos	gene	28605	31639	.	-	.	ID=MW683321_gene_atp9;gene_id=MW683321_atp9
MW683321.1	mitos	mRNA	28605	31639	.	-	.	ID=MW683321_transcript_atp9;Parent=MW683321_gene_atp9;gene_id=MW683321_atp9
MW683321.1	mitos	exon	28605	28835	984174.8	-	-3.0	Parent=MW683321_transcript_atp9;Name=atp9-a
MW683321.1	mitfi	ncRNA_gene	29228	29310	.	+	.	ID=MW683321_gene_trnT_0;gene_id=MW683321_trnT_0
MW683321.1	mitfi	tRNA	29228	29310	.	+	.	ID=MW683321_transcript_trnT_0;Parent=MW683321_gene_trnT_0;gene_id=MW683321_trnT_0
MW683321.1	mitfi	exon	29228	29310	4.19999989877e-16	+	.	Parent=MW683321_transcript_trnT_0;Name=trnT_0
MW683321.1	mitfi	ncRNA_gene	29363	29435	.	+	.	ID=MW683321_gene_trnR_0;gene_id=MW683321_trnR_0
MW683321.1	mitfi	tRNA	29363	29435	.	+	.	ID=MW683321_transcript_trnR_0;Parent=MW683321_gene_trnR_0;gene_id=MW683321_trnR_0
MW683321.1	mitfi	exon	29363	29435	1.30000003817e-12	+	.	Parent=MW683321_transcript_trnR_0;Name=trnR_0
MW683321.1	mitfi	ncRNA_gene	29886	29958	.	-	.	ID=MW683321_gene_trnM_0;gene_id=MW683321_trnM_0
MW683321.1	mitfi	tRNA	29886	29958	.	-	.	ID=MW683321_transcript_trnM_0;Parent=MW683321_gene_trnM_0;gene_id=MW683321_trnM_0
MW683321.1	mitfi	exon	29886	29958	4.69999983377e-10	-	.	Parent=MW683321_transcript_trnM_0;Name=trnM_0
MW683321.1	mitfi	ncRNA_gene	30214	30285	.	-	.	ID=MW683321_gene_trnH;gene_id=MW683321_trnH
MW683321.1	mitfi	tRNA	30214	30285	.	-	.	ID=MW683321_transcript_trnH;Parent=MW683321_gene_trnH;gene_id=MW683321_trnH
MW683321.1	mitfi	exon	30214	30285	1.99999996755e-17	-	.	Parent=MW683321_transcript_trnH;Name=trnH
MW683321.1	mitfi	ncRNA_gene	30809	30881	.	-	.	ID=MW683321_gene_trnR_1;gene_id=MW683321_trnR_1
MW683321.1	mitfi	tRNA	30809	30881	.	-	.	ID=MW683321_transcript_trnR_1;Parent=MW683321_gene_trnR_1;gene_id=MW683321_trnR_1
MW683321.1	mitfi	exon	30809	30881	1.30000003817e-12	-	.	Parent=MW683321_transcript_trnR_1;Name=trnR_1
MW683321.1	mitfi	ncRNA_gene	30934	31016	.	-	.	ID=MW683321_gene_trnL2;gene_id=MW683321_trnL2
MW683321.1	mitfi	tRNA	30934	31016	.	-	.	ID=MW683321_transcript_trnL2;Parent=MW683321_gene_trnL2;gene_id=MW683321_trnL2
MW683321.1	mitfi	exon	30934	31016	4.70000013593e-05	-	.	Parent=MW683321_transcript_trnL2;Name=trnL2
MW683321.1	mitos	exon	31409	31639	984174.0	+	2.0	Parent=MW683321_transcript_atp9;Name=atp9-b
MW683321.1	mitos	gene	38215	39150	.	-	.	ID=MW683321_gene_nad4;gene_id=MW683321_nad4
MW683321.1	mitos	mRNA	38215	39150	.	-	.	ID=MW683321_transcript_nad4;Parent=MW683321_gene_nad4;gene_id=MW683321_nad4
MW683321.1	mitos	exon	38215	39150	21706905.7	-	-1.0	Parent=MW683321_transcript_nad4;Name=nad4
MW683321.1	mitfi	ncRNA_gene	39985	40056	.	+	.	ID=MW683321_gene_trnI;gene_id=MW683321_trnI
MW683321.1	mitfi	tRNA	39985	40056	.	+	.	ID=MW683321_transcript_trnI;Parent=MW683321_gene_trnI;gene_id=MW683321_trnI
MW683321.1	mitfi	exon	39985	40056	2.69999994584e-12	+	.	Parent=MW683321_transcript_trnI;Name=trnI
MW683321.1	mitos	gene	40345	42310	.	+	.	ID=MW683321_gene_cob;gene_id=MW683321_cob
MW683321.1	mitos	mRNA	40345	42310	.	+	.	ID=MW683321_transcript_cob;Parent=MW683321_gene_cob;gene_id=MW683321_cob
MW683321.1	mitos	exon	40345	40737	5347320.3	+	1.0	Parent=MW683321_transcript_cob;Name=cob-a
MW683321.1	mitos	exon	41573	42310	17663526.2	+	2.0	Parent=MW683321_transcript_cob;Name=cob-b
MW683321.1	mitfi	ncRNA_gene	42554	42627	.	+	.	ID=MW683321_gene_trnA;gene_id=MW683321_trnA
MW683321.1	mitfi	tRNA	42554	42627	.	+	.	ID=MW683321_transcript_trnA;Parent=MW683321_gene_trnA;gene_id=MW683321_trnA
MW683321.1	mitfi	exon	42554	42627	1.70000000405e-13	+	.	Parent=MW683321_transcript_trnA;Name=trnA
MW683321.1	mitfi	ncRNA_gene	42711	42783	.	+	.	ID=MW683321_gene_trnF;gene_id=MW683321_trnF
MW683321.1	mitfi	tRNA	42711	42783	.	+	.	ID=MW683321_transcript_trnF;Parent=MW683321_gene_trnF;gene_id=MW683321_trnF
MW683321.1	mitfi	exon	42711	42783	8.0000001349e-16	+	.	Parent=MW683321_transcript_trnF;Name=trnF
MW683321.1	mitfi	ncRNA_gene	42811	42893	.	+	.	ID=MW683321_gene_trnY;gene_id=MW683321_trnY
MW683321.1	mitfi	tRNA	42811	42893	.	+	.	ID=MW683321_transcript_trnY;Parent=MW683321_gene_trnY;gene_id=MW683321_trnY
MW683321.1	mitfi	exon	42811	42893	2.39999995788e-13	+	.	Parent=MW683321_transcript_trnY;Name=trnY
MW683321.1	mitfi	ncRNA_gene	42951	43035	.	+	.	ID=MW683321_gene_trnS2;gene_id=MW683321_trnS2
MW683321.1	mitfi	tRNA	42951	43035	.	+	.	ID=MW683321_transcript_trnS2;Parent=MW683321_gene_trnS2;gene_id=MW683321_trnS2
MW683321.1	mitfi	exon	42951	43035	7.0000002173e-18	+	.	Parent=MW683321_transcript_trnS2;Name=trnS2
MW683321.1	mitos	gene	43195	44007	.	-	.	ID=MW683321_gene_rps3;gene_id=MW683321_rps3
MW683321.1	mitos	mRNA	43195	44007	.	-	.	ID=MW683321_transcript_rps3;Parent=MW683321_gene_rps3;gene_id=MW683321_rps3
MW683321.1	mitos	exon	43195	44007	129495.0	-	-1.0	Parent=MW683321_transcript_rps3;Name=rps3
MW683321.1	mitfi	ncRNA_gene	44011	44082	.	-	.	ID=MW683321_gene_trnW;gene_id=MW683321_trnW
MW683321.1	mitfi	tRNA	44011	44082	.	-	.	ID=MW683321_transcript_trnW;Parent=MW683321_gene_trnW;gene_id=MW683321_trnW
MW683321.1	mitfi	exon	44011	44082	3.79999986555e-14	-	.	Parent=MW683321_transcript_trnW;Name=trnW
MW683321.1	mitfi	ncRNA_gene	44247	44319	.	-	.	ID=MW683321_gene_trnC;gene_id=MW683321_trnC
MW683321.1	mitfi	tRNA	44247	44319	.	-	.	ID=MW683321_transcript_trnC;Parent=MW683321_gene_trnC;gene_id=MW683321_trnC
MW683321.1	mitfi	exon	44247	44319	5.00000006676e-11	-	.	Parent=MW683321_transcript_trnC;Name=trnC
MW683321.1	mitos	gene	44416	44955	.	-	.	ID=MW683321_gene_nad6;gene_id=MW683321_nad6
MW683321.1	mitos	mRNA	44416	44955	.	-	.	ID=MW683321_transcript_nad6;Parent=MW683321_gene_nad6;gene_id=MW683321_nad6
MW683321.1	mitos	exon	44416	44955	1670065.9	-	-1.0	Parent=MW683321_transcript_nad6;Name=nad6
MW683321.1	mitos	gene	45203	46051	.	-	.	ID=MW683321_gene_cox3;gene_id=MW683321_cox3
MW683321.1	mitos	mRNA	45203	46051	.	-	.	ID=MW683321_transcript_cox3;Parent=MW683321_gene_cox3;gene_id=MW683321_cox3
MW683321.1	mitos	exon	45203	46051	18001291.3	-	-2.0	Parent=MW683321_transcript_cox3;Name=cox3
MW683321.1	mitos	gene	46542	46928	.	-	.	ID=MW683321_gene_nad3;gene_id=MW683321_nad3
MW683321.1	mitos	mRNA	46542	46928	.	-	.	ID=MW683321_transcript_nad3;Parent=MW683321_gene_nad3;gene_id=MW683321_nad3
MW683321.1	mitos	exon	46542	46928	1318097.2	-	-3.0	Parent=MW683321_transcript_nad3;Name=nad3
MW683321.1	mitos	gene	47038	48558	.	-	.	ID=MW683321_gene_nad2;gene_id=MW683321_nad2
MW683321.1	mitos	mRNA	47038	48558	.	-	.	ID=MW683321_transcript_nad2;Parent=MW683321_gene_nad2;gene_id=MW683321_nad2
MW683321.1	mitos	exon	47038	48558	20093739.7	-	-1.0	Parent=MW683321_transcript_nad2;Name=nad2
MW683321.1	mitfi	ncRNA_gene	48721	48791	.	-	.	ID=MW683321_gene_trnG;gene_id=MW683321_trnG
MW683321.1	mitfi	tRNA	48721	48791	.	-	.	ID=MW683321_transcript_trnG;Parent=MW683321_gene_trnG;gene_id=MW683321_trnG
MW683321.1	mitfi	exon	48721	48791	1.09999997223e-15	-	.	Parent=MW683321_transcript_trnG;Name=trnG
