KY911096.1	mitfi	ncRNA_gene	45	3728	.	+	.	ID=KY911096_gene_rrnL;gene_id=KY911096_rrnL
KY911096.1	mitfi	rRNA	45	3728	.	+	.	ID=KY911096_transcript_rrnL;Parent=KY911096_gene_rrnL;gene_id=KY911096_rrnL
KY911096.1	mitfi	exon	45	3728	0.0	+	.	Parent=KY911096_transcript_rrnL;Name=rrnL
KY911096.1	mitfi	ncRNA_gene	3760	3831	.	+	.	ID=KY911096_gene_trnP;gene_id=KY911096_trnP
KY911096.1	mitfi	tRNA	3760	3831	.	+	.	ID=KY911096_transcript_trnP;Parent=KY911096_gene_trnP;gene_id=KY911096_trnP
KY911096.1	mitfi	exon	3760	3831	2.39999995788e-13	+	.	Parent=KY911096_transcript_trnP;Name=trnP
KY911096.1	mitfi	ncRNA_gene	3952	4024	.	+	.	ID=KY911096_gene_trnN;gene_id=KY911096_trnN
KY911096.1	mitfi	tRNA	3952	4024	.	+	.	ID=KY911096_transcript_trnN;Parent=KY911096_gene_trnN;gene_id=KY911096_trnN
KY911096.1	mitfi	exon	3952	4024	1.69999999558e-15	+	.	Parent=KY911096_transcript_trnN;Name=trnN
KY911096.1	mitfi	ncRNA_gene	4036	4107	.	+	.	ID=KY911096_gene_trnI;gene_id=KY911096_trnI
KY911096.1	mitfi	tRNA	4036	4107	.	+	.	ID=KY911096_transcript_trnI;Parent=KY911096_gene_trnI;gene_id=KY911096_trnI
KY911096.1	mitfi	exon	4036	4107	2.99999994736e-14	+	.	Parent=KY911096_transcript_trnI;Name=trnI
KY911096.1	mitos	gene	4219	6761	.	+	.	ID=KY911096_gene_cob;gene_id=KY911096_cob
KY911096.1	mitos	mRNA	4219	6761	.	+	.	ID=KY911096_transcript_cob;Parent=KY911096_gene_cob;gene_id=KY911096_cob
KY911096.1	mitos	exon	4219	4611	5377256.0	+	1.0	Parent=KY911096_transcript_cob;Name=cob-a
KY911096.1	mitos	gene	4801	4866	.	+	.	ID=KY911096_gene_cox2_1;gene_id=KY911096_cox2_1
KY911096.1	mitos	mRNA	4801	4866	.	+	.	ID=KY911096_transcript_cox2_1;Parent=KY911096_gene_cox2_1;gene_id=KY911096_cox2_1
KY911096.1	mitos	exon	4801	4866	166.5	+	1.0	Parent=KY911096_transcript_cox2_1;Name=cox2_1
KY911096.1	mitos	gene	4959	5720	.	+	.	ID=KY911096_gene_lagli_1;gene_id=KY911096_lagli_1
KY911096.1	mitos	mRNA	4959	5720	.	+	.	ID=KY911096_transcript_lagli_1;Parent=KY911096_gene_lagli_1;gene_id=KY911096_lagli_1
KY911096.1	mitos	exon	4959	5720	1360571.5	+	3.0	Parent=KY911096_transcript_lagli_1;Name=lagli_1
KY911096.1	mitos	exon	6027	6761	17593467.7	+	3.0	Parent=KY911096_transcript_cob;Name=cob-b
KY911096.1	mitfi	ncRNA_gene	6838	6908	.	+	.	ID=KY911096_gene_trnM_2;gene_id=KY911096_trnM_2
KY911096.1	mitfi	tRNA	6838	6908	.	+	.	ID=KY911096_transcript_trnM_2;Parent=KY911096_gene_trnM_2;gene_id=KY911096_trnM_2
KY911096.1	mitfi	exon	6838	6908	9.99999971718e-10	+	.	Parent=KY911096_transcript_trnM_2;Name=trnM_2
KY911096.1	mitfi	ncRNA_gene	6929	7000	.	+	.	ID=KY911096_gene_trnE;gene_id=KY911096_trnE
KY911096.1	mitfi	tRNA	6929	7000	.	+	.	ID=KY911096_transcript_trnE;Parent=KY911096_gene_trnE;gene_id=KY911096_trnE
KY911096.1	mitfi	exon	6929	7000	1.80000003618e-12	+	.	Parent=KY911096_transcript_trnE;Name=trnE
KY911096.1	mitfi	ncRNA_gene	7003	7073	.	+	.	ID=KY911096_gene_trnT_2;gene_id=KY911096_trnT_2
KY911096.1	mitfi	tRNA	7003	7073	.	+	.	ID=KY911096_transcript_trnT_2;Parent=KY911096_gene_trnT_2;gene_id=KY911096_trnT_2
KY911096.1	mitfi	exon	7003	7073	7.2000001447e-13	+	.	Parent=KY911096_transcript_trnT_2;Name=trnT_2
KY911096.1	mitfi	ncRNA_gene	7076	7146	.	+	.	ID=KY911096_gene_trnQ;gene_id=KY911096_trnQ
KY911096.1	mitfi	tRNA	7076	7146	.	+	.	ID=KY911096_transcript_trnQ;Parent=KY911096_gene_trnQ;gene_id=KY911096_trnQ
KY911096.1	mitfi	exon	7076	7146	1.09999997223e-15	+	.	Parent=KY911096_transcript_trnQ;Name=trnQ
KY911096.1	mitfi	ncRNA_gene	7230	7303	.	-	.	ID=KY911096_gene_trnK;gene_id=KY911096_trnK
KY911096.1	mitfi	tRNA	7230	7303	.	-	.	ID=KY911096_transcript_trnK;Parent=KY911096_gene_trnK;gene_id=KY911096_trnK
KY911096.1	mitfi	exon	7230	7303	4.29999993945e-11	-	.	Parent=KY911096_transcript_trnK;Name=trnK
KY911096.1	mitfi	ncRNA_gene	7352	7422	.	+	.	ID=KY911096_gene_trnG;gene_id=KY911096_trnG
KY911096.1	mitfi	tRNA	7352	7422	.	+	.	ID=KY911096_transcript_trnG;Parent=KY911096_gene_trnG;gene_id=KY911096_trnG
KY911096.1	mitfi	exon	7352	7422	1.69999999558e-15	+	.	Parent=KY911096_transcript_trnG;Name=trnG
KY911096.1	mitos	gene	7445	9055	.	+	.	ID=KY911096_gene_nad2;gene_id=KY911096_nad2
KY911096.1	mitos	mRNA	7445	9055	.	+	.	ID=KY911096_transcript_nad2;Parent=KY911096_gene_nad2;gene_id=KY911096_nad2
KY911096.1	mitos	exon	7445	9055	20511858.3	+	2.0	Parent=KY911096_transcript_nad2;Name=nad2
KY911096.1	mitos	gene	9057	9389	.	+	.	ID=KY911096_gene_nad3;gene_id=KY911096_nad3
KY911096.1	mitos	mRNA	9057	9389	.	+	.	ID=KY911096_transcript_nad3;Parent=KY911096_gene_nad3;gene_id=KY911096_nad3
KY911096.1	mitos	exon	9057	9389	1239087.4	+	3.0	Parent=KY911096_transcript_nad3;Name=nad3
KY911096.1	mitfi	ncRNA_gene	9481	9554	.	+	.	ID=KY911096_gene_trnA;gene_id=KY911096_trnA
KY911096.1	mitfi	tRNA	9481	9554	.	+	.	ID=KY911096_transcript_trnA;Parent=KY911096_gene_trnA;gene_id=KY911096_trnA
KY911096.1	mitfi	exon	9481	9554	5.60000017278e-13	+	.	Parent=KY911096_transcript_trnA;Name=trnA
KY911096.1	mitfi	ncRNA_gene	9561	9633	.	+	.	ID=KY911096_gene_trnF;gene_id=KY911096_trnF
KY911096.1	mitfi	tRNA	9561	9633	.	+	.	ID=KY911096_transcript_trnF;Parent=KY911096_gene_trnF;gene_id=KY911096_trnF
KY911096.1	mitfi	exon	9561	9633	2.40000009341e-16	+	.	Parent=KY911096_transcript_trnF;Name=trnF
KY911096.1	mitfi	ncRNA_gene	9640	9721	.	+	.	ID=KY911096_gene_trnY;gene_id=KY911096_trnY
KY911096.1	mitfi	tRNA	9640	9721	.	+	.	ID=KY911096_transcript_trnY;Parent=KY911096_gene_trnY;gene_id=KY911096_trnY
KY911096.1	mitfi	exon	9640	9721	1.80000003618e-13	+	.	Parent=KY911096_transcript_trnY;Name=trnY
KY911096.1	mitfi	ncRNA_gene	9729	9813	.	+	.	ID=KY911096_gene_trnS2;gene_id=KY911096_trnS2
KY911096.1	mitfi	tRNA	9729	9813	.	+	.	ID=KY911096_transcript_trnS2;Parent=KY911096_gene_trnS2;gene_id=KY911096_trnS2
KY911096.1	mitfi	exon	9729	9813	4.10000011546e-18	+	.	Parent=KY911096_transcript_trnS2;Name=trnS2
KY911096.1	mitos	gene	10097	10933	.	+	.	ID=KY911096_gene_cox3;gene_id=KY911096_cox3
KY911096.1	mitos	mRNA	10097	10933	.	+	.	ID=KY911096_transcript_cox3;Parent=KY911096_gene_cox3;gene_id=KY911096_cox3
KY911096.1	mitos	exon	10097	10933	18864281.7	+	2.0	Parent=KY911096_transcript_cox3;Name=cox3
KY911096.1	mitos	gene	11108	11674	.	+	.	ID=KY911096_gene_nad6;gene_id=KY911096_nad6
KY911096.1	mitos	mRNA	11108	11674	.	+	.	ID=KY911096_transcript_nad6;Parent=KY911096_gene_nad6;gene_id=KY911096_nad6
KY911096.1	mitos	exon	11108	11674	1712067.8	+	2.0	Parent=KY911096_transcript_nad6;Name=nad6
KY911096.1	mitfi	ncRNA_gene	11710	11783	.	+	.	ID=KY911096_gene_trnC;gene_id=KY911096_trnC
KY911096.1	mitfi	tRNA	11710	11783	.	+	.	ID=KY911096_transcript_trnC;Parent=KY911096_gene_trnC;gene_id=KY911096_trnC
KY911096.1	mitfi	exon	11710	11783	1.69999994984e-12	+	.	Parent=KY911096_transcript_trnC;Name=trnC
KY911096.1	mitfi	ncRNA_gene	11823	11894	.	+	.	ID=KY911096_gene_trnW;gene_id=KY911096_trnW
KY911096.1	mitfi	tRNA	11823	11894	.	+	.	ID=KY911096_transcript_trnW;Parent=KY911096_gene_trnW;gene_id=KY911096_trnW
KY911096.1	mitfi	exon	11823	11894	2.399999924e-14	+	.	Parent=KY911096_transcript_trnW;Name=trnW
KY911096.1	mitfi	ncRNA_gene	11926	11996	.	+	.	ID=KY911096_gene_trnV;gene_id=KY911096_trnV
KY911096.1	mitfi	tRNA	11926	11996	.	+	.	ID=KY911096_transcript_trnV;Parent=KY911096_gene_trnV;gene_id=KY911096_trnV
KY911096.1	mitfi	exon	11926	11996	1.89999995263e-17	+	.	Parent=KY911096_transcript_trnV;Name=trnV
KY911096.1	mitos	gene	12140	12868	.	+	.	ID=KY911096_gene_cox2_0;gene_id=KY911096_cox2_0
KY911096.1	mitos	mRNA	12140	12868	.	+	.	ID=KY911096_transcript_cox2_0;Parent=KY911096_gene_cox2_0;gene_id=KY911096_cox2_0
KY911096.1	mitos	exon	12140	12868	18242426.6	+	2.0	Parent=KY911096_transcript_cox2_0;Name=cox2_0
KY911096.1	mitos	gene	13055	14005	.	+	.	ID=KY911096_gene_nad1;gene_id=KY911096_nad1
KY911096.1	mitos	mRNA	13055	14005	.	+	.	ID=KY911096_transcript_nad1;Parent=KY911096_gene_nad1;gene_id=KY911096_nad1
KY911096.1	mitos	exon	13055	14005	21614402.5	+	2.0	Parent=KY911096_transcript_nad1;Name=nad1
KY911096.1	mitfi	ncRNA_gene	14047	14120	.	+	.	ID=KY911096_gene_trnD;gene_id=KY911096_trnD
KY911096.1	mitfi	tRNA	14047	14120	.	+	.	ID=KY911096_transcript_trnD;Parent=KY911096_gene_trnD;gene_id=KY911096_trnD
KY911096.1	mitfi	exon	14047	14120	8.09999989174e-15	+	.	Parent=KY911096_transcript_trnD;Name=trnD
KY911096.1	mitos	gene	14180	14455	.	+	.	ID=KY911096_gene_nad4l;gene_id=KY911096_nad4l
KY911096.1	mitos	mRNA	14180	14455	.	+	.	ID=KY911096_transcript_nad4l;Parent=KY911096_gene_nad4l;gene_id=KY911096_nad4l
KY911096.1	mitos	exon	14180	14455	1217040.6	+	2.0	Parent=KY911096_transcript_nad4l;Name=nad4l
KY911096.1	mitos	gene	14459	16366	.	+	.	ID=KY911096_gene_nad5;gene_id=KY911096_nad5
KY911096.1	mitos	mRNA	14459	16366	.	+	.	ID=KY911096_transcript_nad5;Parent=KY911096_gene_nad5;gene_id=KY911096_nad5
KY911096.1	mitos	exon	14459	16366	74833722.6	+	2.0	Parent=KY911096_transcript_nad5;Name=nad5
KY911096.1	mitfi	ncRNA_gene	17115	17188	.	-	.	ID=KY911096_gene_trnR_0;gene_id=KY911096_trnR_0
KY911096.1	mitfi	tRNA	17115	17188	.	-	.	ID=KY911096_transcript_trnR_0;Parent=KY911096_gene_trnR_0;gene_id=KY911096_trnR_0
KY911096.1	mitfi	exon	17115	17188	2.10000003498e-11	-	.	Parent=KY911096_transcript_trnR_0;Name=trnR_0
KY911096.1	mitfi	ncRNA_gene	17391	17474	.	-	.	ID=KY911096_gene_trnT_0;gene_id=KY911096_trnT_0
KY911096.1	mitfi	tRNA	17391	17474	.	-	.	ID=KY911096_transcript_trnT_0;Parent=KY911096_gene_trnT_0;gene_id=KY911096_trnT_0
KY911096.1	mitfi	exon	17391	17474	6.39999989616e-16	-	.	Parent=KY911096_transcript_trnT_0;Name=trnT_0
KY911096.1	mitos	gene	17598	17831	.	+	.	ID=KY911096_gene_atp9_0;gene_id=KY911096_atp9_0
KY911096.1	mitos	mRNA	17598	17831	.	+	.	ID=KY911096_transcript_atp9_0;Parent=KY911096_gene_atp9_0;gene_id=KY911096_atp9_0
KY911096.1	mitos	exon	17598	17831	1000328.2	+	3.0	Parent=KY911096_transcript_atp9_0;Name=atp9_0
KY911096.1	mitfi	ncRNA_gene	21638	21708	.	-	.	ID=KY911096_gene_trnM_0;gene_id=KY911096_trnM_0
KY911096.1	mitfi	tRNA	21638	21708	.	-	.	ID=KY911096_transcript_trnM_0;Parent=KY911096_gene_trnM_0;gene_id=KY911096_trnM_0
KY911096.1	mitfi	exon	21638	21708	1.10000002163e-10	-	.	Parent=KY911096_transcript_trnM_0;Name=trnM_0
KY911096.1	mitfi	ncRNA_gene	22484	22555	.	+	.	ID=KY911096_gene_trnH;gene_id=KY911096_trnH
KY911096.1	mitfi	tRNA	22484	22555	.	+	.	ID=KY911096_transcript_trnH;Parent=KY911096_gene_trnH;gene_id=KY911096_trnH
KY911096.1	mitfi	exon	22484	22555	1.29999996236e-16	+	.	Parent=KY911096_transcript_trnH;Name=trnH
KY911096.1	mitfi	ncRNA_gene	23666	23736	.	+	.	ID=KY911096_gene_trnM_1;gene_id=KY911096_trnM_1
KY911096.1	mitfi	tRNA	23666	23736	.	+	.	ID=KY911096_transcript_trnM_1;Parent=KY911096_gene_trnM_1;gene_id=KY911096_trnM_1
KY911096.1	mitfi	exon	23666	23736	1.10000002163e-10	+	.	Parent=KY911096_transcript_trnM_1;Name=trnM_1
KY911096.1	mitos	gene	27543	27776	.	-	.	ID=KY911096_gene_atp9_1;gene_id=KY911096_atp9_1
KY911096.1	mitos	mRNA	27543	27776	.	-	.	ID=KY911096_transcript_atp9_1;Parent=KY911096_gene_atp9_1;gene_id=KY911096_atp9_1
KY911096.1	mitos	exon	27543	27776	1000328.2	-	-3.0	Parent=KY911096_transcript_atp9_1;Name=atp9_1
KY911096.1	mitfi	ncRNA_gene	27900	27983	.	+	.	ID=KY911096_gene_trnT_1;gene_id=KY911096_trnT_1
KY911096.1	mitfi	tRNA	27900	27983	.	+	.	ID=KY911096_transcript_trnT_1;Parent=KY911096_gene_trnT_1;gene_id=KY911096_trnT_1
KY911096.1	mitfi	exon	27900	27983	6.39999989616e-16	+	.	Parent=KY911096_transcript_trnT_1;Name=trnT_1
KY911096.1	mitfi	ncRNA_gene	28186	28259	.	+	.	ID=KY911096_gene_trnR_1;gene_id=KY911096_trnR_1
KY911096.1	mitfi	tRNA	28186	28259	.	+	.	ID=KY911096_transcript_trnR_1;Parent=KY911096_gene_trnR_1;gene_id=KY911096_trnR_1
KY911096.1	mitfi	exon	28186	28259	2.10000003498e-11	+	.	Parent=KY911096_transcript_trnR_1;Name=trnR_1
KY911096.1	mitos	gene	28934	30361	.	-	.	ID=KY911096_gene_nad4;gene_id=KY911096_nad4
KY911096.1	mitos	mRNA	28934	30361	.	-	.	ID=KY911096_transcript_nad4;Parent=KY911096_gene_nad4;gene_id=KY911096_nad4
KY911096.1	mitos	exon	28934	30361	33543156.8	-	-2.0	Parent=KY911096_transcript_nad4;Name=nad4
KY911096.1	mitos	gene	30597	31361	.	-	.	ID=KY911096_gene_atp6;gene_id=KY911096_atp6
KY911096.1	mitos	mRNA	30597	31361	.	-	.	ID=KY911096_transcript_atp6;Parent=KY911096_gene_atp6;gene_id=KY911096_atp6
KY911096.1	mitos	exon	30597	31361	10886251.5	-	-3.0	Parent=KY911096_transcript_atp6;Name=atp6
KY911096.1	mitfi	ncRNA_gene	31577	32891	.	+	.	ID=KY911096_gene_rrnS;gene_id=KY911096_rrnS
KY911096.1	mitfi	rRNA	31577	32891	.	+	.	ID=KY911096_transcript_rrnS;Parent=KY911096_gene_rrnS;gene_id=KY911096_rrnS
KY911096.1	mitfi	exon	31577	32891	0.0	+	.	Parent=KY911096_transcript_rrnS;Name=rrnS
KY911096.1	mitfi	ncRNA_gene	32971	33053	.	+	.	ID=KY911096_gene_trnS1;gene_id=KY911096_trnS1
KY911096.1	mitfi	tRNA	32971	33053	.	+	.	ID=KY911096_transcript_trnS1;Parent=KY911096_gene_trnS1;gene_id=KY911096_trnS1
KY911096.1	mitfi	exon	32971	33053	4.09999996193e-13	+	.	Parent=KY911096_transcript_trnS1;Name=trnS1
KY911096.1	mitos	gene	33140	37363	.	+	.	ID=KY911096_gene_cox1_0;gene_id=KY911096_cox1_0
KY911096.1	mitos	mRNA	33140	37363	.	+	.	ID=KY911096_transcript_cox1_0;Parent=KY911096_gene_cox1_0;gene_id=KY911096_cox1_0
KY911096.1	mitos	exon	33140	33550	4713955.4	+	2.0	Parent=KY911096_transcript_cox1_0;Name=cox1_0-a
KY911096.1	mitos	gene	33542	34549	.	+	.	ID=KY911096_gene_lagli_0;gene_id=KY911096_lagli_0
KY911096.1	mitos	mRNA	33542	34549	.	+	.	ID=KY911096_transcript_lagli_0;Parent=KY911096_gene_lagli_0;gene_id=KY911096_lagli_0
KY911096.1	mitos	exon	33542	34549	2587659.7	+	2.0	Parent=KY911096_transcript_lagli_0;Name=lagli_0
KY911096.1	mitos	gene	34506	34928	.	+	.	ID=KY911096_gene_cox1_1;gene_id=KY911096_cox1_1
KY911096.1	mitos	mRNA	34506	34928	.	+	.	ID=KY911096_transcript_cox1_1;Parent=KY911096_gene_cox1_1;gene_id=KY911096_cox1_1
KY911096.1	mitos	exon	34506	34928	3091062.3	+	3.0	Parent=KY911096_transcript_cox1_1;Name=cox1_1
KY911096.1	mitos	gene	35417	36088	.	+	.	ID=KY911096_gene_lagli_2;gene_id=KY911096_lagli_2
KY911096.1	mitos	mRNA	35417	36088	.	+	.	ID=KY911096_transcript_lagli_2;Parent=KY911096_gene_lagli_2;gene_id=KY911096_lagli_2
KY911096.1	mitos	exon	35417	36088	1274473.9	+	2.0	Parent=KY911096_transcript_lagli_2;Name=lagli_2
KY911096.1	mitos	gene	36057	36434	.	+	.	ID=KY911096_gene_lagli_3;gene_id=KY911096_lagli_3
KY911096.1	mitos	mRNA	36057	36434	.	+	.	ID=KY911096_transcript_lagli_3;Parent=KY911096_gene_lagli_3;gene_id=KY911096_lagli_3
KY911096.1	mitos	exon	36057	36434	633369.7	+	3.0	Parent=KY911096_transcript_lagli_3;Name=lagli_3
KY911096.1	mitos	exon	36494	37363	26443061.0	+	2.0	Parent=KY911096_transcript_cox1_0;Name=cox1_0-b
KY911096.1	mitos	gene	37465	37614	.	+	.	ID=KY911096_gene_atp8;gene_id=KY911096_atp8
KY911096.1	mitos	mRNA	37465	37614	.	+	.	ID=KY911096_transcript_atp8;Parent=KY911096_gene_atp8;gene_id=KY911096_atp8
KY911096.1	mitos	exon	37465	37614	222603.0	+	1.0	Parent=KY911096_transcript_atp8;Name=atp8
KY911096.1	mitos	gene	37708	38526	.	+	.	ID=KY911096_gene_rps3;gene_id=KY911096_rps3
KY911096.1	mitos	mRNA	37708	38526	.	+	.	ID=KY911096_transcript_rps3;Parent=KY911096_gene_rps3;gene_id=KY911096_rps3
KY911096.1	mitos	exon	37708	38526	125088.2	+	1.0	Parent=KY911096_transcript_rps3;Name=rps3
