KY911091.1	mitfi	ncRNA_gene	239	3342	.	+	.	ID=KY911091_gene_rrnL_0;gene_id=KY911091_rrnL_0
KY911091.1	mitfi	rRNA	239	3342	.	+	.	ID=KY911091_transcript_rrnL_0;Parent=KY911091_gene_rrnL_0;gene_id=KY911091_rrnL_0
KY911091.1	mitfi	exon	239	3342	0.0	+	.	Parent=KY911091_transcript_rrnL_0;Name=rrnL_0
KY911091.1	mitos	gene	3751	3984	.	+	.	ID=KY911091_gene_lagli_5;gene_id=KY911091_lagli_5
KY911091.1	mitos	mRNA	3751	3984	.	+	.	ID=KY911091_transcript_lagli_5;Parent=KY911091_gene_lagli_5;gene_id=KY911091_lagli_5
KY911091.1	mitos	exon	3751	3984	6583.2	+	1.0	Parent=KY911091_transcript_lagli_5;Name=lagli_5
KY911091.1	mitos	exon	3944	4252	19624.8	+	2.0	Parent=KY911091_transcript_lagli_4;Name=lagli_4-b
KY911091.1	mitfi	ncRNA_gene	4758	5181	.	+	.	ID=KY911091_gene_rrnL_1;gene_id=KY911091_rrnL_1
KY911091.1	mitfi	rRNA	4758	5181	.	+	.	ID=KY911091_transcript_rrnL_1;Parent=KY911091_gene_rrnL_1;gene_id=KY911091_rrnL_1
KY911091.1	mitfi	exon	4758	5181	0.0	+	.	Parent=KY911091_transcript_rrnL_1;Name=rrnL_1
KY911091.1	mitfi	ncRNA_gene	5489	5560	.	+	.	ID=KY911091_gene_trnP;gene_id=KY911091_trnP
KY911091.1	mitfi	tRNA	5489	5560	.	+	.	ID=KY911091_transcript_trnP;Parent=KY911091_gene_trnP;gene_id=KY911091_trnP
KY911091.1	mitfi	exon	5489	5560	2.999999905e-15	+	.	Parent=KY911091_transcript_trnP;Name=trnP
KY911091.1	mitfi	ncRNA_gene	5773	5844	.	+	.	ID=KY911091_gene_trnN;gene_id=KY911091_trnN
KY911091.1	mitfi	tRNA	5773	5844	.	+	.	ID=KY911091_transcript_trnN;Parent=KY911091_gene_trnN;gene_id=KY911091_trnN
KY911091.1	mitfi	exon	5773	5844	3.00000011676e-16	+	.	Parent=KY911091_transcript_trnN;Name=trnN
KY911091.1	mitfi	ncRNA_gene	6043	6113	.	+	.	ID=KY911091_gene_trnM_1;gene_id=KY911091_trnM_1
KY911091.1	mitfi	tRNA	6043	6113	.	+	.	ID=KY911091_transcript_trnM_1;Parent=KY911091_gene_trnM_1;gene_id=KY911091_trnM_1
KY911091.1	mitfi	exon	6043	6113	7.30000010662e-06	+	.	Parent=KY911091_transcript_trnM_1;Name=trnM_1
KY911091.1	mitfi	ncRNA_gene	6153	6224	.	+	.	ID=KY911091_gene_trnE;gene_id=KY911091_trnE
KY911091.1	mitfi	tRNA	6153	6224	.	+	.	ID=KY911091_transcript_trnE;Parent=KY911091_gene_trnE;gene_id=KY911091_trnE
KY911091.1	mitfi	exon	6153	6224	2.69999994584e-12	+	.	Parent=KY911091_transcript_trnE;Name=trnE
KY911091.1	mitfi	ncRNA_gene	6450	6520	.	+	.	ID=KY911091_gene_trnT_1;gene_id=KY911091_trnT_1
KY911091.1	mitfi	tRNA	6450	6520	.	+	.	ID=KY911091_transcript_trnT_1;Parent=KY911091_gene_trnT_1;gene_id=KY911091_trnT_1
KY911091.1	mitfi	exon	6450	6520	1.10000003897e-11	+	.	Parent=KY911091_transcript_trnT_1;Name=trnT_1
KY911091.1	mitfi	ncRNA_gene	6735	6807	.	+	.	ID=KY911091_gene_trnQ;gene_id=KY911091_trnQ
KY911091.1	mitfi	tRNA	6735	6807	.	+	.	ID=KY911091_transcript_trnQ;Parent=KY911091_gene_trnQ;gene_id=KY911091_trnQ
KY911091.1	mitfi	exon	6735	6807	1.89999993278e-13	+	.	Parent=KY911091_transcript_trnQ;Name=trnQ
KY911091.1	mitos	gene	7200	8141	.	-	.	ID=KY911091_gene_nad1;gene_id=KY911091_nad1
KY911091.1	mitos	mRNA	7200	8141	.	-	.	ID=KY911091_transcript_nad1;Parent=KY911091_gene_nad1;gene_id=KY911091_nad1
KY911091.1	mitos	exon	7200	8141	21566989.3	-	-3.0	Parent=KY911091_transcript_nad1;Name=nad1
KY911091.1	mitos	gene	8617	9357	.	-	.	ID=KY911091_gene_cox2_0;gene_id=KY911091_cox2_0
KY911091.1	mitos	mRNA	8617	9357	.	-	.	ID=KY911091_transcript_cox2_0;Parent=KY911091_gene_cox2_0;gene_id=KY911091_cox2_0
KY911091.1	mitos	exon	8617	9357	18375279.1	-	-1.0	Parent=KY911091_transcript_cox2_0;Name=cox2_0
KY911091.1	mitfi	ncRNA_gene	9624	9694	.	-	.	ID=KY911091_gene_trnV;gene_id=KY911091_trnV
KY911091.1	mitfi	tRNA	9624	9694	.	-	.	ID=KY911091_transcript_trnV;Parent=KY911091_gene_trnV;gene_id=KY911091_trnV
KY911091.1	mitfi	exon	9624	9694	3.09999996625e-17	-	.	Parent=KY911091_transcript_trnV;Name=trnV
KY911091.1	mitfi	ncRNA_gene	10214	11543	.	+	.	ID=KY911091_gene_rrnS;gene_id=KY911091_rrnS
KY911091.1	mitfi	rRNA	10214	11543	.	+	.	ID=KY911091_transcript_rrnS;Parent=KY911091_gene_rrnS;gene_id=KY911091_rrnS
KY911091.1	mitfi	exon	10214	11543	0.0	+	.	Parent=KY911091_transcript_rrnS;Name=rrnS
KY911091.1	mitfi	ncRNA_gene	12045	12118	.	+	.	ID=KY911091_gene_trnK;gene_id=KY911091_trnK
KY911091.1	mitfi	tRNA	12045	12118	.	+	.	ID=KY911091_transcript_trnK;Parent=KY911091_gene_trnK;gene_id=KY911091_trnK
KY911091.1	mitfi	exon	12045	12118	5.0999997411e-13	+	.	Parent=KY911091_transcript_trnK;Name=trnK
KY911091.1	mitos	gene	12297	13058	.	+	.	ID=KY911091_gene_atp6;gene_id=KY911091_atp6
KY911091.1	mitos	mRNA	12297	13058	.	+	.	ID=KY911091_transcript_atp6;Parent=KY911091_gene_atp6;gene_id=KY911091_atp6
KY911091.1	mitos	exon	12297	13058	10636205.1	+	3.0	Parent=KY911091_transcript_atp6;Name=atp6
KY911091.1	mitfi	ncRNA_gene	13996	14078	.	+	.	ID=KY911091_gene_trnS1;gene_id=KY911091_trnS1
KY911091.1	mitfi	tRNA	13996	14078	.	+	.	ID=KY911091_transcript_trnS1;Parent=KY911091_gene_trnS1;gene_id=KY911091_trnS1
KY911091.1	mitfi	exon	13996	14078	2.49999999001e-13	+	.	Parent=KY911091_transcript_trnS1;Name=trnS1
KY911091.1	mitos	gene	14628	21692	.	+	.	ID=KY911091_gene_cox1_0;gene_id=KY911091_cox1_0
KY911091.1	mitos	mRNA	14628	21692	.	+	.	ID=KY911091_transcript_cox1_0;Parent=KY911091_gene_cox1_0;gene_id=KY911091_cox1_0
KY911091.1	mitos	exon	14628	15011	4343125.3	+	3.0	Parent=KY911091_transcript_cox1_0;Name=cox1_0-a
KY911091.1	mitos	gene	15099	16212	.	+	.	ID=KY911091_gene_lagli_2;gene_id=KY911091_lagli_2
KY911091.1	mitos	mRNA	15099	16212	.	+	.	ID=KY911091_transcript_lagli_2;Parent=KY911091_gene_lagli_2;gene_id=KY911091_lagli_2
KY911091.1	mitos	exon	15099	15425	69806.1	+	3.0	Parent=KY911091_transcript_lagli_2;Name=lagli_2-a
KY911091.1	mitos	exon	15421	16212	1317224.1	+	1.0	Parent=KY911091_transcript_lagli_2;Name=lagli_2-b
KY911091.1	mitos	gene	16246	19945	.	+	.	ID=KY911091_gene_cox1_1;gene_id=KY911091_cox1_1
KY911091.1	mitos	mRNA	16246	19945	.	+	.	ID=KY911091_transcript_cox1_1;Parent=KY911091_gene_cox1_1;gene_id=KY911091_cox1_1
KY911091.1	mitos	exon	16246	16686	2966945.5	+	1.0	Parent=KY911091_transcript_cox1_1;Name=cox1_1-a
KY911091.1	mitos	gene	16723	17601	.	+	.	ID=KY911091_gene_lagli_1;gene_id=KY911091_lagli_1
KY911091.1	mitos	mRNA	16723	17601	.	+	.	ID=KY911091_transcript_lagli_1;Parent=KY911091_gene_lagli_1;gene_id=KY911091_lagli_1
KY911091.1	mitos	exon	16723	17601	2391852.3	+	1.0	Parent=KY911091_transcript_lagli_1;Name=lagli_1
KY911091.1	mitos	gene	18534	19415	.	+	.	ID=KY911091_gene_lagli_0;gene_id=KY911091_lagli_0
KY911091.1	mitos	mRNA	18534	19415	.	+	.	ID=KY911091_transcript_lagli_0;Parent=KY911091_gene_lagli_0;gene_id=KY911091_lagli_0
KY911091.1	mitos	exon	18534	19415	2505391.8	+	3.0	Parent=KY911091_transcript_lagli_0;Name=lagli_0
KY911091.1	mitos	exon	19559	19945	5251100.4	+	2.0	Parent=KY911091_transcript_cox1_1;Name=cox1_1-b
KY911091.1	mitos	gene	3944	20249	.	+	.	ID=KY911091_gene_lagli_4;gene_id=KY911091_lagli_4
KY911091.1	mitos	mRNA	3944	20249	.	+	.	ID=KY911091_transcript_lagli_4;Parent=KY911091_gene_lagli_4;gene_id=KY911091_lagli_4
KY911091.1	mitos	exon	20022	20249	108586.2	+	3.0	Parent=KY911091_transcript_lagli_4;Name=lagli_4-a
KY911091.1	mitos	gene	20245	20937	.	+	.	ID=KY911091_gene_lagli_3;gene_id=KY911091_lagli_3
KY911091.1	mitos	mRNA	20245	20937	.	+	.	ID=KY911091_transcript_lagli_3;Parent=KY911091_gene_lagli_3;gene_id=KY911091_lagli_3
KY911091.1	mitos	exon	20245	20937	468876.7	+	1.0	Parent=KY911091_transcript_lagli_3;Name=lagli_3
KY911091.1	mitos	exon	21186	21692	6482000.4	+	3.0	Parent=KY911091_transcript_cox1_0;Name=cox1_0-b
KY911091.1	mitos	gene	22087	22236	.	+	.	ID=KY911091_gene_atp8;gene_id=KY911091_atp8
KY911091.1	mitos	mRNA	22087	22236	.	+	.	ID=KY911091_transcript_atp8;Parent=KY911091_gene_atp8;gene_id=KY911091_atp8
KY911091.1	mitos	exon	22087	22236	246182.9	+	1.0	Parent=KY911091_transcript_atp8;Name=atp8
KY911091.1	mitfi	ncRNA_gene	22793	22865	.	+	.	ID=KY911091_gene_trnD;gene_id=KY911091_trnD
KY911091.1	mitfi	tRNA	22793	22865	.	+	.	ID=KY911091_transcript_trnD;Parent=KY911091_gene_trnD;gene_id=KY911091_trnD
KY911091.1	mitfi	exon	22793	22865	3.79999997143e-16	+	.	Parent=KY911091_transcript_trnD;Name=trnD
KY911091.1	mitos	gene	23173	23427	.	+	.	ID=KY911091_gene_nad4l;gene_id=KY911091_nad4l
KY911091.1	mitos	mRNA	23173	23427	.	+	.	ID=KY911091_transcript_nad4l;Parent=KY911091_gene_nad4l;gene_id=KY911091_nad4l
KY911091.1	mitos	exon	23173	23427	1259109.5	+	1.0	Parent=KY911091_transcript_nad4l;Name=nad4l
KY911091.1	mitos	gene	23713	25479	.	+	.	ID=KY911091_gene_nad5;gene_id=KY911091_nad5
KY911091.1	mitos	mRNA	23713	25479	.	+	.	ID=KY911091_transcript_nad5;Parent=KY911091_gene_nad5;gene_id=KY911091_nad5
KY911091.1	mitos	exon	23713	25479	66602327.3	+	1.0	Parent=KY911091_transcript_nad5;Name=nad5
KY911091.1	mitos	gene	33022	33237	.	-	.	ID=KY911091_gene_atp9_0;gene_id=KY911091_atp9_0
KY911091.1	mitos	mRNA	33022	33237	.	-	.	ID=KY911091_transcript_atp9_0;Parent=KY911091_gene_atp9_0;gene_id=KY911091_atp9_0
KY911091.1	mitos	exon	33022	33237	1005600.4	-	-1.0	Parent=KY911091_transcript_atp9_0;Name=atp9_0
KY911091.1	mitfi	ncRNA_gene	33858	33940	.	+	.	ID=KY911091_gene_trnT_0;gene_id=KY911091_trnT_0
KY911091.1	mitfi	tRNA	33858	33940	.	+	.	ID=KY911091_transcript_trnT_0;Parent=KY911091_gene_trnT_0;gene_id=KY911091_trnT_0
KY911091.1	mitfi	exon	33858	33940	5.19999984946e-16	+	.	Parent=KY911091_transcript_trnT_0;Name=trnT_0
KY911091.1	mitfi	ncRNA_gene	34122	34194	.	+	.	ID=KY911091_gene_trnR_0;gene_id=KY911091_trnR_0
KY911091.1	mitfi	tRNA	34122	34194	.	+	.	ID=KY911091_transcript_trnR_0;Parent=KY911091_gene_trnR_0;gene_id=KY911091_trnR_0
KY911091.1	mitfi	exon	34122	34194	9.80000022105e-12	+	.	Parent=KY911091_transcript_trnR_0;Name=trnR_0
KY911091.1	mitfi	ncRNA_gene	35178	35249	.	+	.	ID=KY911091_gene_trnH;gene_id=KY911091_trnH
KY911091.1	mitfi	tRNA	35178	35249	.	+	.	ID=KY911091_transcript_trnH;Parent=KY911091_gene_trnH;gene_id=KY911091_trnH
KY911091.1	mitfi	exon	35178	35249	3.39999984557e-17	+	.	Parent=KY911091_transcript_trnH;Name=trnH
KY911091.1	mitfi	ncRNA_gene	35726	35798	.	+	.	ID=KY911091_gene_trnM_0;gene_id=KY911091_trnM_0
KY911091.1	mitfi	tRNA	35726	35798	.	+	.	ID=KY911091_transcript_trnM_0;Parent=KY911091_gene_trnM_0;gene_id=KY911091_trnM_0
KY911091.1	mitfi	exon	35726	35798	9.2000002061e-10	+	.	Parent=KY911091_transcript_trnM_0;Name=trnM_0
KY911091.1	mitfi	ncRNA_gene	37444	37516	.	-	.	ID=KY911091_gene_trnR_1;gene_id=KY911091_trnR_1
KY911091.1	mitfi	tRNA	37444	37516	.	-	.	ID=KY911091_transcript_trnR_1;Parent=KY911091_gene_trnR_1;gene_id=KY911091_trnR_1
KY911091.1	mitfi	exon	37444	37516	9.80000022105e-12	-	.	Parent=KY911091_transcript_trnR_1;Name=trnR_1
KY911091.1	mitfi	ncRNA_gene	37698	37780	.	-	.	ID=KY911091_gene_trnL2;gene_id=KY911091_trnL2
KY911091.1	mitfi	tRNA	37698	37780	.	-	.	ID=KY911091_transcript_trnL2;Parent=KY911091_gene_trnL2;gene_id=KY911091_trnL2
KY911091.1	mitfi	exon	37698	37780	5.80000014452e-05	-	.	Parent=KY911091_transcript_trnL2;Name=trnL2
KY911091.1	mitos	gene	38401	38616	.	+	.	ID=KY911091_gene_atp9_1;gene_id=KY911091_atp9_1
KY911091.1	mitos	mRNA	38401	38616	.	+	.	ID=KY911091_transcript_atp9_1;Parent=KY911091_gene_atp9_1;gene_id=KY911091_atp9_1
KY911091.1	mitos	exon	38401	38616	1005600.4	+	1.0	Parent=KY911091_transcript_atp9_1;Name=atp9_1
KY911091.1	mitos	gene	45277	46725	.	-	.	ID=KY911091_gene_nad4;gene_id=KY911091_nad4
KY911091.1	mitos	mRNA	45277	46725	.	-	.	ID=KY911091_transcript_nad4;Parent=KY911091_gene_nad4;gene_id=KY911091_nad4
KY911091.1	mitos	exon	45277	46725	33197874.4	-	-1.0	Parent=KY911091_transcript_nad4;Name=nad4
KY911091.1	mitfi	ncRNA_gene	47108	47179	.	+	.	ID=KY911091_gene_trnI;gene_id=KY911091_trnI
KY911091.1	mitfi	tRNA	47108	47179	.	+	.	ID=KY911091_transcript_trnI;Parent=KY911091_gene_trnI;gene_id=KY911091_trnI
KY911091.1	mitfi	exon	47108	47179	3.30000003018e-12	+	.	Parent=KY911091_transcript_trnI;Name=trnI
KY911091.1	mitos	gene	47758	48189	.	+	.	ID=KY911091_gene_cob_1;gene_id=KY911091_cob_1
KY911091.1	mitos	mRNA	47758	48189	.	+	.	ID=KY911091_transcript_cob_1;Parent=KY911091_gene_cob_1;gene_id=KY911091_cob_1
KY911091.1	mitos	exon	47758	48189	6810029.0	+	1.0	Parent=KY911091_transcript_cob_1;Name=cob_1
KY911091.1	mitos	gene	48310	48924	.	+	.	ID=KY911091_gene_cox2_1;gene_id=KY911091_cox2_1
KY911091.1	mitos	mRNA	48310	48924	.	+	.	ID=KY911091_transcript_cox2_1;Parent=KY911091_gene_cox2_1;gene_id=KY911091_cox2_1
KY911091.1	mitos	exon	48310	48924	22014.5	+	1.0	Parent=KY911091_transcript_cox2_1;Name=cox2_1
KY911091.1	mitos	gene	49697	50503	.	+	.	ID=KY911091_gene_cob_0;gene_id=KY911091_cob_0
KY911091.1	mitos	mRNA	49697	50503	.	+	.	ID=KY911091_transcript_cob_0;Parent=KY911091_gene_cob_0;gene_id=KY911091_cob_0
KY911091.1	mitos	exon	49697	50503	17961089.3	+	2.0	Parent=KY911091_transcript_cob_0;Name=cob_0
KY911091.1	mitfi	ncRNA_gene	51191	51264	.	+	.	ID=KY911091_gene_trnA;gene_id=KY911091_trnA
KY911091.1	mitfi	tRNA	51191	51264	.	+	.	ID=KY911091_transcript_trnA;Parent=KY911091_gene_trnA;gene_id=KY911091_trnA
KY911091.1	mitfi	exon	51191	51264	8.69999981345e-13	+	.	Parent=KY911091_transcript_trnA;Name=trnA
KY911091.1	mitfi	ncRNA_gene	51525	51597	.	+	.	ID=KY911091_gene_trnF;gene_id=KY911091_trnF
KY911091.1	mitfi	tRNA	51525	51597	.	+	.	ID=KY911091_transcript_trnF;Parent=KY911091_gene_trnF;gene_id=KY911091_trnF
KY911091.1	mitfi	exon	51525	51597	9.79999967556e-16	+	.	Parent=KY911091_transcript_trnF;Name=trnF
KY911091.1	mitfi	ncRNA_gene	51729	51811	.	+	.	ID=KY911091_gene_trnY;gene_id=KY911091_trnY
KY911091.1	mitfi	tRNA	51729	51811	.	+	.	ID=KY911091_transcript_trnY;Parent=KY911091_gene_trnY;gene_id=KY911091_trnY
KY911091.1	mitfi	exon	51729	51811	1.40000004319e-13	+	.	Parent=KY911091_transcript_trnY;Name=trnY
KY911091.1	mitfi	ncRNA_gene	51948	52032	.	+	.	ID=KY911091_gene_trnS2;gene_id=KY911091_trnS2
KY911091.1	mitfi	tRNA	51948	52032	.	+	.	ID=KY911091_transcript_trnS2;Parent=KY911091_gene_trnS2;gene_id=KY911091_trnS2
KY911091.1	mitfi	exon	51948	52032	4.10000011546e-18	+	.	Parent=KY911091_transcript_trnS2;Name=trnS2
KY911091.1	mitos	gene	52366	53145	.	-	.	ID=KY911091_gene_rps3;gene_id=KY911091_rps3
KY911091.1	mitos	mRNA	52366	53145	.	-	.	ID=KY911091_transcript_rps3;Parent=KY911091_gene_rps3;gene_id=KY911091_rps3
KY911091.1	mitos	exon	52366	53145	111076.7	-	-1.0	Parent=KY911091_transcript_rps3;Name=rps3
KY911091.1	mitfi	ncRNA_gene	53384	53455	.	-	.	ID=KY911091_gene_trnW;gene_id=KY911091_trnW
KY911091.1	mitfi	tRNA	53384	53455	.	-	.	ID=KY911091_transcript_trnW;Parent=KY911091_gene_trnW;gene_id=KY911091_trnW
KY911091.1	mitfi	exon	53384	53455	1.70000003793e-14	-	.	Parent=KY911091_transcript_trnW;Name=trnW
KY911091.1	mitfi	ncRNA_gene	53649	53721	.	-	.	ID=KY911091_gene_trnC;gene_id=KY911091_trnC
KY911091.1	mitfi	tRNA	53649	53721	.	-	.	ID=KY911091_transcript_trnC;Parent=KY911091_gene_trnC;gene_id=KY911091_trnC
KY911091.1	mitfi	exon	53649	53721	3.49999994265e-11	-	.	Parent=KY911091_transcript_trnC;Name=trnC
KY911091.1	mitos	gene	54210	54752	.	-	.	ID=KY911091_gene_nad6;gene_id=KY911091_nad6
KY911091.1	mitos	mRNA	54210	54752	.	-	.	ID=KY911091_transcript_nad6;Parent=KY911091_gene_nad6;gene_id=KY911091_nad6
KY911091.1	mitos	exon	54210	54752	1629459.7	-	-3.0	Parent=KY911091_transcript_nad6;Name=nad6
KY911091.1	mitos	gene	55152	56000	.	-	.	ID=KY911091_gene_cox3;gene_id=KY911091_cox3
KY911091.1	mitos	mRNA	55152	56000	.	-	.	ID=KY911091_transcript_cox3;Parent=KY911091_gene_cox3;gene_id=KY911091_cox3
KY911091.1	mitos	exon	55152	56000	18300700.7	-	-3.0	Parent=KY911091_transcript_cox3;Name=cox3
KY911091.1	mitfi	ncRNA_gene	56515	56585	.	+	.	ID=KY911091_gene_trnG;gene_id=KY911091_trnG
KY911091.1	mitfi	tRNA	56515	56585	.	+	.	ID=KY911091_transcript_trnG;Parent=KY911091_gene_trnG;gene_id=KY911091_trnG
KY911091.1	mitfi	exon	56515	56585	1.3000000153e-15	+	.	Parent=KY911091_transcript_trnG;Name=trnG
KY911091.1	mitos	gene	57035	58573	.	+	.	ID=KY911091_gene_nad2;gene_id=KY911091_nad2
KY911091.1	mitos	mRNA	57035	58573	.	+	.	ID=KY911091_transcript_nad2;Parent=KY911091_gene_nad2;gene_id=KY911091_nad2
KY911091.1	mitos	exon	57035	58573	20173639.1	+	2.0	Parent=KY911091_transcript_nad2;Name=nad2
KY911091.1	mitos	gene	58961	59293	.	+	.	ID=KY911091_gene_nad3;gene_id=KY911091_nad3
KY911091.1	mitos	mRNA	58961	59293	.	+	.	ID=KY911091_transcript_nad3;Parent=KY911091_gene_nad3;gene_id=KY911091_nad3
KY911091.1	mitos	exon	58961	59293	1250504.4	+	2.0	Parent=KY911091_transcript_nad3;Name=nad3
