KY911089.1	mitfi	ncRNA_gene	227	2970	.	+	.	ID=KY911089_gene_rrnL;gene_id=KY911089_rrnL
KY911089.1	mitfi	rRNA	227	2970	.	+	.	ID=KY911089_transcript_rrnL;Parent=KY911089_gene_rrnL;gene_id=KY911089_rrnL
KY911089.1	mitfi	exon	227	2970	0.0	+	.	Parent=KY911089_transcript_rrnL;Name=rrnL
KY911089.1	mitfi	ncRNA_gene	3154	3225	.	+	.	ID=KY911089_gene_trnP;gene_id=KY911089_trnP
KY911089.1	mitfi	tRNA	3154	3225	.	+	.	ID=KY911089_transcript_trnP;Parent=KY911089_gene_trnP;gene_id=KY911089_trnP
KY911089.1	mitfi	exon	3154	3225	2.39999995788e-13	+	.	Parent=KY911089_transcript_trnP;Name=trnP
KY911089.1	mitfi	ncRNA_gene	3395	3467	.	+	.	ID=KY911089_gene_trnN;gene_id=KY911089_trnN
KY911089.1	mitfi	tRNA	3395	3467	.	+	.	ID=KY911089_transcript_trnN;Parent=KY911089_gene_trnN;gene_id=KY911089_trnN
KY911089.1	mitfi	exon	3395	3467	9.00000035028e-16	+	.	Parent=KY911089_transcript_trnN;Name=trnN
KY911089.1	mitfi	ncRNA_gene	3480	3551	.	+	.	ID=KY911089_gene_trnI;gene_id=KY911089_trnI
KY911089.1	mitfi	tRNA	3480	3551	.	+	.	ID=KY911089_transcript_trnI;Parent=KY911089_gene_trnI;gene_id=KY911089_trnI
KY911089.1	mitfi	exon	3480	3551	9.100000213e-14	+	.	Parent=KY911089_transcript_trnI;Name=trnI
KY911089.1	mitos	gene	3685	6005	.	+	.	ID=KY911089_gene_cob;gene_id=KY911089_cob
KY911089.1	mitos	mRNA	3685	6005	.	+	.	ID=KY911089_transcript_cob;Parent=KY911089_gene_cob;gene_id=KY911089_cob
KY911089.1	mitos	exon	3685	4113	6784373.3	+	3.0	Parent=KY911089_transcript_cob;Name=cob-a
KY911089.1	mitos	gene	4234	4860	.	+	.	ID=KY911089_gene_cox2_1;gene_id=KY911089_cox2_1
KY911089.1	mitos	mRNA	4234	4860	.	+	.	ID=KY911089_transcript_cox2_1;Parent=KY911089_gene_cox2_1;gene_id=KY911089_cox2_1
KY911089.1	mitos	exon	4234	4860	21989.9	+	3.0	Parent=KY911089_transcript_cox2_1;Name=cox2_1
KY911089.1	mitos	exon	5271	6005	17483442.3	+	2.0	Parent=KY911089_transcript_cob;Name=cob-b
KY911089.1	mitfi	ncRNA_gene	6201	6271	.	+	.	ID=KY911089_gene_trnM_2;gene_id=KY911089_trnM_2
KY911089.1	mitfi	tRNA	6201	6271	.	+	.	ID=KY911089_transcript_trnM_2;Parent=KY911089_gene_trnM_2;gene_id=KY911089_trnM_2
KY911089.1	mitfi	exon	6201	6271	2.30000001267e-08	+	.	Parent=KY911089_transcript_trnM_2;Name=trnM_2
KY911089.1	mitfi	ncRNA_gene	6293	6364	.	+	.	ID=KY911089_gene_trnE;gene_id=KY911089_trnE
KY911089.1	mitfi	tRNA	6293	6364	.	+	.	ID=KY911089_transcript_trnE;Parent=KY911089_gene_trnE;gene_id=KY911089_trnE
KY911089.1	mitfi	exon	6293	6364	1.80000003618e-12	+	.	Parent=KY911089_transcript_trnE;Name=trnE
KY911089.1	mitfi	ncRNA_gene	6471	6541	.	+	.	ID=KY911089_gene_trnT_1;gene_id=KY911089_trnT_1
KY911089.1	mitfi	tRNA	6471	6541	.	+	.	ID=KY911089_transcript_trnT_1;Parent=KY911089_gene_trnT_1;gene_id=KY911089_trnT_1
KY911089.1	mitfi	exon	6471	6541	6.79999979936e-12	+	.	Parent=KY911089_transcript_trnT_1;Name=trnT_1
KY911089.1	mitfi	ncRNA_gene	6583	6653	.	+	.	ID=KY911089_gene_trnQ;gene_id=KY911089_trnQ
KY911089.1	mitfi	tRNA	6583	6653	.	+	.	ID=KY911089_transcript_trnQ;Parent=KY911089_gene_trnQ;gene_id=KY911089_trnQ
KY911089.1	mitfi	exon	6583	6653	1.6000000058e-14	+	.	Parent=KY911089_transcript_trnQ;Name=trnQ
KY911089.1	mitfi	ncRNA_gene	6847	6920	.	-	.	ID=KY911089_gene_trnK;gene_id=KY911089_trnK
KY911089.1	mitfi	tRNA	6847	6920	.	-	.	ID=KY911089_transcript_trnK;Parent=KY911089_gene_trnK;gene_id=KY911089_trnK
KY911089.1	mitfi	exon	6847	6920	4.30000002619e-12	-	.	Parent=KY911089_transcript_trnK;Name=trnK
KY911089.1	mitfi	ncRNA_gene	7071	7141	.	+	.	ID=KY911089_gene_trnG;gene_id=KY911089_trnG
KY911089.1	mitfi	tRNA	7071	7141	.	+	.	ID=KY911089_transcript_trnG;Parent=KY911089_gene_trnG;gene_id=KY911089_trnG
KY911089.1	mitfi	exon	7071	7141	3.60000014011e-15	+	.	Parent=KY911089_transcript_trnG;Name=trnG
KY911089.1	mitos	gene	7393	8790	.	+	.	ID=KY911089_gene_nad2;gene_id=KY911089_nad2
KY911089.1	mitos	mRNA	7393	8790	.	+	.	ID=KY911089_transcript_nad2;Parent=KY911089_gene_nad2;gene_id=KY911089_nad2
KY911089.1	mitos	exon	7393	8790	19293646.1	+	3.0	Parent=KY911089_transcript_nad2;Name=nad2
KY911089.1	mitos	gene	8904	9254	.	+	.	ID=KY911089_gene_nad3;gene_id=KY911089_nad3
KY911089.1	mitos	mRNA	8904	9254	.	+	.	ID=KY911089_transcript_nad3;Parent=KY911089_gene_nad3;gene_id=KY911089_nad3
KY911089.1	mitos	exon	8904	9254	1421192.2	+	2.0	Parent=KY911089_transcript_nad3;Name=nad3
KY911089.1	mitfi	ncRNA_gene	9497	9570	.	+	.	ID=KY911089_gene_trnA;gene_id=KY911089_trnA
KY911089.1	mitfi	tRNA	9497	9570	.	+	.	ID=KY911089_transcript_trnA;Parent=KY911089_gene_trnA;gene_id=KY911089_trnA
KY911089.1	mitfi	exon	9497	9570	5.4999998696e-13	+	.	Parent=KY911089_transcript_trnA;Name=trnA
KY911089.1	mitfi	ncRNA_gene	9575	9647	.	+	.	ID=KY911089_gene_trnF;gene_id=KY911089_trnF
KY911089.1	mitfi	tRNA	9575	9647	.	+	.	ID=KY911089_transcript_trnF;Parent=KY911089_gene_trnF;gene_id=KY911089_trnF
KY911089.1	mitfi	exon	9575	9647	3.00000011676e-16	+	.	Parent=KY911089_transcript_trnF;Name=trnF
KY911089.1	mitfi	ncRNA_gene	9670	9752	.	+	.	ID=KY911089_gene_trnY;gene_id=KY911089_trnY
KY911089.1	mitfi	tRNA	9670	9752	.	+	.	ID=KY911089_transcript_trnY;Parent=KY911089_gene_trnY;gene_id=KY911089_trnY
KY911089.1	mitfi	exon	9670	9752	2.30000006128e-14	+	.	Parent=KY911089_transcript_trnY;Name=trnY
KY911089.1	mitfi	ncRNA_gene	9801	9885	.	+	.	ID=KY911089_gene_trnS2;gene_id=KY911089_trnS2
KY911089.1	mitfi	tRNA	9801	9885	.	+	.	ID=KY911089_transcript_trnS2;Parent=KY911089_gene_trnS2;gene_id=KY911089_trnS2
KY911089.1	mitfi	exon	9801	9885	1.30000004922e-18	+	.	Parent=KY911089_transcript_trnS2;Name=trnS2
KY911089.1	mitos	gene	10363	11199	.	+	.	ID=KY911089_gene_cox3;gene_id=KY911089_cox3
KY911089.1	mitos	mRNA	10363	11199	.	+	.	ID=KY911089_transcript_cox3;Parent=KY911089_gene_cox3;gene_id=KY911089_cox3
KY911089.1	mitos	exon	10363	11199	18846503.5	+	3.0	Parent=KY911089_transcript_cox3;Name=cox3
KY911089.1	mitos	gene	11486	12025	.	+	.	ID=KY911089_gene_nad6;gene_id=KY911089_nad6
KY911089.1	mitos	mRNA	11486	12025	.	+	.	ID=KY911089_transcript_nad6;Parent=KY911089_gene_nad6;gene_id=KY911089_nad6
KY911089.1	mitos	exon	11486	12025	1749132.6	+	1.0	Parent=KY911089_transcript_nad6;Name=nad6
KY911089.1	mitfi	ncRNA_gene	12277	12350	.	+	.	ID=KY911089_gene_trnC;gene_id=KY911089_trnC
KY911089.1	mitfi	tRNA	12277	12350	.	+	.	ID=KY911089_transcript_trnC;Parent=KY911089_gene_trnC;gene_id=KY911089_trnC
KY911089.1	mitfi	exon	12277	12350	9.30000000621e-12	+	.	Parent=KY911089_transcript_trnC;Name=trnC
KY911089.1	mitfi	ncRNA_gene	12683	12754	.	+	.	ID=KY911089_gene_trnW;gene_id=KY911089_trnW
KY911089.1	mitfi	tRNA	12683	12754	.	+	.	ID=KY911089_transcript_trnW;Parent=KY911089_gene_trnW;gene_id=KY911089_trnW
KY911089.1	mitfi	exon	12683	12754	2.399999924e-14	+	.	Parent=KY911089_transcript_trnW;Name=trnW
KY911089.1	mitfi	ncRNA_gene	13029	13099	.	+	.	ID=KY911089_gene_trnV;gene_id=KY911089_trnV
KY911089.1	mitfi	tRNA	13029	13099	.	+	.	ID=KY911089_transcript_trnV;Parent=KY911089_gene_trnV;gene_id=KY911089_trnV
KY911089.1	mitfi	exon	13029	13099	4.39999991207e-18	+	.	Parent=KY911089_transcript_trnV;Name=trnV
KY911089.1	mitos	gene	13576	14307	.	+	.	ID=KY911089_gene_cox2_0;gene_id=KY911089_cox2_0
KY911089.1	mitos	mRNA	13576	14307	.	+	.	ID=KY911089_transcript_cox2_0;Parent=KY911089_gene_cox2_0;gene_id=KY911089_cox2_0
KY911089.1	mitos	exon	13576	14307	17046844.1	+	3.0	Parent=KY911089_transcript_cox2_0;Name=cox2_0
KY911089.1	mitos	gene	14585	15604	.	+	.	ID=KY911089_gene_nad1;gene_id=KY911089_nad1
KY911089.1	mitos	mRNA	14585	15604	.	+	.	ID=KY911089_transcript_nad1;Parent=KY911089_gene_nad1;gene_id=KY911089_nad1
KY911089.1	mitos	exon	14585	15604	22601239.3	+	1.0	Parent=KY911089_transcript_nad1;Name=nad1
KY911089.1	mitfi	ncRNA_gene	15832	15905	.	+	.	ID=KY911089_gene_trnD;gene_id=KY911089_trnD
KY911089.1	mitfi	tRNA	15832	15905	.	+	.	ID=KY911089_transcript_trnD;Parent=KY911089_gene_trnD;gene_id=KY911089_trnD
KY911089.1	mitfi	exon	15832	15905	1.29999999413e-14	+	.	Parent=KY911089_transcript_trnD;Name=trnD
KY911089.1	mitos	gene	16008	16268	.	+	.	ID=KY911089_gene_nad4l;gene_id=KY911089_nad4l
KY911089.1	mitos	mRNA	16008	16268	.	+	.	ID=KY911089_transcript_nad4l;Parent=KY911089_gene_nad4l;gene_id=KY911089_nad4l
KY911089.1	mitos	exon	16008	16268	1211656.0	+	2.0	Parent=KY911089_transcript_nad4l;Name=nad4l
KY911089.1	mitos	gene	16437	18350	.	+	.	ID=KY911089_gene_nad5;gene_id=KY911089_nad5
KY911089.1	mitos	mRNA	16437	18350	.	+	.	ID=KY911089_transcript_nad5;Parent=KY911089_gene_nad5;gene_id=KY911089_nad5
KY911089.1	mitos	exon	16437	18350	70001175.5	+	2.0	Parent=KY911089_transcript_nad5;Name=nad5
KY911089.1	mitfi	ncRNA_gene	19972	20044	.	-	.	ID=KY911089_gene_trnR_0;gene_id=KY911089_trnR_0
KY911089.1	mitfi	tRNA	19972	20044	.	-	.	ID=KY911089_transcript_trnR_0;Parent=KY911089_gene_trnR_0;gene_id=KY911089_trnR_0
KY911089.1	mitfi	exon	19972	20044	6.30000001819e-12	-	.	Parent=KY911089_transcript_trnR_0;Name=trnR_0
KY911089.1	mitfi	ncRNA_gene	20191	20273	.	-	.	ID=KY911089_gene_trnT_0;gene_id=KY911089_trnT_0
KY911089.1	mitfi	tRNA	20191	20273	.	-	.	ID=KY911089_transcript_trnT_0;Parent=KY911089_gene_trnT_0;gene_id=KY911089_trnT_0
KY911089.1	mitfi	exon	20191	20273	3.59999987542e-16	-	.	Parent=KY911089_transcript_trnT_0;Name=trnT_0
KY911089.1	mitos	gene	20748	20963	.	+	.	ID=KY911089_gene_atp9_0;gene_id=KY911089_atp9_0
KY911089.1	mitos	mRNA	20748	20963	.	+	.	ID=KY911089_transcript_atp9_0;Parent=KY911089_gene_atp9_0;gene_id=KY911089_atp9_0
KY911089.1	mitos	exon	20748	20963	985867.0	+	3.0	Parent=KY911089_transcript_atp9_0;Name=atp9_0
KY911089.1	mitfi	ncRNA_gene	21469	21539	.	-	.	ID=KY911089_gene_trnM_0;gene_id=KY911089_trnM_0
KY911089.1	mitfi	tRNA	21469	21539	.	-	.	ID=KY911089_transcript_trnM_0;Parent=KY911089_gene_trnM_0;gene_id=KY911089_trnM_0
KY911089.1	mitfi	exon	21469	21539	9.99999996004e-13	-	.	Parent=KY911089_transcript_trnM_0;Name=trnM_0
KY911089.1	mitfi	ncRNA_gene	22938	23009	.	+	.	ID=KY911089_gene_trnH;gene_id=KY911089_trnH
KY911089.1	mitfi	tRNA	22938	23009	.	+	.	ID=KY911089_transcript_trnH;Parent=KY911089_gene_trnH;gene_id=KY911089_trnH
KY911089.1	mitfi	exon	22938	23009	9.40000024453e-18	+	.	Parent=KY911089_transcript_trnH;Name=trnH
KY911089.1	mitfi	ncRNA_gene	24586	24656	.	+	.	ID=KY911089_gene_trnM_1;gene_id=KY911089_trnM_1
KY911089.1	mitfi	tRNA	24586	24656	.	+	.	ID=KY911089_transcript_trnM_1;Parent=KY911089_gene_trnM_1;gene_id=KY911089_trnM_1
KY911089.1	mitfi	exon	24586	24656	9.99999996004e-13	+	.	Parent=KY911089_transcript_trnM_1;Name=trnM_1
KY911089.1	mitos	gene	25162	25377	.	-	.	ID=KY911089_gene_atp9_1;gene_id=KY911089_atp9_1
KY911089.1	mitos	mRNA	25162	25377	.	-	.	ID=KY911089_transcript_atp9_1;Parent=KY911089_gene_atp9_1;gene_id=KY911089_atp9_1
KY911089.1	mitos	exon	25162	25377	985867.0	-	-1.0	Parent=KY911089_transcript_atp9_1;Name=atp9_1
KY911089.1	mitfi	ncRNA_gene	25852	25934	.	+	.	ID=KY911089_gene_trnL2;gene_id=KY911089_trnL2
KY911089.1	mitfi	tRNA	25852	25934	.	+	.	ID=KY911089_transcript_trnL2;Parent=KY911089_gene_trnL2;gene_id=KY911089_trnL2
KY911089.1	mitfi	exon	25852	25934	3.40000005963e-05	+	.	Parent=KY911089_transcript_trnL2;Name=trnL2
KY911089.1	mitfi	ncRNA_gene	26081	26153	.	+	.	ID=KY911089_gene_trnR_1;gene_id=KY911089_trnR_1
KY911089.1	mitfi	tRNA	26081	26153	.	+	.	ID=KY911089_transcript_trnR_1;Parent=KY911089_gene_trnR_1;gene_id=KY911089_trnR_1
KY911089.1	mitfi	exon	26081	26153	6.30000001819e-12	+	.	Parent=KY911089_transcript_trnR_1;Name=trnR_1
KY911089.1	mitos	gene	27746	28999	.	-	.	ID=KY911089_gene_nad4;gene_id=KY911089_nad4
KY911089.1	mitos	mRNA	27746	28999	.	-	.	ID=KY911089_transcript_nad4;Parent=KY911089_gene_nad4;gene_id=KY911089_nad4
KY911089.1	mitos	exon	27746	28999	30372310.4	-	-2.0	Parent=KY911089_transcript_nad4;Name=nad4
KY911089.1	mitos	gene	29568	30329	.	-	.	ID=KY911089_gene_atp6;gene_id=KY911089_atp6
KY911089.1	mitos	mRNA	29568	30329	.	-	.	ID=KY911089_transcript_atp6;Parent=KY911089_gene_atp6;gene_id=KY911089_atp6
KY911089.1	mitos	exon	29568	30329	10422859.2	-	-3.0	Parent=KY911089_transcript_atp6;Name=atp6
KY911089.1	mitfi	ncRNA_gene	30956	32276	.	+	.	ID=KY911089_gene_rrnS;gene_id=KY911089_rrnS
KY911089.1	mitfi	rRNA	30956	32276	.	+	.	ID=KY911089_transcript_rrnS;Parent=KY911089_gene_rrnS;gene_id=KY911089_rrnS
KY911089.1	mitfi	exon	30956	32276	0.0	+	.	Parent=KY911089_transcript_rrnS;Name=rrnS
KY911089.1	mitfi	ncRNA_gene	32522	32604	.	+	.	ID=KY911089_gene_trnS1;gene_id=KY911089_trnS1
KY911089.1	mitfi	tRNA	32522	32604	.	+	.	ID=KY911089_transcript_trnS1;Parent=KY911089_gene_trnS1;gene_id=KY911089_trnS1
KY911089.1	mitfi	exon	32522	32604	8.19999992387e-13	+	.	Parent=KY911089_transcript_trnS1;Name=trnS1
KY911089.1	mitos	gene	32899	36901	.	+	.	ID=KY911089_gene_cox1;gene_id=KY911089_cox1
KY911089.1	mitos	mRNA	32899	36901	.	+	.	ID=KY911089_transcript_cox1;Parent=KY911089_gene_cox1;gene_id=KY911089_cox1
KY911089.1	mitos	exon	32899	33603	16832432.7	+	1.0	Parent=KY911089_transcript_cox1;Name=cox1-a
KY911089.1	mitos	gene	33627	36031	.	+	.	ID=KY911089_gene_lagli_0;gene_id=KY911089_lagli_0
KY911089.1	mitos	mRNA	33627	36031	.	+	.	ID=KY911089_transcript_lagli_0;Parent=KY911089_gene_lagli_0;gene_id=KY911089_lagli_0
KY911089.1	mitos	exon	33627	34475	3019143.1	+	3.0	Parent=KY911089_transcript_lagli_0;Name=lagli_0-a
KY911089.1	mitos	gene	35023	35592	.	+	.	ID=KY911089_gene_lagli_1;gene_id=KY911089_lagli_1
KY911089.1	mitos	mRNA	35023	35592	.	+	.	ID=KY911089_transcript_lagli_1;Parent=KY911089_gene_lagli_1;gene_id=KY911089_lagli_1
KY911089.1	mitos	exon	35023	35592	1172764.5	+	1.0	Parent=KY911089_transcript_lagli_1;Name=lagli_1
KY911089.1	mitos	exon	35594	36031	620084.8	+	2.0	Parent=KY911089_transcript_lagli_0;Name=lagli_0-b
KY911089.1	mitos	exon	36032	36901	26409543.4	+	2.0	Parent=KY911089_transcript_cox1;Name=cox1-b
KY911089.1	mitos	gene	37042	37194	.	+	.	ID=KY911089_gene_atp8;gene_id=KY911089_atp8
KY911089.1	mitos	mRNA	37042	37194	.	+	.	ID=KY911089_transcript_atp8;Parent=KY911089_gene_atp8;gene_id=KY911089_atp8
KY911089.1	mitos	exon	37042	37194	199092.3	+	1.0	Parent=KY911089_transcript_atp8;Name=atp8
KY911089.1	mitos	gene	37687	38580	.	+	.	ID=KY911089_gene_rps3;gene_id=KY911089_rps3
KY911089.1	mitos	mRNA	37687	38580	.	+	.	ID=KY911089_transcript_rps3;Parent=KY911089_gene_rps3;gene_id=KY911089_rps3
KY911089.1	mitos	exon	37687	38580	89146.7	+	1.0	Parent=KY911089_transcript_rps3;Name=rps3
