KY911088.1	mitfi	ncRNA_gene	227	2970	.	+	.	ID=KY911088_gene_rrnL;gene_id=KY911088_rrnL
KY911088.1	mitfi	rRNA	227	2970	.	+	.	ID=KY911088_transcript_rrnL;Parent=KY911088_gene_rrnL;gene_id=KY911088_rrnL
KY911088.1	mitfi	exon	227	2970	0.0	+	.	Parent=KY911088_transcript_rrnL;Name=rrnL
KY911088.1	mitfi	ncRNA_gene	3154	3225	.	+	.	ID=KY911088_gene_trnP;gene_id=KY911088_trnP
KY911088.1	mitfi	tRNA	3154	3225	.	+	.	ID=KY911088_transcript_trnP;Parent=KY911088_gene_trnP;gene_id=KY911088_trnP
KY911088.1	mitfi	exon	3154	3225	2.09999999703e-13	+	.	Parent=KY911088_transcript_trnP;Name=trnP
KY911088.1	mitfi	ncRNA_gene	3395	3467	.	+	.	ID=KY911088_gene_trnN;gene_id=KY911088_trnN
KY911088.1	mitfi	tRNA	3395	3467	.	+	.	ID=KY911088_transcript_trnN;Parent=KY911088_gene_trnN;gene_id=KY911088_trnN
KY911088.1	mitfi	exon	3395	3467	8.09999978586e-16	+	.	Parent=KY911088_transcript_trnN;Name=trnN
KY911088.1	mitfi	ncRNA_gene	3480	3551	.	+	.	ID=KY911088_gene_trnI;gene_id=KY911088_trnI
KY911088.1	mitfi	tRNA	3480	3551	.	+	.	ID=KY911088_transcript_trnI;Parent=KY911088_gene_trnI;gene_id=KY911088_trnI
KY911088.1	mitfi	exon	3480	3551	8.09999989174e-14	+	.	Parent=KY911088_transcript_trnI;Name=trnI
KY911088.1	mitos	gene	3685	4848	.	+	.	ID=KY911088_gene_cob;gene_id=KY911088_cob
KY911088.1	mitos	mRNA	3685	4848	.	+	.	ID=KY911088_transcript_cob;Parent=KY911088_gene_cob;gene_id=KY911088_cob
KY911088.1	mitos	exon	3685	4848	50007559.2	+	1.0	Parent=KY911088_transcript_cob;Name=cob
KY911088.1	mitfi	ncRNA_gene	5051	5121	.	+	.	ID=KY911088_gene_trnM_2;gene_id=KY911088_trnM_2
KY911088.1	mitfi	tRNA	5051	5121	.	+	.	ID=KY911088_transcript_trnM_2;Parent=KY911088_gene_trnM_2;gene_id=KY911088_trnM_2
KY911088.1	mitfi	exon	5051	5121	2.09999999612e-08	+	.	Parent=KY911088_transcript_trnM_2;Name=trnM_2
KY911088.1	mitfi	ncRNA_gene	5143	5214	.	+	.	ID=KY911088_gene_trnE;gene_id=KY911088_trnE
KY911088.1	mitfi	tRNA	5143	5214	.	+	.	ID=KY911088_transcript_trnE;Parent=KY911088_gene_trnE;gene_id=KY911088_trnE
KY911088.1	mitfi	exon	5143	5214	1.59999997192e-12	+	.	Parent=KY911088_transcript_trnE;Name=trnE
KY911088.1	mitfi	ncRNA_gene	5322	5392	.	+	.	ID=KY911088_gene_trnT_1;gene_id=KY911088_trnT_1
KY911088.1	mitfi	tRNA	5322	5392	.	+	.	ID=KY911088_transcript_trnT_1;Parent=KY911088_gene_trnT_1;gene_id=KY911088_trnT_1
KY911088.1	mitfi	exon	5322	5392	6.09999984552e-12	+	.	Parent=KY911088_transcript_trnT_1;Name=trnT_1
KY911088.1	mitfi	ncRNA_gene	5429	5499	.	+	.	ID=KY911088_gene_trnQ;gene_id=KY911088_trnQ
KY911088.1	mitfi	tRNA	5429	5499	.	+	.	ID=KY911088_transcript_trnQ;Parent=KY911088_gene_trnQ;gene_id=KY911088_trnQ
KY911088.1	mitfi	exon	5429	5499	1.49999997368e-14	+	.	Parent=KY911088_transcript_trnQ;Name=trnQ
KY911088.1	mitfi	ncRNA_gene	5719	5792	.	-	.	ID=KY911088_gene_trnK;gene_id=KY911088_trnK
KY911088.1	mitfi	tRNA	5719	5792	.	-	.	ID=KY911088_transcript_trnK;Parent=KY911088_gene_trnK;gene_id=KY911088_trnK
KY911088.1	mitfi	exon	5719	5792	3.90000011452e-12	-	.	Parent=KY911088_transcript_trnK;Name=trnK
KY911088.1	mitfi	ncRNA_gene	5956	6026	.	+	.	ID=KY911088_gene_trnG;gene_id=KY911088_trnG
KY911088.1	mitfi	tRNA	5956	6026	.	+	.	ID=KY911088_transcript_trnG;Parent=KY911088_gene_trnG;gene_id=KY911088_trnG
KY911088.1	mitfi	exon	5956	6026	3.29999991668e-15	+	.	Parent=KY911088_transcript_trnG;Name=trnG
KY911088.1	mitos	gene	6274	7671	.	+	.	ID=KY911088_gene_nad2;gene_id=KY911088_nad2
KY911088.1	mitos	mRNA	6274	7671	.	+	.	ID=KY911088_transcript_nad2;Parent=KY911088_gene_nad2;gene_id=KY911088_nad2
KY911088.1	mitos	exon	6274	7671	19209786.0	+	1.0	Parent=KY911088_transcript_nad2;Name=nad2
KY911088.1	mitos	gene	7786	8139	.	+	.	ID=KY911088_gene_nad3;gene_id=KY911088_nad3
KY911088.1	mitos	mRNA	7786	8139	.	+	.	ID=KY911088_transcript_nad3;Parent=KY911088_gene_nad3;gene_id=KY911088_nad3
KY911088.1	mitos	exon	7786	8139	1456353.6	+	1.0	Parent=KY911088_transcript_nad3;Name=nad3
KY911088.1	mitfi	ncRNA_gene	8375	8448	.	+	.	ID=KY911088_gene_trnA;gene_id=KY911088_trnA
KY911088.1	mitfi	tRNA	8375	8448	.	+	.	ID=KY911088_transcript_trnA;Parent=KY911088_gene_trnA;gene_id=KY911088_trnA
KY911088.1	mitfi	exon	8375	8448	4.90000021895e-13	+	.	Parent=KY911088_transcript_trnA;Name=trnA
KY911088.1	mitfi	ncRNA_gene	8453	8525	.	+	.	ID=KY911088_gene_trnF;gene_id=KY911088_trnF
KY911088.1	mitfi	tRNA	8453	8525	.	+	.	ID=KY911088_transcript_trnF;Parent=KY911088_gene_trnF;gene_id=KY911088_trnF
KY911088.1	mitfi	exon	8453	8525	2.70000010509e-16	+	.	Parent=KY911088_transcript_trnF;Name=trnF
KY911088.1	mitfi	ncRNA_gene	8548	8630	.	+	.	ID=KY911088_gene_trnY;gene_id=KY911088_trnY
KY911088.1	mitfi	tRNA	8548	8630	.	+	.	ID=KY911088_transcript_trnY;Parent=KY911088_gene_trnY;gene_id=KY911088_trnY
KY911088.1	mitfi	exon	8548	8630	2.09999999703e-14	+	.	Parent=KY911088_transcript_trnY;Name=trnY
KY911088.1	mitfi	ncRNA_gene	8675	8759	.	+	.	ID=KY911088_gene_trnS2;gene_id=KY911088_trnS2
KY911088.1	mitfi	tRNA	8675	8759	.	+	.	ID=KY911088_transcript_trnS2;Parent=KY911088_gene_trnS2;gene_id=KY911088_trnS2
KY911088.1	mitfi	exon	8675	8759	1.20000001362e-18	+	.	Parent=KY911088_transcript_trnS2;Name=trnS2
KY911088.1	mitos	gene	9236	10072	.	+	.	ID=KY911088_gene_cox3;gene_id=KY911088_cox3
KY911088.1	mitos	mRNA	9236	10072	.	+	.	ID=KY911088_transcript_cox3;Parent=KY911088_gene_cox3;gene_id=KY911088_cox3
KY911088.1	mitos	exon	9236	10072	18912658.9	+	2.0	Parent=KY911088_transcript_cox3;Name=cox3
KY911088.1	mitos	gene	10362	10901	.	+	.	ID=KY911088_gene_nad6;gene_id=KY911088_nad6
KY911088.1	mitos	mRNA	10362	10901	.	+	.	ID=KY911088_transcript_nad6;Parent=KY911088_gene_nad6;gene_id=KY911088_nad6
KY911088.1	mitos	exon	10362	10901	1749324.1	+	3.0	Parent=KY911088_transcript_nad6;Name=nad6
KY911088.1	mitfi	ncRNA_gene	11165	11238	.	+	.	ID=KY911088_gene_trnC;gene_id=KY911088_trnC
KY911088.1	mitfi	tRNA	11165	11238	.	+	.	ID=KY911088_transcript_trnC;Parent=KY911088_gene_trnC;gene_id=KY911088_trnC
KY911088.1	mitfi	exon	11165	11238	8.40000031338e-12	+	.	Parent=KY911088_transcript_trnC;Name=trnC
KY911088.1	mitfi	ncRNA_gene	11548	11619	.	+	.	ID=KY911088_gene_trnW;gene_id=KY911088_trnW
KY911088.1	mitfi	tRNA	11548	11619	.	+	.	ID=KY911088_transcript_trnW;Parent=KY911088_gene_trnW;gene_id=KY911088_trnW
KY911088.1	mitfi	exon	11548	11619	2.09999999703e-14	+	.	Parent=KY911088_transcript_trnW;Name=trnW
KY911088.1	mitfi	ncRNA_gene	11869	11939	.	+	.	ID=KY911088_gene_trnV;gene_id=KY911088_trnV
KY911088.1	mitfi	tRNA	11869	11939	.	+	.	ID=KY911088_transcript_trnV;Parent=KY911088_gene_trnV;gene_id=KY911088_trnV
KY911088.1	mitfi	exon	11869	11939	3.89999983746e-18	+	.	Parent=KY911088_transcript_trnV;Name=trnV
KY911088.1	mitos	gene	12414	13145	.	+	.	ID=KY911088_gene_cox2;gene_id=KY911088_cox2
KY911088.1	mitos	mRNA	12414	13145	.	+	.	ID=KY911088_transcript_cox2;Parent=KY911088_gene_cox2;gene_id=KY911088_cox2
KY911088.1	mitos	exon	12414	13145	17020846.6	+	3.0	Parent=KY911088_transcript_cox2;Name=cox2
KY911088.1	mitos	gene	13438	14457	.	+	.	ID=KY911088_gene_nad1;gene_id=KY911088_nad1
KY911088.1	mitos	mRNA	13438	14457	.	+	.	ID=KY911088_transcript_nad1;Parent=KY911088_gene_nad1;gene_id=KY911088_nad1
KY911088.1	mitos	exon	13438	14457	22585114.8	+	1.0	Parent=KY911088_transcript_nad1;Name=nad1
KY911088.1	mitfi	ncRNA_gene	14690	14763	.	+	.	ID=KY911088_gene_trnD;gene_id=KY911088_trnD
KY911088.1	mitfi	tRNA	14690	14763	.	+	.	ID=KY911088_transcript_trnD;Parent=KY911088_gene_trnD;gene_id=KY911088_trnD
KY911088.1	mitfi	exon	14690	14763	1.199999962e-14	+	.	Parent=KY911088_transcript_trnD;Name=trnD
KY911088.1	mitos	gene	14862	15116	.	+	.	ID=KY911088_gene_nad4l;gene_id=KY911088_nad4l
KY911088.1	mitos	mRNA	14862	15116	.	+	.	ID=KY911088_transcript_nad4l;Parent=KY911088_gene_nad4l;gene_id=KY911088_nad4l
KY911088.1	mitos	exon	14862	15116	1228359.9	+	3.0	Parent=KY911088_transcript_nad4l;Name=nad4l
KY911088.1	mitos	gene	15291	17204	.	+	.	ID=KY911088_gene_nad5;gene_id=KY911088_nad5
KY911088.1	mitos	mRNA	15291	17204	.	+	.	ID=KY911088_transcript_nad5;Parent=KY911088_gene_nad5;gene_id=KY911088_nad5
KY911088.1	mitos	exon	15291	17204	70000782.3	+	3.0	Parent=KY911088_transcript_nad5;Name=nad5
KY911088.1	mitfi	ncRNA_gene	18781	18853	.	-	.	ID=KY911088_gene_trnR_0;gene_id=KY911088_trnR_0
KY911088.1	mitfi	tRNA	18781	18853	.	-	.	ID=KY911088_transcript_trnR_0;Parent=KY911088_gene_trnR_0;gene_id=KY911088_trnR_0
KY911088.1	mitfi	exon	18781	18853	5.69999993386e-12	-	.	Parent=KY911088_transcript_trnR_0;Name=trnR_0
KY911088.1	mitfi	ncRNA_gene	18986	19068	.	-	.	ID=KY911088_gene_trnT_0;gene_id=KY911088_trnT_0
KY911088.1	mitfi	tRNA	18986	19068	.	-	.	ID=KY911088_transcript_trnT_0;Parent=KY911088_gene_trnT_0;gene_id=KY911088_trnT_0
KY911088.1	mitfi	exon	18986	19068	3.30000012844e-16	-	.	Parent=KY911088_transcript_trnT_0;Name=trnT_0
KY911088.1	mitos	gene	19541	19756	.	+	.	ID=KY911088_gene_atp9_0;gene_id=KY911088_atp9_0
KY911088.1	mitos	mRNA	19541	19756	.	+	.	ID=KY911088_transcript_atp9_0;Parent=KY911088_gene_atp9_0;gene_id=KY911088_atp9_0
KY911088.1	mitos	exon	19541	19756	988361.6	+	2.0	Parent=KY911088_transcript_atp9_0;Name=atp9_0
KY911088.1	mitfi	ncRNA_gene	20265	20335	.	-	.	ID=KY911088_gene_trnM_0;gene_id=KY911088_trnM_0
KY911088.1	mitfi	tRNA	20265	20335	.	-	.	ID=KY911088_transcript_trnM_0;Parent=KY911088_gene_trnM_0;gene_id=KY911088_trnM_0
KY911088.1	mitfi	exon	20265	20335	9.00000018088e-13	-	.	Parent=KY911088_transcript_trnM_0;Name=trnM_0
KY911088.1	mitfi	ncRNA_gene	21726	21797	.	+	.	ID=KY911088_gene_trnH;gene_id=KY911088_trnH
KY911088.1	mitfi	tRNA	21726	21797	.	+	.	ID=KY911088_transcript_trnH;Parent=KY911088_gene_trnH;gene_id=KY911088_trnH
KY911088.1	mitfi	exon	21726	21797	8.40000009532e-18	+	.	Parent=KY911088_transcript_trnH;Name=trnH
KY911088.1	mitfi	ncRNA_gene	23334	23404	.	+	.	ID=KY911088_gene_trnM_1;gene_id=KY911088_trnM_1
KY911088.1	mitfi	tRNA	23334	23404	.	+	.	ID=KY911088_transcript_trnM_1;Parent=KY911088_gene_trnM_1;gene_id=KY911088_trnM_1
KY911088.1	mitfi	exon	23334	23404	9.00000018088e-13	+	.	Parent=KY911088_transcript_trnM_1;Name=trnM_1
KY911088.1	mitos	gene	23913	24128	.	-	.	ID=KY911088_gene_atp9_1;gene_id=KY911088_atp9_1
KY911088.1	mitos	mRNA	23913	24128	.	-	.	ID=KY911088_transcript_atp9_1;Parent=KY911088_gene_atp9_1;gene_id=KY911088_atp9_1
KY911088.1	mitos	exon	23913	24128	988361.6	-	-3.0	Parent=KY911088_transcript_atp9_1;Name=atp9_1
KY911088.1	mitfi	ncRNA_gene	24601	24683	.	+	.	ID=KY911088_gene_trnL2;gene_id=KY911088_trnL2
KY911088.1	mitfi	tRNA	24601	24683	.	+	.	ID=KY911088_transcript_trnL2;Parent=KY911088_gene_trnL2;gene_id=KY911088_trnL2
KY911088.1	mitfi	exon	24601	24683	3.09999995807e-05	+	.	Parent=KY911088_transcript_trnL2;Name=trnL2
KY911088.1	mitfi	ncRNA_gene	24816	24888	.	+	.	ID=KY911088_gene_trnR_1;gene_id=KY911088_trnR_1
KY911088.1	mitfi	tRNA	24816	24888	.	+	.	ID=KY911088_transcript_trnR_1;Parent=KY911088_gene_trnR_1;gene_id=KY911088_trnR_1
KY911088.1	mitfi	exon	24816	24888	5.69999993386e-12	+	.	Parent=KY911088_transcript_trnR_1;Name=trnR_1
KY911088.1	mitos	gene	26181	27434	.	-	.	ID=KY911088_gene_nad4;gene_id=KY911088_nad4
KY911088.1	mitos	mRNA	26181	27434	.	-	.	ID=KY911088_transcript_nad4;Parent=KY911088_gene_nad4;gene_id=KY911088_nad4
KY911088.1	mitos	exon	26181	27434	30365800.4	-	-3.0	Parent=KY911088_transcript_nad4;Name=nad4
KY911088.1	mitos	gene	27977	28738	.	-	.	ID=KY911088_gene_atp6;gene_id=KY911088_atp6
KY911088.1	mitos	mRNA	27977	28738	.	-	.	ID=KY911088_transcript_atp6;Parent=KY911088_gene_atp6;gene_id=KY911088_atp6
KY911088.1	mitos	exon	27977	28738	10439535.6	-	-2.0	Parent=KY911088_transcript_atp6;Name=atp6
KY911088.1	mitfi	ncRNA_gene	29383	30704	.	+	.	ID=KY911088_gene_rrnS;gene_id=KY911088_rrnS
KY911088.1	mitfi	rRNA	29383	30704	.	+	.	ID=KY911088_transcript_rrnS;Parent=KY911088_gene_rrnS;gene_id=KY911088_rrnS
KY911088.1	mitfi	exon	29383	30704	0.0	+	.	Parent=KY911088_transcript_rrnS;Name=rrnS
KY911088.1	mitfi	ncRNA_gene	30956	31038	.	+	.	ID=KY911088_gene_trnS1;gene_id=KY911088_trnS1
KY911088.1	mitfi	tRNA	30956	31038	.	+	.	ID=KY911088_transcript_trnS1;Parent=KY911088_gene_trnS1;gene_id=KY911088_trnS1
KY911088.1	mitfi	exon	30956	31038	7.29999990578e-13	+	.	Parent=KY911088_transcript_trnS1;Name=trnS1
KY911088.1	mitos	gene	31336	32922	.	+	.	ID=KY911088_gene_cox1;gene_id=KY911088_cox1
KY911088.1	mitos	mRNA	31336	32922	.	+	.	ID=KY911088_transcript_cox1;Parent=KY911088_gene_cox1;gene_id=KY911088_cox1
KY911088.1	mitos	exon	31336	32922	88332383.1	+	1.0	Parent=KY911088_transcript_cox1;Name=cox1
KY911088.1	mitos	gene	33064	33216	.	+	.	ID=KY911088_gene_atp8;gene_id=KY911088_atp8
KY911088.1	mitos	mRNA	33064	33216	.	+	.	ID=KY911088_transcript_atp8;Parent=KY911088_gene_atp8;gene_id=KY911088_atp8
KY911088.1	mitos	exon	33064	33216	200693.2	+	1.0	Parent=KY911088_transcript_atp8;Name=atp8
KY911088.1	mitos	gene	33705	34598	.	+	.	ID=KY911088_gene_rps3;gene_id=KY911088_rps3
KY911088.1	mitos	mRNA	33705	34598	.	+	.	ID=KY911088_transcript_rps3;Parent=KY911088_gene_rps3;gene_id=KY911088_rps3
KY911088.1	mitos	exon	33705	34598	90638.2	+	3.0	Parent=KY911088_transcript_rps3;Name=rps3
