KY911086.1	mitfi	ncRNA_gene	166	3991	.	+	.	ID=KY911086_gene_rrnL;gene_id=KY911086_rrnL
KY911086.1	mitfi	rRNA	166	3991	.	+	.	ID=KY911086_transcript_rrnL;Parent=KY911086_gene_rrnL;gene_id=KY911086_rrnL
KY911086.1	mitfi	exon	166	3991	0.0	+	.	Parent=KY911086_transcript_rrnL;Name=rrnL
KY911086.1	mitfi	ncRNA_gene	4207	4278	.	+	.	ID=KY911086_gene_trnP;gene_id=KY911086_trnP
KY911086.1	mitfi	tRNA	4207	4278	.	+	.	ID=KY911086_transcript_trnP;Parent=KY911086_gene_trnP;gene_id=KY911086_trnP
KY911086.1	mitfi	exon	4207	4278	2.40000009341e-15	+	.	Parent=KY911086_transcript_trnP;Name=trnP
KY911086.1	mitfi	ncRNA_gene	4324	4396	.	+	.	ID=KY911086_gene_trnN;gene_id=KY911086_trnN
KY911086.1	mitfi	tRNA	4324	4396	.	+	.	ID=KY911086_transcript_trnN;Parent=KY911086_gene_trnN;gene_id=KY911086_trnN
KY911086.1	mitfi	exon	4324	4396	8.89999964053e-16	+	.	Parent=KY911086_transcript_trnN;Name=trnN
KY911086.1	mitfi	ncRNA_gene	4500	4570	.	+	.	ID=KY911086_gene_trnM_1;gene_id=KY911086_trnM_1
KY911086.1	mitfi	tRNA	4500	4570	.	+	.	ID=KY911086_transcript_trnM_1;Parent=KY911086_gene_trnM_1;gene_id=KY911086_trnM_1
KY911086.1	mitfi	exon	4500	4570	5.89999990552e-06	+	.	Parent=KY911086_transcript_trnM_1;Name=trnM_1
KY911086.1	mitfi	ncRNA_gene	4597	4668	.	+	.	ID=KY911086_gene_trnE;gene_id=KY911086_trnE
KY911086.1	mitfi	tRNA	4597	4668	.	+	.	ID=KY911086_transcript_trnE;Parent=KY911086_gene_trnE;gene_id=KY911086_trnE
KY911086.1	mitfi	exon	4597	4668	2.19999994784e-12	+	.	Parent=KY911086_transcript_trnE;Name=trnE
KY911086.1	mitfi	ncRNA_gene	4732	4802	.	+	.	ID=KY911086_gene_trnT_1;gene_id=KY911086_trnT_1
KY911086.1	mitfi	tRNA	4732	4802	.	+	.	ID=KY911086_transcript_trnT_1;Parent=KY911086_gene_trnT_1;gene_id=KY911086_trnT_1
KY911086.1	mitfi	exon	4732	4802	8.69999992187e-12	+	.	Parent=KY911086_transcript_trnT_1;Name=trnT_1
KY911086.1	mitfi	ncRNA_gene	4954	5026	.	+	.	ID=KY911086_gene_trnQ;gene_id=KY911086_trnQ
KY911086.1	mitfi	tRNA	4954	5026	.	+	.	ID=KY911086_transcript_trnQ;Parent=KY911086_gene_trnQ;gene_id=KY911086_trnQ
KY911086.1	mitfi	exon	4954	5026	1.4999999398e-13	+	.	Parent=KY911086_transcript_trnQ;Name=trnQ
KY911086.1	mitos	gene	5315	6349	.	-	.	ID=KY911086_gene_nad1;gene_id=KY911086_nad1
KY911086.1	mitos	mRNA	5315	6349	.	-	.	ID=KY911086_transcript_nad1;Parent=KY911086_gene_nad1;gene_id=KY911086_nad1
KY911086.1	mitos	exon	5315	6349	22439950.3	-	-2.0	Parent=KY911086_transcript_nad1;Name=nad1
KY911086.1	mitos	gene	6524	7270	.	-	.	ID=KY911086_gene_cox2;gene_id=KY911086_cox2
KY911086.1	mitos	mRNA	6524	7270	.	-	.	ID=KY911086_transcript_cox2;Parent=KY911086_gene_cox2;gene_id=KY911086_cox2
KY911086.1	mitos	exon	6524	7270	18448496.6	-	-2.0	Parent=KY911086_transcript_cox2;Name=cox2
KY911086.1	mitfi	ncRNA_gene	7619	7689	.	-	.	ID=KY911086_gene_trnV;gene_id=KY911086_trnV
KY911086.1	mitfi	tRNA	7619	7689	.	-	.	ID=KY911086_transcript_trnV;Parent=KY911086_gene_trnV;gene_id=KY911086_trnV
KY911086.1	mitfi	exon	7619	7689	2.50000004216e-17	-	.	Parent=KY911086_transcript_trnV;Name=trnV
KY911086.1	mitfi	ncRNA_gene	7965	9326	.	+	.	ID=KY911086_gene_rrnS;gene_id=KY911086_rrnS
KY911086.1	mitfi	rRNA	7965	9326	.	+	.	ID=KY911086_transcript_rrnS;Parent=KY911086_gene_rrnS;gene_id=KY911086_rrnS
KY911086.1	mitfi	exon	7965	9326	0.0	+	.	Parent=KY911086_transcript_rrnS;Name=rrnS
KY911086.1	mitfi	ncRNA_gene	9380	9453	.	+	.	ID=KY911086_gene_trnK;gene_id=KY911086_trnK
KY911086.1	mitfi	tRNA	9380	9453	.	+	.	ID=KY911086_transcript_trnK;Parent=KY911086_gene_trnK;gene_id=KY911086_trnK
KY911086.1	mitfi	exon	9380	9453	5.29999980535e-13	+	.	Parent=KY911086_transcript_trnK;Name=trnK
KY911086.1	mitos	gene	10158	10919	.	+	.	ID=KY911086_gene_atp6;gene_id=KY911086_atp6
KY911086.1	mitos	mRNA	10158	10919	.	+	.	ID=KY911086_transcript_atp6;Parent=KY911086_gene_atp6;gene_id=KY911086_atp6
KY911086.1	mitos	exon	10158	10919	10654530.8	+	3.0	Parent=KY911086_transcript_atp6;Name=atp6
KY911086.1	mitfi	ncRNA_gene	11222	11303	.	+	.	ID=KY911086_gene_trnS1;gene_id=KY911086_trnS1
KY911086.1	mitfi	tRNA	11222	11303	.	+	.	ID=KY911086_transcript_trnS1;Parent=KY911086_gene_trnS1;gene_id=KY911086_trnS1
KY911086.1	mitfi	exon	11222	11303	2.80000008639e-13	+	.	Parent=KY911086_transcript_trnS1;Name=trnS1
KY911086.1	mitos	gene	11492	12931	.	+	.	ID=KY911086_gene_cox1_1;gene_id=KY911086_cox1_1
KY911086.1	mitos	mRNA	11492	12931	.	+	.	ID=KY911086_transcript_cox1_1;Parent=KY911086_gene_cox1_1;gene_id=KY911086_cox1_1
KY911086.1	mitos	exon	11492	12931	4466098.6	+	2.0	Parent=KY911086_transcript_cox1_1;Name=cox1_1
KY911086.1	mitos	gene	13033	18994	.	+	.	ID=KY911086_gene_cox1_0;gene_id=KY911086_cox1_0
KY911086.1	mitos	mRNA	13033	18994	.	+	.	ID=KY911086_transcript_cox1_0;Parent=KY911086_gene_cox1_0;gene_id=KY911086_cox1_0
KY911086.1	mitos	exon	13033	13269	1093711.6	+	1.0	Parent=KY911086_transcript_cox1_0;Name=cox1_0-a
KY911086.1	mitos	gene	13279	14265	.	+	.	ID=KY911086_gene_lagli_0;gene_id=KY911086_lagli_0
KY911086.1	mitos	mRNA	13279	14265	.	+	.	ID=KY911086_transcript_lagli_0;Parent=KY911086_gene_lagli_0;gene_id=KY911086_lagli_0
KY911086.1	mitos	exon	13279	14265	3617826.5	+	1.0	Parent=KY911086_transcript_lagli_0;Name=lagli_0
KY911086.1	mitos	exon	14382	14474	192682.3	+	3.0	Parent=KY911086_transcript_cox1_0;Name=cox1_0-b
KY911086.1	mitos	gene	14459	15358	.	+	.	ID=KY911086_gene_lagli_2;gene_id=KY911086_lagli_2
KY911086.1	mitos	mRNA	14459	15358	.	+	.	ID=KY911086_transcript_lagli_2;Parent=KY911086_gene_lagli_2;gene_id=KY911086_lagli_2
KY911086.1	mitos	exon	14459	15358	739579.2	+	2.0	Parent=KY911086_transcript_lagli_2;Name=lagli_2
KY911086.1	mitos	gene	15847	16782	.	+	.	ID=KY911086_gene_lagli_1;gene_id=KY911086_lagli_1
KY911086.1	mitos	mRNA	15847	16782	.	+	.	ID=KY911086_transcript_lagli_1;Parent=KY911086_gene_lagli_1;gene_id=KY911086_lagli_1
KY911086.1	mitos	exon	15847	16782	1995557.7	+	1.0	Parent=KY911086_transcript_lagli_1;Name=lagli_1
KY911086.1	mitos	exon	16836	17231	5378456.4	+	3.0	Parent=KY911086_transcript_cox1_0;Name=cox1_0-c
KY911086.1	mitos	gene	17318	17485	.	+	.	ID=KY911086_gene_lagli_4;gene_id=KY911086_lagli_4
KY911086.1	mitos	mRNA	17318	17485	.	+	.	ID=KY911086_transcript_lagli_4;Parent=KY911086_gene_lagli_4;gene_id=KY911086_lagli_4
KY911086.1	mitos	exon	17318	17485	81792.9	+	2.0	Parent=KY911086_transcript_lagli_4;Name=lagli_4
KY911086.1	mitos	gene	17481	18071	.	+	.	ID=KY911086_gene_lagli_3;gene_id=KY911086_lagli_3
KY911086.1	mitos	mRNA	17481	18071	.	+	.	ID=KY911086_transcript_lagli_3;Parent=KY911086_gene_lagli_3;gene_id=KY911086_lagli_3
KY911086.1	mitos	exon	17481	18071	364413.7	+	3.0	Parent=KY911086_transcript_lagli_3;Name=lagli_3
KY911086.1	mitos	exon	18515	18994	6077500.2	+	2.0	Parent=KY911086_transcript_cox1_0;Name=cox1_0-d
KY911086.1	mitos	gene	19110	19259	.	+	.	ID=KY911086_gene_atp8;gene_id=KY911086_atp8
KY911086.1	mitos	mRNA	19110	19259	.	+	.	ID=KY911086_transcript_atp8;Parent=KY911086_gene_atp8;gene_id=KY911086_atp8
KY911086.1	mitos	exon	19110	19259	229885.7	+	3.0	Parent=KY911086_transcript_atp8;Name=atp8
KY911086.1	mitfi	ncRNA_gene	19462	19534	.	+	.	ID=KY911086_gene_trnD;gene_id=KY911086_trnD
KY911086.1	mitfi	tRNA	19462	19534	.	+	.	ID=KY911086_transcript_trnD;Parent=KY911086_gene_trnD;gene_id=KY911086_trnD
KY911086.1	mitfi	exon	19462	19534	5.10000019849e-16	+	.	Parent=KY911086_transcript_trnD;Name=trnD
KY911086.1	mitos	gene	19649	19903	.	+	.	ID=KY911086_gene_nad4l;gene_id=KY911086_nad4l
KY911086.1	mitos	mRNA	19649	19903	.	+	.	ID=KY911086_transcript_nad4l;Parent=KY911086_gene_nad4l;gene_id=KY911086_nad4l
KY911086.1	mitos	exon	19649	19903	1258563.9	+	2.0	Parent=KY911086_transcript_nad4l;Name=nad4l
KY911086.1	mitos	gene	20303	22000	.	+	.	ID=KY911086_gene_nad5;gene_id=KY911086_nad5
KY911086.1	mitos	mRNA	20303	22000	.	+	.	ID=KY911086_transcript_nad5;Parent=KY911086_gene_nad5;gene_id=KY911086_nad5
KY911086.1	mitos	exon	20303	22000	63125618.4	+	2.0	Parent=KY911086_transcript_nad5;Name=nad5
KY911086.1	mitos	gene	28673	31735	.	-	.	ID=KY911086_gene_atp9;gene_id=KY911086_atp9
KY911086.1	mitos	mRNA	28673	31735	.	-	.	ID=KY911086_transcript_atp9;Parent=KY911086_gene_atp9;gene_id=KY911086_atp9
KY911086.1	mitos	exon	28673	28903	984312.3	-	-2.0	Parent=KY911086_transcript_atp9;Name=atp9-a
KY911086.1	mitfi	ncRNA_gene	29296	29378	.	+	.	ID=KY911086_gene_trnT_0;gene_id=KY911086_trnT_0
KY911086.1	mitfi	tRNA	29296	29378	.	+	.	ID=KY911086_transcript_trnT_0;Parent=KY911086_gene_trnT_0;gene_id=KY911086_trnT_0
KY911086.1	mitfi	exon	29296	29378	4.19999989877e-16	+	.	Parent=KY911086_transcript_trnT_0;Name=trnT_0
KY911086.1	mitfi	ncRNA_gene	29431	29503	.	+	.	ID=KY911086_gene_trnR_0;gene_id=KY911086_trnR_0
KY911086.1	mitfi	tRNA	29431	29503	.	+	.	ID=KY911086_transcript_trnR_0;Parent=KY911086_gene_trnR_0;gene_id=KY911086_trnR_0
KY911086.1	mitfi	exon	29431	29503	1.30000003817e-12	+	.	Parent=KY911086_transcript_trnR_0;Name=trnR_0
KY911086.1	mitfi	ncRNA_gene	29968	30040	.	-	.	ID=KY911086_gene_trnM_0;gene_id=KY911086_trnM_0
KY911086.1	mitfi	tRNA	29968	30040	.	-	.	ID=KY911086_transcript_trnM_0;Parent=KY911086_gene_trnM_0;gene_id=KY911086_trnM_0
KY911086.1	mitfi	exon	29968	30040	4.69999983377e-10	-	.	Parent=KY911086_transcript_trnM_0;Name=trnM_0
KY911086.1	mitfi	ncRNA_gene	30296	30367	.	-	.	ID=KY911086_gene_trnH;gene_id=KY911086_trnH
KY911086.1	mitfi	tRNA	30296	30367	.	-	.	ID=KY911086_transcript_trnH;Parent=KY911086_gene_trnH;gene_id=KY911086_trnH
KY911086.1	mitfi	exon	30296	30367	1.99999996755e-17	-	.	Parent=KY911086_transcript_trnH;Name=trnH
KY911086.1	mitfi	ncRNA_gene	30905	30977	.	-	.	ID=KY911086_gene_trnR_1;gene_id=KY911086_trnR_1
KY911086.1	mitfi	tRNA	30905	30977	.	-	.	ID=KY911086_transcript_trnR_1;Parent=KY911086_gene_trnR_1;gene_id=KY911086_trnR_1
KY911086.1	mitfi	exon	30905	30977	1.30000003817e-12	-	.	Parent=KY911086_transcript_trnR_1;Name=trnR_1
KY911086.1	mitfi	ncRNA_gene	31030	31112	.	-	.	ID=KY911086_gene_trnL2;gene_id=KY911086_trnL2
KY911086.1	mitfi	tRNA	31030	31112	.	-	.	ID=KY911086_transcript_trnL2;Parent=KY911086_gene_trnL2;gene_id=KY911086_trnL2
KY911086.1	mitfi	exon	31030	31112	4.70000013593e-05	-	.	Parent=KY911086_transcript_trnL2;Name=trnL2
KY911086.1	mitos	exon	31505	31735	984312.3	+	2.0	Parent=KY911086_transcript_atp9;Name=atp9-b
KY911086.1	mitos	gene	38356	39291	.	-	.	ID=KY911086_gene_nad4;gene_id=KY911086_nad4
KY911086.1	mitos	mRNA	38356	39291	.	-	.	ID=KY911086_transcript_nad4;Parent=KY911086_gene_nad4;gene_id=KY911086_nad4
KY911086.1	mitos	exon	38356	39291	21844464.6	-	-1.0	Parent=KY911086_transcript_nad4;Name=nad4
KY911086.1	mitfi	ncRNA_gene	40134	40205	.	+	.	ID=KY911086_gene_trnI;gene_id=KY911086_trnI
KY911086.1	mitfi	tRNA	40134	40205	.	+	.	ID=KY911086_transcript_trnI;Parent=KY911086_gene_trnI;gene_id=KY911086_trnI
KY911086.1	mitfi	exon	40134	40205	2.69999994584e-12	+	.	Parent=KY911086_transcript_trnI;Name=trnI
KY911086.1	mitos	gene	40494	42020	.	+	.	ID=KY911086_gene_cob;gene_id=KY911086_cob
KY911086.1	mitos	mRNA	40494	42020	.	+	.	ID=KY911086_transcript_cob;Parent=KY911086_gene_cob;gene_id=KY911086_cob
KY911086.1	mitos	exon	40494	40886	5428166.6	+	3.0	Parent=KY911086_transcript_cob;Name=cob-a
KY911086.1	mitos	exon	41268	42020	19548733.0	+	3.0	Parent=KY911086_transcript_cob;Name=cob-b
KY911086.1	mitfi	ncRNA_gene	42264	42337	.	+	.	ID=KY911086_gene_trnA;gene_id=KY911086_trnA
KY911086.1	mitfi	tRNA	42264	42337	.	+	.	ID=KY911086_transcript_trnA;Parent=KY911086_gene_trnA;gene_id=KY911086_trnA
KY911086.1	mitfi	exon	42264	42337	1.70000000405e-13	+	.	Parent=KY911086_transcript_trnA;Name=trnA
KY911086.1	mitfi	ncRNA_gene	42421	42493	.	+	.	ID=KY911086_gene_trnF;gene_id=KY911086_trnF
KY911086.1	mitfi	tRNA	42421	42493	.	+	.	ID=KY911086_transcript_trnF;Parent=KY911086_gene_trnF;gene_id=KY911086_trnF
KY911086.1	mitfi	exon	42421	42493	8.0000001349e-16	+	.	Parent=KY911086_transcript_trnF;Name=trnF
KY911086.1	mitfi	ncRNA_gene	42521	42603	.	+	.	ID=KY911086_gene_trnY;gene_id=KY911086_trnY
KY911086.1	mitfi	tRNA	42521	42603	.	+	.	ID=KY911086_transcript_trnY;Parent=KY911086_gene_trnY;gene_id=KY911086_trnY
KY911086.1	mitfi	exon	42521	42603	2.39999995788e-13	+	.	Parent=KY911086_transcript_trnY;Name=trnY
KY911086.1	mitfi	ncRNA_gene	42661	42745	.	+	.	ID=KY911086_gene_trnS2;gene_id=KY911086_trnS2
KY911086.1	mitfi	tRNA	42661	42745	.	+	.	ID=KY911086_transcript_trnS2;Parent=KY911086_gene_trnS2;gene_id=KY911086_trnS2
KY911086.1	mitfi	exon	42661	42745	6.8999998715e-18	+	.	Parent=KY911086_transcript_trnS2;Name=trnS2
KY911086.1	mitos	gene	42906	43682	.	-	.	ID=KY911086_gene_rps3;gene_id=KY911086_rps3
KY911086.1	mitos	mRNA	42906	43682	.	-	.	ID=KY911086_transcript_rps3;Parent=KY911086_gene_rps3;gene_id=KY911086_rps3
KY911086.1	mitos	exon	42906	43682	128478.1	-	-3.0	Parent=KY911086_transcript_rps3;Name=rps3
KY911086.1	mitfi	ncRNA_gene	43722	43793	.	-	.	ID=KY911086_gene_trnW;gene_id=KY911086_trnW
KY911086.1	mitfi	tRNA	43722	43793	.	-	.	ID=KY911086_transcript_trnW;Parent=KY911086_gene_trnW;gene_id=KY911086_trnW
KY911086.1	mitfi	exon	43722	43793	3.79999986555e-14	-	.	Parent=KY911086_transcript_trnW;Name=trnW
KY911086.1	mitfi	ncRNA_gene	43967	44039	.	-	.	ID=KY911086_gene_trnC;gene_id=KY911086_trnC
KY911086.1	mitfi	tRNA	43967	44039	.	-	.	ID=KY911086_transcript_trnC;Parent=KY911086_gene_trnC;gene_id=KY911086_trnC
KY911086.1	mitfi	exon	43967	44039	4.89999985032e-11	-	.	Parent=KY911086_transcript_trnC;Name=trnC
KY911086.1	mitos	gene	44142	44681	.	-	.	ID=KY911086_gene_nad6;gene_id=KY911086_nad6
KY911086.1	mitos	mRNA	44142	44681	.	-	.	ID=KY911086_transcript_nad6;Parent=KY911086_gene_nad6;gene_id=KY911086_nad6
KY911086.1	mitos	exon	44142	44681	1656899.3	-	-3.0	Parent=KY911086_transcript_nad6;Name=nad6
KY911086.1	mitos	gene	44924	45772	.	-	.	ID=KY911086_gene_cox3;gene_id=KY911086_cox3
KY911086.1	mitos	mRNA	44924	45772	.	-	.	ID=KY911086_transcript_cox3;Parent=KY911086_gene_cox3;gene_id=KY911086_cox3
KY911086.1	mitos	exon	44924	45772	18001854.7	-	-2.0	Parent=KY911086_transcript_cox3;Name=cox3
KY911086.1	mitos	gene	46263	46649	.	-	.	ID=KY911086_gene_nad3;gene_id=KY911086_nad3
KY911086.1	mitos	mRNA	46263	46649	.	-	.	ID=KY911086_transcript_nad3;Parent=KY911086_gene_nad3;gene_id=KY911086_nad3
KY911086.1	mitos	exon	46263	46649	1318291.6	-	-3.0	Parent=KY911086_transcript_nad3;Name=nad3
KY911086.1	mitos	gene	46759	48279	.	-	.	ID=KY911086_gene_nad2;gene_id=KY911086_nad2
KY911086.1	mitos	mRNA	46759	48279	.	-	.	ID=KY911086_transcript_nad2;Parent=KY911086_gene_nad2;gene_id=KY911086_nad2
KY911086.1	mitos	exon	46759	48279	19998783.5	-	-1.0	Parent=KY911086_transcript_nad2;Name=nad2
KY911086.1	mitfi	ncRNA_gene	48441	48511	.	-	.	ID=KY911086_gene_trnG;gene_id=KY911086_trnG
KY911086.1	mitfi	tRNA	48441	48511	.	-	.	ID=KY911086_transcript_trnG;Parent=KY911086_gene_trnG;gene_id=KY911086_trnG
KY911086.1	mitfi	exon	48441	48511	1.00000000363e-15	-	.	Parent=KY911086_transcript_trnG;Name=trnG
