SRR6206152.1	mitfi	ncRNA_gene	1258	4107	.	+	.	ID=SRR6206152_gene_rrnL;gene_id=SRR6206152_rrnL
SRR6206152.1	mitfi	rRNA	1258	4107	.	+	.	ID=SRR6206152_transcript_rrnL;Parent=SRR6206152_gene_rrnL;gene_id=SRR6206152_rrnL
SRR6206152.1	mitfi	exon	1258	4107	0.0	+	.	Parent=SRR6206152_transcript_rrnL;Name=rrnL
SRR6206152.1	mitfi	ncRNA_gene	4621	4692	.	+	.	ID=SRR6206152_gene_trnP;gene_id=SRR6206152_trnP
SRR6206152.1	mitfi	tRNA	4621	4692	.	+	.	ID=SRR6206152_transcript_trnP;Parent=SRR6206152_gene_trnP;gene_id=SRR6206152_trnP
SRR6206152.1	mitfi	exon	4621	4692	2.00000000725e-15	+	.	Parent=SRR6206152_transcript_trnP;Name=trnP
SRR6206152.1	mitfi	ncRNA_gene	4816	4888	.	+	.	ID=SRR6206152_gene_trnN;gene_id=SRR6206152_trnN
SRR6206152.1	mitfi	tRNA	4816	4888	.	+	.	ID=SRR6206152_transcript_trnN;Parent=SRR6206152_gene_trnN;gene_id=SRR6206152_trnN
SRR6206152.1	mitfi	exon	4816	4888	1.09999997223e-15	+	.	Parent=SRR6206152_transcript_trnN;Name=trnN
SRR6206152.1	mitfi	ncRNA_gene	5135	5205	.	+	.	ID=SRR6206152_gene_trnV;gene_id=SRR6206152_trnV
SRR6206152.1	mitfi	tRNA	5135	5205	.	+	.	ID=SRR6206152_transcript_trnV;Parent=SRR6206152_gene_trnV;gene_id=SRR6206152_trnV
SRR6206152.1	mitfi	exon	5135	5205	5.79999987281e-17	+	.	Parent=SRR6206152_transcript_trnV;Name=trnV
SRR6206152.1	mitos	gene	5503	6159	.	+	.	ID=SRR6206152_gene_cox2;gene_id=SRR6206152_cox2
SRR6206152.1	mitos	mRNA	5503	6159	.	+	.	ID=SRR6206152_transcript_cox2;Parent=SRR6206152_gene_cox2;gene_id=SRR6206152_cox2
SRR6206152.1	mitos	exon	5503	6159	16089447.7	+	3.0	Parent=SRR6206152_transcript_cox2;Name=cox2
SRR6206152.1	mitos	gene	6690	7631	.	+	.	ID=SRR6206152_gene_nad1;gene_id=SRR6206152_nad1
SRR6206152.1	mitos	mRNA	6690	7631	.	+	.	ID=SRR6206152_transcript_nad1;Parent=SRR6206152_gene_nad1;gene_id=SRR6206152_nad1
SRR6206152.1	mitos	exon	6690	7631	21460663.7	+	2.0	Parent=SRR6206152_transcript_nad1;Name=nad1
SRR6206152.1	mitfi	ncRNA_gene	9377	9447	.	+	.	ID=SRR6206152_gene_trnG;gene_id=SRR6206152_trnG
SRR6206152.1	mitfi	tRNA	9377	9447	.	+	.	ID=SRR6206152_transcript_trnG;Parent=SRR6206152_gene_trnG;gene_id=SRR6206152_trnG
SRR6206152.1	mitfi	exon	9377	9447	8.79999998957e-16	+	.	Parent=SRR6206152_transcript_trnG;Name=trnG
SRR6206152.1	mitos	gene	9778	11328	.	+	.	ID=SRR6206152_gene_nad2;gene_id=SRR6206152_nad2
SRR6206152.1	mitos	mRNA	9778	11328	.	+	.	ID=SRR6206152_transcript_nad2;Parent=SRR6206152_gene_nad2;gene_id=SRR6206152_nad2
SRR6206152.1	mitos	exon	9778	11328	19806790.8	+	3.0	Parent=SRR6206152_transcript_nad2;Name=nad2
SRR6206152.1	mitos	gene	11406	11738	.	+	.	ID=SRR6206152_gene_nad3;gene_id=SRR6206152_nad3
SRR6206152.1	mitos	mRNA	11406	11738	.	+	.	ID=SRR6206152_transcript_nad3;Parent=SRR6206152_gene_nad3;gene_id=SRR6206152_nad3
SRR6206152.1	mitos	exon	11406	11738	1453534.4	+	2.0	Parent=SRR6206152_transcript_nad3;Name=nad3
SRR6206152.1	mitfi	ncRNA_gene	12577	12650	.	+	.	ID=SRR6206152_gene_trnA;gene_id=SRR6206152_trnA
SRR6206152.1	mitfi	tRNA	12577	12650	.	+	.	ID=SRR6206152_transcript_trnA;Parent=SRR6206152_gene_trnA;gene_id=SRR6206152_trnA
SRR6206152.1	mitfi	exon	12577	12650	5.09999994438e-14	+	.	Parent=SRR6206152_transcript_trnA;Name=trnA
SRR6206152.1	mitfi	ncRNA_gene	12800	12872	.	+	.	ID=SRR6206152_gene_trnF;gene_id=SRR6206152_trnF
SRR6206152.1	mitfi	tRNA	12800	12872	.	+	.	ID=SRR6206152_transcript_trnF;Parent=SRR6206152_gene_trnF;gene_id=SRR6206152_trnF
SRR6206152.1	mitfi	exon	12800	12872	6.69999990784e-16	+	.	Parent=SRR6206152_transcript_trnF;Name=trnF
SRR6206152.1	mitfi	ncRNA_gene	12987	13068	.	+	.	ID=SRR6206152_gene_trnY;gene_id=SRR6206152_trnY
SRR6206152.1	mitfi	tRNA	12987	13068	.	+	.	ID=SRR6206152_transcript_trnY;Parent=SRR6206152_gene_trnY;gene_id=SRR6206152_trnY
SRR6206152.1	mitfi	exon	12987	13068	9.100000213e-14	+	.	Parent=SRR6206152_transcript_trnY;Name=trnY
SRR6206152.1	mitfi	ncRNA_gene	13150	13234	.	+	.	ID=SRR6206152_gene_trnS2;gene_id=SRR6206152_trnS2
SRR6206152.1	mitfi	tRNA	13150	13234	.	+	.	ID=SRR6206152_transcript_trnS2;Parent=SRR6206152_gene_trnS2;gene_id=SRR6206152_trnS2
SRR6206152.1	mitfi	exon	13150	13234	5.80000020368e-18	+	.	Parent=SRR6206152_transcript_trnS2;Name=trnS2
SRR6206152.1	mitfi	ncRNA_gene	13467	14879	.	+	.	ID=SRR6206152_gene_rrnS;gene_id=SRR6206152_rrnS
SRR6206152.1	mitfi	rRNA	13467	14879	.	+	.	ID=SRR6206152_transcript_rrnS;Parent=SRR6206152_gene_rrnS;gene_id=SRR6206152_rrnS
SRR6206152.1	mitfi	exon	13467	14879	0.0	+	.	Parent=SRR6206152_transcript_rrnS;Name=rrnS
SRR6206152.1	mitos	gene	16095	16859	.	+	.	ID=SRR6206152_gene_atp6;gene_id=SRR6206152_atp6
SRR6206152.1	mitos	mRNA	16095	16859	.	+	.	ID=SRR6206152_transcript_atp6;Parent=SRR6206152_gene_atp6;gene_id=SRR6206152_atp6
SRR6206152.1	mitos	exon	16095	16859	10923207.3	+	2.0	Parent=SRR6206152_transcript_atp6;Name=atp6
SRR6206152.1	mitfi	ncRNA_gene	17196	17269	.	+	.	ID=SRR6206152_gene_trnK;gene_id=SRR6206152_trnK
SRR6206152.1	mitfi	tRNA	17196	17269	.	+	.	ID=SRR6206152_transcript_trnK;Parent=SRR6206152_gene_trnK;gene_id=SRR6206152_trnK
SRR6206152.1	mitfi	exon	17196	17269	2.19999994784e-12	+	.	Parent=SRR6206152_transcript_trnK;Name=trnK
SRR6206152.1	mitos	gene	18881	19813	.	+	.	ID=SRR6206152_gene_nad4;gene_id=SRR6206152_nad4
SRR6206152.1	mitos	mRNA	18881	19813	.	+	.	ID=SRR6206152_transcript_nad4;Parent=SRR6206152_gene_nad4;gene_id=SRR6206152_nad4
SRR6206152.1	mitos	exon	18881	19813	21971616.1	+	1.0	Parent=SRR6206152_transcript_nad4;Name=nad4
SRR6206152.1	mitfi	ncRNA_gene	20110	20192	.	+	.	ID=SRR6206152_gene_trnS1;gene_id=SRR6206152_trnS1
SRR6206152.1	mitfi	tRNA	20110	20192	.	+	.	ID=SRR6206152_transcript_trnS1;Parent=SRR6206152_gene_trnS1;gene_id=SRR6206152_trnS1
SRR6206152.1	mitfi	exon	20110	20192	6.70000025512e-13	+	.	Parent=SRR6206152_transcript_trnS1;Name=trnS1
SRR6206152.1	mitos	gene	21280	25480	.	+	.	ID=SRR6206152_gene_cox1_1;gene_id=SRR6206152_cox1_1
SRR6206152.1	mitos	mRNA	21280	25480	.	+	.	ID=SRR6206152_transcript_cox1_1;Parent=SRR6206152_gene_cox1_1;gene_id=SRR6206152_cox1_1
SRR6206152.1	mitos	exon	21280	21717	4116592.4	+	1.0	Parent=SRR6206152_transcript_cox1_1;Name=cox1_1-a
SRR6206152.1	mitos	gene	21813	22844	.	+	.	ID=SRR6206152_gene_lagli_0;gene_id=SRR6206152_lagli_0
SRR6206152.1	mitos	mRNA	21813	22844	.	+	.	ID=SRR6206152_transcript_lagli_0;Parent=SRR6206152_gene_lagli_0;gene_id=SRR6206152_lagli_0
SRR6206152.1	mitos	exon	21813	22844	3263181.8	+	3.0	Parent=SRR6206152_transcript_lagli_0;Name=lagli_0
SRR6206152.1	mitos	gene	22923	23651	.	+	.	ID=SRR6206152_gene_cox1_0;gene_id=SRR6206152_cox1_0
SRR6206152.1	mitos	mRNA	22923	23651	.	+	.	ID=SRR6206152_transcript_cox1_0;Parent=SRR6206152_gene_cox1_0;gene_id=SRR6206152_cox1_0
SRR6206152.1	mitos	exon	22923	23651	19828430.6	+	3.0	Parent=SRR6206152_transcript_cox1_0;Name=cox1_0
SRR6206152.1	mitos	gene	23795	24482	.	+	.	ID=SRR6206152_gene_lagli_1;gene_id=SRR6206152_lagli_1
SRR6206152.1	mitos	mRNA	23795	24482	.	+	.	ID=SRR6206152_transcript_lagli_1;Parent=SRR6206152_gene_lagli_1;gene_id=SRR6206152_lagli_1
SRR6206152.1	mitos	exon	23795	24265	396343.3	+	2.0	Parent=SRR6206152_transcript_lagli_1;Name=lagli_1-a
SRR6206152.1	mitos	gene	24225	24383	.	+	.	ID=SRR6206152_gene_cox1_2;gene_id=SRR6206152_cox1_2
SRR6206152.1	mitos	mRNA	24225	24383	.	+	.	ID=SRR6206152_transcript_cox1_2;Parent=SRR6206152_gene_cox1_2;gene_id=SRR6206152_cox1_2
SRR6206152.1	mitos	exon	24225	24383	3000.8	+	3.0	Parent=SRR6206152_transcript_cox1_2;Name=cox1_2
SRR6206152.1	mitos	exon	24378	24482	47764.5	+	3.0	Parent=SRR6206152_transcript_lagli_1;Name=lagli_1-b
SRR6206152.1	mitos	exon	24995	25480	5873592.1	+	2.0	Parent=SRR6206152_transcript_cox1_1;Name=cox1_1-b
SRR6206152.1	mitos	gene	25852	26001	.	+	.	ID=SRR6206152_gene_atp8;gene_id=SRR6206152_atp8
SRR6206152.1	mitos	mRNA	25852	26001	.	+	.	ID=SRR6206152_transcript_atp8;Parent=SRR6206152_gene_atp8;gene_id=SRR6206152_atp8
SRR6206152.1	mitos	exon	25852	26001	232971.3	+	1.0	Parent=SRR6206152_transcript_atp8;Name=atp8
SRR6206152.1	mitos	gene	27232	28086	.	+	.	ID=SRR6206152_gene_cox3;gene_id=SRR6206152_cox3
SRR6206152.1	mitos	mRNA	27232	28086	.	+	.	ID=SRR6206152_transcript_cox3;Parent=SRR6206152_gene_cox3;gene_id=SRR6206152_cox3
SRR6206152.1	mitos	exon	27232	28086	18128378.0	+	1.0	Parent=SRR6206152_transcript_cox3;Name=cox3
SRR6206152.1	mitos	gene	28447	29019	.	+	.	ID=SRR6206152_gene_nad6;gene_id=SRR6206152_nad6
SRR6206152.1	mitos	mRNA	28447	29019	.	+	.	ID=SRR6206152_transcript_nad6;Parent=SRR6206152_gene_nad6;gene_id=SRR6206152_nad6
SRR6206152.1	mitos	exon	28447	29019	1834709.3	+	1.0	Parent=SRR6206152_transcript_nad6;Name=nad6
SRR6206152.1	mitfi	ncRNA_gene	29282	29355	.	+	.	ID=SRR6206152_gene_trnC;gene_id=SRR6206152_trnC
SRR6206152.1	mitfi	tRNA	29282	29355	.	+	.	ID=SRR6206152_transcript_trnC;Parent=SRR6206152_gene_trnC;gene_id=SRR6206152_trnC
SRR6206152.1	mitfi	exon	29282	29355	1.39999997706e-10	+	.	Parent=SRR6206152_transcript_trnC;Name=trnC
SRR6206152.1	mitfi	ncRNA_gene	29561	29632	.	+	.	ID=SRR6206152_gene_trnW;gene_id=SRR6206152_trnW
SRR6206152.1	mitfi	tRNA	29561	29632	.	+	.	ID=SRR6206152_transcript_trnW;Parent=SRR6206152_gene_trnW;gene_id=SRR6206152_trnW
SRR6206152.1	mitfi	exon	29561	29632	5.99999989471e-14	+	.	Parent=SRR6206152_transcript_trnW;Name=trnW
SRR6206152.1	mitfi	ncRNA_gene	30645	30715	.	+	.	ID=SRR6206152_gene_trnM;gene_id=SRR6206152_trnM
SRR6206152.1	mitfi	tRNA	30645	30715	.	+	.	ID=SRR6206152_transcript_trnM;Parent=SRR6206152_gene_trnM;gene_id=SRR6206152_trnM
SRR6206152.1	mitfi	exon	30645	30715	2.40000008489e-06	+	.	Parent=SRR6206152_transcript_trnM;Name=trnM
SRR6206152.1	mitfi	ncRNA_gene	30859	30930	.	+	.	ID=SRR6206152_gene_trnE;gene_id=SRR6206152_trnE
SRR6206152.1	mitfi	tRNA	30859	30930	.	+	.	ID=SRR6206152_transcript_trnE;Parent=SRR6206152_gene_trnE;gene_id=SRR6206152_trnE
SRR6206152.1	mitfi	exon	30859	30930	1.80000003618e-12	+	.	Parent=SRR6206152_transcript_trnE;Name=trnE
SRR6206152.1	mitfi	ncRNA_gene	31066	31136	.	+	.	ID=SRR6206152_gene_trnT_2;gene_id=SRR6206152_trnT_2
SRR6206152.1	mitfi	tRNA	31066	31136	.	+	.	ID=SRR6206152_transcript_trnT_2;Parent=SRR6206152_gene_trnT_2;gene_id=SRR6206152_trnT_2
SRR6206152.1	mitfi	exon	31066	31136	7.2000001447e-12	+	.	Parent=SRR6206152_transcript_trnT_2;Name=trnT_2
SRR6206152.1	mitfi	ncRNA_gene	31261	31333	.	+	.	ID=SRR6206152_gene_trnQ;gene_id=SRR6206152_trnQ
SRR6206152.1	mitfi	tRNA	31261	31333	.	+	.	ID=SRR6206152_transcript_trnQ;Parent=SRR6206152_gene_trnQ;gene_id=SRR6206152_trnQ
SRR6206152.1	mitfi	exon	31261	31333	3.30000004373e-14	+	.	Parent=SRR6206152_transcript_trnQ;Name=trnQ
SRR6206152.1	mitos	gene	32285	33451	.	-	.	ID=SRR6206152_gene_cob;gene_id=SRR6206152_cob
SRR6206152.1	mitos	mRNA	32285	33451	.	-	.	ID=SRR6206152_transcript_cob;Parent=SRR6206152_gene_cob;gene_id=SRR6206152_cob
SRR6206152.1	mitos	exon	32285	33451	49813374.4	-	-2.0	Parent=SRR6206152_transcript_cob;Name=cob
SRR6206152.1	mitfi	ncRNA_gene	33760	33831	.	-	.	ID=SRR6206152_gene_trnI;gene_id=SRR6206152_trnI
SRR6206152.1	mitfi	tRNA	33760	33831	.	-	.	ID=SRR6206152_transcript_trnI;Parent=SRR6206152_gene_trnI;gene_id=SRR6206152_trnI
SRR6206152.1	mitfi	exon	33760	33831	1.09999997392e-12	-	.	Parent=SRR6206152_transcript_trnI;Name=trnI
SRR6206152.1	mitos	gene	34715	35758	.	+	.	ID=SRR6206152_gene_rps3;gene_id=SRR6206152_rps3
SRR6206152.1	mitos	mRNA	34715	35758	.	+	.	ID=SRR6206152_transcript_rps3;Parent=SRR6206152_gene_rps3;gene_id=SRR6206152_rps3
SRR6206152.1	mitos	exon	34715	35758	122696.8	+	2.0	Parent=SRR6206152_transcript_rps3;Name=rps3
SRR6206152.1	mitfi	ncRNA_gene	35913	35985	.	+	.	ID=SRR6206152_gene_trnD;gene_id=SRR6206152_trnD
SRR6206152.1	mitfi	tRNA	35913	35985	.	+	.	ID=SRR6206152_transcript_trnD;Parent=SRR6206152_gene_trnD;gene_id=SRR6206152_trnD
SRR6206152.1	mitfi	exon	35913	35985	1.70000002205e-16	+	.	Parent=SRR6206152_transcript_trnD;Name=trnD
SRR6206152.1	mitos	gene	36203	36460	.	+	.	ID=SRR6206152_gene_nad4l;gene_id=SRR6206152_nad4l
SRR6206152.1	mitos	mRNA	36203	36460	.	+	.	ID=SRR6206152_transcript_nad4l;Parent=SRR6206152_gene_nad4l;gene_id=SRR6206152_nad4l
SRR6206152.1	mitos	exon	36203	36460	1260990.0	+	2.0	Parent=SRR6206152_transcript_nad4l;Name=nad4l
SRR6206152.1	mitos	gene	36960	38831	.	+	.	ID=SRR6206152_gene_nad5;gene_id=SRR6206152_nad5
SRR6206152.1	mitos	mRNA	36960	38831	.	+	.	ID=SRR6206152_transcript_nad5;Parent=SRR6206152_gene_nad5;gene_id=SRR6206152_nad5
SRR6206152.1	mitos	exon	36960	38831	63326736.7	+	3.0	Parent=SRR6206152_transcript_nad5;Name=nad5
SRR6206152.1	mitfi	ncRNA_gene	39938	40020	.	+	.	ID=SRR6206152_gene_trnT_0;gene_id=SRR6206152_trnT_0
SRR6206152.1	mitfi	tRNA	39938	40020	.	+	.	ID=SRR6206152_transcript_trnT_0;Parent=SRR6206152_gene_trnT_0;gene_id=SRR6206152_trnT_0
SRR6206152.1	mitfi	exon	39938	40020	3.19999994808e-16	+	.	Parent=SRR6206152_transcript_trnT_0;Name=trnT_0
SRR6206152.1	mitfi	ncRNA_gene	40529	40611	.	-	.	ID=SRR6206152_gene_trnT_1;gene_id=SRR6206152_trnT_1
SRR6206152.1	mitfi	tRNA	40529	40611	.	-	.	ID=SRR6206152_transcript_trnT_1;Parent=SRR6206152_gene_trnT_1;gene_id=SRR6206152_trnT_1
SRR6206152.1	mitfi	exon	40529	40611	3.19999994808e-16	-	.	Parent=SRR6206152_transcript_trnT_1;Name=trnT_1
