MW683318.1	mitfi	ncRNA_gene	106	3930	.	+	.	ID=MW683318_gene_rrnL;gene_id=MW683318_rrnL
MW683318.1	mitfi	rRNA	106	3930	.	+	.	ID=MW683318_transcript_rrnL;Parent=MW683318_gene_rrnL;gene_id=MW683318_rrnL
MW683318.1	mitfi	exon	106	3930	0.0	+	.	Parent=MW683318_transcript_rrnL;Name=rrnL
MW683318.1	mitfi	ncRNA_gene	4147	4218	.	+	.	ID=MW683318_gene_trnP;gene_id=MW683318_trnP
MW683318.1	mitfi	tRNA	4147	4218	.	+	.	ID=MW683318_transcript_trnP;Parent=MW683318_gene_trnP;gene_id=MW683318_trnP
MW683318.1	mitfi	exon	4147	4218	2.40000009341e-15	+	.	Parent=MW683318_transcript_trnP;Name=trnP
MW683318.1	mitfi	ncRNA_gene	4264	4336	.	+	.	ID=MW683318_gene_trnN;gene_id=MW683318_trnN
MW683318.1	mitfi	tRNA	4264	4336	.	+	.	ID=MW683318_transcript_trnN;Parent=MW683318_gene_trnN;gene_id=MW683318_trnN
MW683318.1	mitfi	exon	4264	4336	8.89999964053e-16	+	.	Parent=MW683318_transcript_trnN;Name=trnN
MW683318.1	mitfi	ncRNA_gene	4440	4510	.	+	.	ID=MW683318_gene_trnM_1;gene_id=MW683318_trnM_1
MW683318.1	mitfi	tRNA	4440	4510	.	+	.	ID=MW683318_transcript_trnM_1;Parent=MW683318_gene_trnM_1;gene_id=MW683318_trnM_1
MW683318.1	mitfi	exon	4440	4510	6.00000021223e-06	+	.	Parent=MW683318_transcript_trnM_1;Name=trnM_1
MW683318.1	mitfi	ncRNA_gene	4537	4608	.	+	.	ID=MW683318_gene_trnE;gene_id=MW683318_trnE
MW683318.1	mitfi	tRNA	4537	4608	.	+	.	ID=MW683318_transcript_trnE;Parent=MW683318_gene_trnE;gene_id=MW683318_trnE
MW683318.1	mitfi	exon	4537	4608	2.19999994784e-12	+	.	Parent=MW683318_transcript_trnE;Name=trnE
MW683318.1	mitfi	ncRNA_gene	4672	4742	.	+	.	ID=MW683318_gene_trnT_1;gene_id=MW683318_trnT_1
MW683318.1	mitfi	tRNA	4672	4742	.	+	.	ID=MW683318_transcript_trnT_1;Parent=MW683318_gene_trnT_1;gene_id=MW683318_trnT_1
MW683318.1	mitfi	exon	4672	4742	8.69999992187e-12	+	.	Parent=MW683318_transcript_trnT_1;Name=trnT_1
MW683318.1	mitfi	ncRNA_gene	4870	4942	.	+	.	ID=MW683318_gene_trnQ;gene_id=MW683318_trnQ
MW683318.1	mitfi	tRNA	4870	4942	.	+	.	ID=MW683318_transcript_trnQ;Parent=MW683318_gene_trnQ;gene_id=MW683318_trnQ
MW683318.1	mitfi	exon	4870	4942	1.4999999398e-13	+	.	Parent=MW683318_transcript_trnQ;Name=trnQ
MW683318.1	mitos	gene	5231	6265	.	-	.	ID=MW683318_gene_nad1;gene_id=MW683318_nad1
MW683318.1	mitos	mRNA	5231	6265	.	-	.	ID=MW683318_transcript_nad1;Parent=MW683318_gene_nad1;gene_id=MW683318_nad1
MW683318.1	mitos	exon	5231	6265	22526194.0	-	-1.0	Parent=MW683318_transcript_nad1;Name=nad1
MW683318.1	mitos	gene	6440	7186	.	-	.	ID=MW683318_gene_cox2_0;gene_id=MW683318_cox2_0
MW683318.1	mitos	mRNA	6440	7186	.	-	.	ID=MW683318_transcript_cox2_0;Parent=MW683318_gene_cox2_0;gene_id=MW683318_cox2_0
MW683318.1	mitos	exon	6440	7186	18454983.6	-	-1.0	Parent=MW683318_transcript_cox2_0;Name=cox2_0
MW683318.1	mitfi	ncRNA_gene	7536	7606	.	-	.	ID=MW683318_gene_trnV;gene_id=MW683318_trnV
MW683318.1	mitfi	tRNA	7536	7606	.	-	.	ID=MW683318_transcript_trnV;Parent=MW683318_gene_trnV;gene_id=MW683318_trnV
MW683318.1	mitfi	exon	7536	7606	2.50000004216e-17	-	.	Parent=MW683318_transcript_trnV;Name=trnV
MW683318.1	mitfi	ncRNA_gene	7880	9241	.	+	.	ID=MW683318_gene_rrnS;gene_id=MW683318_rrnS
MW683318.1	mitfi	rRNA	7880	9241	.	+	.	ID=MW683318_transcript_rrnS;Parent=MW683318_gene_rrnS;gene_id=MW683318_rrnS
MW683318.1	mitfi	exon	7880	9241	0.0	+	.	Parent=MW683318_transcript_rrnS;Name=rrnS
MW683318.1	mitfi	ncRNA_gene	9295	9368	.	+	.	ID=MW683318_gene_trnK;gene_id=MW683318_trnK
MW683318.1	mitfi	tRNA	9295	9368	.	+	.	ID=MW683318_transcript_trnK;Parent=MW683318_gene_trnK;gene_id=MW683318_trnK
MW683318.1	mitfi	exon	9295	9368	5.29999980535e-13	+	.	Parent=MW683318_transcript_trnK;Name=trnK
MW683318.1	mitos	gene	10070	10831	.	+	.	ID=MW683318_gene_atp6;gene_id=MW683318_atp6
MW683318.1	mitos	mRNA	10070	10831	.	+	.	ID=MW683318_transcript_atp6;Parent=MW683318_gene_atp6;gene_id=MW683318_atp6
MW683318.1	mitos	exon	10070	10831	10647864.2	+	1.0	Parent=MW683318_transcript_atp6;Name=atp6
MW683318.1	mitfi	ncRNA_gene	11159	11240	.	+	.	ID=MW683318_gene_trnS1;gene_id=MW683318_trnS1
MW683318.1	mitfi	tRNA	11159	11240	.	+	.	ID=MW683318_transcript_trnS1;Parent=MW683318_gene_trnS1;gene_id=MW683318_trnS1
MW683318.1	mitfi	exon	11159	11240	2.80000008639e-13	+	.	Parent=MW683318_transcript_trnS1;Name=trnS1
MW683318.1	mitos	gene	11294	12886	.	+	.	ID=MW683318_gene_cox1_2;gene_id=MW683318_cox1_2
MW683318.1	mitos	mRNA	11294	12886	.	+	.	ID=MW683318_transcript_cox1_2;Parent=MW683318_gene_cox1_2;gene_id=MW683318_cox1_2
MW683318.1	mitos	exon	11294	12886	4493457.1	+	1.0	Parent=MW683318_transcript_cox1_2;Name=cox1_2
MW683318.1	mitos	gene	12954	19007	.	+	.	ID=MW683318_gene_cox1_0;gene_id=MW683318_cox1_0
MW683318.1	mitos	mRNA	12954	19007	.	+	.	ID=MW683318_transcript_cox1_0;Parent=MW683318_gene_cox1_0;gene_id=MW683318_cox1_0
MW683318.1	mitos	exon	12954	13190	1094437.8	+	2.0	Parent=MW683318_transcript_cox1_0;Name=cox1_0-a
MW683318.1	mitos	gene	13200	14186	.	+	.	ID=MW683318_gene_lagli_0;gene_id=MW683318_lagli_0
MW683318.1	mitos	mRNA	13200	14186	.	+	.	ID=MW683318_transcript_lagli_0;Parent=MW683318_gene_lagli_0;gene_id=MW683318_lagli_0
MW683318.1	mitos	exon	13200	14186	3807285.1	+	2.0	Parent=MW683318_transcript_lagli_0;Name=lagli_0
MW683318.1	mitos	gene	14302	17268	.	+	.	ID=MW683318_gene_cox1_1;gene_id=MW683318_cox1_1
MW683318.1	mitos	mRNA	14302	17268	.	+	.	ID=MW683318_transcript_cox1_1;Parent=MW683318_gene_cox1_1;gene_id=MW683318_cox1_1
MW683318.1	mitos	exon	14302	14394	184254.9	+	3.0	Parent=MW683318_transcript_cox1_1;Name=cox1_1-a
MW683318.1	mitos	gene	14443	15258	.	+	.	ID=MW683318_gene_lagli_1;gene_id=MW683318_lagli_1
MW683318.1	mitos	mRNA	14443	15258	.	+	.	ID=MW683318_transcript_lagli_1;Parent=MW683318_gene_lagli_1;gene_id=MW683318_lagli_1
MW683318.1	mitos	exon	14443	15258	3543873.9	+	1.0	Parent=MW683318_transcript_lagli_1;Name=lagli_1
MW683318.1	mitos	gene	15592	15648	.	+	.	ID=MW683318_gene_cox2_1;gene_id=MW683318_cox2_1
MW683318.1	mitos	mRNA	15592	15648	.	+	.	ID=MW683318_transcript_cox2_1;Parent=MW683318_gene_cox2_1;gene_id=MW683318_cox2_1
MW683318.1	mitos	exon	15592	15648	116.6	+	3.0	Parent=MW683318_transcript_cox2_1;Name=cox2_1
MW683318.1	mitos	gene	15864	16802	.	+	.	ID=MW683318_gene_lagli_2;gene_id=MW683318_lagli_2
MW683318.1	mitos	mRNA	15864	16802	.	+	.	ID=MW683318_transcript_lagli_2;Parent=MW683318_gene_lagli_2;gene_id=MW683318_lagli_2
MW683318.1	mitos	exon	15864	16802	2012257.1	+	2.0	Parent=MW683318_transcript_lagli_2;Name=lagli_2
MW683318.1	mitos	exon	16849	17268	5648049.0	+	3.0	Parent=MW683318_transcript_cox1_1;Name=cox1_1-b
MW683318.1	mitos	gene	17331	17498	.	+	.	ID=MW683318_gene_lagli_4;gene_id=MW683318_lagli_4
MW683318.1	mitos	mRNA	17331	17498	.	+	.	ID=MW683318_transcript_lagli_4;Parent=MW683318_gene_lagli_4;gene_id=MW683318_lagli_4
MW683318.1	mitos	exon	17331	17498	79525.1	+	2.0	Parent=MW683318_transcript_lagli_4;Name=lagli_4
MW683318.1	mitos	gene	17494	18084	.	+	.	ID=MW683318_gene_lagli_3;gene_id=MW683318_lagli_3
MW683318.1	mitos	mRNA	17494	18084	.	+	.	ID=MW683318_transcript_lagli_3;Parent=MW683318_gene_lagli_3;gene_id=MW683318_lagli_3
MW683318.1	mitos	exon	17494	18084	363794.0	+	3.0	Parent=MW683318_transcript_lagli_3;Name=lagli_3
MW683318.1	mitos	exon	18528	19007	6077292.1	+	2.0	Parent=MW683318_transcript_cox1_0;Name=cox1_0-b
MW683318.1	mitos	gene	19123	19272	.	+	.	ID=MW683318_gene_atp8;gene_id=MW683318_atp8
MW683318.1	mitos	mRNA	19123	19272	.	+	.	ID=MW683318_transcript_atp8;Parent=MW683318_gene_atp8;gene_id=MW683318_atp8
MW683318.1	mitos	exon	19123	19272	229870.0	+	3.0	Parent=MW683318_transcript_atp8;Name=atp8
MW683318.1	mitfi	ncRNA_gene	19475	19547	.	+	.	ID=MW683318_gene_trnD;gene_id=MW683318_trnD
MW683318.1	mitfi	tRNA	19475	19547	.	+	.	ID=MW683318_transcript_trnD;Parent=MW683318_gene_trnD;gene_id=MW683318_trnD
MW683318.1	mitfi	exon	19475	19547	5.19999984946e-16	+	.	Parent=MW683318_transcript_trnD;Name=trnD
MW683318.1	mitos	gene	19662	19916	.	+	.	ID=MW683318_gene_nad4l;gene_id=MW683318_nad4l
MW683318.1	mitos	mRNA	19662	19916	.	+	.	ID=MW683318_transcript_nad4l;Parent=MW683318_gene_nad4l;gene_id=MW683318_nad4l
MW683318.1	mitos	exon	19662	19916	1258945.3	+	2.0	Parent=MW683318_transcript_nad4l;Name=nad4l
MW683318.1	mitos	gene	20316	22013	.	+	.	ID=MW683318_gene_nad5;gene_id=MW683318_nad5
MW683318.1	mitos	mRNA	20316	22013	.	+	.	ID=MW683318_transcript_nad5;Parent=MW683318_gene_nad5;gene_id=MW683318_nad5
MW683318.1	mitos	exon	20316	22013	63237090.9	+	2.0	Parent=MW683318_transcript_nad5;Name=nad5
MW683318.1	mitos	gene	28522	31558	.	-	.	ID=MW683318_gene_atp9;gene_id=MW683318_atp9
MW683318.1	mitos	mRNA	28522	31558	.	-	.	ID=MW683318_transcript_atp9;Parent=MW683318_gene_atp9;gene_id=MW683318_atp9
MW683318.1	mitos	exon	28522	28752	984291.2	-	-1.0	Parent=MW683318_transcript_atp9;Name=atp9-a
MW683318.1	mitfi	ncRNA_gene	29145	29227	.	+	.	ID=MW683318_gene_trnT_0;gene_id=MW683318_trnT_0
MW683318.1	mitfi	tRNA	29145	29227	.	+	.	ID=MW683318_transcript_trnT_0;Parent=MW683318_gene_trnT_0;gene_id=MW683318_trnT_0
MW683318.1	mitfi	exon	29145	29227	4.19999989877e-16	+	.	Parent=MW683318_transcript_trnT_0;Name=trnT_0
MW683318.1	mitfi	ncRNA_gene	29280	29352	.	+	.	ID=MW683318_gene_trnR_0;gene_id=MW683318_trnR_0
MW683318.1	mitfi	tRNA	29280	29352	.	+	.	ID=MW683318_transcript_trnR_0;Parent=MW683318_gene_trnR_0;gene_id=MW683318_trnR_0
MW683318.1	mitfi	exon	29280	29352	1.30000003817e-12	+	.	Parent=MW683318_transcript_trnR_0;Name=trnR_0
MW683318.1	mitfi	ncRNA_gene	29804	29876	.	-	.	ID=MW683318_gene_trnM_0;gene_id=MW683318_trnM_0
MW683318.1	mitfi	tRNA	29804	29876	.	-	.	ID=MW683318_transcript_trnM_0;Parent=MW683318_gene_trnM_0;gene_id=MW683318_trnM_0
MW683318.1	mitfi	exon	29804	29876	4.69999983377e-10	-	.	Parent=MW683318_transcript_trnM_0;Name=trnM_0
MW683318.1	mitfi	ncRNA_gene	30132	30203	.	-	.	ID=MW683318_gene_trnH;gene_id=MW683318_trnH
MW683318.1	mitfi	tRNA	30132	30203	.	-	.	ID=MW683318_transcript_trnH;Parent=MW683318_gene_trnH;gene_id=MW683318_trnH
MW683318.1	mitfi	exon	30132	30203	1.99999996755e-17	-	.	Parent=MW683318_transcript_trnH;Name=trnH
MW683318.1	mitfi	ncRNA_gene	30728	30800	.	-	.	ID=MW683318_gene_trnR_1;gene_id=MW683318_trnR_1
MW683318.1	mitfi	tRNA	30728	30800	.	-	.	ID=MW683318_transcript_trnR_1;Parent=MW683318_gene_trnR_1;gene_id=MW683318_trnR_1
MW683318.1	mitfi	exon	30728	30800	1.30000003817e-12	-	.	Parent=MW683318_transcript_trnR_1;Name=trnR_1
MW683318.1	mitfi	ncRNA_gene	30853	30935	.	-	.	ID=MW683318_gene_trnL2;gene_id=MW683318_trnL2
MW683318.1	mitfi	tRNA	30853	30935	.	-	.	ID=MW683318_transcript_trnL2;Parent=MW683318_gene_trnL2;gene_id=MW683318_trnL2
MW683318.1	mitfi	exon	30853	30935	4.70000013593e-05	-	.	Parent=MW683318_transcript_trnL2;Name=trnL2
MW683318.1	mitos	exon	31328	31558	984291.2	+	2.0	Parent=MW683318_transcript_atp9;Name=atp9-b
MW683318.1	mitos	gene	38002	38937	.	-	.	ID=MW683318_gene_nad4;gene_id=MW683318_nad4
MW683318.1	mitos	mRNA	38002	38937	.	-	.	ID=MW683318_transcript_nad4;Parent=MW683318_gene_nad4;gene_id=MW683318_nad4
MW683318.1	mitos	exon	38002	38937	21909995.5	-	-1.0	Parent=MW683318_transcript_nad4;Name=nad4
MW683318.1	mitfi	ncRNA_gene	39772	39843	.	+	.	ID=MW683318_gene_trnI;gene_id=MW683318_trnI
MW683318.1	mitfi	tRNA	39772	39843	.	+	.	ID=MW683318_transcript_trnI;Parent=MW683318_gene_trnI;gene_id=MW683318_trnI
MW683318.1	mitfi	exon	39772	39843	2.69999994584e-12	+	.	Parent=MW683318_transcript_trnI;Name=trnI
MW683318.1	mitos	gene	40133	42096	.	+	.	ID=MW683318_gene_cob;gene_id=MW683318_cob
MW683318.1	mitos	mRNA	40133	42096	.	+	.	ID=MW683318_transcript_cob;Parent=MW683318_gene_cob;gene_id=MW683318_cob
MW683318.1	mitos	exon	40133	40525	5347467.1	+	2.0	Parent=MW683318_transcript_cob;Name=cob-a
MW683318.1	mitos	exon	41359	42096	17662305.4	+	1.0	Parent=MW683318_transcript_cob;Name=cob-b
MW683318.1	mitfi	ncRNA_gene	42311	42384	.	+	.	ID=MW683318_gene_trnA;gene_id=MW683318_trnA
MW683318.1	mitfi	tRNA	42311	42384	.	+	.	ID=MW683318_transcript_trnA;Parent=MW683318_gene_trnA;gene_id=MW683318_trnA
MW683318.1	mitfi	exon	42311	42384	1.70000000405e-13	+	.	Parent=MW683318_transcript_trnA;Name=trnA
MW683318.1	mitfi	ncRNA_gene	42468	42540	.	+	.	ID=MW683318_gene_trnF;gene_id=MW683318_trnF
MW683318.1	mitfi	tRNA	42468	42540	.	+	.	ID=MW683318_transcript_trnF;Parent=MW683318_gene_trnF;gene_id=MW683318_trnF
MW683318.1	mitfi	exon	42468	42540	8.0000001349e-16	+	.	Parent=MW683318_transcript_trnF;Name=trnF
MW683318.1	mitfi	ncRNA_gene	42568	42650	.	+	.	ID=MW683318_gene_trnY;gene_id=MW683318_trnY
MW683318.1	mitfi	tRNA	42568	42650	.	+	.	ID=MW683318_transcript_trnY;Parent=MW683318_gene_trnY;gene_id=MW683318_trnY
MW683318.1	mitfi	exon	42568	42650	2.39999995788e-13	+	.	Parent=MW683318_transcript_trnY;Name=trnY
MW683318.1	mitfi	ncRNA_gene	42708	42792	.	+	.	ID=MW683318_gene_trnS2;gene_id=MW683318_trnS2
MW683318.1	mitfi	tRNA	42708	42792	.	+	.	ID=MW683318_transcript_trnS2;Parent=MW683318_gene_trnS2;gene_id=MW683318_trnS2
MW683318.1	mitfi	exon	42708	42792	6.8999998715e-18	+	.	Parent=MW683318_transcript_trnS2;Name=trnS2
MW683318.1	mitos	gene	42957	43775	.	-	.	ID=MW683318_gene_rps3;gene_id=MW683318_rps3
MW683318.1	mitos	mRNA	42957	43775	.	-	.	ID=MW683318_transcript_rps3;Parent=MW683318_gene_rps3;gene_id=MW683318_rps3
MW683318.1	mitos	exon	42957	43775	129351.5	-	-3.0	Parent=MW683318_transcript_rps3;Name=rps3
MW683318.1	mitfi	ncRNA_gene	43779	43850	.	-	.	ID=MW683318_gene_trnW;gene_id=MW683318_trnW
MW683318.1	mitfi	tRNA	43779	43850	.	-	.	ID=MW683318_transcript_trnW;Parent=MW683318_gene_trnW;gene_id=MW683318_trnW
MW683318.1	mitfi	exon	43779	43850	3.79999986555e-14	-	.	Parent=MW683318_transcript_trnW;Name=trnW
MW683318.1	mitfi	ncRNA_gene	44015	44087	.	-	.	ID=MW683318_gene_trnC;gene_id=MW683318_trnC
MW683318.1	mitfi	tRNA	44015	44087	.	-	.	ID=MW683318_transcript_trnC;Parent=MW683318_gene_trnC;gene_id=MW683318_trnC
MW683318.1	mitfi	exon	44015	44087	4.89999985032e-11	-	.	Parent=MW683318_transcript_trnC;Name=trnC
MW683318.1	mitos	gene	44177	44716	.	-	.	ID=MW683318_gene_nad6;gene_id=MW683318_nad6
MW683318.1	mitos	mRNA	44177	44716	.	-	.	ID=MW683318_transcript_nad6;Parent=MW683318_gene_nad6;gene_id=MW683318_nad6
MW683318.1	mitos	exon	44177	44716	1660129.5	-	-2.0	Parent=MW683318_transcript_nad6;Name=nad6
MW683318.1	mitos	gene	44964	45812	.	-	.	ID=MW683318_gene_cox3;gene_id=MW683318_cox3
MW683318.1	mitos	mRNA	44964	45812	.	-	.	ID=MW683318_transcript_cox3;Parent=MW683318_gene_cox3;gene_id=MW683318_cox3
MW683318.1	mitos	exon	44964	45812	18001779.5	-	-3.0	Parent=MW683318_transcript_cox3;Name=cox3
MW683318.1	mitos	gene	46303	46689	.	-	.	ID=MW683318_gene_nad3;gene_id=MW683318_nad3
MW683318.1	mitos	mRNA	46303	46689	.	-	.	ID=MW683318_transcript_nad3;Parent=MW683318_gene_nad3;gene_id=MW683318_nad3
MW683318.1	mitos	exon	46303	46689	1318264.0	-	-1.0	Parent=MW683318_transcript_nad3;Name=nad3
MW683318.1	mitos	gene	46799	48319	.	-	.	ID=MW683318_gene_nad2;gene_id=MW683318_nad2
MW683318.1	mitos	mRNA	46799	48319	.	-	.	ID=MW683318_transcript_nad2;Parent=MW683318_gene_nad2;gene_id=MW683318_nad2
MW683318.1	mitos	exon	46799	48319	19998649.4	-	-2.0	Parent=MW683318_transcript_nad2;Name=nad2
MW683318.1	mitfi	ncRNA_gene	48482	48552	.	-	.	ID=MW683318_gene_trnG;gene_id=MW683318_trnG
MW683318.1	mitfi	tRNA	48482	48552	.	-	.	ID=MW683318_transcript_trnG;Parent=MW683318_gene_trnG;gene_id=MW683318_trnG
MW683318.1	mitfi	exon	48482	48552	1.00000000363e-15	-	.	Parent=MW683318_transcript_trnG;Name=trnG
