HF558646.1	mitfi	ncRNA_gene	45	3727	.	+	.	ID=HF558646_gene_rrnL;gene_id=HF558646_rrnL
HF558646.1	mitfi	rRNA	45	3727	.	+	.	ID=HF558646_transcript_rrnL;Parent=HF558646_gene_rrnL;gene_id=HF558646_rrnL
HF558646.1	mitfi	exon	45	3727	0.0	+	.	Parent=HF558646_transcript_rrnL;Name=rrnL
HF558646.1	mitfi	ncRNA_gene	3759	3830	.	+	.	ID=HF558646_gene_trnP;gene_id=HF558646_trnP
HF558646.1	mitfi	tRNA	3759	3830	.	+	.	ID=HF558646_transcript_trnP;Parent=HF558646_gene_trnP;gene_id=HF558646_trnP
HF558646.1	mitfi	exon	3759	3830	2.39999995788e-13	+	.	Parent=HF558646_transcript_trnP;Name=trnP
HF558646.1	mitfi	ncRNA_gene	3951	4023	.	+	.	ID=HF558646_gene_trnN;gene_id=HF558646_trnN
HF558646.1	mitfi	tRNA	3951	4023	.	+	.	ID=HF558646_transcript_trnN;Parent=HF558646_gene_trnN;gene_id=HF558646_trnN
HF558646.1	mitfi	exon	3951	4023	1.69999999558e-15	+	.	Parent=HF558646_transcript_trnN;Name=trnN
HF558646.1	mitfi	ncRNA_gene	4035	4106	.	+	.	ID=HF558646_gene_trnI;gene_id=HF558646_trnI
HF558646.1	mitfi	tRNA	4035	4106	.	+	.	ID=HF558646_transcript_trnI;Parent=HF558646_gene_trnI;gene_id=HF558646_trnI
HF558646.1	mitfi	exon	4035	4106	2.99999994736e-14	+	.	Parent=HF558646_transcript_trnI;Name=trnI
HF558646.1	mitos	gene	4218	6760	.	+	.	ID=HF558646_gene_cob;gene_id=HF558646_cob
HF558646.1	mitos	mRNA	4218	6760	.	+	.	ID=HF558646_transcript_cob;Parent=HF558646_gene_cob;gene_id=HF558646_cob
HF558646.1	mitos	exon	4218	4610	5377150.5	+	3.0	Parent=HF558646_transcript_cob;Name=cob-a
HF558646.1	mitos	gene	4800	4865	.	+	.	ID=HF558646_gene_cox2_1;gene_id=HF558646_cox2_1
HF558646.1	mitos	mRNA	4800	4865	.	+	.	ID=HF558646_transcript_cox2_1;Parent=HF558646_gene_cox2_1;gene_id=HF558646_cox2_1
HF558646.1	mitos	exon	4800	4865	166.5	+	3.0	Parent=HF558646_transcript_cox2_1;Name=cox2_1
HF558646.1	mitos	gene	4958	5719	.	+	.	ID=HF558646_gene_lagli_1;gene_id=HF558646_lagli_1
HF558646.1	mitos	mRNA	4958	5719	.	+	.	ID=HF558646_transcript_lagli_1;Parent=HF558646_gene_lagli_1;gene_id=HF558646_lagli_1
HF558646.1	mitos	exon	4958	5719	1342982.0	+	2.0	Parent=HF558646_transcript_lagli_1;Name=lagli_1
HF558646.1	mitos	exon	6026	6760	17592359.9	+	2.0	Parent=HF558646_transcript_cob;Name=cob-b
HF558646.1	mitfi	ncRNA_gene	6838	6908	.	+	.	ID=HF558646_gene_trnM_2;gene_id=HF558646_trnM_2
HF558646.1	mitfi	tRNA	6838	6908	.	+	.	ID=HF558646_transcript_trnM_2;Parent=HF558646_gene_trnM_2;gene_id=HF558646_trnM_2
HF558646.1	mitfi	exon	6838	6908	9.99999971718e-10	+	.	Parent=HF558646_transcript_trnM_2;Name=trnM_2
HF558646.1	mitfi	ncRNA_gene	6929	7000	.	+	.	ID=HF558646_gene_trnE;gene_id=HF558646_trnE
HF558646.1	mitfi	tRNA	6929	7000	.	+	.	ID=HF558646_transcript_trnE;Parent=HF558646_gene_trnE;gene_id=HF558646_trnE
HF558646.1	mitfi	exon	6929	7000	1.80000003618e-12	+	.	Parent=HF558646_transcript_trnE;Name=trnE
HF558646.1	mitfi	ncRNA_gene	7003	7073	.	+	.	ID=HF558646_gene_trnT_2;gene_id=HF558646_trnT_2
HF558646.1	mitfi	tRNA	7003	7073	.	+	.	ID=HF558646_transcript_trnT_2;Parent=HF558646_gene_trnT_2;gene_id=HF558646_trnT_2
HF558646.1	mitfi	exon	7003	7073	7.2000001447e-13	+	.	Parent=HF558646_transcript_trnT_2;Name=trnT_2
HF558646.1	mitfi	ncRNA_gene	7076	7146	.	+	.	ID=HF558646_gene_trnQ;gene_id=HF558646_trnQ
HF558646.1	mitfi	tRNA	7076	7146	.	+	.	ID=HF558646_transcript_trnQ;Parent=HF558646_gene_trnQ;gene_id=HF558646_trnQ
HF558646.1	mitfi	exon	7076	7146	1.09999997223e-15	+	.	Parent=HF558646_transcript_trnQ;Name=trnQ
HF558646.1	mitfi	ncRNA_gene	7230	7303	.	-	.	ID=HF558646_gene_trnK;gene_id=HF558646_trnK
HF558646.1	mitfi	tRNA	7230	7303	.	-	.	ID=HF558646_transcript_trnK;Parent=HF558646_gene_trnK;gene_id=HF558646_trnK
HF558646.1	mitfi	exon	7230	7303	4.29999993945e-11	-	.	Parent=HF558646_transcript_trnK;Name=trnK
HF558646.1	mitfi	ncRNA_gene	7352	7422	.	+	.	ID=HF558646_gene_trnG;gene_id=HF558646_trnG
HF558646.1	mitfi	tRNA	7352	7422	.	+	.	ID=HF558646_transcript_trnG;Parent=HF558646_gene_trnG;gene_id=HF558646_trnG
HF558646.1	mitfi	exon	7352	7422	1.69999999558e-15	+	.	Parent=HF558646_transcript_trnG;Name=trnG
HF558646.1	mitos	gene	7445	9055	.	+	.	ID=HF558646_gene_nad2;gene_id=HF558646_nad2
HF558646.1	mitos	mRNA	7445	9055	.	+	.	ID=HF558646_transcript_nad2;Parent=HF558646_gene_nad2;gene_id=HF558646_nad2
HF558646.1	mitos	exon	7445	9055	20530470.5	+	2.0	Parent=HF558646_transcript_nad2;Name=nad2
HF558646.1	mitos	gene	9057	9389	.	+	.	ID=HF558646_gene_nad3;gene_id=HF558646_nad3
HF558646.1	mitos	mRNA	9057	9389	.	+	.	ID=HF558646_transcript_nad3;Parent=HF558646_gene_nad3;gene_id=HF558646_nad3
HF558646.1	mitos	exon	9057	9389	1239019.8	+	3.0	Parent=HF558646_transcript_nad3;Name=nad3
HF558646.1	mitfi	ncRNA_gene	9481	9554	.	+	.	ID=HF558646_gene_trnA;gene_id=HF558646_trnA
HF558646.1	mitfi	tRNA	9481	9554	.	+	.	ID=HF558646_transcript_trnA;Parent=HF558646_gene_trnA;gene_id=HF558646_trnA
HF558646.1	mitfi	exon	9481	9554	5.60000017278e-13	+	.	Parent=HF558646_transcript_trnA;Name=trnA
HF558646.1	mitfi	ncRNA_gene	9561	9633	.	+	.	ID=HF558646_gene_trnF;gene_id=HF558646_trnF
HF558646.1	mitfi	tRNA	9561	9633	.	+	.	ID=HF558646_transcript_trnF;Parent=HF558646_gene_trnF;gene_id=HF558646_trnF
HF558646.1	mitfi	exon	9561	9633	2.40000009341e-16	+	.	Parent=HF558646_transcript_trnF;Name=trnF
HF558646.1	mitfi	ncRNA_gene	9640	9721	.	+	.	ID=HF558646_gene_trnY;gene_id=HF558646_trnY
HF558646.1	mitfi	tRNA	9640	9721	.	+	.	ID=HF558646_transcript_trnY;Parent=HF558646_gene_trnY;gene_id=HF558646_trnY
HF558646.1	mitfi	exon	9640	9721	1.80000003618e-13	+	.	Parent=HF558646_transcript_trnY;Name=trnY
HF558646.1	mitfi	ncRNA_gene	9729	9813	.	+	.	ID=HF558646_gene_trnS2;gene_id=HF558646_trnS2
HF558646.1	mitfi	tRNA	9729	9813	.	+	.	ID=HF558646_transcript_trnS2;Parent=HF558646_gene_trnS2;gene_id=HF558646_trnS2
HF558646.1	mitfi	exon	9729	9813	4.10000011546e-18	+	.	Parent=HF558646_transcript_trnS2;Name=trnS2
HF558646.1	mitos	gene	10096	10932	.	+	.	ID=HF558646_gene_cox3;gene_id=HF558646_cox3
HF558646.1	mitos	mRNA	10096	10932	.	+	.	ID=HF558646_transcript_cox3;Parent=HF558646_gene_cox3;gene_id=HF558646_cox3
HF558646.1	mitos	exon	10096	10932	18618000.6	+	1.0	Parent=HF558646_transcript_cox3;Name=cox3
HF558646.1	mitos	gene	11107	11673	.	+	.	ID=HF558646_gene_nad6;gene_id=HF558646_nad6
HF558646.1	mitos	mRNA	11107	11673	.	+	.	ID=HF558646_transcript_nad6;Parent=HF558646_gene_nad6;gene_id=HF558646_nad6
HF558646.1	mitos	exon	11107	11673	1711971.4	+	1.0	Parent=HF558646_transcript_nad6;Name=nad6
HF558646.1	mitfi	ncRNA_gene	11709	11782	.	+	.	ID=HF558646_gene_trnC;gene_id=HF558646_trnC
HF558646.1	mitfi	tRNA	11709	11782	.	+	.	ID=HF558646_transcript_trnC;Parent=HF558646_gene_trnC;gene_id=HF558646_trnC
HF558646.1	mitfi	exon	11709	11782	1.69999994984e-12	+	.	Parent=HF558646_transcript_trnC;Name=trnC
HF558646.1	mitfi	ncRNA_gene	11822	11893	.	+	.	ID=HF558646_gene_trnW;gene_id=HF558646_trnW
HF558646.1	mitfi	tRNA	11822	11893	.	+	.	ID=HF558646_transcript_trnW;Parent=HF558646_gene_trnW;gene_id=HF558646_trnW
HF558646.1	mitfi	exon	11822	11893	2.399999924e-14	+	.	Parent=HF558646_transcript_trnW;Name=trnW
HF558646.1	mitfi	ncRNA_gene	11925	11995	.	+	.	ID=HF558646_gene_trnV;gene_id=HF558646_trnV
HF558646.1	mitfi	tRNA	11925	11995	.	+	.	ID=HF558646_transcript_trnV;Parent=HF558646_gene_trnV;gene_id=HF558646_trnV
HF558646.1	mitfi	exon	11925	11995	1.89999995263e-17	+	.	Parent=HF558646_transcript_trnV;Name=trnV
HF558646.1	mitos	gene	12139	12867	.	+	.	ID=HF558646_gene_cox2_0;gene_id=HF558646_cox2_0
HF558646.1	mitos	mRNA	12139	12867	.	+	.	ID=HF558646_transcript_cox2_0;Parent=HF558646_gene_cox2_0;gene_id=HF558646_cox2_0
HF558646.1	mitos	exon	12139	12867	18242236.4	+	1.0	Parent=HF558646_transcript_cox2_0;Name=cox2_0
HF558646.1	mitos	gene	13054	14004	.	+	.	ID=HF558646_gene_nad1;gene_id=HF558646_nad1
HF558646.1	mitos	mRNA	13054	14004	.	+	.	ID=HF558646_transcript_nad1;Parent=HF558646_gene_nad1;gene_id=HF558646_nad1
HF558646.1	mitos	exon	13054	14004	21614176.5	+	1.0	Parent=HF558646_transcript_nad1;Name=nad1
HF558646.1	mitfi	ncRNA_gene	14046	14119	.	+	.	ID=HF558646_gene_trnD;gene_id=HF558646_trnD
HF558646.1	mitfi	tRNA	14046	14119	.	+	.	ID=HF558646_transcript_trnD;Parent=HF558646_gene_trnD;gene_id=HF558646_trnD
HF558646.1	mitfi	exon	14046	14119	8.09999989174e-15	+	.	Parent=HF558646_transcript_trnD;Name=trnD
HF558646.1	mitos	gene	14179	14454	.	+	.	ID=HF558646_gene_nad4l;gene_id=HF558646_nad4l
HF558646.1	mitos	mRNA	14179	14454	.	+	.	ID=HF558646_transcript_nad4l;Parent=HF558646_gene_nad4l;gene_id=HF558646_nad4l
HF558646.1	mitos	exon	14179	14454	1248121.2	+	1.0	Parent=HF558646_transcript_nad4l;Name=nad4l
HF558646.1	mitos	gene	14458	16365	.	+	.	ID=HF558646_gene_nad5;gene_id=HF558646_nad5
HF558646.1	mitos	mRNA	14458	16365	.	+	.	ID=HF558646_transcript_nad5;Parent=HF558646_gene_nad5;gene_id=HF558646_nad5
HF558646.1	mitos	exon	14458	16365	74833484.3	+	1.0	Parent=HF558646_transcript_nad5;Name=nad5
HF558646.1	mitfi	ncRNA_gene	17113	17186	.	-	.	ID=HF558646_gene_trnR_0;gene_id=HF558646_trnR_0
HF558646.1	mitfi	tRNA	17113	17186	.	-	.	ID=HF558646_transcript_trnR_0;Parent=HF558646_gene_trnR_0;gene_id=HF558646_trnR_0
HF558646.1	mitfi	exon	17113	17186	2.10000003498e-11	-	.	Parent=HF558646_transcript_trnR_0;Name=trnR_0
HF558646.1	mitfi	ncRNA_gene	17389	17472	.	-	.	ID=HF558646_gene_trnT_0;gene_id=HF558646_trnT_0
HF558646.1	mitfi	tRNA	17389	17472	.	-	.	ID=HF558646_transcript_trnT_0;Parent=HF558646_gene_trnT_0;gene_id=HF558646_trnT_0
HF558646.1	mitfi	exon	17389	17472	6.39999989616e-16	-	.	Parent=HF558646_transcript_trnT_0;Name=trnT_0
HF558646.1	mitos	gene	17596	17829	.	+	.	ID=HF558646_gene_atp9_1;gene_id=HF558646_atp9_1
HF558646.1	mitos	mRNA	17596	17829	.	+	.	ID=HF558646_transcript_atp9_1;Parent=HF558646_gene_atp9_1;gene_id=HF558646_atp9_1
HF558646.1	mitos	exon	17596	17829	1000275.4	+	1.0	Parent=HF558646_transcript_atp9_1;Name=atp9_1
HF558646.1	mitfi	ncRNA_gene	21675	21745	.	-	.	ID=HF558646_gene_trnM_0;gene_id=HF558646_trnM_0
HF558646.1	mitfi	tRNA	21675	21745	.	-	.	ID=HF558646_transcript_trnM_0;Parent=HF558646_gene_trnM_0;gene_id=HF558646_trnM_0
HF558646.1	mitfi	exon	21675	21745	1.10000002163e-10	-	.	Parent=HF558646_transcript_trnM_0;Name=trnM_0
HF558646.1	mitfi	ncRNA_gene	22525	22596	.	+	.	ID=HF558646_gene_trnH;gene_id=HF558646_trnH
HF558646.1	mitfi	tRNA	22525	22596	.	+	.	ID=HF558646_transcript_trnH;Parent=HF558646_gene_trnH;gene_id=HF558646_trnH
HF558646.1	mitfi	exon	22525	22596	1.29999996236e-16	+	.	Parent=HF558646_transcript_trnH;Name=trnH
HF558646.1	mitfi	ncRNA_gene	23711	23781	.	+	.	ID=HF558646_gene_trnM_1;gene_id=HF558646_trnM_1
HF558646.1	mitfi	tRNA	23711	23781	.	+	.	ID=HF558646_transcript_trnM_1;Parent=HF558646_gene_trnM_1;gene_id=HF558646_trnM_1
HF558646.1	mitfi	exon	23711	23781	1.10000002163e-10	+	.	Parent=HF558646_transcript_trnM_1;Name=trnM_1
HF558646.1	mitos	gene	27627	27860	.	-	.	ID=HF558646_gene_atp9_0;gene_id=HF558646_atp9_0
HF558646.1	mitos	mRNA	27627	27860	.	-	.	ID=HF558646_transcript_atp9_0;Parent=HF558646_gene_atp9_0;gene_id=HF558646_atp9_0
HF558646.1	mitos	exon	27627	27860	1000277.8	-	-3.0	Parent=HF558646_transcript_atp9_0;Name=atp9_0
HF558646.1	mitfi	ncRNA_gene	27984	28067	.	+	.	ID=HF558646_gene_trnT_1;gene_id=HF558646_trnT_1
HF558646.1	mitfi	tRNA	27984	28067	.	+	.	ID=HF558646_transcript_trnT_1;Parent=HF558646_gene_trnT_1;gene_id=HF558646_trnT_1
HF558646.1	mitfi	exon	27984	28067	6.39999989616e-16	+	.	Parent=HF558646_transcript_trnT_1;Name=trnT_1
HF558646.1	mitfi	ncRNA_gene	28270	28343	.	+	.	ID=HF558646_gene_trnR_1;gene_id=HF558646_trnR_1
HF558646.1	mitfi	tRNA	28270	28343	.	+	.	ID=HF558646_transcript_trnR_1;Parent=HF558646_gene_trnR_1;gene_id=HF558646_trnR_1
HF558646.1	mitfi	exon	28270	28343	2.10000003498e-11	+	.	Parent=HF558646_transcript_trnR_1;Name=trnR_1
HF558646.1	mitos	gene	29017	30444	.	-	.	ID=HF558646_gene_nad4;gene_id=HF558646_nad4
HF558646.1	mitos	mRNA	29017	30444	.	-	.	ID=HF558646_transcript_nad4;Parent=HF558646_gene_nad4;gene_id=HF558646_nad4
HF558646.1	mitos	exon	29017	30444	33550195.8	-	-1.0	Parent=HF558646_transcript_nad4;Name=nad4
HF558646.1	mitos	gene	30680	31444	.	-	.	ID=HF558646_gene_atp6;gene_id=HF558646_atp6
HF558646.1	mitos	mRNA	30680	31444	.	-	.	ID=HF558646_transcript_atp6;Parent=HF558646_gene_atp6;gene_id=HF558646_atp6
HF558646.1	mitos	exon	30680	31444	10886044.7	-	-2.0	Parent=HF558646_transcript_atp6;Name=atp6
HF558646.1	mitfi	ncRNA_gene	31660	32974	.	+	.	ID=HF558646_gene_rrnS;gene_id=HF558646_rrnS
HF558646.1	mitfi	rRNA	31660	32974	.	+	.	ID=HF558646_transcript_rrnS;Parent=HF558646_gene_rrnS;gene_id=HF558646_rrnS
HF558646.1	mitfi	exon	31660	32974	0.0	+	.	Parent=HF558646_transcript_rrnS;Name=rrnS
HF558646.1	mitfi	ncRNA_gene	33054	33136	.	+	.	ID=HF558646_gene_trnS1;gene_id=HF558646_trnS1
HF558646.1	mitfi	tRNA	33054	33136	.	+	.	ID=HF558646_transcript_trnS1;Parent=HF558646_gene_trnS1;gene_id=HF558646_trnS1
HF558646.1	mitfi	exon	33054	33136	4.09999996193e-13	+	.	Parent=HF558646_transcript_trnS1;Name=trnS1
HF558646.1	mitos	gene	33223	37447	.	+	.	ID=HF558646_gene_cox1_0;gene_id=HF558646_cox1_0
HF558646.1	mitos	mRNA	33223	37447	.	+	.	ID=HF558646_transcript_cox1_0;Parent=HF558646_gene_cox1_0;gene_id=HF558646_cox1_0
HF558646.1	mitos	exon	33223	33633	4713846.9	+	1.0	Parent=HF558646_transcript_cox1_0;Name=cox1_0-a
HF558646.1	mitos	gene	33625	34632	.	+	.	ID=HF558646_gene_lagli_0;gene_id=HF558646_lagli_0
HF558646.1	mitos	mRNA	33625	34632	.	+	.	ID=HF558646_transcript_lagli_0;Parent=HF558646_gene_lagli_0;gene_id=HF558646_lagli_0
HF558646.1	mitos	exon	33625	34632	2609381.8	+	1.0	Parent=HF558646_transcript_lagli_0;Name=lagli_0
HF558646.1	mitos	gene	34589	35011	.	+	.	ID=HF558646_gene_cox1_1;gene_id=HF558646_cox1_1
HF558646.1	mitos	mRNA	34589	35011	.	+	.	ID=HF558646_transcript_cox1_1;Parent=HF558646_gene_cox1_1;gene_id=HF558646_cox1_1
HF558646.1	mitos	exon	34589	35011	3090977.5	+	2.0	Parent=HF558646_transcript_cox1_1;Name=cox1_1
HF558646.1	mitos	gene	35500	35580	.	+	.	ID=HF558646_gene_lagli_4;gene_id=HF558646_lagli_4
HF558646.1	mitos	mRNA	35500	35580	.	+	.	ID=HF558646_transcript_lagli_4;Parent=HF558646_gene_lagli_4;gene_id=HF558646_lagli_4
HF558646.1	mitos	exon	35500	35580	5654.5	+	1.0	Parent=HF558646_transcript_lagli_4;Name=lagli_4
HF558646.1	mitos	gene	35609	36172	.	+	.	ID=HF558646_gene_lagli_2;gene_id=HF558646_lagli_2
HF558646.1	mitos	mRNA	35609	36172	.	+	.	ID=HF558646_transcript_lagli_2;Parent=HF558646_gene_lagli_2;gene_id=HF558646_lagli_2
HF558646.1	mitos	exon	35609	36172	1162755.8	+	2.0	Parent=HF558646_transcript_lagli_2;Name=lagli_2
HF558646.1	mitos	gene	36141	36518	.	+	.	ID=HF558646_gene_lagli_3;gene_id=HF558646_lagli_3
HF558646.1	mitos	mRNA	36141	36518	.	+	.	ID=HF558646_transcript_lagli_3;Parent=HF558646_gene_lagli_3;gene_id=HF558646_lagli_3
HF558646.1	mitos	exon	36141	36518	624828.2	+	3.0	Parent=HF558646_transcript_lagli_3;Name=lagli_3
HF558646.1	mitos	exon	36578	37447	26442823.9	+	2.0	Parent=HF558646_transcript_cox1_0;Name=cox1_0-b
HF558646.1	mitos	gene	37549	37698	.	+	.	ID=HF558646_gene_atp8;gene_id=HF558646_atp8
HF558646.1	mitos	mRNA	37549	37698	.	+	.	ID=HF558646_transcript_atp8;Parent=HF558646_gene_atp8;gene_id=HF558646_atp8
HF558646.1	mitos	exon	37549	37698	222539.4	+	1.0	Parent=HF558646_transcript_atp8;Name=atp8
HF558646.1	mitos	gene	37792	38610	.	+	.	ID=HF558646_gene_rps3;gene_id=HF558646_rps3
HF558646.1	mitos	mRNA	37792	38610	.	+	.	ID=HF558646_transcript_rps3;Parent=HF558646_gene_rps3;gene_id=HF558646_rps3
HF558646.1	mitos	exon	37792	38610	125058.1	+	1.0	Parent=HF558646_transcript_rps3;Name=rps3
