KY911087.1	mitfi	ncRNA_gene	226	2969	.	+	.	ID=KY911087_gene_rrnL;ene_id=KY911087_rrnL
KY911087.1	mitfi	rRNA	226	2969	.	+	.	ID=KY911087_transcript_rrnL;Parent=KY911087_gene_rrnL;ene_id=KY911087_rrnL
KY911087.1	mitfi	exon	226	2969	0.0	+	.	Parent=KY911087_transcript_rrnL;Name=rrnL
KY911087.1	mitfi	ncRNA_gene	3153	3224	.	+	.	ID=KY911087_gene_trnP;ene_id=KY911087_trnP
KY911087.1	mitfi	tRNA	3153	3224	.	+	.	ID=KY911087_transcript_trnP;Parent=KY911087_gene_trnP;ene_id=KY911087_trnP
KY911087.1	mitfi	exon	3153	3224	2.09999999703e-13	+	.	Parent=KY911087_transcript_trnP;Name=trnP
KY911087.1	mitfi	ncRNA_gene	3394	3466	.	+	.	ID=KY911087_gene_trnN;ene_id=KY911087_trnN
KY911087.1	mitfi	tRNA	3394	3466	.	+	.	ID=KY911087_transcript_trnN;Parent=KY911087_gene_trnN;ene_id=KY911087_trnN
KY911087.1	mitfi	exon	3394	3466	8.09999978586e-16	+	.	Parent=KY911087_transcript_trnN;Name=trnN
KY911087.1	mitfi	ncRNA_gene	3479	3550	.	+	.	ID=KY911087_gene_trnI;ene_id=KY911087_trnI
KY911087.1	mitfi	tRNA	3479	3550	.	+	.	ID=KY911087_transcript_trnI;Parent=KY911087_gene_trnI;ene_id=KY911087_trnI
KY911087.1	mitfi	exon	3479	3550	8.19999992387e-14	+	.	Parent=KY911087_transcript_trnI;Name=trnI
KY911087.1	mitos	gene	3683	4846	.	+	.	ID=KY911087_gene_cob;ene_id=KY911087_cob
KY911087.1	mitos	mRNA	3683	4846	.	+	.	ID=KY911087_transcript_cob;Parent=KY911087_gene_cob;ene_id=KY911087_cob
KY911087.1	mitos	exon	3683	4846	50007057.6	+	1.0	Parent=KY911087_transcript_cob;Name=cob
KY911087.1	mitfi	ncRNA_gene	5049	5119	.	+	.	ID=KY911087_gene_trnM_2;ene_id=KY911087_trnM_2
KY911087.1	mitfi	tRNA	5049	5119	.	+	.	ID=KY911087_transcript_trnM_2;Parent=KY911087_gene_trnM_2;ene_id=KY911087_trnM_2
KY911087.1	mitfi	exon	5049	5119	2.09999999612e-08	+	.	Parent=KY911087_transcript_trnM_2;Name=trnM_2
KY911087.1	mitfi	ncRNA_gene	5141	5212	.	+	.	ID=KY911087_gene_trnE;ene_id=KY911087_trnE
KY911087.1	mitfi	tRNA	5141	5212	.	+	.	ID=KY911087_transcript_trnE;Parent=KY911087_gene_trnE;ene_id=KY911087_trnE
KY911087.1	mitfi	exon	5141	5212	1.59999997192e-12	+	.	Parent=KY911087_transcript_trnE;Name=trnE
KY911087.1	mitfi	ncRNA_gene	5320	5390	.	+	.	ID=KY911087_gene_trnT_1;ene_id=KY911087_trnT_1
KY911087.1	mitfi	tRNA	5320	5390	.	+	.	ID=KY911087_transcript_trnT_1;Parent=KY911087_gene_trnT_1;ene_id=KY911087_trnT_1
KY911087.1	mitfi	exon	5320	5390	6.2000001487e-12	+	.	Parent=KY911087_transcript_trnT_1;Name=trnT_1
KY911087.1	mitfi	ncRNA_gene	5427	5497	.	+	.	ID=KY911087_gene_trnQ;ene_id=KY911087_trnQ
KY911087.1	mitfi	tRNA	5427	5497	.	+	.	ID=KY911087_transcript_trnQ;Parent=KY911087_gene_trnQ;ene_id=KY911087_trnQ
KY911087.1	mitfi	exon	5427	5497	1.49999997368e-14	+	.	Parent=KY911087_transcript_trnQ;Name=trnQ
KY911087.1	mitfi	ncRNA_gene	5699	5772	.	-	.	ID=KY911087_gene_trnK;ene_id=KY911087_trnK
KY911087.1	mitfi	tRNA	5699	5772	.	-	.	ID=KY911087_transcript_trnK;Parent=KY911087_gene_trnK;ene_id=KY911087_trnK
KY911087.1	mitfi	exon	5699	5772	3.90000011452e-12	-	.	Parent=KY911087_transcript_trnK;Name=trnK
KY911087.1	mitfi	ncRNA_gene	5934	6004	.	+	.	ID=KY911087_gene_trnG;ene_id=KY911087_trnG
KY911087.1	mitfi	tRNA	5934	6004	.	+	.	ID=KY911087_transcript_trnG;Parent=KY911087_gene_trnG;ene_id=KY911087_trnG
KY911087.1	mitfi	exon	5934	6004	3.29999991668e-15	+	.	Parent=KY911087_transcript_trnG;Name=trnG
KY911087.1	mitos	gene	6256	7653	.	+	.	ID=KY911087_gene_nad2;ene_id=KY911087_nad2
KY911087.1	mitos	mRNA	6256	7653	.	+	.	ID=KY911087_transcript_nad2;Parent=KY911087_gene_nad2;ene_id=KY911087_nad2
KY911087.1	mitos	exon	6256	7653	19307598.8	+	3.0	Parent=KY911087_transcript_nad2;Name=nad2
KY911087.1	mitos	gene	7768	8121	.	+	.	ID=KY911087_gene_nad3;ene_id=KY911087_nad3
KY911087.1	mitos	mRNA	7768	8121	.	+	.	ID=KY911087_transcript_nad3;Parent=KY911087_gene_nad3;ene_id=KY911087_nad3
KY911087.1	mitos	exon	7768	8121	1408517.1	+	3.0	Parent=KY911087_transcript_nad3;Name=nad3
KY911087.1	mitfi	ncRNA_gene	8357	8430	.	+	.	ID=KY911087_gene_trnA;ene_id=KY911087_trnA
KY911087.1	mitfi	tRNA	8357	8430	.	+	.	ID=KY911087_transcript_trnA;Parent=KY911087_gene_trnA;ene_id=KY911087_trnA
KY911087.1	mitfi	exon	8357	8430	4.99999998002e-13	+	.	Parent=KY911087_transcript_trnA;Name=trnA
KY911087.1	mitfi	ncRNA_gene	8435	8507	.	+	.	ID=KY911087_gene_trnF;ene_id=KY911087_trnF
KY911087.1	mitfi	tRNA	8435	8507	.	+	.	ID=KY911087_transcript_trnF;Parent=KY911087_gene_trnF;ene_id=KY911087_trnF
KY911087.1	mitfi	exon	8435	8507	2.70000010509e-16	+	.	Parent=KY911087_transcript_trnF;Name=trnF
KY911087.1	mitfi	ncRNA_gene	8530	8612	.	+	.	ID=KY911087_gene_trnY;ene_id=KY911087_trnY
KY911087.1	mitfi	tRNA	8530	8612	.	+	.	ID=KY911087_transcript_trnY;Parent=KY911087_gene_trnY;ene_id=KY911087_trnY
KY911087.1	mitfi	exon	8530	8612	2.09999999703e-14	+	.	Parent=KY911087_transcript_trnY;Name=trnY
KY911087.1	mitfi	ncRNA_gene	8662	8746	.	+	.	ID=KY911087_gene_trnS2;ene_id=KY911087_trnS2
KY911087.1	mitfi	tRNA	8662	8746	.	+	.	ID=KY911087_transcript_trnS2;Parent=KY911087_gene_trnS2;ene_id=KY911087_trnS2
KY911087.1	mitfi	exon	8662	8746	1.20000001362e-18	+	.	Parent=KY911087_transcript_trnS2;Name=trnS2
KY911087.1	mitos	gene	9222	10058	.	+	.	ID=KY911087_gene_cox3;ene_id=KY911087_cox3
KY911087.1	mitos	mRNA	9222	10058	.	+	.	ID=KY911087_transcript_cox3;Parent=KY911087_gene_cox3;ene_id=KY911087_cox3
KY911087.1	mitos	exon	9222	10058	18914642.9	+	2.0	Parent=KY911087_transcript_cox3;Name=cox3
KY911087.1	mitos	gene	10352	10891	.	+	.	ID=KY911087_gene_nad6;ene_id=KY911087_nad6
KY911087.1	mitos	mRNA	10352	10891	.	+	.	ID=KY911087_transcript_nad6;Parent=KY911087_gene_nad6;ene_id=KY911087_nad6
KY911087.1	mitos	exon	10352	10891	1749375.8	+	1.0	Parent=KY911087_transcript_nad6;Name=nad6
KY911087.1	mitfi	ncRNA_gene	11150	11223	.	+	.	ID=KY911087_gene_trnC;ene_id=KY911087_trnC
KY911087.1	mitfi	tRNA	11150	11223	.	+	.	ID=KY911087_transcript_trnC;Parent=KY911087_gene_trnC;ene_id=KY911087_trnC
KY911087.1	mitfi	exon	11150	11223	8.40000031338e-12	+	.	Parent=KY911087_transcript_trnC;Name=trnC
KY911087.1	mitfi	ncRNA_gene	11566	11637	.	+	.	ID=KY911087_gene_trnW;ene_id=KY911087_trnW
KY911087.1	mitfi	tRNA	11566	11637	.	+	.	ID=KY911087_transcript_trnW;Parent=KY911087_gene_trnW;ene_id=KY911087_trnW
KY911087.1	mitfi	exon	11566	11637	2.09999999703e-14	+	.	Parent=KY911087_transcript_trnW;Name=trnW
KY911087.1	mitfi	ncRNA_gene	11887	11957	.	+	.	ID=KY911087_gene_trnV;ene_id=KY911087_trnV
KY911087.1	mitfi	tRNA	11887	11957	.	+	.	ID=KY911087_transcript_trnV;Parent=KY911087_gene_trnV;ene_id=KY911087_trnV
KY911087.1	mitfi	exon	11887	11957	4.00000018325e-18	+	.	Parent=KY911087_transcript_trnV;Name=trnV
KY911087.1	mitos	gene	12433	13164	.	+	.	ID=KY911087_gene_cox2;ene_id=KY911087_cox2
KY911087.1	mitos	mRNA	12433	13164	.	+	.	ID=KY911087_transcript_cox2;Parent=KY911087_gene_cox2;ene_id=KY911087_cox2
KY911087.1	mitos	exon	12433	13164	17051304.1	+	3.0	Parent=KY911087_transcript_cox2;Name=cox2
KY911087.1	mitos	gene	13461	14480	.	+	.	ID=KY911087_gene_nad1;ene_id=KY911087_nad1
KY911087.1	mitos	mRNA	13461	14480	.	+	.	ID=KY911087_transcript_nad1;Parent=KY911087_gene_nad1;ene_id=KY911087_nad1
KY911087.1	mitos	exon	13461	14480	22607681.3	+	2.0	Parent=KY911087_transcript_nad1;Name=nad1
KY911087.1	mitfi	ncRNA_gene	14717	14790	.	+	.	ID=KY911087_gene_trnD;ene_id=KY911087_trnD
KY911087.1	mitfi	tRNA	14717	14790	.	+	.	ID=KY911087_transcript_trnD;Parent=KY911087_gene_trnD;ene_id=KY911087_trnD
KY911087.1	mitfi	exon	14717	14790	1.199999962e-14	+	.	Parent=KY911087_transcript_trnD;Name=trnD
KY911087.1	mitos	gene	14889	15143	.	+	.	ID=KY911087_gene_nad4l;ene_id=KY911087_nad4l
KY911087.1	mitos	mRNA	14889	15143	.	+	.	ID=KY911087_transcript_nad4l;Parent=KY911087_gene_nad4l;ene_id=KY911087_nad4l
KY911087.1	mitos	exon	14889	15143	1228279.1	+	2.0	Parent=KY911087_transcript_nad4l;Name=nad4l
KY911087.1	mitos	gene	15318	17231	.	+	.	ID=KY911087_gene_nad5;ene_id=KY911087_nad5
KY911087.1	mitos	mRNA	15318	17231	.	+	.	ID=KY911087_transcript_nad5;Parent=KY911087_gene_nad5;ene_id=KY911087_nad5
KY911087.1	mitos	exon	15318	17231	70015041.4	+	2.0	Parent=KY911087_transcript_nad5;Name=nad5
KY911087.1	mitfi	ncRNA_gene	18827	18899	.	-	.	ID=KY911087_gene_trnR_0;ene_id=KY911087_trnR_0
KY911087.1	mitfi	tRNA	18827	18899	.	-	.	ID=KY911087_transcript_trnR_0;Parent=KY911087_gene_trnR_0;ene_id=KY911087_trnR_0
KY911087.1	mitfi	exon	18827	18899	5.69999993386e-12	-	.	Parent=KY911087_transcript_trnR_0;Name=trnR_0
KY911087.1	mitfi	ncRNA_gene	19039	19121	.	-	.	ID=KY911087_gene_trnT_0;ene_id=KY911087_trnT_0
KY911087.1	mitfi	tRNA	19039	19121	.	-	.	ID=KY911087_transcript_trnT_0;Parent=KY911087_gene_trnT_0;ene_id=KY911087_trnT_0
KY911087.1	mitfi	exon	19039	19121	3.30000012844e-16	-	.	Parent=KY911087_transcript_trnT_0;Name=trnT_0
KY911087.1	mitos	gene	19594	19809	.	+	.	ID=KY911087_gene_atp9_0;ene_id=KY911087_atp9_0
KY911087.1	mitos	mRNA	19594	19809	.	+	.	ID=KY911087_transcript_atp9_0;Parent=KY911087_gene_atp9_0;ene_id=KY911087_atp9_0
KY911087.1	mitos	exon	19594	19809	988287.9	+	1.0	Parent=KY911087_transcript_atp9_0;Name=atp9_0
KY911087.1	mitfi	ncRNA_gene	20326	20396	.	-	.	ID=KY911087_gene_trnM_0;ene_id=KY911087_trnM_0
KY911087.1	mitfi	tRNA	20326	20396	.	-	.	ID=KY911087_transcript_trnM_0;Parent=KY911087_gene_trnM_0;ene_id=KY911087_trnM_0
KY911087.1	mitfi	exon	20326	20396	9.00000018088e-13	-	.	Parent=KY911087_transcript_trnM_0;Name=trnM_0
KY911087.1	mitfi	ncRNA_gene	21771	21842	.	+	.	ID=KY911087_gene_trnH;ene_id=KY911087_trnH
KY911087.1	mitfi	tRNA	21771	21842	.	+	.	ID=KY911087_transcript_trnH;Parent=KY911087_gene_trnH;ene_id=KY911087_trnH
KY911087.1	mitfi	exon	21771	21842	8.40000009532e-18	+	.	Parent=KY911087_transcript_trnH;Name=trnH
KY911087.1	mitfi	ncRNA_gene	23376	23446	.	+	.	ID=KY911087_gene_trnM_1;ene_id=KY911087_trnM_1
KY911087.1	mitfi	tRNA	23376	23446	.	+	.	ID=KY911087_transcript_trnM_1;Parent=KY911087_gene_trnM_1;ene_id=KY911087_trnM_1
KY911087.1	mitfi	exon	23376	23446	9.00000018088e-13	+	.	Parent=KY911087_transcript_trnM_1;Name=trnM_1
KY911087.1	mitos	gene	23963	24178	.	-	.	ID=KY911087_gene_atp9_1;ene_id=KY911087_atp9_1
KY911087.1	mitos	mRNA	23963	24178	.	-	.	ID=KY911087_transcript_atp9_1;Parent=KY911087_gene_atp9_1;ene_id=KY911087_atp9_1
KY911087.1	mitos	exon	23963	24178	988287.9	-	-2.0	Parent=KY911087_transcript_atp9_1;Name=atp9_1
KY911087.1	mitfi	ncRNA_gene	24651	24733	.	+	.	ID=KY911087_gene_trnL2;ene_id=KY911087_trnL2
KY911087.1	mitfi	tRNA	24651	24733	.	+	.	ID=KY911087_transcript_trnL2;Parent=KY911087_gene_trnL2;ene_id=KY911087_trnL2
KY911087.1	mitfi	exon	24651	24733	3.09999995807e-05	+	.	Parent=KY911087_transcript_trnL2;Name=trnL2
KY911087.1	mitfi	ncRNA_gene	24873	24945	.	+	.	ID=KY911087_gene_trnR_1;ene_id=KY911087_trnR_1
KY911087.1	mitfi	tRNA	24873	24945	.	+	.	ID=KY911087_transcript_trnR_1;Parent=KY911087_gene_trnR_1;ene_id=KY911087_trnR_1
KY911087.1	mitfi	exon	24873	24945	5.69999993386e-12	+	.	Parent=KY911087_transcript_trnR_1;Name=trnR_1
KY911087.1	mitos	gene	26298	27551	.	-	.	ID=KY911087_gene_nad4;ene_id=KY911087_nad4
KY911087.1	mitos	mRNA	26298	27551	.	-	.	ID=KY911087_transcript_nad4;Parent=KY911087_gene_nad4;ene_id=KY911087_nad4
KY911087.1	mitos	exon	26298	27551	30618539.5	-	-3.0	Parent=KY911087_transcript_nad4;Name=nad4
KY911087.1	mitos	gene	28113	28874	.	-	.	ID=KY911087_gene_atp6;ene_id=KY911087_atp6
KY911087.1	mitos	mRNA	28113	28874	.	-	.	ID=KY911087_transcript_atp6;Parent=KY911087_gene_atp6;ene_id=KY911087_atp6
KY911087.1	mitos	exon	28113	28874	10448542.5	-	-3.0	Parent=KY911087_transcript_atp6;Name=atp6
KY911087.1	mitfi	ncRNA_gene	29524	30845	.	+	.	ID=KY911087_gene_rrnS;ene_id=KY911087_rrnS
KY911087.1	mitfi	rRNA	29524	30845	.	+	.	ID=KY911087_transcript_rrnS;Parent=KY911087_gene_rrnS;ene_id=KY911087_rrnS
KY911087.1	mitfi	exon	29524	30845	0.0	+	.	Parent=KY911087_transcript_rrnS;Name=rrnS
KY911087.1	mitfi	ncRNA_gene	31092	31174	.	+	.	ID=KY911087_gene_trnS1;ene_id=KY911087_trnS1
KY911087.1	mitfi	tRNA	31092	31174	.	+	.	ID=KY911087_transcript_trnS1;Parent=KY911087_gene_trnS1;ene_id=KY911087_trnS1
KY911087.1	mitfi	exon	31092	31174	7.40000020896e-13	+	.	Parent=KY911087_transcript_trnS1;Name=trnS1
KY911087.1	mitos	gene	31457	33043	.	+	.	ID=KY911087_gene_cox1;ene_id=KY911087_cox1
KY911087.1	mitos	mRNA	31457	33043	.	+	.	ID=KY911087_transcript_cox1;Parent=KY911087_gene_cox1;ene_id=KY911087_cox1
KY911087.1	mitos	exon	31457	33043	88313385.8	+	2.0	Parent=KY911087_transcript_cox1;Name=cox1
KY911087.1	mitos	gene	33185	33337	.	+	.	ID=KY911087_gene_atp8;ene_id=KY911087_atp8
KY911087.1	mitos	mRNA	33185	33337	.	+	.	ID=KY911087_transcript_atp8;Parent=KY911087_gene_atp8;ene_id=KY911087_atp8
KY911087.1	mitos	exon	33185	33337	200637.9	+	2.0	Parent=KY911087_transcript_atp8;Name=atp8
KY911087.1	mitos	gene	33822	34715	.	+	.	ID=KY911087_gene_rps3;ene_id=KY911087_rps3
KY911087.1	mitos	mRNA	33822	34715	.	+	.	ID=KY911087_transcript_rps3;Parent=KY911087_gene_rps3;ene_id=KY911087_rps3
KY911087.1	mitos	exon	33822	34715	89335.6	+	3.0	Parent=KY911087_transcript_rps3;Name=rps3
