SRR12046913.1	mitfi	ncRNA_gene	381	451	.	+	.	ID=SRR12046913_gene_trnM_0;gene_id=SRR12046913_trnM_0
SRR12046913.1	mitfi	tRNA	381	451	.	+	.	ID=SRR12046913_transcript_trnM_0;Parent=SRR12046913_gene_trnM_0;gene_id=SRR12046913_trnM_0
SRR12046913.1	mitfi	exon	381	451	9.30000000621e-13	+	.	Parent=SRR12046913_transcript_trnM_0;Name=trnM_0
SRR12046913.1	mitos	gene	1992	2207	.	-	.	ID=SRR12046913_gene_atp9_0;gene_id=SRR12046913_atp9_0
SRR12046913.1	mitos	mRNA	1992	2207	.	-	.	ID=SRR12046913_transcript_atp9_0;Parent=SRR12046913_gene_atp9_0;gene_id=SRR12046913_atp9_0
SRR12046913.1	mitos	exon	1992	2207	969537.4	-	-3.0	Parent=SRR12046913_transcript_atp9_0;Name=atp9_0
SRR12046913.1	mitfi	ncRNA_gene	2575	2657	.	+	.	ID=SRR12046913_gene_trnT_0;gene_id=SRR12046913_trnT_0
SRR12046913.1	mitfi	tRNA	2575	2657	.	+	.	ID=SRR12046913_transcript_trnT_0;Parent=SRR12046913_gene_trnT_0;gene_id=SRR12046913_trnT_0
SRR12046913.1	mitfi	exon	2575	2657	3.30000012844e-16	+	.	Parent=SRR12046913_transcript_trnT_0;Name=trnT_0
SRR12046913.1	mitfi	ncRNA_gene	2939	3011	.	+	.	ID=SRR12046913_gene_trnR_0;gene_id=SRR12046913_trnR_0
SRR12046913.1	mitfi	tRNA	2939	3011	.	+	.	ID=SRR12046913_transcript_trnR_0;Parent=SRR12046913_gene_trnR_0;gene_id=SRR12046913_trnR_0
SRR12046913.1	mitfi	exon	2939	3011	5.30000002219e-12	+	.	Parent=SRR12046913_transcript_trnR_0;Name=trnR_0
SRR12046913.1	mitos	gene	3534	4823	.	-	.	ID=SRR12046913_gene_nad4;gene_id=SRR12046913_nad4
SRR12046913.1	mitos	mRNA	3534	4823	.	-	.	ID=SRR12046913_transcript_nad4;Parent=SRR12046913_gene_nad4;gene_id=SRR12046913_nad4
SRR12046913.1	mitos	exon	3534	4823	26872378.1	-	-3.0	Parent=SRR12046913_transcript_nad4;Name=nad4
SRR12046913.1	mitos	gene	5485	6249	.	-	.	ID=SRR12046913_gene_atp6;gene_id=SRR12046913_atp6
SRR12046913.1	mitos	mRNA	5485	6249	.	-	.	ID=SRR12046913_transcript_atp6;Parent=SRR12046913_gene_atp6;gene_id=SRR12046913_atp6
SRR12046913.1	mitos	exon	5485	6249	10709357.4	-	-1.0	Parent=SRR12046913_transcript_atp6;Name=atp6
SRR12046913.1	mitfi	ncRNA_gene	6544	7878	.	+	.	ID=SRR12046913_gene_rrnS;gene_id=SRR12046913_rrnS
SRR12046913.1	mitfi	rRNA	6544	7878	.	+	.	ID=SRR12046913_transcript_rrnS;Parent=SRR12046913_gene_rrnS;gene_id=SRR12046913_rrnS
SRR12046913.1	mitfi	exon	6544	7878	0.0	+	.	Parent=SRR12046913_transcript_rrnS;Name=rrnS
SRR12046913.1	mitfi	ncRNA_gene	8026	8107	.	+	.	ID=SRR12046913_gene_trnS1;gene_id=SRR12046913_trnS1
SRR12046913.1	mitfi	tRNA	8026	8107	.	+	.	ID=SRR12046913_transcript_trnS1;Parent=SRR12046913_gene_trnS1;gene_id=SRR12046913_trnS1
SRR12046913.1	mitfi	exon	8026	8107	1.69999994984e-12	+	.	Parent=SRR12046913_transcript_trnS1;Name=trnS1
SRR12046913.1	mitos	gene	8537	10006	.	+	.	ID=SRR12046913_gene_cox1_1;gene_id=SRR12046913_cox1_1
SRR12046913.1	mitos	mRNA	8537	10006	.	+	.	ID=SRR12046913_transcript_cox1_1;Parent=SRR12046913_gene_cox1_1;gene_id=SRR12046913_cox1_1
SRR12046913.1	mitos	exon	8537	10006	4521166.2	+	2.0	Parent=SRR12046913_transcript_cox1_1;Name=cox1_1
SRR12046913.1	mitos	gene	10092	12632	.	+	.	ID=SRR12046913_gene_cox1_0;gene_id=SRR12046913_cox1_0
SRR12046913.1	mitos	mRNA	10092	12632	.	+	.	ID=SRR12046913_transcript_cox1_0;Parent=SRR12046913_gene_cox1_0;gene_id=SRR12046913_cox1_0
SRR12046913.1	mitos	exon	10092	10418	2997113.0	+	3.0	Parent=SRR12046913_transcript_cox1_0;Name=cox1_0-a
SRR12046913.1	mitos	gene	10462	11244	.	+	.	ID=SRR12046913_gene_lagli_0;gene_id=SRR12046913_lagli_0
SRR12046913.1	mitos	mRNA	10462	11244	.	+	.	ID=SRR12046913_transcript_lagli_0;Parent=SRR12046913_gene_lagli_0;gene_id=SRR12046913_lagli_0
SRR12046913.1	mitos	exon	10462	11244	3398109.5	+	1.0	Parent=SRR12046913_transcript_lagli_0;Name=lagli_0
SRR12046913.1	mitos	exon	11754	12632	26894372.0	+	3.0	Parent=SRR12046913_transcript_cox1_0;Name=cox1_0-b
SRR12046913.1	mitos	gene	12751	12900	.	+	.	ID=SRR12046913_gene_atp8;gene_id=SRR12046913_atp8
SRR12046913.1	mitos	mRNA	12751	12900	.	+	.	ID=SRR12046913_transcript_atp8;Parent=SRR12046913_gene_atp8;gene_id=SRR12046913_atp8
SRR12046913.1	mitos	exon	12751	12900	213294.7	+	1.0	Parent=SRR12046913_transcript_atp8;Name=atp8
SRR12046913.1	mitos	gene	13031	13882	.	+	.	ID=SRR12046913_gene_rps3;gene_id=SRR12046913_rps3
SRR12046913.1	mitos	mRNA	13031	13882	.	+	.	ID=SRR12046913_transcript_rps3;Parent=SRR12046913_gene_rps3;gene_id=SRR12046913_rps3
SRR12046913.1	mitos	exon	13031	13882	132563.0	+	2.0	Parent=SRR12046913_transcript_rps3;Name=rps3
SRR12046913.1	mitfi	ncRNA_gene	13989	16725	.	+	.	ID=SRR12046913_gene_rrnL;gene_id=SRR12046913_rrnL
SRR12046913.1	mitfi	rRNA	13989	16725	.	+	.	ID=SRR12046913_transcript_rrnL;Parent=SRR12046913_gene_rrnL;gene_id=SRR12046913_rrnL
SRR12046913.1	mitfi	exon	13989	16725	0.0	+	.	Parent=SRR12046913_transcript_rrnL;Name=rrnL
SRR12046913.1	mitfi	ncRNA_gene	16761	16832	.	+	.	ID=SRR12046913_gene_trnP;gene_id=SRR12046913_trnP
SRR12046913.1	mitfi	tRNA	16761	16832	.	+	.	ID=SRR12046913_transcript_trnP;Parent=SRR12046913_gene_trnP;gene_id=SRR12046913_trnP
SRR12046913.1	mitfi	exon	16761	16832	2.20000002916e-13	+	.	Parent=SRR12046913_transcript_trnP;Name=trnP
SRR12046913.1	mitfi	ncRNA_gene	17076	17147	.	+	.	ID=SRR12046913_gene_trnN;gene_id=SRR12046913_trnN
SRR12046913.1	mitfi	tRNA	17076	17147	.	+	.	ID=SRR12046913_transcript_trnN;Parent=SRR12046913_gene_trnN;gene_id=SRR12046913_trnN
SRR12046913.1	mitfi	exon	17076	17147	1.0999999987e-16	+	.	Parent=SRR12046913_transcript_trnN;Name=trnN
SRR12046913.1	mitfi	ncRNA_gene	17154	17225	.	+	.	ID=SRR12046913_gene_trnI;gene_id=SRR12046913_trnI
SRR12046913.1	mitfi	tRNA	17154	17225	.	+	.	ID=SRR12046913_transcript_trnI;Parent=SRR12046913_gene_trnI;gene_id=SRR12046913_trnI
SRR12046913.1	mitfi	exon	17154	17225	3.50000010799e-14	+	.	Parent=SRR12046913_transcript_trnI;Name=trnI
SRR12046913.1	mitos	gene	17352	20823	.	+	.	ID=SRR12046913_gene_cob;gene_id=SRR12046913_cob
SRR12046913.1	mitos	mRNA	17352	20823	.	+	.	ID=SRR12046913_transcript_cob;Parent=SRR12046913_gene_cob;gene_id=SRR12046913_cob
SRR12046913.1	mitos	exon	17352	17756	5588555.7	+	3.0	Parent=SRR12046913_transcript_cob;Name=cob-a
SRR12046913.1	mitos	gene	17921	18581	.	+	.	ID=SRR12046913_gene_giy;gene_id=SRR12046913_giy
SRR12046913.1	mitos	mRNA	17921	18581	.	+	.	ID=SRR12046913_transcript_giy;Parent=SRR12046913_gene_giy;gene_id=SRR12046913_giy
SRR12046913.1	mitos	exon	17921	18079	120130.0	+	2.0	Parent=SRR12046913_transcript_giy;Name=giy-a
SRR12046913.1	mitos	exon	18108	18581	459661.8	+	3.0	Parent=SRR12046913_transcript_giy;Name=giy-b
SRR12046913.1	mitos	gene	18804	18872	.	+	.	ID=SRR12046913_gene_cox2_1;gene_id=SRR12046913_cox2_1
SRR12046913.1	mitos	mRNA	18804	18872	.	+	.	ID=SRR12046913_transcript_cox2_1;Parent=SRR12046913_gene_cox2_1;gene_id=SRR12046913_cox2_1
SRR12046913.1	mitos	exon	18804	18872	286.8	+	3.0	Parent=SRR12046913_transcript_cox2_1;Name=cox2_1
SRR12046913.1	mitos	gene	19077	19736	.	+	.	ID=SRR12046913_gene_lagli_1;gene_id=SRR12046913_lagli_1
SRR12046913.1	mitos	mRNA	19077	19736	.	+	.	ID=SRR12046913_transcript_lagli_1;Parent=SRR12046913_gene_lagli_1;gene_id=SRR12046913_lagli_1
SRR12046913.1	mitos	exon	19077	19736	1421953.3	+	3.0	Parent=SRR12046913_transcript_lagli_1;Name=lagli_1
SRR12046913.1	mitos	exon	20086	20823	17659127.2	+	1.0	Parent=SRR12046913_transcript_cob;Name=cob-b
SRR12046913.1	mitfi	ncRNA_gene	20923	20993	.	+	.	ID=SRR12046913_gene_trnM_2;gene_id=SRR12046913_trnM_2
SRR12046913.1	mitfi	tRNA	20923	20993	.	+	.	ID=SRR12046913_transcript_trnM_2;Parent=SRR12046913_gene_trnM_2;gene_id=SRR12046913_trnM_2
SRR12046913.1	mitfi	exon	20923	20993	8.69999983166e-09	+	.	Parent=SRR12046913_transcript_trnM_2;Name=trnM_2
SRR12046913.1	mitfi	ncRNA_gene	21020	21091	.	+	.	ID=SRR12046913_gene_trnE;gene_id=SRR12046913_trnE
SRR12046913.1	mitfi	tRNA	21020	21091	.	+	.	ID=SRR12046913_transcript_trnE;Parent=SRR12046913_gene_trnE;gene_id=SRR12046913_trnE
SRR12046913.1	mitfi	exon	21020	21091	1.59999997192e-12	+	.	Parent=SRR12046913_transcript_trnE;Name=trnE
SRR12046913.1	mitfi	ncRNA_gene	21122	21192	.	+	.	ID=SRR12046913_gene_trnT_2;gene_id=SRR12046913_trnT_2
SRR12046913.1	mitfi	tRNA	21122	21192	.	+	.	ID=SRR12046913_transcript_trnT_2;Parent=SRR12046913_gene_trnT_2;gene_id=SRR12046913_trnT_2
SRR12046913.1	mitfi	exon	21122	21192	6.30000001819e-12	+	.	Parent=SRR12046913_transcript_trnT_2;Name=trnT_2
SRR12046913.1	mitfi	ncRNA_gene	21221	21291	.	+	.	ID=SRR12046913_gene_trnQ;gene_id=SRR12046913_trnQ
SRR12046913.1	mitfi	tRNA	21221	21291	.	+	.	ID=SRR12046913_transcript_trnQ;Parent=SRR12046913_gene_trnQ;gene_id=SRR12046913_trnQ
SRR12046913.1	mitfi	exon	21221	21291	1.49999997368e-14	+	.	Parent=SRR12046913_transcript_trnQ;Name=trnQ
SRR12046913.1	mitfi	ncRNA_gene	21729	21802	.	-	.	ID=SRR12046913_gene_trnK;gene_id=SRR12046913_trnK
SRR12046913.1	mitfi	tRNA	21729	21802	.	-	.	ID=SRR12046913_transcript_trnK;Parent=SRR12046913_gene_trnK;gene_id=SRR12046913_trnK
SRR12046913.1	mitfi	exon	21729	21802	3.99999998402e-12	-	.	Parent=SRR12046913_transcript_trnK;Name=trnK
SRR12046913.1	mitfi	ncRNA_gene	21920	21990	.	+	.	ID=SRR12046913_gene_trnG;gene_id=SRR12046913_trnG
SRR12046913.1	mitfi	tRNA	21920	21990	.	+	.	ID=SRR12046913_transcript_trnG;Parent=SRR12046913_gene_trnG;gene_id=SRR12046913_trnG
SRR12046913.1	mitfi	exon	21920	21990	1.4999999525e-15	+	.	Parent=SRR12046913_transcript_trnG;Name=trnG
SRR12046913.1	mitos	gene	22239	23633	.	+	.	ID=SRR12046913_gene_nad2;gene_id=SRR12046913_nad2
SRR12046913.1	mitos	mRNA	22239	23633	.	+	.	ID=SRR12046913_transcript_nad2;Parent=SRR12046913_gene_nad2;gene_id=SRR12046913_nad2
SRR12046913.1	mitos	exon	22239	23633	19240960.1	+	3.0	Parent=SRR12046913_transcript_nad2;Name=nad2
SRR12046913.1	mitos	gene	23680	24030	.	+	.	ID=SRR12046913_gene_nad3;gene_id=SRR12046913_nad3
SRR12046913.1	mitos	mRNA	23680	24030	.	+	.	ID=SRR12046913_transcript_nad3;Parent=SRR12046913_gene_nad3;gene_id=SRR12046913_nad3
SRR12046913.1	mitos	exon	23680	24030	1462547.1	+	1.0	Parent=SRR12046913_transcript_nad3;Name=nad3
SRR12046913.1	mitfi	ncRNA_gene	24149	24222	.	+	.	ID=SRR12046913_gene_trnA;gene_id=SRR12046913_trnA
SRR12046913.1	mitfi	tRNA	24149	24222	.	+	.	ID=SRR12046913_transcript_trnA;Parent=SRR12046913_gene_trnA;gene_id=SRR12046913_trnA
SRR12046913.1	mitfi	exon	24149	24222	5.0999997411e-13	+	.	Parent=SRR12046913_transcript_trnA;Name=trnA
SRR12046913.1	mitfi	ncRNA_gene	24268	24340	.	+	.	ID=SRR12046913_gene_trnF;gene_id=SRR12046913_trnF
SRR12046913.1	mitfi	tRNA	24268	24340	.	+	.	ID=SRR12046913_transcript_trnF;Parent=SRR12046913_gene_trnF;gene_id=SRR12046913_trnF
SRR12046913.1	mitfi	exon	24268	24340	4.49999984427e-18	+	.	Parent=SRR12046913_transcript_trnF;Name=trnF
SRR12046913.1	mitfi	ncRNA_gene	24346	24428	.	+	.	ID=SRR12046913_gene_trnY;gene_id=SRR12046913_trnY
SRR12046913.1	mitfi	tRNA	24346	24428	.	+	.	ID=SRR12046913_transcript_trnY;Parent=SRR12046913_gene_trnY;gene_id=SRR12046913_trnY
SRR12046913.1	mitfi	exon	24346	24428	1.19999997894e-13	+	.	Parent=SRR12046913_transcript_trnY;Name=trnY
SRR12046913.1	mitfi	ncRNA_gene	24457	24541	.	+	.	ID=SRR12046913_gene_trnS2;gene_id=SRR12046913_trnS2
SRR12046913.1	mitfi	tRNA	24457	24541	.	+	.	ID=SRR12046913_transcript_trnS2;Parent=SRR12046913_gene_trnS2;gene_id=SRR12046913_trnS2
SRR12046913.1	mitfi	exon	24457	24541	4.29999997986e-18	+	.	Parent=SRR12046913_transcript_trnS2;Name=trnS2
SRR12046913.1	mitos	gene	24784	25620	.	+	.	ID=SRR12046913_gene_cox3;gene_id=SRR12046913_cox3
SRR12046913.1	mitos	mRNA	24784	25620	.	+	.	ID=SRR12046913_transcript_cox3;Parent=SRR12046913_gene_cox3;gene_id=SRR12046913_cox3
SRR12046913.1	mitos	exon	24784	25620	18924446.6	+	1.0	Parent=SRR12046913_transcript_cox3;Name=cox3
SRR12046913.1	mitos	gene	25811	26380	.	+	.	ID=SRR12046913_gene_nad6;gene_id=SRR12046913_nad6
SRR12046913.1	mitos	mRNA	25811	26380	.	+	.	ID=SRR12046913_transcript_nad6;Parent=SRR12046913_gene_nad6;gene_id=SRR12046913_nad6
SRR12046913.1	mitos	exon	25811	26380	1865239.0	+	2.0	Parent=SRR12046913_transcript_nad6;Name=nad6
SRR12046913.1	mitfi	ncRNA_gene	26494	26568	.	+	.	ID=SRR12046913_gene_trnC;gene_id=SRR12046913_trnC
SRR12046913.1	mitfi	tRNA	26494	26568	.	+	.	ID=SRR12046913_transcript_trnC;Parent=SRR12046913_gene_trnC;gene_id=SRR12046913_trnC
SRR12046913.1	mitfi	exon	26494	26568	2.99999990128e-11	+	.	Parent=SRR12046913_transcript_trnC;Name=trnC
SRR12046913.1	mitfi	ncRNA_gene	26628	26699	.	+	.	ID=SRR12046913_gene_trnW;gene_id=SRR12046913_trnW
SRR12046913.1	mitfi	tRNA	26628	26699	.	+	.	ID=SRR12046913_transcript_trnW;Parent=SRR12046913_gene_trnW;gene_id=SRR12046913_trnW
SRR12046913.1	mitfi	exon	26628	26699	2.20000002916e-14	+	.	Parent=SRR12046913_transcript_trnW;Name=trnW
SRR12046913.1	mitfi	ncRNA_gene	26740	26810	.	+	.	ID=SRR12046913_gene_trnV;gene_id=SRR12046913_trnV
SRR12046913.1	mitfi	tRNA	26740	26810	.	+	.	ID=SRR12046913_transcript_trnV;Parent=SRR12046913_gene_trnV;gene_id=SRR12046913_trnV
SRR12046913.1	mitfi	exon	26740	26810	1.0999999987e-17	+	.	Parent=SRR12046913_transcript_trnV;Name=trnV
SRR12046913.1	mitos	gene	27044	27739	.	+	.	ID=SRR12046913_gene_cox2_0;gene_id=SRR12046913_cox2_0
SRR12046913.1	mitos	mRNA	27044	27739	.	+	.	ID=SRR12046913_transcript_cox2_0;Parent=SRR12046913_gene_cox2_0;gene_id=SRR12046913_cox2_0
SRR12046913.1	mitos	exon	27044	27739	17029207.8	+	2.0	Parent=SRR12046913_transcript_cox2_0;Name=cox2_0
SRR12046913.1	mitos	gene	27978	28919	.	+	.	ID=SRR12046913_gene_nad1;gene_id=SRR12046913_nad1
SRR12046913.1	mitos	mRNA	27978	28919	.	+	.	ID=SRR12046913_transcript_nad1;Parent=SRR12046913_gene_nad1;gene_id=SRR12046913_nad1
SRR12046913.1	mitos	exon	27978	28919	21888258.1	+	3.0	Parent=SRR12046913_transcript_nad1;Name=nad1
SRR12046913.1	mitfi	ncRNA_gene	29127	29200	.	+	.	ID=SRR12046913_gene_trnD;gene_id=SRR12046913_trnD
SRR12046913.1	mitfi	tRNA	29127	29200	.	+	.	ID=SRR12046913_transcript_trnD;Parent=SRR12046913_gene_trnD;gene_id=SRR12046913_trnD
SRR12046913.1	mitfi	exon	29127	29200	5.79999987281e-16	+	.	Parent=SRR12046913_transcript_trnD;Name=trnD
SRR12046913.1	mitos	gene	29262	29519	.	+	.	ID=SRR12046913_gene_nad4l;gene_id=SRR12046913_nad4l
SRR12046913.1	mitos	mRNA	29262	29519	.	+	.	ID=SRR12046913_transcript_nad4l;Parent=SRR12046913_gene_nad4l;gene_id=SRR12046913_nad4l
SRR12046913.1	mitos	exon	29262	29519	1274548.1	+	3.0	Parent=SRR12046913_transcript_nad4l;Name=nad4l
SRR12046913.1	mitos	gene	29797	31578	.	+	.	ID=SRR12046913_gene_nad5;gene_id=SRR12046913_nad5
SRR12046913.1	mitos	mRNA	29797	31578	.	+	.	ID=SRR12046913_transcript_nad5;Parent=SRR12046913_gene_nad5;gene_id=SRR12046913_nad5
SRR12046913.1	mitos	exon	29797	31578	63835189.7	+	1.0	Parent=SRR12046913_transcript_nad5;Name=nad5
SRR12046913.1	mitfi	ncRNA_gene	32267	32339	.	-	.	ID=SRR12046913_gene_trnR_1;gene_id=SRR12046913_trnR_1
SRR12046913.1	mitfi	tRNA	32267	32339	.	-	.	ID=SRR12046913_transcript_trnR_1;Parent=SRR12046913_gene_trnR_1;gene_id=SRR12046913_trnR_1
SRR12046913.1	mitfi	exon	32267	32339	5.30000002219e-12	-	.	Parent=SRR12046913_transcript_trnR_1;Name=trnR_1
SRR12046913.1	mitfi	ncRNA_gene	32621	32703	.	-	.	ID=SRR12046913_gene_trnT_1;gene_id=SRR12046913_trnT_1
SRR12046913.1	mitfi	tRNA	32621	32703	.	-	.	ID=SRR12046913_transcript_trnT_1;Parent=SRR12046913_gene_trnT_1;gene_id=SRR12046913_trnT_1
SRR12046913.1	mitfi	exon	32621	32703	3.30000012844e-16	-	.	Parent=SRR12046913_transcript_trnT_1;Name=trnT_1
SRR12046913.1	mitos	gene	33071	33286	.	+	.	ID=SRR12046913_gene_atp9_1;gene_id=SRR12046913_atp9_1
SRR12046913.1	mitos	mRNA	33071	33286	.	+	.	ID=SRR12046913_transcript_atp9_1;Parent=SRR12046913_gene_atp9_1;gene_id=SRR12046913_atp9_1
SRR12046913.1	mitos	exon	33071	33286	969537.4	+	2.0	Parent=SRR12046913_transcript_atp9_1;Name=atp9_1
SRR12046913.1	mitfi	ncRNA_gene	34827	34897	.	-	.	ID=SRR12046913_gene_trnM_1;gene_id=SRR12046913_trnM_1
SRR12046913.1	mitfi	tRNA	34827	34897	.	-	.	ID=SRR12046913_transcript_trnM_1;Parent=SRR12046913_gene_trnM_1;gene_id=SRR12046913_trnM_1
SRR12046913.1	mitfi	exon	34827	34897	9.30000000621e-13	-	.	Parent=SRR12046913_transcript_trnM_1;Name=trnM_1
SRR12046913.1	mitfi	ncRNA_gene	35447	35519	.	+	.	ID=SRR12046913_gene_trnH;gene_id=SRR12046913_trnH
SRR12046913.1	mitfi	tRNA	35447	35519	.	+	.	ID=SRR12046913_transcript_trnH;Parent=SRR12046913_gene_trnH;gene_id=SRR12046913_trnH
SRR12046913.1	mitfi	exon	35447	35519	5.30000002981e-16	+	.	Parent=SRR12046913_transcript_trnH;Name=trnH
