DRR043258.1	mitfi	ncRNA_gene	689	759	.	+	.	ID=DRR043258_gene_trnM_0;gene_id=DRR043258_trnM_0
DRR043258.1	mitfi	tRNA	689	759	.	+	.	ID=DRR043258_transcript_trnM_0;Parent=DRR043258_gene_trnM_0;gene_id=DRR043258_trnM_0
DRR043258.1	mitfi	exon	689	759	1.19999996051e-10	+	.	Parent=DRR043258_transcript_trnM_0;Name=trnM_0
DRR043258.1	mitos	gene	7029	7244	.	-	.	ID=DRR043258_gene_atp9_0;gene_id=DRR043258_atp9_0
DRR043258.1	mitos	mRNA	7029	7244	.	-	.	ID=DRR043258_transcript_atp9_0;Parent=DRR043258_gene_atp9_0;gene_id=DRR043258_atp9_0
DRR043258.1	mitos	exon	7029	7244	989435.8	-	-3.0	Parent=DRR043258_transcript_atp9_0;Name=atp9_0
DRR043258.1	mitfi	ncRNA_gene	7459	7542	.	+	.	ID=DRR043258_gene_trnT_0;gene_id=DRR043258_trnT_0
DRR043258.1	mitfi	tRNA	7459	7542	.	+	.	ID=DRR043258_transcript_trnT_0;Parent=DRR043258_gene_trnT_0;gene_id=DRR043258_trnT_0
DRR043258.1	mitfi	exon	7459	7542	6.99999991951e-16	+	.	Parent=DRR043258_transcript_trnT_0;Name=trnT_0
DRR043258.1	mitfi	ncRNA_gene	7656	7729	.	+	.	ID=DRR043258_gene_trnR;gene_id=DRR043258_trnR
DRR043258.1	mitfi	tRNA	7656	7729	.	+	.	ID=DRR043258_transcript_trnR;Parent=DRR043258_gene_trnR;gene_id=DRR043258_trnR
DRR043258.1	mitfi	exon	7656	7729	3.10000007435e-12	+	.	Parent=DRR043258_transcript_trnR;Name=trnR
DRR043258.1	mitos	gene	7838	9265	.	-	.	ID=DRR043258_gene_nad4;gene_id=DRR043258_nad4
DRR043258.1	mitos	mRNA	7838	9265	.	-	.	ID=DRR043258_transcript_nad4;Parent=DRR043258_gene_nad4;gene_id=DRR043258_nad4
DRR043258.1	mitos	exon	7838	9265	33303283.9	-	-2.0	Parent=DRR043258_transcript_nad4;Name=nad4
DRR043258.1	mitos	gene	9547	10311	.	-	.	ID=DRR043258_gene_atp6;gene_id=DRR043258_atp6
DRR043258.1	mitos	mRNA	9547	10311	.	-	.	ID=DRR043258_transcript_atp6;Parent=DRR043258_gene_atp6;gene_id=DRR043258_atp6
DRR043258.1	mitos	exon	9547	10311	10898100.4	-	-2.0	Parent=DRR043258_transcript_atp6;Name=atp6
DRR043258.1	mitfi	ncRNA_gene	10550	11860	.	+	.	ID=DRR043258_gene_rrnS;gene_id=DRR043258_rrnS
DRR043258.1	mitfi	rRNA	10550	11860	.	+	.	ID=DRR043258_transcript_rrnS;Parent=DRR043258_gene_rrnS;gene_id=DRR043258_rrnS
DRR043258.1	mitfi	exon	10550	11860	0.0	+	.	Parent=DRR043258_transcript_rrnS;Name=rrnS
DRR043258.1	mitfi	ncRNA_gene	11990	12072	.	+	.	ID=DRR043258_gene_trnS1;gene_id=DRR043258_trnS1
DRR043258.1	mitfi	tRNA	11990	12072	.	+	.	ID=DRR043258_transcript_trnS1;Parent=DRR043258_gene_trnS1;gene_id=DRR043258_trnS1
DRR043258.1	mitfi	exon	11990	12072	7.59999973111e-13	+	.	Parent=DRR043258_transcript_trnS1;Name=trnS1
DRR043258.1	mitos	gene	12149	16657	.	+	.	ID=DRR043258_gene_cox1_0;gene_id=DRR043258_cox1_0
DRR043258.1	mitos	mRNA	12149	16657	.	+	.	ID=DRR043258_transcript_cox1_0;Parent=DRR043258_gene_cox1_0;gene_id=DRR043258_cox1_0
DRR043258.1	mitos	exon	12149	12559	4634851.6	+	3.0	Parent=DRR043258_transcript_cox1_0;Name=cox1_0-a
DRR043258.1	mitos	gene	12551	13564	.	+	.	ID=DRR043258_gene_lagli_0;gene_id=DRR043258_lagli_0
DRR043258.1	mitos	mRNA	12551	13564	.	+	.	ID=DRR043258_transcript_lagli_0;Parent=DRR043258_gene_lagli_0;gene_id=DRR043258_lagli_0
DRR043258.1	mitos	exon	12551	13564	2706228.1	+	2.0	Parent=DRR043258_transcript_lagli_0;Name=lagli_0
DRR043258.1	mitos	gene	13548	13946	.	+	.	ID=DRR043258_gene_cox1_1;gene_id=DRR043258_cox1_1
DRR043258.1	mitos	mRNA	13548	13946	.	+	.	ID=DRR043258_transcript_cox1_1;Parent=DRR043258_gene_cox1_1;gene_id=DRR043258_cox1_1
DRR043258.1	mitos	exon	13548	13946	3149073.1	+	3.0	Parent=DRR043258_transcript_cox1_1;Name=cox1_1
DRR043258.1	mitos	gene	14635	15369	.	+	.	ID=DRR043258_gene_lagli_2;gene_id=DRR043258_lagli_2
DRR043258.1	mitos	mRNA	14635	15369	.	+	.	ID=DRR043258_transcript_lagli_2;Parent=DRR043258_gene_lagli_2;gene_id=DRR043258_lagli_2
DRR043258.1	mitos	exon	14635	15369	1106659.2	+	2.0	Parent=DRR043258_transcript_lagli_2;Name=lagli_2
DRR043258.1	mitos	gene	15350	15790	.	+	.	ID=DRR043258_gene_lagli_3;gene_id=DRR043258_lagli_3
DRR043258.1	mitos	mRNA	15350	15790	.	+	.	ID=DRR043258_transcript_lagli_3;Parent=DRR043258_gene_lagli_3;gene_id=DRR043258_lagli_3
DRR043258.1	mitos	exon	15350	15790	534349.4	+	3.0	Parent=DRR043258_transcript_lagli_3;Name=lagli_3
DRR043258.1	mitos	exon	15752	16657	27020943.3	+	3.0	Parent=DRR043258_transcript_cox1_0;Name=cox1_0-b
DRR043258.1	mitos	gene	16796	16945	.	+	.	ID=DRR043258_gene_atp8;gene_id=DRR043258_atp8
DRR043258.1	mitos	mRNA	16796	16945	.	+	.	ID=DRR043258_transcript_atp8;Parent=DRR043258_gene_atp8;gene_id=DRR043258_atp8
DRR043258.1	mitos	exon	16796	16945	219707.6	+	3.0	Parent=DRR043258_transcript_atp8;Name=atp8
DRR043258.1	mitos	gene	17040	17876	.	+	.	ID=DRR043258_gene_rps3;gene_id=DRR043258_rps3
DRR043258.1	mitos	mRNA	17040	17876	.	+	.	ID=DRR043258_transcript_rps3;Parent=DRR043258_gene_rps3;gene_id=DRR043258_rps3
DRR043258.1	mitos	exon	17040	17876	103357.2	+	1.0	Parent=DRR043258_transcript_rps3;Name=rps3
DRR043258.1	mitfi	ncRNA_gene	17978	21006	.	+	.	ID=DRR043258_gene_rrnL;gene_id=DRR043258_rrnL
DRR043258.1	mitfi	rRNA	17978	21006	.	+	.	ID=DRR043258_transcript_rrnL;Parent=DRR043258_gene_rrnL;gene_id=DRR043258_rrnL
DRR043258.1	mitfi	exon	17978	21006	0.0	+	.	Parent=DRR043258_transcript_rrnL;Name=rrnL
DRR043258.1	mitfi	ncRNA_gene	21030	21101	.	+	.	ID=DRR043258_gene_trnP;gene_id=DRR043258_trnP
DRR043258.1	mitfi	tRNA	21030	21101	.	+	.	ID=DRR043258_transcript_trnP;Parent=DRR043258_gene_trnP;gene_id=DRR043258_trnP
DRR043258.1	mitfi	exon	21030	21101	2.60000002214e-13	+	.	Parent=DRR043258_transcript_trnP;Name=trnP
DRR043258.1	mitfi	ncRNA_gene	21233	21305	.	+	.	ID=DRR043258_gene_trnN;gene_id=DRR043258_trnN
DRR043258.1	mitfi	tRNA	21233	21305	.	+	.	ID=DRR043258_transcript_trnN;Parent=DRR043258_gene_trnN;gene_id=DRR043258_trnN
DRR043258.1	mitfi	exon	21233	21305	1.4999999525e-15	+	.	Parent=DRR043258_transcript_trnN;Name=trnN
DRR043258.1	mitfi	ncRNA_gene	21326	21397	.	+	.	ID=DRR043258_gene_trnI;gene_id=DRR043258_trnI
DRR043258.1	mitfi	tRNA	21326	21397	.	+	.	ID=DRR043258_transcript_trnI;Parent=DRR043258_gene_trnI;gene_id=DRR043258_trnI
DRR043258.1	mitfi	exon	21326	21397	3.30000004373e-14	+	.	Parent=DRR043258_transcript_trnI;Name=trnI
DRR043258.1	mitos	gene	21511	24092	.	+	.	ID=DRR043258_gene_cob;gene_id=DRR043258_cob
DRR043258.1	mitos	mRNA	21511	24092	.	+	.	ID=DRR043258_transcript_cob;Parent=DRR043258_gene_cob;gene_id=DRR043258_cob
DRR043258.1	mitos	exon	21511	21915	5546485.1	+	1.0	Parent=DRR043258_transcript_cob;Name=cob-a
DRR043258.1	mitos	gene	22094	22159	.	+	.	ID=DRR043258_gene_cox2_1;gene_id=DRR043258_cox2_1
DRR043258.1	mitos	mRNA	22094	22159	.	+	.	ID=DRR043258_transcript_cox2_1;Parent=DRR043258_gene_cox2_1;gene_id=DRR043258_cox2_1
DRR043258.1	mitos	exon	22094	22159	178.1	+	2.0	Parent=DRR043258_transcript_cox2_1;Name=cox2_1
DRR043258.1	mitos	gene	22403	23014	.	+	.	ID=DRR043258_gene_lagli_1;gene_id=DRR043258_lagli_1
DRR043258.1	mitos	mRNA	22403	23014	.	+	.	ID=DRR043258_transcript_lagli_1;Parent=DRR043258_gene_lagli_1;gene_id=DRR043258_lagli_1
DRR043258.1	mitos	exon	22403	23014	1207197.9	+	2.0	Parent=DRR043258_transcript_lagli_1;Name=lagli_1
DRR043258.1	mitos	exon	23358	24092	17637121.8	+	3.0	Parent=DRR043258_transcript_cob;Name=cob-b
DRR043258.1	mitfi	ncRNA_gene	24204	24274	.	+	.	ID=DRR043258_gene_trnM_2;gene_id=DRR043258_trnM_2
DRR043258.1	mitfi	tRNA	24204	24274	.	+	.	ID=DRR043258_transcript_trnM_2;Parent=DRR043258_gene_trnM_2;gene_id=DRR043258_trnM_2
DRR043258.1	mitfi	exon	24204	24274	4.00000005341e-10	+	.	Parent=DRR043258_transcript_trnM_2;Name=trnM_2
DRR043258.1	mitfi	ncRNA_gene	24285	24356	.	+	.	ID=DRR043258_gene_trnE;gene_id=DRR043258_trnE
DRR043258.1	mitfi	tRNA	24285	24356	.	+	.	ID=DRR043258_transcript_trnE;Parent=DRR043258_gene_trnE;gene_id=DRR043258_trnE
DRR043258.1	mitfi	exon	24285	24356	1.09999997392e-12	+	.	Parent=DRR043258_transcript_trnE;Name=trnE
DRR043258.1	mitfi	ncRNA_gene	24403	24473	.	+	.	ID=DRR043258_gene_trnT_1;gene_id=DRR043258_trnT_1
DRR043258.1	mitfi	tRNA	24403	24473	.	+	.	ID=DRR043258_transcript_trnT_1;Parent=DRR043258_gene_trnT_1;gene_id=DRR043258_trnT_1
DRR043258.1	mitfi	exon	24403	24473	7.79999979536e-13	+	.	Parent=DRR043258_transcript_trnT_1;Name=trnT_1
DRR043258.1	mitfi	ncRNA_gene	24515	24585	.	+	.	ID=DRR043258_gene_trnQ;gene_id=DRR043258_trnQ
DRR043258.1	mitfi	tRNA	24515	24585	.	+	.	ID=DRR043258_transcript_trnQ;Parent=DRR043258_gene_trnQ;gene_id=DRR043258_trnQ
DRR043258.1	mitfi	exon	24515	24585	1.2000000467e-15	+	.	Parent=DRR043258_transcript_trnQ;Name=trnQ
DRR043258.1	mitfi	ncRNA_gene	24753	24826	.	-	.	ID=DRR043258_gene_trnK;gene_id=DRR043258_trnK
DRR043258.1	mitfi	tRNA	24753	24826	.	-	.	ID=DRR043258_transcript_trnK;Parent=DRR043258_gene_trnK;gene_id=DRR043258_trnK
DRR043258.1	mitfi	exon	24753	24826	2.10000007834e-12	-	.	Parent=DRR043258_transcript_trnK;Name=trnK
DRR043258.1	mitfi	ncRNA_gene	24902	24972	.	+	.	ID=DRR043258_gene_trnG;gene_id=DRR043258_trnG
DRR043258.1	mitfi	tRNA	24902	24972	.	+	.	ID=DRR043258_transcript_trnG;Parent=DRR043258_gene_trnG;gene_id=DRR043258_trnG
DRR043258.1	mitfi	exon	24902	24972	1.80000007006e-15	+	.	Parent=DRR043258_transcript_trnG;Name=trnG
DRR043258.1	mitos	gene	24995	26614	.	+	.	ID=DRR043258_gene_nad2;gene_id=DRR043258_nad2
DRR043258.1	mitos	mRNA	24995	26614	.	+	.	ID=DRR043258_transcript_nad2;Parent=DRR043258_gene_nad2;gene_id=DRR043258_nad2
DRR043258.1	mitos	exon	24995	26614	20821595.7	+	2.0	Parent=DRR043258_transcript_nad2;Name=nad2
DRR043258.1	mitos	gene	26617	26949	.	+	.	ID=DRR043258_gene_nad3;gene_id=DRR043258_nad3
DRR043258.1	mitos	mRNA	26617	26949	.	+	.	ID=DRR043258_transcript_nad3;Parent=DRR043258_gene_nad3;gene_id=DRR043258_nad3
DRR043258.1	mitos	exon	26617	26949	1304173.2	+	1.0	Parent=DRR043258_transcript_nad3;Name=nad3
DRR043258.1	mitfi	ncRNA_gene	27057	27130	.	+	.	ID=DRR043258_gene_trnA;gene_id=DRR043258_trnA
DRR043258.1	mitfi	tRNA	27057	27130	.	+	.	ID=DRR043258_transcript_trnA;Parent=DRR043258_gene_trnA;gene_id=DRR043258_trnA
DRR043258.1	mitfi	exon	27057	27130	2.99999987959e-13	+	.	Parent=DRR043258_transcript_trnA;Name=trnA
DRR043258.1	mitfi	ncRNA_gene	27135	27207	.	+	.	ID=DRR043258_gene_trnF;gene_id=DRR043258_trnF
DRR043258.1	mitfi	tRNA	27135	27207	.	+	.	ID=DRR043258_transcript_trnF;Parent=DRR043258_gene_trnF;gene_id=DRR043258_trnF
DRR043258.1	mitfi	exon	27135	27207	2.59999992473e-16	+	.	Parent=DRR043258_transcript_trnF;Name=trnF
DRR043258.1	mitfi	ncRNA_gene	27214	27295	.	+	.	ID=DRR043258_gene_trnY;gene_id=DRR043258_trnY
DRR043258.1	mitfi	tRNA	27214	27295	.	+	.	ID=DRR043258_transcript_trnY;Parent=DRR043258_gene_trnY;gene_id=DRR043258_trnY
DRR043258.1	mitfi	exon	27214	27295	2.49999999001e-13	+	.	Parent=DRR043258_transcript_trnY;Name=trnY
DRR043258.1	mitfi	ncRNA_gene	27357	27441	.	+	.	ID=DRR043258_gene_trnS2;gene_id=DRR043258_trnS2
DRR043258.1	mitfi	tRNA	27357	27441	.	+	.	ID=DRR043258_transcript_trnS2;Parent=DRR043258_gene_trnS2;gene_id=DRR043258_trnS2
DRR043258.1	mitfi	exon	27357	27441	4.99999991888e-18	+	.	Parent=DRR043258_transcript_trnS2;Name=trnS2
DRR043258.1	mitos	gene	27605	28441	.	+	.	ID=DRR043258_gene_cox3;gene_id=DRR043258_cox3
DRR043258.1	mitos	mRNA	27605	28441	.	+	.	ID=DRR043258_transcript_cox3;Parent=DRR043258_gene_cox3;gene_id=DRR043258_cox3
DRR043258.1	mitos	exon	27605	28441	18438235.0	+	2.0	Parent=DRR043258_transcript_cox3;Name=cox3
DRR043258.1	mitos	gene	28595	29164	.	+	.	ID=DRR043258_gene_nad6;gene_id=DRR043258_nad6
DRR043258.1	mitos	mRNA	28595	29164	.	+	.	ID=DRR043258_transcript_nad6;Parent=DRR043258_gene_nad6;gene_id=DRR043258_nad6
DRR043258.1	mitos	exon	28595	29164	1763352.1	+	2.0	Parent=DRR043258_transcript_nad6;Name=nad6
DRR043258.1	mitfi	ncRNA_gene	29216	29289	.	+	.	ID=DRR043258_gene_trnC;gene_id=DRR043258_trnC
DRR043258.1	mitfi	tRNA	29216	29289	.	+	.	ID=DRR043258_transcript_trnC;Parent=DRR043258_gene_trnC;gene_id=DRR043258_trnC
DRR043258.1	mitfi	exon	29216	29289	2.29999994744e-11	+	.	Parent=DRR043258_transcript_trnC;Name=trnC
DRR043258.1	mitfi	ncRNA_gene	29352	29423	.	+	.	ID=DRR043258_gene_trnW;gene_id=DRR043258_trnW
DRR043258.1	mitfi	tRNA	29352	29423	.	+	.	ID=DRR043258_transcript_trnW;Parent=DRR043258_gene_trnW;gene_id=DRR043258_trnW
DRR043258.1	mitfi	exon	29352	29423	2.59999998826e-14	+	.	Parent=DRR043258_transcript_trnW;Name=trnW
DRR043258.1	mitfi	ncRNA_gene	29473	29543	.	+	.	ID=DRR043258_gene_trnV;gene_id=DRR043258_trnV
DRR043258.1	mitfi	tRNA	29473	29543	.	+	.	ID=DRR043258_transcript_trnV;Parent=DRR043258_gene_trnV;gene_id=DRR043258_trnV
DRR043258.1	mitfi	exon	29473	29543	2.09999998247e-17	+	.	Parent=DRR043258_transcript_trnV;Name=trnV
DRR043258.1	mitos	gene	29689	30405	.	+	.	ID=DRR043258_gene_cox2_0;gene_id=DRR043258_cox2_0
DRR043258.1	mitos	mRNA	29689	30405	.	+	.	ID=DRR043258_transcript_cox2_0;Parent=DRR043258_gene_cox2_0;gene_id=DRR043258_cox2_0
DRR043258.1	mitos	exon	29689	30405	18034618.8	+	1.0	Parent=DRR043258_transcript_cox2_0;Name=cox2_0
DRR043258.1	mitos	gene	30624	31565	.	+	.	ID=DRR043258_gene_nad1;gene_id=DRR043258_nad1
DRR043258.1	mitos	mRNA	30624	31565	.	+	.	ID=DRR043258_transcript_nad1;Parent=DRR043258_gene_nad1;gene_id=DRR043258_nad1
DRR043258.1	mitos	exon	30624	31565	21472457.6	+	3.0	Parent=DRR043258_transcript_nad1;Name=nad1
DRR043258.1	mitfi	ncRNA_gene	31653	31726	.	+	.	ID=DRR043258_gene_trnD;gene_id=DRR043258_trnD
DRR043258.1	mitfi	tRNA	31653	31726	.	+	.	ID=DRR043258_transcript_trnD;Parent=DRR043258_gene_trnD;gene_id=DRR043258_trnD
DRR043258.1	mitfi	exon	31653	31726	7.09999999399e-15	+	.	Parent=DRR043258_transcript_trnD;Name=trnD
DRR043258.1	mitos	gene	31784	32059	.	+	.	ID=DRR043258_gene_nad4l;gene_id=DRR043258_nad4l
DRR043258.1	mitos	mRNA	31784	32059	.	+	.	ID=DRR043258_transcript_nad4l;Parent=DRR043258_gene_nad4l;gene_id=DRR043258_nad4l
DRR043258.1	mitos	exon	31784	32059	1250179.3	+	2.0	Parent=DRR043258_transcript_nad4l;Name=nad4l
DRR043258.1	mitos	gene	32062	34029	.	+	.	ID=DRR043258_gene_nad5;gene_id=DRR043258_nad5
DRR043258.1	mitos	mRNA	32062	34029	.	+	.	ID=DRR043258_transcript_nad5;Parent=DRR043258_gene_nad5;gene_id=DRR043258_nad5
DRR043258.1	mitos	exon	32062	34029	74571020.8	+	1.0	Parent=DRR043258_transcript_nad5;Name=nad5
DRR043258.1	mitos	gene	34092	34235	.	+	.	ID=DRR043258_gene_atp9_1;gene_id=DRR043258_atp9_1
DRR043258.1	mitos	mRNA	34092	34235	.	+	.	ID=DRR043258_transcript_atp9_1;Parent=DRR043258_gene_atp9_1;gene_id=DRR043258_atp9_1
DRR043258.1	mitos	exon	34092	34235	383752.9	+	3.0	Parent=DRR043258_transcript_atp9_1;Name=atp9_1
DRR043258.1	mitfi	ncRNA_gene	40505	40575	.	-	.	ID=DRR043258_gene_trnM_1;gene_id=DRR043258_trnM_1
DRR043258.1	mitfi	tRNA	40505	40575	.	-	.	ID=DRR043258_transcript_trnM_1;Parent=DRR043258_gene_trnM_1;gene_id=DRR043258_trnM_1
DRR043258.1	mitfi	exon	40505	40575	1.19999996051e-10	-	.	Parent=DRR043258_transcript_trnM_1;Name=trnM_1
DRR043258.1	mitfi	ncRNA_gene	41476	41547	.	+	.	ID=DRR043258_gene_trnH;gene_id=DRR043258_trnH
DRR043258.1	mitfi	tRNA	41476	41547	.	+	.	ID=DRR043258_transcript_trnH;Parent=DRR043258_gene_trnH;gene_id=DRR043258_trnH
DRR043258.1	mitfi	exon	41476	41547	1.40000001037e-16	+	.	Parent=DRR043258_transcript_trnH;Name=trnH
