KY911094.1	mitfi	ncRNA_gene	98	3236	.	+	.	ID=KY911094_gene_rrnL;gene_id=KY911094_rrnL
KY911094.1	mitfi	rRNA	98	3236	.	+	.	ID=KY911094_transcript_rrnL;Parent=KY911094_gene_rrnL;gene_id=KY911094_rrnL
KY911094.1	mitfi	exon	98	3236	0.0	+	.	Parent=KY911094_transcript_rrnL;Name=rrnL
KY911094.1	mitfi	ncRNA_gene	3269	3340	.	+	.	ID=KY911094_gene_trnP;gene_id=KY911094_trnP
KY911094.1	mitfi	tRNA	3269	3340	.	+	.	ID=KY911094_transcript_trnP;Parent=KY911094_gene_trnP;gene_id=KY911094_trnP
KY911094.1	mitfi	exon	3269	3340	7.30000031235e-14	+	.	Parent=KY911094_transcript_trnP;Name=trnP
KY911094.1	mitfi	ncRNA_gene	3629	3701	.	+	.	ID=KY911094_gene_trnN;gene_id=KY911094_trnN
KY911094.1	mitfi	tRNA	3629	3701	.	+	.	ID=KY911094_transcript_trnN;Parent=KY911094_gene_trnN;gene_id=KY911094_trnN
KY911094.1	mitfi	exon	3629	3701	7.29999993119e-16	+	.	Parent=KY911094_transcript_trnN;Name=trnN
KY911094.1	mitfi	ncRNA_gene	3719	3790	.	+	.	ID=KY911094_gene_trnI;gene_id=KY911094_trnI
KY911094.1	mitfi	tRNA	3719	3790	.	+	.	ID=KY911094_transcript_trnI;Parent=KY911094_gene_trnI;gene_id=KY911094_trnI
KY911094.1	mitfi	exon	3719	3790	5.69999993386e-13	+	.	Parent=KY911094_transcript_trnI;Name=trnI
KY911094.1	mitos	gene	3907	6189	.	+	.	ID=KY911094_gene_cob_0;gene_id=KY911094_cob_0
KY911094.1	mitos	mRNA	3907	6189	.	+	.	ID=KY911094_transcript_cob_0;Parent=KY911094_gene_cob_0;gene_id=KY911094_cob_0
KY911094.1	mitos	exon	3907	4332	6895858.3	+	3.0	Parent=KY911094_transcript_cob_0;Name=cob_0-a
KY911094.1	mitos	gene	4333	5118	.	+	.	ID=KY911094_gene_cob_1;gene_id=KY911094_cob_1
KY911094.1	mitos	mRNA	4333	5118	.	+	.	ID=KY911094_transcript_cob_1;Parent=KY911094_gene_cob_1;gene_id=KY911094_cob_1
KY911094.1	mitos	exon	4333	5118	412219.5	+	3.0	Parent=KY911094_transcript_cob_1;Name=cob_1
KY911094.1	mitos	exon	5458	6189	17707101.4	+	3.0	Parent=KY911094_transcript_cob_0;Name=cob_0-b
KY911094.1	mitfi	ncRNA_gene	6292	6362	.	+	.	ID=KY911094_gene_trnM_2;gene_id=KY911094_trnM_2
KY911094.1	mitfi	tRNA	6292	6362	.	+	.	ID=KY911094_transcript_trnM_2;Parent=KY911094_gene_trnM_2;gene_id=KY911094_trnM_2
KY911094.1	mitfi	exon	6292	6362	2.79999994746e-07	+	.	Parent=KY911094_transcript_trnM_2;Name=trnM_2
KY911094.1	mitfi	ncRNA_gene	6402	6473	.	+	.	ID=KY911094_gene_trnE;gene_id=KY911094_trnE
KY911094.1	mitfi	tRNA	6402	6473	.	+	.	ID=KY911094_transcript_trnE;Parent=KY911094_gene_trnE;gene_id=KY911094_trnE
KY911094.1	mitfi	exon	6402	6473	1.80000003618e-12	+	.	Parent=KY911094_transcript_trnE;Name=trnE
KY911094.1	mitfi	ncRNA_gene	6532	6603	.	+	.	ID=KY911094_gene_trnT_2;gene_id=KY911094_trnT_2
KY911094.1	mitfi	tRNA	6532	6603	.	+	.	ID=KY911094_transcript_trnT_2;Parent=KY911094_gene_trnT_2;gene_id=KY911094_trnT_2
KY911094.1	mitfi	exon	6532	6603	3.10000011772e-11	+	.	Parent=KY911094_transcript_trnT_2;Name=trnT_2
KY911094.1	mitfi	ncRNA_gene	6637	6707	.	+	.	ID=KY911094_gene_trnQ;gene_id=KY911094_trnQ
KY911094.1	mitfi	tRNA	6637	6707	.	+	.	ID=KY911094_transcript_trnQ;Parent=KY911094_gene_trnQ;gene_id=KY911094_trnQ
KY911094.1	mitfi	exon	6637	6707	1.70000003793e-14	+	.	Parent=KY911094_transcript_trnQ;Name=trnQ
KY911094.1	mitfi	ncRNA_gene	6877	6978	.	-	.	ID=KY911094_gene_trnA_1;gene_id=KY911094_trnA_1
KY911094.1	mitfi	tRNA	6877	6978	.	-	.	ID=KY911094_transcript_trnA_1;Parent=KY911094_gene_trnA_1;gene_id=KY911094_trnA_1
KY911094.1	mitfi	exon	6877	6978	0.000560000014957	-	.	Parent=KY911094_transcript_trnA_1;Name=trnA_1
KY911094.1	mitfi	ncRNA_gene	7091	7164	.	-	.	ID=KY911094_gene_trnK;gene_id=KY911094_trnK
KY911094.1	mitfi	tRNA	7091	7164	.	-	.	ID=KY911094_transcript_trnK;Parent=KY911094_gene_trnK;gene_id=KY911094_trnK
KY911094.1	mitfi	exon	7091	7164	1.19999995184e-12	-	.	Parent=KY911094_transcript_trnK;Name=trnK
KY911094.1	mitfi	ncRNA_gene	7275	7345	.	+	.	ID=KY911094_gene_trnG;gene_id=KY911094_trnG
KY911094.1	mitfi	tRNA	7275	7345	.	+	.	ID=KY911094_transcript_trnG;Parent=KY911094_gene_trnG;gene_id=KY911094_trnG
KY911094.1	mitfi	exon	7275	7345	2.79999996781e-15	+	.	Parent=KY911094_transcript_trnG;Name=trnG
KY911094.1	mitos	gene	7367	8986	.	+	.	ID=KY911094_gene_nad2;gene_id=KY911094_nad2
KY911094.1	mitos	mRNA	7367	8986	.	+	.	ID=KY911094_transcript_nad2;Parent=KY911094_gene_nad2;gene_id=KY911094_nad2
KY911094.1	mitos	exon	7367	8986	20616218.0	+	1.0	Parent=KY911094_transcript_nad2;Name=nad2
KY911094.1	mitos	gene	9016	9423	.	+	.	ID=KY911094_gene_nad3;gene_id=KY911094_nad3
KY911094.1	mitos	mRNA	9016	9423	.	+	.	ID=KY911094_transcript_nad3;Parent=KY911094_gene_nad3;gene_id=KY911094_nad3
KY911094.1	mitos	exon	9016	9423	1491247.9	+	3.0	Parent=KY911094_transcript_nad3;Name=nad3
KY911094.1	mitfi	ncRNA_gene	9523	9595	.	+	.	ID=KY911094_gene_trnA_0;gene_id=KY911094_trnA_0
KY911094.1	mitfi	tRNA	9523	9595	.	+	.	ID=KY911094_transcript_trnA_0;Parent=KY911094_gene_trnA_0;gene_id=KY911094_trnA_0
KY911094.1	mitfi	exon	9523	9595	3.09999997948e-14	+	.	Parent=KY911094_transcript_trnA_0;Name=trnA_0
KY911094.1	mitfi	ncRNA_gene	9603	9675	.	+	.	ID=KY911094_gene_trnF;gene_id=KY911094_trnF
KY911094.1	mitfi	tRNA	9603	9675	.	+	.	ID=KY911094_transcript_trnF;Parent=KY911094_gene_trnF;gene_id=KY911094_trnF
KY911094.1	mitfi	exon	9603	9675	1.60000002698e-15	+	.	Parent=KY911094_transcript_trnF;Name=trnF
KY911094.1	mitfi	ncRNA_gene	9688	9770	.	+	.	ID=KY911094_gene_trnY;gene_id=KY911094_trnY
KY911094.1	mitfi	tRNA	9688	9770	.	+	.	ID=KY911094_transcript_trnY;Parent=KY911094_gene_trnY;gene_id=KY911094_trnY
KY911094.1	mitfi	exon	9688	9770	9.20000024513e-14	+	.	Parent=KY911094_transcript_trnY;Name=trnY
KY911094.1	mitfi	ncRNA_gene	9809	9893	.	+	.	ID=KY911094_gene_trnS2;gene_id=KY911094_trnS2
KY911094.1	mitfi	tRNA	9809	9893	.	+	.	ID=KY911094_transcript_trnS2;Parent=KY911094_gene_trnS2;gene_id=KY911094_trnS2
KY911094.1	mitfi	exon	9809	9893	1.30000004922e-18	+	.	Parent=KY911094_transcript_trnS2;Name=trnS2
KY911094.1	mitos	gene	10560	11447	.	+	.	ID=KY911094_gene_cox3;gene_id=KY911094_cox3
KY911094.1	mitos	mRNA	10560	11447	.	+	.	ID=KY911094_transcript_cox3;Parent=KY911094_gene_cox3;gene_id=KY911094_cox3
KY911094.1	mitos	exon	10560	11447	16419681.3	+	2.0	Parent=KY911094_transcript_cox3;Name=cox3
KY911094.1	mitos	gene	11543	12040	.	+	.	ID=KY911094_gene_nad6;gene_id=KY911094_nad6
KY911094.1	mitos	mRNA	11543	12040	.	+	.	ID=KY911094_transcript_nad6;Parent=KY911094_gene_nad6;gene_id=KY911094_nad6
KY911094.1	mitos	exon	11543	12040	1496195.8	+	1.0	Parent=KY911094_transcript_nad6;Name=nad6
KY911094.1	mitfi	ncRNA_gene	12134	12207	.	+	.	ID=KY911094_gene_trnC;gene_id=KY911094_trnC
KY911094.1	mitfi	tRNA	12134	12207	.	+	.	ID=KY911094_transcript_trnC;Parent=KY911094_gene_trnC;gene_id=KY911094_trnC
KY911094.1	mitfi	exon	12134	12207	3.60000002031e-10	+	.	Parent=KY911094_transcript_trnC;Name=trnC
KY911094.1	mitfi	ncRNA_gene	12271	12342	.	+	.	ID=KY911094_gene_trnW;gene_id=KY911094_trnW
KY911094.1	mitfi	tRNA	12271	12342	.	+	.	ID=KY911094_transcript_trnW;Parent=KY911094_gene_trnW;gene_id=KY911094_trnW
KY911094.1	mitfi	exon	12271	12342	2.49999995613e-14	+	.	Parent=KY911094_transcript_trnW;Name=trnW
KY911094.1	mitfi	ncRNA_gene	12384	12454	.	+	.	ID=KY911094_gene_trnV;gene_id=KY911094_trnV
KY911094.1	mitfi	tRNA	12384	12454	.	+	.	ID=KY911094_transcript_trnV;Parent=KY911094_gene_trnV;gene_id=KY911094_trnV
KY911094.1	mitfi	exon	12384	12454	1.89999995263e-18	+	.	Parent=KY911094_transcript_trnV;Name=trnV
KY911094.1	mitos	gene	12898	13602	.	+	.	ID=KY911094_gene_cox2;gene_id=KY911094_cox2
KY911094.1	mitos	mRNA	12898	13602	.	+	.	ID=KY911094_transcript_cox2;Parent=KY911094_gene_cox2;gene_id=KY911094_cox2
KY911094.1	mitos	exon	12898	13602	17398465.2	+	3.0	Parent=KY911094_transcript_cox2;Name=cox2
KY911094.1	mitos	gene	13758	14774	.	+	.	ID=KY911094_gene_nad1;gene_id=KY911094_nad1
KY911094.1	mitos	mRNA	13758	14774	.	+	.	ID=KY911094_transcript_nad1;Parent=KY911094_gene_nad1;gene_id=KY911094_nad1
KY911094.1	mitos	exon	13758	14774	21846599.2	+	2.0	Parent=KY911094_transcript_nad1;Name=nad1
KY911094.1	mitfi	ncRNA_gene	14908	14981	.	+	.	ID=KY911094_gene_trnD;gene_id=KY911094_trnD
KY911094.1	mitfi	tRNA	14908	14981	.	+	.	ID=KY911094_transcript_trnD;Parent=KY911094_gene_trnD;gene_id=KY911094_trnD
KY911094.1	mitfi	exon	14908	14981	4.5999998261e-16	+	.	Parent=KY911094_transcript_trnD;Name=trnD
KY911094.1	mitos	gene	15121	15375	.	+	.	ID=KY911094_gene_nad4l;gene_id=KY911094_nad4l
KY911094.1	mitos	mRNA	15121	15375	.	+	.	ID=KY911094_transcript_nad4l;Parent=KY911094_gene_nad4l;gene_id=KY911094_nad4l
KY911094.1	mitos	exon	15121	15375	933249.8	+	3.0	Parent=KY911094_transcript_nad4l;Name=nad4l
KY911094.1	mitos	gene	15419	17383	.	+	.	ID=KY911094_gene_nad5;gene_id=KY911094_nad5
KY911094.1	mitos	mRNA	15419	17383	.	+	.	ID=KY911094_transcript_nad5;Parent=KY911094_gene_nad5;gene_id=KY911094_nad5
KY911094.1	mitos	exon	15419	17383	71925595.4	+	1.0	Parent=KY911094_transcript_nad5;Name=nad5
KY911094.1	mitfi	ncRNA_gene	18218	18291	.	-	.	ID=KY911094_gene_trnR_0;gene_id=KY911094_trnR_0
KY911094.1	mitfi	tRNA	18218	18291	.	-	.	ID=KY911094_transcript_trnR_0;Parent=KY911094_gene_trnR_0;gene_id=KY911094_trnR_0
KY911094.1	mitfi	exon	18218	18291	1.29999996878e-10	-	.	Parent=KY911094_transcript_trnR_0;Name=trnR_0
KY911094.1	mitfi	ncRNA_gene	18881	18963	.	-	.	ID=KY911094_gene_trnT_0;gene_id=KY911094_trnT_0
KY911094.1	mitfi	tRNA	18881	18963	.	-	.	ID=KY911094_transcript_trnT_0;Parent=KY911094_gene_trnT_0;gene_id=KY911094_trnT_0
KY911094.1	mitfi	exon	18881	18963	3.70000005577e-16	-	.	Parent=KY911094_transcript_trnT_0;Name=trnT_0
KY911094.1	mitos	gene	19478	19693	.	+	.	ID=KY911094_gene_atp9_0;gene_id=KY911094_atp9_0
KY911094.1	mitos	mRNA	19478	19693	.	+	.	ID=KY911094_transcript_atp9_0;Parent=KY911094_gene_atp9_0;gene_id=KY911094_atp9_0
KY911094.1	mitos	exon	19478	19693	1011276.0	+	1.0	Parent=KY911094_transcript_atp9_0;Name=atp9_0
KY911094.1	mitfi	ncRNA_gene	21367	21437	.	-	.	ID=KY911094_gene_trnM_0;gene_id=KY911094_trnM_0
KY911094.1	mitfi	tRNA	21367	21437	.	-	.	ID=KY911094_transcript_trnM_0;Parent=KY911094_gene_trnM_0;gene_id=KY911094_trnM_0
KY911094.1	mitfi	exon	21367	21437	9.99999996004e-13	-	.	Parent=KY911094_transcript_trnM_0;Name=trnM_0
KY911094.1	mitfi	ncRNA_gene	23052	23123	.	+	.	ID=KY911094_gene_trnH;gene_id=KY911094_trnH
KY911094.1	mitfi	tRNA	23052	23123	.	+	.	ID=KY911094_transcript_trnH;Parent=KY911094_gene_trnH;gene_id=KY911094_trnH
KY911094.1	mitfi	exon	23052	23123	8.79999982413e-18	+	.	Parent=KY911094_transcript_trnH;Name=trnH
KY911094.1	mitfi	ncRNA_gene	25081	25151	.	+	.	ID=KY911094_gene_trnM_1;gene_id=KY911094_trnM_1
KY911094.1	mitfi	tRNA	25081	25151	.	+	.	ID=KY911094_transcript_trnM_1;Parent=KY911094_gene_trnM_1;gene_id=KY911094_trnM_1
KY911094.1	mitfi	exon	25081	25151	9.99999996004e-13	+	.	Parent=KY911094_transcript_trnM_1;Name=trnM_1
KY911094.1	mitos	gene	26825	27040	.	-	.	ID=KY911094_gene_atp9_1;gene_id=KY911094_atp9_1
KY911094.1	mitos	mRNA	26825	27040	.	-	.	ID=KY911094_transcript_atp9_1;Parent=KY911094_gene_atp9_1;gene_id=KY911094_atp9_1
KY911094.1	mitos	exon	26825	27040	1011276.0	-	-2.0	Parent=KY911094_transcript_atp9_1;Name=atp9_1
KY911094.1	mitfi	ncRNA_gene	27555	27637	.	+	.	ID=KY911094_gene_trnT_1;gene_id=KY911094_trnT_1
KY911094.1	mitfi	tRNA	27555	27637	.	+	.	ID=KY911094_transcript_trnT_1;Parent=KY911094_gene_trnT_1;gene_id=KY911094_trnT_1
KY911094.1	mitfi	exon	27555	27637	3.70000005577e-16	+	.	Parent=KY911094_transcript_trnT_1;Name=trnT_1
KY911094.1	mitfi	ncRNA_gene	28227	28300	.	+	.	ID=KY911094_gene_trnR_1;gene_id=KY911094_trnR_1
KY911094.1	mitfi	tRNA	28227	28300	.	+	.	ID=KY911094_transcript_trnR_1;Parent=KY911094_gene_trnR_1;gene_id=KY911094_trnR_1
KY911094.1	mitfi	exon	28227	28300	1.29999996878e-10	+	.	Parent=KY911094_transcript_trnR_1;Name=trnR_1
KY911094.1	mitos	gene	29316	30569	.	-	.	ID=KY911094_gene_nad4;gene_id=KY911094_nad4
KY911094.1	mitos	mRNA	29316	30569	.	-	.	ID=KY911094_transcript_nad4;Parent=KY911094_gene_nad4;gene_id=KY911094_nad4
KY911094.1	mitos	exon	29316	30569	30494894.8	-	-3.0	Parent=KY911094_transcript_nad4;Name=nad4
KY911094.1	mitos	gene	31274	32044	.	-	.	ID=KY911094_gene_atp6;gene_id=KY911094_atp6
KY911094.1	mitos	mRNA	31274	32044	.	-	.	ID=KY911094_transcript_atp6;Parent=KY911094_gene_atp6;gene_id=KY911094_atp6
KY911094.1	mitos	exon	31274	32044	9961956.5	-	-2.0	Parent=KY911094_transcript_atp6;Name=atp6
KY911094.1	mitfi	ncRNA_gene	32400	33750	.	+	.	ID=KY911094_gene_rrnS;gene_id=KY911094_rrnS
KY911094.1	mitfi	rRNA	32400	33750	.	+	.	ID=KY911094_transcript_rrnS;Parent=KY911094_gene_rrnS;gene_id=KY911094_rrnS
KY911094.1	mitfi	exon	32400	33750	0.0	+	.	Parent=KY911094_transcript_rrnS;Name=rrnS
KY911094.1	mitfi	ncRNA_gene	33847	33929	.	+	.	ID=KY911094_gene_trnS1;gene_id=KY911094_trnS1
KY911094.1	mitfi	tRNA	33847	33929	.	+	.	ID=KY911094_transcript_trnS1;Parent=KY911094_gene_trnS1;gene_id=KY911094_trnS1
KY911094.1	mitfi	exon	33847	33929	1.40000001609e-12	+	.	Parent=KY911094_transcript_trnS1;Name=trnS1
KY911094.1	mitos	gene	34222	38609	.	+	.	ID=KY911094_gene_cox1_0;gene_id=KY911094_cox1_0
KY911094.1	mitos	mRNA	34222	38609	.	+	.	ID=KY911094_transcript_cox1_0;Parent=KY911094_gene_cox1_0;gene_id=KY911094_cox1_0
KY911094.1	mitos	exon	34222	34632	4562932.2	+	1.0	Parent=KY911094_transcript_cox1_0;Name=cox1_0-a
KY911094.1	mitos	gene	34855	35442	.	+	.	ID=KY911094_gene_cox1_2;gene_id=KY911094_cox1_2
KY911094.1	mitos	mRNA	34855	35442	.	+	.	ID=KY911094_transcript_cox1_2;Parent=KY911094_gene_cox1_2;gene_id=KY911094_cox1_2
KY911094.1	mitos	exon	34855	35442	27187.9	+	1.0	Parent=KY911094_transcript_cox1_2;Name=cox1_2
KY911094.1	mitos	gene	35778	37663	.	+	.	ID=KY911094_gene_cox1_1;gene_id=KY911094_cox1_1
KY911094.1	mitos	mRNA	35778	37663	.	+	.	ID=KY911094_transcript_cox1_1;Parent=KY911094_gene_cox1_1;gene_id=KY911094_cox1_1
KY911094.1	mitos	exon	35778	36098	2953912.5	+	3.0	Parent=KY911094_transcript_cox1_1;Name=cox1_1-a
KY911094.1	mitos	gene	36727	37326	.	+	.	ID=KY911094_gene_lagli;gene_id=KY911094_lagli
KY911094.1	mitos	mRNA	36727	37326	.	+	.	ID=KY911094_transcript_lagli;Parent=KY911094_gene_lagli;gene_id=KY911094_lagli
KY911094.1	mitos	exon	36727	37326	1249518.1	+	1.0	Parent=KY911094_transcript_lagli;Name=lagli
KY911094.1	mitos	exon	37295	37663	45685.7	+	2.0	Parent=KY911094_transcript_cox1_1;Name=cox1_1-b
KY911094.1	mitos	exon	37740	38609	26223282.7	+	3.0	Parent=KY911094_transcript_cox1_0;Name=cox1_0-b
KY911094.1	mitos	gene	38812	38952	.	+	.	ID=KY911094_gene_atp8;gene_id=KY911094_atp8
KY911094.1	mitos	mRNA	38812	38952	.	+	.	ID=KY911094_transcript_atp8;Parent=KY911094_gene_atp8;gene_id=KY911094_atp8
KY911094.1	mitos	exon	38812	38952	183385.2	+	1.0	Parent=KY911094_transcript_atp8;Name=atp8
KY911094.1	mitos	gene	39427	40020	.	+	.	ID=KY911094_gene_rps3;gene_id=KY911094_rps3
KY911094.1	mitos	mRNA	39427	40020	.	+	.	ID=KY911094_transcript_rps3;Parent=KY911094_gene_rps3;gene_id=KY911094_rps3
KY911094.1	mitos	exon	39427	40020	78954.9	+	1.0	Parent=KY911094_transcript_rps3;Name=rps3
