KY911084.1	mitfi	ncRNA_gene	255	4066	.	+	.	ID=KY911084_gene_rrnL;gene_id=KY911084_rrnL
KY911084.1	mitfi	rRNA	255	4066	.	+	.	ID=KY911084_transcript_rrnL;Parent=KY911084_gene_rrnL;gene_id=KY911084_rrnL
KY911084.1	mitfi	exon	255	4066	0.0	+	.	Parent=KY911084_transcript_rrnL;Name=rrnL
KY911084.1	mitfi	ncRNA_gene	4280	4351	.	+	.	ID=KY911084_gene_trnP;gene_id=KY911084_trnP
KY911084.1	mitfi	tRNA	4280	4351	.	+	.	ID=KY911084_transcript_trnP;Parent=KY911084_gene_trnP;gene_id=KY911084_trnP
KY911084.1	mitfi	exon	4280	4351	2.40000009341e-15	+	.	Parent=KY911084_transcript_trnP;Name=trnP
KY911084.1	mitfi	ncRNA_gene	4391	4463	.	+	.	ID=KY911084_gene_trnN;gene_id=KY911084_trnN
KY911084.1	mitfi	tRNA	4391	4463	.	+	.	ID=KY911084_transcript_trnN;Parent=KY911084_gene_trnN;gene_id=KY911084_trnN
KY911084.1	mitfi	exon	4391	4463	8.69999980921e-16	+	.	Parent=KY911084_transcript_trnN;Name=trnN
KY911084.1	mitfi	ncRNA_gene	4567	4637	.	+	.	ID=KY911084_gene_trnM_1;gene_id=KY911084_trnM_1
KY911084.1	mitfi	tRNA	4567	4637	.	+	.	ID=KY911084_transcript_trnM_1;Parent=KY911084_gene_trnM_1;gene_id=KY911084_trnM_1
KY911084.1	mitfi	exon	4567	4637	5.80000005357e-06	+	.	Parent=KY911084_transcript_trnM_1;Name=trnM_1
KY911084.1	mitfi	ncRNA_gene	4661	4732	.	+	.	ID=KY911084_gene_trnE;gene_id=KY911084_trnE
KY911084.1	mitfi	tRNA	4661	4732	.	+	.	ID=KY911084_transcript_trnE;Parent=KY911084_gene_trnE;gene_id=KY911084_trnE
KY911084.1	mitfi	exon	4661	4732	2.19999994784e-12	+	.	Parent=KY911084_transcript_trnE;Name=trnE
KY911084.1	mitfi	ncRNA_gene	4796	4866	.	+	.	ID=KY911084_gene_trnT_1;gene_id=KY911084_trnT_1
KY911084.1	mitfi	tRNA	4796	4866	.	+	.	ID=KY911084_transcript_trnT_1;Parent=KY911084_gene_trnT_1;gene_id=KY911084_trnT_1
KY911084.1	mitfi	exon	4796	4866	8.50000018288e-12	+	.	Parent=KY911084_transcript_trnT_1;Name=trnT_1
KY911084.1	mitfi	ncRNA_gene	4958	5030	.	+	.	ID=KY911084_gene_trnQ;gene_id=KY911084_trnQ
KY911084.1	mitfi	tRNA	4958	5030	.	+	.	ID=KY911084_transcript_trnQ;Parent=KY911084_gene_trnQ;gene_id=KY911084_trnQ
KY911084.1	mitfi	exon	4958	5030	1.4999999398e-13	+	.	Parent=KY911084_transcript_trnQ;Name=trnQ
KY911084.1	mitos	gene	5319	6353	.	-	.	ID=KY911084_gene_nad1;gene_id=KY911084_nad1
KY911084.1	mitos	mRNA	5319	6353	.	-	.	ID=KY911084_transcript_nad1;Parent=KY911084_gene_nad1;gene_id=KY911084_nad1
KY911084.1	mitos	exon	5319	6353	22442177.7	-	-3.0	Parent=KY911084_transcript_nad1;Name=nad1
KY911084.1	mitos	gene	6528	7274	.	-	.	ID=KY911084_gene_cox2;gene_id=KY911084_cox2
KY911084.1	mitos	mRNA	6528	7274	.	-	.	ID=KY911084_transcript_cox2;Parent=KY911084_gene_cox2;gene_id=KY911084_cox2
KY911084.1	mitos	exon	6528	7274	18464919.5	-	-3.0	Parent=KY911084_transcript_cox2;Name=cox2
KY911084.1	mitfi	ncRNA_gene	7623	7693	.	-	.	ID=KY911084_gene_trnV;gene_id=KY911084_trnV
KY911084.1	mitfi	tRNA	7623	7693	.	-	.	ID=KY911084_transcript_trnV;Parent=KY911084_gene_trnV;gene_id=KY911084_trnV
KY911084.1	mitfi	exon	7623	7693	2.50000004216e-17	-	.	Parent=KY911084_transcript_trnV;Name=trnV
KY911084.1	mitfi	ncRNA_gene	7986	9347	.	+	.	ID=KY911084_gene_rrnS;gene_id=KY911084_rrnS
KY911084.1	mitfi	rRNA	7986	9347	.	+	.	ID=KY911084_transcript_rrnS;Parent=KY911084_gene_rrnS;gene_id=KY911084_rrnS
KY911084.1	mitfi	exon	7986	9347	0.0	+	.	Parent=KY911084_transcript_rrnS;Name=rrnS
KY911084.1	mitfi	ncRNA_gene	9401	9474	.	+	.	ID=KY911084_gene_trnK;gene_id=KY911084_trnK
KY911084.1	mitfi	tRNA	9401	9474	.	+	.	ID=KY911084_transcript_trnK;Parent=KY911084_gene_trnK;gene_id=KY911084_trnK
KY911084.1	mitfi	exon	9401	9474	5.20000004427e-13	+	.	Parent=KY911084_transcript_trnK;Name=trnK
KY911084.1	mitos	gene	10124	10885	.	+	.	ID=KY911084_gene_atp6;gene_id=KY911084_atp6
KY911084.1	mitos	mRNA	10124	10885	.	+	.	ID=KY911084_transcript_atp6;Parent=KY911084_gene_atp6;gene_id=KY911084_atp6
KY911084.1	mitos	exon	10124	10885	10656550.5	+	2.0	Parent=KY911084_transcript_atp6;Name=atp6
KY911084.1	mitfi	ncRNA_gene	11246	11327	.	+	.	ID=KY911084_gene_trnS1;gene_id=KY911084_trnS1
KY911084.1	mitfi	tRNA	11246	11327	.	+	.	ID=KY911084_transcript_trnS1;Parent=KY911084_gene_trnS1;gene_id=KY911084_trnS1
KY911084.1	mitfi	exon	11246	11327	2.80000008639e-13	+	.	Parent=KY911084_transcript_trnS1;Name=trnS1
KY911084.1	mitos	gene	11516	12973	.	+	.	ID=KY911084_gene_cox1_1;gene_id=KY911084_cox1_1
KY911084.1	mitos	mRNA	11516	12973	.	+	.	ID=KY911084_transcript_cox1_1;Parent=KY911084_gene_cox1_1;gene_id=KY911084_cox1_1
KY911084.1	mitos	exon	11516	12973	4505064.9	+	2.0	Parent=KY911084_transcript_cox1_1;Name=cox1_1
KY911084.1	mitos	gene	13058	18121	.	+	.	ID=KY911084_gene_cox1_0;gene_id=KY911084_cox1_0
KY911084.1	mitos	mRNA	13058	18121	.	+	.	ID=KY911084_transcript_cox1_0;Parent=KY911084_gene_cox1_0;gene_id=KY911084_cox1_0
KY911084.1	mitos	exon	13058	13288	1055238.8	+	2.0	Parent=KY911084_transcript_cox1_0;Name=cox1_0-a
KY911084.1	mitos	gene	13531	13632	.	+	.	ID=KY911084_gene_cox1_2;gene_id=KY911084_cox1_2
KY911084.1	mitos	mRNA	13531	13632	.	+	.	ID=KY911084_transcript_cox1_2;Parent=KY911084_gene_cox1_2;gene_id=KY911084_cox1_2
KY911084.1	mitos	exon	13531	13632	207732.9	+	1.0	Parent=KY911084_transcript_cox1_2;Name=cox1_2
KY911084.1	mitos	gene	13608	14507	.	+	.	ID=KY911084_gene_lagli_1;gene_id=KY911084_lagli_1
KY911084.1	mitos	mRNA	13608	14507	.	+	.	ID=KY911084_transcript_lagli_1;Parent=KY911084_gene_lagli_1;gene_id=KY911084_lagli_1
KY911084.1	mitos	exon	13608	14507	746594.8	+	3.0	Parent=KY911084_transcript_lagli_1;Name=lagli_1
KY911084.1	mitos	gene	15000	15932	.	+	.	ID=KY911084_gene_lagli_0;gene_id=KY911084_lagli_0
KY911084.1	mitos	mRNA	15000	15932	.	+	.	ID=KY911084_transcript_lagli_0;Parent=KY911084_gene_lagli_0;gene_id=KY911084_lagli_0
KY911084.1	mitos	exon	15000	15932	1895508.4	+	3.0	Parent=KY911084_transcript_lagli_0;Name=lagli_0
KY911084.1	mitos	exon	15986	16381	5388045.6	+	2.0	Parent=KY911084_transcript_cox1_0;Name=cox1_0-b
KY911084.1	mitos	gene	16468	16635	.	+	.	ID=KY911084_gene_lagli_3;gene_id=KY911084_lagli_3
KY911084.1	mitos	mRNA	16468	16635	.	+	.	ID=KY911084_transcript_lagli_3;Parent=KY911084_gene_lagli_3;gene_id=KY911084_lagli_3
KY911084.1	mitos	exon	16468	16635	85088.9	+	1.0	Parent=KY911084_transcript_lagli_3;Name=lagli_3
KY911084.1	mitos	gene	16628	17221	.	+	.	ID=KY911084_gene_lagli_2;gene_id=KY911084_lagli_2
KY911084.1	mitos	mRNA	16628	17221	.	+	.	ID=KY911084_transcript_lagli_2;Parent=KY911084_gene_lagli_2;gene_id=KY911084_lagli_2
KY911084.1	mitos	exon	16628	17221	362808.2	+	2.0	Parent=KY911084_transcript_lagli_2;Name=lagli_2
KY911084.1	mitos	exon	17642	18121	6073972.4	+	2.0	Parent=KY911084_transcript_cox1_0;Name=cox1_0-c
KY911084.1	mitos	gene	18237	18386	.	+	.	ID=KY911084_gene_atp8;gene_id=KY911084_atp8
KY911084.1	mitos	mRNA	18237	18386	.	+	.	ID=KY911084_transcript_atp8;Parent=KY911084_gene_atp8;gene_id=KY911084_atp8
KY911084.1	mitos	exon	18237	18386	230204.0	+	3.0	Parent=KY911084_transcript_atp8;Name=atp8
KY911084.1	mitfi	ncRNA_gene	18589	18661	.	+	.	ID=KY911084_gene_trnD;gene_id=KY911084_trnD
KY911084.1	mitfi	tRNA	18589	18661	.	+	.	ID=KY911084_transcript_trnD;Parent=KY911084_gene_trnD;gene_id=KY911084_trnD
KY911084.1	mitfi	exon	18589	18661	5.00000001814e-16	+	.	Parent=KY911084_transcript_trnD;Name=trnD
KY911084.1	mitos	gene	18776	19030	.	+	.	ID=KY911084_gene_nad4l;gene_id=KY911084_nad4l
KY911084.1	mitos	mRNA	18776	19030	.	+	.	ID=KY911084_transcript_nad4l;Parent=KY911084_gene_nad4l;gene_id=KY911084_nad4l
KY911084.1	mitos	exon	18776	19030	1259082.9	+	2.0	Parent=KY911084_transcript_nad4l;Name=nad4l
KY911084.1	mitos	gene	19430	21127	.	+	.	ID=KY911084_gene_nad5;gene_id=KY911084_nad5
KY911084.1	mitos	mRNA	19430	21127	.	+	.	ID=KY911084_transcript_nad5;Parent=KY911084_gene_nad5;gene_id=KY911084_nad5
KY911084.1	mitos	exon	19430	21127	63142990.7	+	2.0	Parent=KY911084_transcript_nad5;Name=nad5
KY911084.1	mitos	gene	27692	30674	.	-	.	ID=KY911084_gene_atp9;gene_id=KY911084_atp9
KY911084.1	mitos	mRNA	27692	30674	.	-	.	ID=KY911084_transcript_atp9;Parent=KY911084_gene_atp9;gene_id=KY911084_atp9
KY911084.1	mitos	exon	27692	27922	984801.3	-	-2.0	Parent=KY911084_transcript_atp9;Name=atp9-a
KY911084.1	mitfi	ncRNA_gene	28304	28386	.	+	.	ID=KY911084_gene_trnT_0;gene_id=KY911084_trnT_0
KY911084.1	mitfi	tRNA	28304	28386	.	+	.	ID=KY911084_transcript_trnT_0;Parent=KY911084_gene_trnT_0;gene_id=KY911084_trnT_0
KY911084.1	mitfi	exon	28304	28386	4.09999998311e-16	+	.	Parent=KY911084_transcript_trnT_0;Name=trnT_0
KY911084.1	mitfi	ncRNA_gene	28439	28511	.	+	.	ID=KY911084_gene_trnR_0;gene_id=KY911084_trnR_0
KY911084.1	mitfi	tRNA	28439	28511	.	+	.	ID=KY911084_transcript_trnR_0;Parent=KY911084_gene_trnR_0;gene_id=KY911084_trnR_0
KY911084.1	mitfi	exon	28439	28511	1.30000003817e-12	+	.	Parent=KY911084_transcript_trnR_0;Name=trnR_0
KY911084.1	mitfi	ncRNA_gene	29020	29091	.	+	.	ID=KY911084_gene_trnH;gene_id=KY911084_trnH
KY911084.1	mitfi	tRNA	29020	29091	.	+	.	ID=KY911084_transcript_trnH;Parent=KY911084_gene_trnH;gene_id=KY911084_trnH
KY911084.1	mitfi	exon	29020	29091	1.99999996755e-17	+	.	Parent=KY911084_transcript_trnH;Name=trnH
KY911084.1	mitfi	ncRNA_gene	29347	29419	.	+	.	ID=KY911084_gene_trnM_0;gene_id=KY911084_trnM_0
KY911084.1	mitfi	tRNA	29347	29419	.	+	.	ID=KY911084_transcript_trnM_0;Parent=KY911084_gene_trnM_0;gene_id=KY911084_trnM_0
KY911084.1	mitfi	exon	29347	29419	4.60000010305e-10	+	.	Parent=KY911084_transcript_trnM_0;Name=trnM_0
KY911084.1	mitfi	ncRNA_gene	29855	29927	.	-	.	ID=KY911084_gene_trnR_1;gene_id=KY911084_trnR_1
KY911084.1	mitfi	tRNA	29855	29927	.	-	.	ID=KY911084_transcript_trnR_1;Parent=KY911084_gene_trnR_1;gene_id=KY911084_trnR_1
KY911084.1	mitfi	exon	29855	29927	1.30000003817e-12	-	.	Parent=KY911084_transcript_trnR_1;Name=trnR_1
KY911084.1	mitfi	ncRNA_gene	29980	30062	.	-	.	ID=KY911084_gene_trnL2;gene_id=KY911084_trnL2
KY911084.1	mitfi	tRNA	29980	30062	.	-	.	ID=KY911084_transcript_trnL2;Parent=KY911084_gene_trnL2;gene_id=KY911084_trnL2
KY911084.1	mitfi	exon	29980	30062	4.60000010207e-05	-	.	Parent=KY911084_transcript_trnL2;Name=trnL2
KY911084.1	mitos	exon	30444	30674	984801.3	+	3.0	Parent=KY911084_transcript_atp9;Name=atp9-b
KY911084.1	mitos	gene	37180	38115	.	-	.	ID=KY911084_gene_nad4;gene_id=KY911084_nad4
KY911084.1	mitos	mRNA	37180	38115	.	-	.	ID=KY911084_transcript_nad4;Parent=KY911084_gene_nad4;gene_id=KY911084_nad4
KY911084.1	mitos	exon	37180	38115	21959449.7	-	-1.0	Parent=KY911084_transcript_nad4;Name=nad4
KY911084.1	mitfi	ncRNA_gene	38950	39021	.	+	.	ID=KY911084_gene_trnI;gene_id=KY911084_trnI
KY911084.1	mitfi	tRNA	38950	39021	.	+	.	ID=KY911084_transcript_trnI;Parent=KY911084_gene_trnI;gene_id=KY911084_trnI
KY911084.1	mitfi	exon	38950	39021	2.69999994584e-12	+	.	Parent=KY911084_transcript_trnI;Name=trnI
KY911084.1	mitos	gene	39311	41282	.	+	.	ID=KY911084_gene_cob;gene_id=KY911084_cob
KY911084.1	mitos	mRNA	39311	41282	.	+	.	ID=KY911084_transcript_cob;Parent=KY911084_gene_cob;gene_id=KY911084_cob
KY911084.1	mitos	exon	39311	39703	5348651.7	+	2.0	Parent=KY911084_transcript_cob;Name=cob-a
KY911084.1	mitos	exon	40545	41282	17508169.8	+	3.0	Parent=KY911084_transcript_cob;Name=cob-b
KY911084.1	mitfi	ncRNA_gene	41499	41572	.	+	.	ID=KY911084_gene_trnA;gene_id=KY911084_trnA
KY911084.1	mitfi	tRNA	41499	41572	.	+	.	ID=KY911084_transcript_trnA;Parent=KY911084_gene_trnA;gene_id=KY911084_trnA
KY911084.1	mitfi	exon	41499	41572	1.70000000405e-13	+	.	Parent=KY911084_transcript_trnA;Name=trnA
KY911084.1	mitfi	ncRNA_gene	41657	41729	.	+	.	ID=KY911084_gene_trnF;gene_id=KY911084_trnF
KY911084.1	mitfi	tRNA	41657	41729	.	+	.	ID=KY911084_transcript_trnF;Parent=KY911084_gene_trnF;gene_id=KY911084_trnF
KY911084.1	mitfi	exon	41657	41729	7.79999977418e-16	+	.	Parent=KY911084_transcript_trnF;Name=trnF
KY911084.1	mitfi	ncRNA_gene	41757	41839	.	+	.	ID=KY911084_gene_trnY;gene_id=KY911084_trnY
KY911084.1	mitfi	tRNA	41757	41839	.	+	.	ID=KY911084_transcript_trnY;Parent=KY911084_gene_trnY;gene_id=KY911084_trnY
KY911084.1	mitfi	exon	41757	41839	2.29999992576e-13	+	.	Parent=KY911084_transcript_trnY;Name=trnY
KY911084.1	mitfi	ncRNA_gene	41897	41981	.	+	.	ID=KY911084_gene_trnS2;gene_id=KY911084_trnS2
KY911084.1	mitfi	tRNA	41897	41981	.	+	.	ID=KY911084_transcript_trnS2;Parent=KY911084_gene_trnS2;gene_id=KY911084_trnS2
KY911084.1	mitfi	exon	41897	41981	6.7999999393e-18	+	.	Parent=KY911084_transcript_trnS2;Name=trnS2
KY911084.1	mitos	gene	42146	42964	.	-	.	ID=KY911084_gene_rps3;gene_id=KY911084_rps3
KY911084.1	mitos	mRNA	42146	42964	.	-	.	ID=KY911084_transcript_rps3;Parent=KY911084_gene_rps3;gene_id=KY911084_rps3
KY911084.1	mitos	exon	42146	42964	128428.3	-	-2.0	Parent=KY911084_transcript_rps3;Name=rps3
KY911084.1	mitfi	ncRNA_gene	42968	43039	.	-	.	ID=KY911084_gene_trnW;gene_id=KY911084_trnW
KY911084.1	mitfi	tRNA	42968	43039	.	-	.	ID=KY911084_transcript_trnW;Parent=KY911084_gene_trnW;gene_id=KY911084_trnW
KY911084.1	mitfi	exon	42968	43039	3.69999983343e-14	-	.	Parent=KY911084_transcript_trnW;Name=trnW
KY911084.1	mitfi	ncRNA_gene	43204	43276	.	-	.	ID=KY911084_gene_trnC;gene_id=KY911084_trnC
KY911084.1	mitfi	tRNA	43204	43276	.	-	.	ID=KY911084_transcript_trnC;Parent=KY911084_gene_trnC;gene_id=KY911084_trnC
KY911084.1	mitfi	exon	43204	43276	4.79999998082e-11	-	.	Parent=KY911084_transcript_trnC;Name=trnC
KY911084.1	mitos	gene	43347	43940	.	-	.	ID=KY911084_gene_nad6;gene_id=KY911084_nad6
KY911084.1	mitos	mRNA	43347	43940	.	-	.	ID=KY911084_transcript_nad6;Parent=KY911084_gene_nad6;gene_id=KY911084_nad6
KY911084.1	mitos	exon	43347	43940	1792568.3	-	-3.0	Parent=KY911084_transcript_nad6;Name=nad6
KY911084.1	mitos	gene	44158	45006	.	-	.	ID=KY911084_gene_cox3;gene_id=KY911084_cox3
KY911084.1	mitos	mRNA	44158	45006	.	-	.	ID=KY911084_transcript_cox3;Parent=KY911084_gene_cox3;gene_id=KY911084_cox3
KY911084.1	mitos	exon	44158	45006	18024092.4	-	-1.0	Parent=KY911084_transcript_cox3;Name=cox3
KY911084.1	mitos	gene	45453	45839	.	-	.	ID=KY911084_gene_nad3;gene_id=KY911084_nad3
KY911084.1	mitos	mRNA	45453	45839	.	-	.	ID=KY911084_transcript_nad3;Parent=KY911084_gene_nad3;gene_id=KY911084_nad3
KY911084.1	mitos	exon	45453	45839	1321442.6	-	-3.0	Parent=KY911084_transcript_nad3;Name=nad3
KY911084.1	mitos	gene	45949	47469	.	-	.	ID=KY911084_gene_nad2;gene_id=KY911084_nad2
KY911084.1	mitos	mRNA	45949	47469	.	-	.	ID=KY911084_transcript_nad2;Parent=KY911084_gene_nad2;gene_id=KY911084_nad2
KY911084.1	mitos	exon	45949	47469	20001735.1	-	-1.0	Parent=KY911084_transcript_nad2;Name=nad2
KY911084.1	mitfi	ncRNA_gene	47632	47702	.	-	.	ID=KY911084_gene_trnG;gene_id=KY911084_trnG
KY911084.1	mitfi	tRNA	47632	47702	.	-	.	ID=KY911084_transcript_trnG;Parent=KY911084_gene_trnG;gene_id=KY911084_trnG
KY911084.1	mitfi	exon	47632	47702	1.00000000363e-15	-	.	Parent=KY911084_transcript_trnG;Name=trnG
