DRR043255.1	mitfi	ncRNA_gene	582	652	.	+	.	ID=DRR043255_gene_trnM_0;gene_id=DRR043255_trnM_0
DRR043255.1	mitfi	tRNA	582	652	.	+	.	ID=DRR043255_transcript_trnM_0;Parent=DRR043255_gene_trnM_0;gene_id=DRR043255_trnM_0
DRR043255.1	mitfi	exon	582	652	1.10000002163e-10	+	.	Parent=DRR043255_transcript_trnM_0;Name=trnM_0
DRR043255.1	mitos	gene	5028	5243	.	-	.	ID=DRR043255_gene_atp9_0;gene_id=DRR043255_atp9_0
DRR043255.1	mitos	mRNA	5028	5243	.	-	.	ID=DRR043255_transcript_atp9_0;Parent=DRR043255_gene_atp9_0;gene_id=DRR043255_atp9_0
DRR043255.1	mitos	exon	5028	5243	991953.9	-	-3.0	Parent=DRR043255_transcript_atp9_0;Name=atp9_0
DRR043255.1	mitfi	ncRNA_gene	5394	5477	.	+	.	ID=DRR043255_gene_trnT_0;gene_id=DRR043255_trnT_0
DRR043255.1	mitfi	tRNA	5394	5477	.	+	.	ID=DRR043255_transcript_trnT_0;Parent=DRR043255_gene_trnT_0;gene_id=DRR043255_trnT_0
DRR043255.1	mitfi	exon	5394	5477	6.39999989616e-16	+	.	Parent=DRR043255_transcript_trnT_0;Name=trnT_0
DRR043255.1	mitfi	ncRNA_gene	5567	5640	.	+	.	ID=DRR043255_gene_trnR_0;gene_id=DRR043255_trnR_0
DRR043255.1	mitfi	tRNA	5567	5640	.	+	.	ID=DRR043255_transcript_trnR_0;Parent=DRR043255_gene_trnR_0;gene_id=DRR043255_trnR_0
DRR043255.1	mitfi	exon	5567	5640	5.39999989169e-11	+	.	Parent=DRR043255_transcript_trnR_0;Name=trnR_0
DRR043255.1	mitos	gene	7209	8636	.	-	.	ID=DRR043255_gene_nad4;gene_id=DRR043255_nad4
DRR043255.1	mitos	mRNA	7209	8636	.	-	.	ID=DRR043255_transcript_nad4;Parent=DRR043255_gene_nad4;gene_id=DRR043255_nad4
DRR043255.1	mitos	exon	7209	8636	33294796.6	-	-3.0	Parent=DRR043255_transcript_nad4;Name=nad4
DRR043255.1	mitos	gene	8885	9649	.	-	.	ID=DRR043255_gene_atp6;gene_id=DRR043255_atp6
DRR043255.1	mitos	mRNA	8885	9649	.	-	.	ID=DRR043255_transcript_atp6;Parent=DRR043255_gene_atp6;gene_id=DRR043255_atp6
DRR043255.1	mitos	exon	8885	9649	10714577.5	-	-2.0	Parent=DRR043255_transcript_atp6;Name=atp6
DRR043255.1	mitfi	ncRNA_gene	9873	11188	.	+	.	ID=DRR043255_gene_rrnS;gene_id=DRR043255_rrnS
DRR043255.1	mitfi	rRNA	9873	11188	.	+	.	ID=DRR043255_transcript_rrnS;Parent=DRR043255_gene_rrnS;gene_id=DRR043255_rrnS
DRR043255.1	mitfi	exon	9873	11188	0.0	+	.	Parent=DRR043255_transcript_rrnS;Name=rrnS
DRR043255.1	mitfi	ncRNA_gene	11266	11348	.	+	.	ID=DRR043255_gene_trnS1;gene_id=DRR043255_trnS1
DRR043255.1	mitfi	tRNA	11266	11348	.	+	.	ID=DRR043255_transcript_trnS1;Parent=DRR043255_gene_trnS1;gene_id=DRR043255_trnS1
DRR043255.1	mitfi	exon	11266	11348	4.09999996193e-13	+	.	Parent=DRR043255_transcript_trnS1;Name=trnS1
DRR043255.1	mitos	gene	11441	15315	.	+	.	ID=DRR043255_gene_cox1_0;gene_id=DRR043255_cox1_0
DRR043255.1	mitos	mRNA	11441	15315	.	+	.	ID=DRR043255_transcript_cox1_0;Parent=DRR043255_gene_cox1_0;gene_id=DRR043255_cox1_0
DRR043255.1	mitos	exon	11441	11851	4642313.0	+	2.0	Parent=DRR043255_transcript_cox1_0;Name=cox1_0-a
DRR043255.1	mitos	gene	11932	12975	.	+	.	ID=DRR043255_gene_lagli_0;gene_id=DRR043255_lagli_0
DRR043255.1	mitos	mRNA	11932	12975	.	+	.	ID=DRR043255_transcript_lagli_0;Parent=DRR043255_gene_lagli_0;gene_id=DRR043255_lagli_0
DRR043255.1	mitos	exon	11932	12975	2550384.6	+	1.0	Parent=DRR043255_transcript_lagli_0;Name=lagli_0
DRR043255.1	mitos	gene	13045	13392	.	+	.	ID=DRR043255_gene_cox1_1;gene_id=DRR043255_cox1_1
DRR043255.1	mitos	mRNA	13045	13392	.	+	.	ID=DRR043255_transcript_cox1_1;Parent=DRR043255_gene_cox1_1;gene_id=DRR043255_cox1_1
DRR043255.1	mitos	exon	13045	13392	3372907.0	+	1.0	Parent=DRR043255_transcript_cox1_1;Name=cox1_1
DRR043255.1	mitos	gene	13511	13573	.	+	.	ID=DRR043255_gene_lagli_2;gene_id=DRR043255_lagli_2
DRR043255.1	mitos	mRNA	13511	13573	.	+	.	ID=DRR043255_transcript_lagli_2;Parent=DRR043255_gene_lagli_2;gene_id=DRR043255_lagli_2
DRR043255.1	mitos	exon	13511	13573	2990.3	+	2.0	Parent=DRR043255_transcript_lagli_2;Name=lagli_2
DRR043255.1	mitos	gene	13672	14052	.	+	.	ID=DRR043255_gene_nad5_1;gene_id=DRR043255_nad5_1
DRR043255.1	mitos	mRNA	13672	14052	.	+	.	ID=DRR043255_transcript_nad5_1;Parent=DRR043255_gene_nad5_1;gene_id=DRR043255_nad5_1
DRR043255.1	mitos	exon	13672	14052	8881.6	+	1.0	Parent=DRR043255_transcript_nad5_1;Name=nad5_1
DRR043255.1	mitos	gene	14009	14434	.	+	.	ID=DRR043255_gene_lagli_1;gene_id=DRR043255_lagli_1
DRR043255.1	mitos	mRNA	14009	14434	.	+	.	ID=DRR043255_transcript_lagli_1;Parent=DRR043255_gene_lagli_1;gene_id=DRR043255_lagli_1
DRR043255.1	mitos	exon	14009	14434	601740.0	+	2.0	Parent=DRR043255_transcript_lagli_1;Name=lagli_1
DRR043255.1	mitos	exon	14446	15315	26495767.3	+	1.0	Parent=DRR043255_transcript_cox1_0;Name=cox1_0-b
DRR043255.1	mitos	gene	15414	15563	.	+	.	ID=DRR043255_gene_atp8;gene_id=DRR043255_atp8
DRR043255.1	mitos	mRNA	15414	15563	.	+	.	ID=DRR043255_transcript_atp8;Parent=DRR043255_gene_atp8;gene_id=DRR043255_atp8
DRR043255.1	mitos	exon	15414	15563	222166.3	+	3.0	Parent=DRR043255_transcript_atp8;Name=atp8
DRR043255.1	mitos	gene	15658	16476	.	+	.	ID=DRR043255_gene_rps3;gene_id=DRR043255_rps3
DRR043255.1	mitos	mRNA	15658	16476	.	+	.	ID=DRR043255_transcript_rps3;Parent=DRR043255_gene_rps3;gene_id=DRR043255_rps3
DRR043255.1	mitos	exon	15658	16476	119075.0	+	1.0	Parent=DRR043255_transcript_rps3;Name=rps3
DRR043255.1	mitfi	ncRNA_gene	16539	19860	.	+	.	ID=DRR043255_gene_rrnL;gene_id=DRR043255_rrnL
DRR043255.1	mitfi	rRNA	16539	19860	.	+	.	ID=DRR043255_transcript_rrnL;Parent=DRR043255_gene_rrnL;gene_id=DRR043255_rrnL
DRR043255.1	mitfi	exon	16539	19860	0.0	+	.	Parent=DRR043255_transcript_rrnL;Name=rrnL
DRR043255.1	mitfi	ncRNA_gene	19894	19965	.	+	.	ID=DRR043255_gene_trnP;gene_id=DRR043255_trnP
DRR043255.1	mitfi	tRNA	19894	19965	.	+	.	ID=DRR043255_transcript_trnP;Parent=DRR043255_gene_trnP;gene_id=DRR043255_trnP
DRR043255.1	mitfi	exon	19894	19965	2.39999995788e-13	+	.	Parent=DRR043255_transcript_trnP;Name=trnP
DRR043255.1	mitfi	ncRNA_gene	20102	20174	.	+	.	ID=DRR043255_gene_trnN;gene_id=DRR043255_trnN
DRR043255.1	mitfi	tRNA	20102	20174	.	+	.	ID=DRR043255_transcript_trnN;Parent=DRR043255_gene_trnN;gene_id=DRR043255_trnN
DRR043255.1	mitfi	exon	20102	20174	1.80000007006e-15	+	.	Parent=DRR043255_transcript_trnN;Name=trnN
DRR043255.1	mitfi	ncRNA_gene	20180	20251	.	+	.	ID=DRR043255_gene_trnI;gene_id=DRR043255_trnI
DRR043255.1	mitfi	tRNA	20180	20251	.	+	.	ID=DRR043255_transcript_trnI;Parent=DRR043255_gene_trnI;gene_id=DRR043255_trnI
DRR043255.1	mitfi	exon	20180	20251	3.09999997948e-14	+	.	Parent=DRR043255_transcript_trnI;Name=trnI
DRR043255.1	mitos	gene	20359	21522	.	+	.	ID=DRR043255_gene_cob;gene_id=DRR043255_cob
DRR043255.1	mitos	mRNA	20359	21522	.	+	.	ID=DRR043255_transcript_cob;Parent=DRR043255_gene_cob;gene_id=DRR043255_cob
DRR043255.1	mitos	exon	20359	21522	50251014.0	+	1.0	Parent=DRR043255_transcript_cob;Name=cob
DRR043255.1	mitfi	ncRNA_gene	21607	21677	.	+	.	ID=DRR043255_gene_trnM_2;gene_id=DRR043255_trnM_2
DRR043255.1	mitfi	tRNA	21607	21677	.	+	.	ID=DRR043255_transcript_trnM_2;Parent=DRR043255_gene_trnM_2;gene_id=DRR043255_trnM_2
DRR043255.1	mitfi	exon	21607	21677	9.99999971718e-10	+	.	Parent=DRR043255_transcript_trnM_2;Name=trnM_2
DRR043255.1	mitfi	ncRNA_gene	21686	21757	.	+	.	ID=DRR043255_gene_trnE;gene_id=DRR043255_trnE
DRR043255.1	mitfi	tRNA	21686	21757	.	+	.	ID=DRR043255_transcript_trnE;Parent=DRR043255_gene_trnE;gene_id=DRR043255_trnE
DRR043255.1	mitfi	exon	21686	21757	1.80000003618e-12	+	.	Parent=DRR043255_transcript_trnE;Name=trnE
DRR043255.1	mitfi	ncRNA_gene	21768	21838	.	+	.	ID=DRR043255_gene_trnT_2;gene_id=DRR043255_trnT_2
DRR043255.1	mitfi	tRNA	21768	21838	.	+	.	ID=DRR043255_transcript_trnT_2;Parent=DRR043255_gene_trnT_2;gene_id=DRR043255_trnT_2
DRR043255.1	mitfi	exon	21768	21838	1.59999997192e-12	+	.	Parent=DRR043255_transcript_trnT_2;Name=trnT_2
DRR043255.1	mitfi	ncRNA_gene	21841	21911	.	+	.	ID=DRR043255_gene_trnQ;gene_id=DRR043255_trnQ
DRR043255.1	mitfi	tRNA	21841	21911	.	+	.	ID=DRR043255_transcript_trnQ;Parent=DRR043255_gene_trnQ;gene_id=DRR043255_trnQ
DRR043255.1	mitfi	exon	21841	21911	1.09999997223e-15	+	.	Parent=DRR043255_transcript_trnQ;Name=trnQ
DRR043255.1	mitfi	ncRNA_gene	22072	22145	.	-	.	ID=DRR043255_gene_trnK;gene_id=DRR043255_trnK
DRR043255.1	mitfi	tRNA	22072	22145	.	-	.	ID=DRR043255_transcript_trnK;Parent=DRR043255_gene_trnK;gene_id=DRR043255_trnK
DRR043255.1	mitfi	exon	22072	22145	9.99999996004e-12	-	.	Parent=DRR043255_transcript_trnK;Name=trnK
DRR043255.1	mitfi	ncRNA_gene	22191	22261	.	+	.	ID=DRR043255_gene_trnG;gene_id=DRR043255_trnG
DRR043255.1	mitfi	tRNA	22191	22261	.	+	.	ID=DRR043255_transcript_trnG;Parent=DRR043255_gene_trnG;gene_id=DRR043255_trnG
DRR043255.1	mitfi	exon	22191	22261	1.69999999558e-15	+	.	Parent=DRR043255_transcript_trnG;Name=trnG
DRR043255.1	mitos	gene	22283	23893	.	+	.	ID=DRR043255_gene_nad2;gene_id=DRR043255_nad2
DRR043255.1	mitos	mRNA	22283	23893	.	+	.	ID=DRR043255_transcript_nad2;Parent=DRR043255_gene_nad2;gene_id=DRR043255_nad2
DRR043255.1	mitos	exon	22283	23893	21060134.1	+	2.0	Parent=DRR043255_transcript_nad2;Name=nad2
DRR043255.1	mitos	gene	23895	24281	.	+	.	ID=DRR043255_gene_nad3;gene_id=DRR043255_nad3
DRR043255.1	mitos	mRNA	23895	24281	.	+	.	ID=DRR043255_transcript_nad3;Parent=DRR043255_gene_nad3;gene_id=DRR043255_nad3
DRR043255.1	mitos	exon	23895	24281	1276148.3	+	3.0	Parent=DRR043255_transcript_nad3;Name=nad3
DRR043255.1	mitfi	ncRNA_gene	24324	24397	.	+	.	ID=DRR043255_gene_trnA;gene_id=DRR043255_trnA
DRR043255.1	mitfi	tRNA	24324	24397	.	+	.	ID=DRR043255_transcript_trnA;Parent=DRR043255_gene_trnA;gene_id=DRR043255_trnA
DRR043255.1	mitfi	exon	24324	24397	5.60000017278e-13	+	.	Parent=DRR043255_transcript_trnA;Name=trnA
DRR043255.1	mitfi	ncRNA_gene	24404	24476	.	+	.	ID=DRR043255_gene_trnF;gene_id=DRR043255_trnF
DRR043255.1	mitfi	tRNA	24404	24476	.	+	.	ID=DRR043255_transcript_trnF;Parent=DRR043255_gene_trnF;gene_id=DRR043255_trnF
DRR043255.1	mitfi	exon	24404	24476	2.50000000907e-16	+	.	Parent=DRR043255_transcript_trnF;Name=trnF
DRR043255.1	mitfi	ncRNA_gene	24482	24563	.	+	.	ID=DRR043255_gene_trnY;gene_id=DRR043255_trnY
DRR043255.1	mitfi	tRNA	24482	24563	.	+	.	ID=DRR043255_transcript_trnY;Parent=DRR043255_gene_trnY;gene_id=DRR043255_trnY
DRR043255.1	mitfi	exon	24482	24563	1.80000003618e-13	+	.	Parent=DRR043255_transcript_trnY;Name=trnY
DRR043255.1	mitfi	ncRNA_gene	24571	24655	.	+	.	ID=DRR043255_gene_trnS2;gene_id=DRR043255_trnS2
DRR043255.1	mitfi	tRNA	24571	24655	.	+	.	ID=DRR043255_transcript_trnS2;Parent=DRR043255_gene_trnS2;gene_id=DRR043255_trnS2
DRR043255.1	mitfi	exon	24571	24655	1.30000004922e-18	+	.	Parent=DRR043255_transcript_trnS2;Name=trnS2
DRR043255.1	mitos	gene	24848	25684	.	+	.	ID=DRR043255_gene_cox3;gene_id=DRR043255_cox3
DRR043255.1	mitos	mRNA	24848	25684	.	+	.	ID=DRR043255_transcript_cox3;Parent=DRR043255_gene_cox3;gene_id=DRR043255_cox3
DRR043255.1	mitos	exon	24848	25684	19006343.4	+	2.0	Parent=DRR043255_transcript_cox3;Name=cox3
DRR043255.1	mitos	gene	25864	26430	.	+	.	ID=DRR043255_gene_nad6;gene_id=DRR043255_nad6
DRR043255.1	mitos	mRNA	25864	26430	.	+	.	ID=DRR043255_transcript_nad6;Parent=DRR043255_gene_nad6;gene_id=DRR043255_nad6
DRR043255.1	mitos	exon	25864	26430	1663654.7	+	1.0	Parent=DRR043255_transcript_nad6;Name=nad6
DRR043255.1	mitfi	ncRNA_gene	26452	26525	.	+	.	ID=DRR043255_gene_trnC;gene_id=DRR043255_trnC
DRR043255.1	mitfi	tRNA	26452	26525	.	+	.	ID=DRR043255_transcript_trnC;Parent=DRR043255_gene_trnC;gene_id=DRR043255_trnC
DRR043255.1	mitfi	exon	26452	26525	1.69999994984e-12	+	.	Parent=DRR043255_transcript_trnC;Name=trnC
DRR043255.1	mitfi	ncRNA_gene	26558	26629	.	+	.	ID=DRR043255_gene_trnW;gene_id=DRR043255_trnW
DRR043255.1	mitfi	tRNA	26558	26629	.	+	.	ID=DRR043255_transcript_trnW;Parent=DRR043255_gene_trnW;gene_id=DRR043255_trnW
DRR043255.1	mitfi	exon	26558	26629	2.399999924e-14	+	.	Parent=DRR043255_transcript_trnW;Name=trnW
DRR043255.1	mitfi	ncRNA_gene	26677	26747	.	+	.	ID=DRR043255_gene_trnV;gene_id=DRR043255_trnV
DRR043255.1	mitfi	tRNA	26677	26747	.	+	.	ID=DRR043255_transcript_trnV;Parent=DRR043255_gene_trnV;gene_id=DRR043255_trnV
DRR043255.1	mitfi	exon	26677	26747	1.89999995263e-17	+	.	Parent=DRR043255_transcript_trnV;Name=trnV
DRR043255.1	mitos	gene	26883	27611	.	+	.	ID=DRR043255_gene_cox2;gene_id=DRR043255_cox2
DRR043255.1	mitos	mRNA	26883	27611	.	+	.	ID=DRR043255_transcript_cox2;Parent=DRR043255_gene_cox2;gene_id=DRR043255_cox2
DRR043255.1	mitos	exon	26883	27611	17946729.8	+	3.0	Parent=DRR043255_transcript_cox2;Name=cox2
DRR043255.1	mitos	gene	27798	28808	.	+	.	ID=DRR043255_gene_nad1;gene_id=DRR043255_nad1
DRR043255.1	mitos	mRNA	27798	28808	.	+	.	ID=DRR043255_transcript_nad1;Parent=DRR043255_gene_nad1;gene_id=DRR043255_nad1
DRR043255.1	mitos	exon	27798	28808	21435012.4	+	3.0	Parent=DRR043255_transcript_nad1;Name=nad1
DRR043255.1	mitfi	ncRNA_gene	28816	28889	.	+	.	ID=DRR043255_gene_trnD;gene_id=DRR043255_trnD
DRR043255.1	mitfi	tRNA	28816	28889	.	+	.	ID=DRR043255_transcript_trnD;Parent=DRR043255_gene_trnD;gene_id=DRR043255_trnD
DRR043255.1	mitfi	exon	28816	28889	4.60000003786e-15	+	.	Parent=DRR043255_transcript_trnD;Name=trnD
DRR043255.1	mitos	gene	28953	29228	.	+	.	ID=DRR043255_gene_nad4l;gene_id=DRR043255_nad4l
DRR043255.1	mitos	mRNA	28953	29228	.	+	.	ID=DRR043255_transcript_nad4l;Parent=DRR043255_gene_nad4l;gene_id=DRR043255_nad4l
DRR043255.1	mitos	exon	28953	29228	1248956.1	+	3.0	Parent=DRR043255_transcript_nad4l;Name=nad4l
DRR043255.1	mitos	gene	29232	31148	.	+	.	ID=DRR043255_gene_nad5_0;gene_id=DRR043255_nad5_0
DRR043255.1	mitos	mRNA	29232	31148	.	+	.	ID=DRR043255_transcript_nad5_0;Parent=DRR043255_gene_nad5_0;gene_id=DRR043255_nad5_0
DRR043255.1	mitos	exon	29232	31148	74498947.9	+	3.0	Parent=DRR043255_transcript_nad5_0;Name=nad5_0
DRR043255.1	mitfi	ncRNA_gene	32586	32659	.	-	.	ID=DRR043255_gene_trnR_1;gene_id=DRR043255_trnR_1
DRR043255.1	mitfi	tRNA	32586	32659	.	-	.	ID=DRR043255_transcript_trnR_1;Parent=DRR043255_gene_trnR_1;gene_id=DRR043255_trnR_1
DRR043255.1	mitfi	exon	32586	32659	5.39999989169e-11	-	.	Parent=DRR043255_transcript_trnR_1;Name=trnR_1
DRR043255.1	mitfi	ncRNA_gene	32749	32832	.	-	.	ID=DRR043255_gene_trnT_1;gene_id=DRR043255_trnT_1
DRR043255.1	mitfi	tRNA	32749	32832	.	-	.	ID=DRR043255_transcript_trnT_1;Parent=DRR043255_gene_trnT_1;gene_id=DRR043255_trnT_1
DRR043255.1	mitfi	exon	32749	32832	6.39999989616e-16	-	.	Parent=DRR043255_transcript_trnT_1;Name=trnT_1
DRR043255.1	mitos	gene	32983	33198	.	+	.	ID=DRR043255_gene_atp9_1;gene_id=DRR043255_atp9_1
DRR043255.1	mitos	mRNA	32983	33198	.	+	.	ID=DRR043255_transcript_atp9_1;Parent=DRR043255_gene_atp9_1;gene_id=DRR043255_atp9_1
DRR043255.1	mitos	exon	32983	33198	991953.9	+	1.0	Parent=DRR043255_transcript_atp9_1;Name=atp9_1
DRR043255.1	mitfi	ncRNA_gene	37574	37644	.	-	.	ID=DRR043255_gene_trnM_1;gene_id=DRR043255_trnM_1
DRR043255.1	mitfi	tRNA	37574	37644	.	-	.	ID=DRR043255_transcript_trnM_1;Parent=DRR043255_gene_trnM_1;gene_id=DRR043255_trnM_1
DRR043255.1	mitfi	exon	37574	37644	1.10000002163e-10	-	.	Parent=DRR043255_transcript_trnM_1;Name=trnM_1
DRR043255.1	mitfi	ncRNA_gene	38724	38795	.	-	.	ID=DRR043255_gene_trnH;gene_id=DRR043255_trnH
DRR043255.1	mitfi	tRNA	38724	38795	.	-	.	ID=DRR043255_transcript_trnH;Parent=DRR043255_gene_trnH;gene_id=DRR043255_trnH
DRR043255.1	mitfi	exon	38724	38795	1.29999996236e-16	-	.	Parent=DRR043255_transcript_trnH;Name=trnH
