NC_039455.1	mitfi	ncRNA_gene	48	3186	.	+	.	ID=NC_039455_gene_rrnL;gene_id=NC_039455_rrnL
NC_039455.1	mitfi	rRNA	48	3186	.	+	.	ID=NC_039455_transcript_rrnL;Parent=NC_039455_gene_rrnL;gene_id=NC_039455_rrnL
NC_039455.1	mitfi	exon	48	3186	0.0	+	.	Parent=NC_039455_transcript_rrnL;Name=rrnL
NC_039455.1	mitfi	ncRNA_gene	3219	3290	.	+	.	ID=NC_039455_gene_trnP;gene_id=NC_039455_trnP
NC_039455.1	mitfi	tRNA	3219	3290	.	+	.	ID=NC_039455_transcript_trnP;Parent=NC_039455_gene_trnP;gene_id=NC_039455_trnP
NC_039455.1	mitfi	exon	3219	3290	7.00000021597e-14	+	.	Parent=NC_039455_transcript_trnP;Name=trnP
NC_039455.1	mitfi	ncRNA_gene	3473	3545	.	+	.	ID=NC_039455_gene_trnN;gene_id=NC_039455_trnN
NC_039455.1	mitfi	tRNA	3473	3545	.	+	.	ID=NC_039455_transcript_trnN;Parent=NC_039455_gene_trnN;gene_id=NC_039455_trnN
NC_039455.1	mitfi	exon	3473	3545	7.10000009987e-16	+	.	Parent=NC_039455_transcript_trnN;Name=trnN
NC_039455.1	mitfi	ncRNA_gene	3563	3634	.	+	.	ID=NC_039455_gene_trnI;gene_id=NC_039455_trnI
NC_039455.1	mitfi	tRNA	3563	3634	.	+	.	ID=NC_039455_transcript_trnI;Parent=NC_039455_gene_trnI;gene_id=NC_039455_trnI
NC_039455.1	mitfi	exon	3563	3634	5.4999998696e-13	+	.	Parent=NC_039455_transcript_trnI;Name=trnI
NC_039455.1	mitos	gene	3751	6033	.	+	.	ID=NC_039455_gene_cob;gene_id=NC_039455_cob
NC_039455.1	mitos	mRNA	3751	6033	.	+	.	ID=NC_039455_transcript_cob;Parent=NC_039455_gene_cob;gene_id=NC_039455_cob
NC_039455.1	mitos	exon	3751	4179	6946743.4	+	3.0	Parent=NC_039455_transcript_cob;Name=cob-a
NC_039455.1	mitfi	ncRNA_gene	4159	4228	.	-	.	ID=NC_039455_gene_trnH;gene_id=NC_039455_trnH
NC_039455.1	mitfi	tRNA	4159	4228	.	-	.	ID=NC_039455_transcript_trnH;Parent=NC_039455_gene_trnH;gene_id=NC_039455_trnH
NC_039455.1	mitfi	exon	4159	4228	0.0140000004321	-	.	Parent=NC_039455_transcript_trnH;Name=trnH
NC_039455.1	mitos	exon	5302	6033	17709609.0	+	3.0	Parent=NC_039455_transcript_cob;Name=cob-b
NC_039455.1	mitfi	ncRNA_gene	6134	6204	.	+	.	ID=NC_039455_gene_trnM_2;gene_id=NC_039455_trnM_2
NC_039455.1	mitfi	tRNA	6134	6204	.	+	.	ID=NC_039455_transcript_trnM_2;Parent=NC_039455_gene_trnM_2;gene_id=NC_039455_trnM_2
NC_039455.1	mitfi	exon	6134	6204	2.69999986813e-07	+	.	Parent=NC_039455_transcript_trnM_2;Name=trnM_2
NC_039455.1	mitfi	ncRNA_gene	6244	6315	.	+	.	ID=NC_039455_gene_trnE;gene_id=NC_039455_trnE
NC_039455.1	mitfi	tRNA	6244	6315	.	+	.	ID=NC_039455_transcript_trnE;Parent=NC_039455_gene_trnE;gene_id=NC_039455_trnE
NC_039455.1	mitfi	exon	6244	6315	1.80000003618e-12	+	.	Parent=NC_039455_transcript_trnE;Name=trnE
NC_039455.1	mitfi	ncRNA_gene	6388	6459	.	+	.	ID=NC_039455_gene_trnT_1;gene_id=NC_039455_trnT_1
NC_039455.1	mitfi	tRNA	6388	6459	.	+	.	ID=NC_039455_transcript_trnT_1;Parent=NC_039455_gene_trnT_1;gene_id=NC_039455_trnT_1
NC_039455.1	mitfi	exon	6388	6459	2.99999990128e-11	+	.	Parent=NC_039455_transcript_trnT_1;Name=trnT_1
NC_039455.1	mitfi	ncRNA_gene	6493	6563	.	+	.	ID=NC_039455_gene_trnQ;gene_id=NC_039455_trnQ
NC_039455.1	mitfi	tRNA	6493	6563	.	+	.	ID=NC_039455_transcript_trnQ;Parent=NC_039455_gene_trnQ;gene_id=NC_039455_trnQ
NC_039455.1	mitfi	exon	6493	6563	1.6000000058e-14	+	.	Parent=NC_039455_transcript_trnQ;Name=trnQ
NC_039455.1	mitfi	ncRNA_gene	6831	6904	.	-	.	ID=NC_039455_gene_trnK;gene_id=NC_039455_trnK
NC_039455.1	mitfi	tRNA	6831	6904	.	-	.	ID=NC_039455_transcript_trnK;Parent=NC_039455_gene_trnK;gene_id=NC_039455_trnK
NC_039455.1	mitfi	exon	6831	6904	1.19999995184e-12	-	.	Parent=NC_039455_transcript_trnK;Name=trnK
NC_039455.1	mitfi	ncRNA_gene	7011	7081	.	+	.	ID=NC_039455_gene_trnG;gene_id=NC_039455_trnG
NC_039455.1	mitfi	tRNA	7011	7081	.	+	.	ID=NC_039455_transcript_trnG;Parent=NC_039455_gene_trnG;gene_id=NC_039455_trnG
NC_039455.1	mitfi	exon	7011	7081	2.70000010509e-15	+	.	Parent=NC_039455_transcript_trnG;Name=trnG
NC_039455.1	mitos	gene	7103	8722	.	+	.	ID=NC_039455_gene_nad2;gene_id=NC_039455_nad2
NC_039455.1	mitos	mRNA	7103	8722	.	+	.	ID=NC_039455_transcript_nad2;Parent=NC_039455_gene_nad2;gene_id=NC_039455_nad2
NC_039455.1	mitos	exon	7103	8722	20618402.1	+	1.0	Parent=NC_039455_transcript_nad2;Name=nad2
NC_039455.1	mitos	gene	8752	9159	.	+	.	ID=NC_039455_gene_nad3;gene_id=NC_039455_nad3
NC_039455.1	mitos	mRNA	8752	9159	.	+	.	ID=NC_039455_transcript_nad3;Parent=NC_039455_gene_nad3;gene_id=NC_039455_nad3
NC_039455.1	mitos	exon	8752	9159	1447722.9	+	3.0	Parent=NC_039455_transcript_nad3;Name=nad3
NC_039455.1	mitfi	ncRNA_gene	9259	9331	.	+	.	ID=NC_039455_gene_trnA;gene_id=NC_039455_trnA
NC_039455.1	mitfi	tRNA	9259	9331	.	+	.	ID=NC_039455_transcript_trnA;Parent=NC_039455_gene_trnA;gene_id=NC_039455_trnA
NC_039455.1	mitfi	exon	9259	9331	2.99999994736e-14	+	.	Parent=NC_039455_transcript_trnA;Name=trnA
NC_039455.1	mitfi	ncRNA_gene	9339	9411	.	+	.	ID=NC_039455_gene_trnF;gene_id=NC_039455_trnF
NC_039455.1	mitfi	tRNA	9339	9411	.	+	.	ID=NC_039455_transcript_trnF;Parent=NC_039455_gene_trnF;gene_id=NC_039455_trnF
NC_039455.1	mitfi	exon	9339	9411	1.4999999525e-15	+	.	Parent=NC_039455_transcript_trnF;Name=trnF
NC_039455.1	mitfi	ncRNA_gene	9424	9506	.	+	.	ID=NC_039455_gene_trnY;gene_id=NC_039455_trnY
NC_039455.1	mitfi	tRNA	9424	9506	.	+	.	ID=NC_039455_transcript_trnY;Parent=NC_039455_gene_trnY;gene_id=NC_039455_trnY
NC_039455.1	mitfi	exon	9424	9506	8.90000014875e-14	+	.	Parent=NC_039455_transcript_trnY;Name=trnY
NC_039455.1	mitfi	ncRNA_gene	9545	9629	.	+	.	ID=NC_039455_gene_trnS2;gene_id=NC_039455_trnS2
NC_039455.1	mitfi	tRNA	9545	9629	.	+	.	ID=NC_039455_transcript_trnS2;Parent=NC_039455_gene_trnS2;gene_id=NC_039455_trnS2
NC_039455.1	mitfi	exon	9545	9629	1.30000004922e-18	+	.	Parent=NC_039455_transcript_trnS2;Name=trnS2
NC_039455.1	mitos	gene	9964	10803	.	+	.	ID=NC_039455_gene_cox3;gene_id=NC_039455_cox3
NC_039455.1	mitos	mRNA	9964	10803	.	+	.	ID=NC_039455_transcript_cox3;Parent=NC_039455_gene_cox3;gene_id=NC_039455_cox3
NC_039455.1	mitos	exon	9964	10803	18678078.3	+	3.0	Parent=NC_039455_transcript_cox3;Name=cox3
NC_039455.1	mitos	gene	11064	11561	.	+	.	ID=NC_039455_gene_nad6;gene_id=NC_039455_nad6
NC_039455.1	mitos	mRNA	11064	11561	.	+	.	ID=NC_039455_transcript_nad6;Parent=NC_039455_gene_nad6;gene_id=NC_039455_nad6
NC_039455.1	mitos	exon	11064	11561	1497314.8	+	2.0	Parent=NC_039455_transcript_nad6;Name=nad6
NC_039455.1	mitfi	ncRNA_gene	11650	11723	.	+	.	ID=NC_039455_gene_trnC;gene_id=NC_039455_trnC
NC_039455.1	mitfi	tRNA	11650	11723	.	+	.	ID=NC_039455_transcript_trnC;Parent=NC_039455_gene_trnC;gene_id=NC_039455_trnC
NC_039455.1	mitfi	exon	11650	11723	6.09999967205e-11	+	.	Parent=NC_039455_transcript_trnC;Name=trnC
NC_039455.1	mitfi	ncRNA_gene	11788	11859	.	+	.	ID=NC_039455_gene_trnW;gene_id=NC_039455_trnW
NC_039455.1	mitfi	tRNA	11788	11859	.	+	.	ID=NC_039455_transcript_trnW;Parent=NC_039455_gene_trnW;gene_id=NC_039455_trnW
NC_039455.1	mitfi	exon	11788	11859	2.399999924e-14	+	.	Parent=NC_039455_transcript_trnW;Name=trnW
NC_039455.1	mitfi	ncRNA_gene	11901	11971	.	+	.	ID=NC_039455_gene_trnV;gene_id=NC_039455_trnV
NC_039455.1	mitfi	tRNA	11901	11971	.	+	.	ID=NC_039455_transcript_trnV;Parent=NC_039455_gene_trnV;gene_id=NC_039455_trnV
NC_039455.1	mitfi	exon	11901	11971	1.80000002043e-18	+	.	Parent=NC_039455_transcript_trnV;Name=trnV
NC_039455.1	mitos	gene	12435	13139	.	+	.	ID=NC_039455_gene_cox2;gene_id=NC_039455_cox2
NC_039455.1	mitos	mRNA	12435	13139	.	+	.	ID=NC_039455_transcript_cox2;Parent=NC_039455_gene_cox2;gene_id=NC_039455_cox2
NC_039455.1	mitos	exon	12435	13139	17401742.3	+	2.0	Parent=NC_039455_transcript_cox2;Name=cox2
NC_039455.1	mitos	gene	13300	14316	.	+	.	ID=NC_039455_gene_nad1;gene_id=NC_039455_nad1
NC_039455.1	mitos	mRNA	13300	14316	.	+	.	ID=NC_039455_transcript_nad1;Parent=NC_039455_gene_nad1;gene_id=NC_039455_nad1
NC_039455.1	mitos	exon	13300	14316	22180000.2	+	3.0	Parent=NC_039455_transcript_nad1;Name=nad1
NC_039455.1	mitfi	ncRNA_gene	14442	14515	.	+	.	ID=NC_039455_gene_trnD;gene_id=NC_039455_trnD
NC_039455.1	mitfi	tRNA	14442	14515	.	+	.	ID=NC_039455_transcript_trnD;Parent=NC_039455_gene_trnD;gene_id=NC_039455_trnD
NC_039455.1	mitfi	exon	14442	14515	4.50000017514e-16	+	.	Parent=NC_039455_transcript_trnD;Name=trnD
NC_039455.1	mitos	gene	14655	14909	.	+	.	ID=NC_039455_gene_nad4l;gene_id=NC_039455_nad4l
NC_039455.1	mitos	mRNA	14655	14909	.	+	.	ID=NC_039455_transcript_nad4l;Parent=NC_039455_gene_nad4l;gene_id=NC_039455_nad4l
NC_039455.1	mitos	exon	14655	14909	933980.9	+	2.0	Parent=NC_039455_transcript_nad4l;Name=nad4l
NC_039455.1	mitos	gene	14953	16917	.	+	.	ID=NC_039455_gene_nad5;gene_id=NC_039455_nad5
NC_039455.1	mitos	mRNA	14953	16917	.	+	.	ID=NC_039455_transcript_nad5;Parent=NC_039455_gene_nad5;gene_id=NC_039455_nad5
NC_039455.1	mitos	exon	14953	16917	71930317.0	+	3.0	Parent=NC_039455_transcript_nad5;Name=nad5
NC_039455.1	mitfi	ncRNA_gene	17849	17922	.	-	.	ID=NC_039455_gene_trnR_0;gene_id=NC_039455_trnR_0
NC_039455.1	mitfi	tRNA	17849	17922	.	-	.	ID=NC_039455_transcript_trnR_0;Parent=NC_039455_gene_trnR_0;gene_id=NC_039455_trnR_0
NC_039455.1	mitfi	exon	17849	17922	1.19999996051e-10	-	.	Parent=NC_039455_transcript_trnR_0;Name=trnR_0
NC_039455.1	mitfi	ncRNA_gene	18391	18472	.	-	.	ID=NC_039455_gene_trnL2;gene_id=NC_039455_trnL2
NC_039455.1	mitfi	tRNA	18391	18472	.	-	.	ID=NC_039455_transcript_trnL2;Parent=NC_039455_gene_trnL2;gene_id=NC_039455_trnL2
NC_039455.1	mitfi	exon	18391	18472	2.90000007226e-05	-	.	Parent=NC_039455_transcript_trnL2;Name=trnL2
NC_039455.1	mitos	gene	18973	19188	.	+	.	ID=NC_039455_gene_atp9_0;gene_id=NC_039455_atp9_0
NC_039455.1	mitos	mRNA	18973	19188	.	+	.	ID=NC_039455_transcript_atp9_0;Parent=NC_039455_gene_atp9_0;gene_id=NC_039455_atp9_0
NC_039455.1	mitos	exon	18973	19188	1012116.1	+	3.0	Parent=NC_039455_transcript_atp9_0;Name=atp9_0
NC_039455.1	mitfi	ncRNA_gene	20737	20805	.	-	.	ID=NC_039455_gene_trnM_1;gene_id=NC_039455_trnM_1
NC_039455.1	mitfi	tRNA	20737	20805	.	-	.	ID=NC_039455_transcript_trnM_1;Parent=NC_039455_gene_trnM_1;gene_id=NC_039455_trnM_1
NC_039455.1	mitfi	exon	20737	20805	9.99999993923e-09	-	.	Parent=NC_039455_transcript_trnM_1;Name=trnM_1
NC_039455.1	mitfi	ncRNA_gene	23731	23802	.	+	.	ID=NC_039455_gene_trnM_0;gene_id=NC_039455_trnM_0
NC_039455.1	mitfi	tRNA	23731	23802	.	+	.	ID=NC_039455_transcript_trnM_0;Parent=NC_039455_gene_trnM_0;gene_id=NC_039455_trnM_0
NC_039455.1	mitfi	exon	23731	23802	1.90000001843e-10	+	.	Parent=NC_039455_transcript_trnM_0;Name=trnM_0
NC_039455.1	mitos	gene	25375	25590	.	-	.	ID=NC_039455_gene_atp9_1;gene_id=NC_039455_atp9_1
NC_039455.1	mitos	mRNA	25375	25590	.	-	.	ID=NC_039455_transcript_atp9_1;Parent=NC_039455_gene_atp9_1;gene_id=NC_039455_atp9_1
NC_039455.1	mitos	exon	25375	25590	1012116.1	-	-1.0	Parent=NC_039455_transcript_atp9_1;Name=atp9_1
NC_039455.1	mitfi	ncRNA_gene	26093	26175	.	+	.	ID=NC_039455_gene_trnT_0;gene_id=NC_039455_trnT_0
NC_039455.1	mitfi	tRNA	26093	26175	.	+	.	ID=NC_039455_transcript_trnT_0;Parent=NC_039455_gene_trnT_0;gene_id=NC_039455_trnT_0
NC_039455.1	mitfi	exon	26093	26175	3.59999987542e-16	+	.	Parent=NC_039455_transcript_trnT_0;Name=trnT_0
NC_039455.1	mitfi	ncRNA_gene	26644	26717	.	+	.	ID=NC_039455_gene_trnR_1;gene_id=NC_039455_trnR_1
NC_039455.1	mitfi	tRNA	26644	26717	.	+	.	ID=NC_039455_transcript_trnR_1;Parent=NC_039455_gene_trnR_1;gene_id=NC_039455_trnR_1
NC_039455.1	mitfi	exon	26644	26717	1.19999996051e-10	+	.	Parent=NC_039455_transcript_trnR_1;Name=trnR_1
NC_039455.1	mitos	gene	27823	29076	.	-	.	ID=NC_039455_gene_nad4;gene_id=NC_039455_nad4
NC_039455.1	mitos	mRNA	27823	29076	.	-	.	ID=NC_039455_transcript_nad4;Parent=NC_039455_gene_nad4;gene_id=NC_039455_nad4
NC_039455.1	mitos	exon	27823	29076	30500045.4	-	-1.0	Parent=NC_039455_transcript_nad4;Name=nad4
NC_039455.1	mitos	gene	29781	30551	.	-	.	ID=NC_039455_gene_atp6;gene_id=NC_039455_atp6
NC_039455.1	mitos	mRNA	29781	30551	.	-	.	ID=NC_039455_transcript_atp6;Parent=NC_039455_gene_atp6;gene_id=NC_039455_atp6
NC_039455.1	mitos	exon	29781	30551	9965343.8	-	-3.0	Parent=NC_039455_transcript_atp6;Name=atp6
NC_039455.1	mitfi	ncRNA_gene	30906	32255	.	+	.	ID=NC_039455_gene_rrnS;gene_id=NC_039455_rrnS
NC_039455.1	mitfi	rRNA	30906	32255	.	+	.	ID=NC_039455_transcript_rrnS;Parent=NC_039455_gene_rrnS;gene_id=NC_039455_rrnS
NC_039455.1	mitfi	exon	30906	32255	0.0	+	.	Parent=NC_039455_transcript_rrnS;Name=rrnS
NC_039455.1	mitfi	ncRNA_gene	32352	32434	.	+	.	ID=NC_039455_gene_trnS1;gene_id=NC_039455_trnS1
NC_039455.1	mitfi	tRNA	32352	32434	.	+	.	ID=NC_039455_transcript_trnS1;Parent=NC_039455_gene_trnS1;gene_id=NC_039455_trnS1
NC_039455.1	mitfi	exon	32352	32434	1.30000003817e-12	+	.	Parent=NC_039455_transcript_trnS1;Name=trnS1
NC_039455.1	mitos	gene	32737	37110	.	+	.	ID=NC_039455_gene_cox1_0;gene_id=NC_039455_cox1_0
NC_039455.1	mitos	mRNA	32737	37110	.	+	.	ID=NC_039455_transcript_cox1_0;Parent=NC_039455_gene_cox1_0;gene_id=NC_039455_cox1_0
NC_039455.1	mitos	exon	32737	33147	4564791.3	+	1.0	Parent=NC_039455_transcript_cox1_0;Name=cox1_0-a
NC_039455.1	mitos	gene	33363	33950	.	+	.	ID=NC_039455_gene_cox1_2;gene_id=NC_039455_cox1_2
NC_039455.1	mitos	mRNA	33363	33950	.	+	.	ID=NC_039455_transcript_cox1_2;Parent=NC_039455_gene_cox1_2;gene_id=NC_039455_cox1_2
NC_039455.1	mitos	exon	33363	33950	25462.0	+	3.0	Parent=NC_039455_transcript_cox1_2;Name=cox1_2
NC_039455.1	mitos	gene	34286	34606	.	+	.	ID=NC_039455_gene_cox1_1;gene_id=NC_039455_cox1_1
NC_039455.1	mitos	mRNA	34286	34606	.	+	.	ID=NC_039455_transcript_cox1_1;Parent=NC_039455_gene_cox1_1;gene_id=NC_039455_cox1_1
NC_039455.1	mitos	exon	34286	34606	2955962.4	+	2.0	Parent=NC_039455_transcript_cox1_1;Name=cox1_1
NC_039455.1	mitos	gene	35231	36218	.	+	.	ID=NC_039455_gene_lagli;gene_id=NC_039455_lagli
NC_039455.1	mitos	mRNA	35231	36218	.	+	.	ID=NC_039455_transcript_lagli;Parent=NC_039455_gene_lagli;gene_id=NC_039455_lagli
NC_039455.1	mitos	exon	35231	35800	1273768.4	+	2.0	Parent=NC_039455_transcript_lagli;Name=lagli-a
NC_039455.1	mitos	exon	35799	36218	708743.6	+	3.0	Parent=NC_039455_transcript_lagli;Name=lagli-b
NC_039455.1	mitos	exon	36241	37110	26213819.7	+	1.0	Parent=NC_039455_transcript_cox1_0;Name=cox1_0-b
NC_039455.1	mitos	gene	37313	37453	.	+	.	ID=NC_039455_gene_atp8;gene_id=NC_039455_atp8
NC_039455.1	mitos	mRNA	37313	37453	.	+	.	ID=NC_039455_transcript_atp8;Parent=NC_039455_gene_atp8;gene_id=NC_039455_atp8
NC_039455.1	mitos	exon	37313	37453	183888.4	+	2.0	Parent=NC_039455_transcript_atp8;Name=atp8
NC_039455.1	mitos	gene	37931	38521	.	+	.	ID=NC_039455_gene_rps3;gene_id=NC_039455_rps3
NC_039455.1	mitos	mRNA	37931	38521	.	+	.	ID=NC_039455_transcript_rps3;Parent=NC_039455_gene_rps3;gene_id=NC_039455_rps3
NC_039455.1	mitos	exon	37931	38521	78889.2	+	2.0	Parent=NC_039455_transcript_rps3;Name=rps3
