KY911085.1	mitfi	ncRNA_gene	201	3980	.	+	.	ID=KY911085_gene_rrnL;gene_id=KY911085_rrnL
KY911085.1	mitfi	rRNA	201	3980	.	+	.	ID=KY911085_transcript_rrnL;Parent=KY911085_gene_rrnL;gene_id=KY911085_rrnL
KY911085.1	mitfi	exon	201	3980	0.0	+	.	Parent=KY911085_transcript_rrnL;Name=rrnL
KY911085.1	mitfi	ncRNA_gene	4194	4265	.	+	.	ID=KY911085_gene_trnP;gene_id=KY911085_trnP
KY911085.1	mitfi	tRNA	4194	4265	.	+	.	ID=KY911085_transcript_trnP;Parent=KY911085_gene_trnP;gene_id=KY911085_trnP
KY911085.1	mitfi	exon	4194	4265	2.40000009341e-15	+	.	Parent=KY911085_transcript_trnP;Name=trnP
KY911085.1	mitfi	ncRNA_gene	4305	4377	.	+	.	ID=KY911085_gene_trnN;gene_id=KY911085_trnN
KY911085.1	mitfi	tRNA	4305	4377	.	+	.	ID=KY911085_transcript_trnN;Parent=KY911085_gene_trnN;gene_id=KY911085_trnN
KY911085.1	mitfi	exon	4305	4377	8.69999980921e-16	+	.	Parent=KY911085_transcript_trnN;Name=trnN
KY911085.1	mitfi	ncRNA_gene	4481	4551	.	+	.	ID=KY911085_gene_trnM_1;gene_id=KY911085_trnM_1
KY911085.1	mitfi	tRNA	4481	4551	.	+	.	ID=KY911085_transcript_trnM_1;Parent=KY911085_gene_trnM_1;gene_id=KY911085_trnM_1
KY911085.1	mitfi	exon	4481	4551	5.80000005357e-06	+	.	Parent=KY911085_transcript_trnM_1;Name=trnM_1
KY911085.1	mitfi	ncRNA_gene	4575	4646	.	+	.	ID=KY911085_gene_trnE;gene_id=KY911085_trnE
KY911085.1	mitfi	tRNA	4575	4646	.	+	.	ID=KY911085_transcript_trnE;Parent=KY911085_gene_trnE;gene_id=KY911085_trnE
KY911085.1	mitfi	exon	4575	4646	2.19999994784e-12	+	.	Parent=KY911085_transcript_trnE;Name=trnE
KY911085.1	mitfi	ncRNA_gene	4710	4780	.	+	.	ID=KY911085_gene_trnT_1;gene_id=KY911085_trnT_1
KY911085.1	mitfi	tRNA	4710	4780	.	+	.	ID=KY911085_transcript_trnT_1;Parent=KY911085_gene_trnT_1;gene_id=KY911085_trnT_1
KY911085.1	mitfi	exon	4710	4780	8.50000018288e-12	+	.	Parent=KY911085_transcript_trnT_1;Name=trnT_1
KY911085.1	mitfi	ncRNA_gene	4872	4944	.	+	.	ID=KY911085_gene_trnQ;gene_id=KY911085_trnQ
KY911085.1	mitfi	tRNA	4872	4944	.	+	.	ID=KY911085_transcript_trnQ;Parent=KY911085_gene_trnQ;gene_id=KY911085_trnQ
KY911085.1	mitfi	exon	4872	4944	1.4999999398e-13	+	.	Parent=KY911085_transcript_trnQ;Name=trnQ
KY911085.1	mitos	gene	5233	6267	.	-	.	ID=KY911085_gene_nad1;gene_id=KY911085_nad1
KY911085.1	mitos	mRNA	5233	6267	.	-	.	ID=KY911085_transcript_nad1;Parent=KY911085_gene_nad1;gene_id=KY911085_nad1
KY911085.1	mitos	exon	5233	6267	22404507.1	-	-3.0	Parent=KY911085_transcript_nad1;Name=nad1
KY911085.1	mitos	gene	6437	7183	.	-	.	ID=KY911085_gene_cox2;gene_id=KY911085_cox2
KY911085.1	mitos	mRNA	6437	7183	.	-	.	ID=KY911085_transcript_cox2;Parent=KY911085_gene_cox2;gene_id=KY911085_cox2
KY911085.1	mitos	exon	6437	7183	18464980.1	-	-1.0	Parent=KY911085_transcript_cox2;Name=cox2
KY911085.1	mitfi	ncRNA_gene	7533	7603	.	-	.	ID=KY911085_gene_trnV;gene_id=KY911085_trnV
KY911085.1	mitfi	tRNA	7533	7603	.	-	.	ID=KY911085_transcript_trnV;Parent=KY911085_gene_trnV;gene_id=KY911085_trnV
KY911085.1	mitfi	exon	7533	7603	2.50000004216e-17	-	.	Parent=KY911085_transcript_trnV;Name=trnV
KY911085.1	mitfi	ncRNA_gene	7879	9240	.	+	.	ID=KY911085_gene_rrnS;gene_id=KY911085_rrnS
KY911085.1	mitfi	rRNA	7879	9240	.	+	.	ID=KY911085_transcript_rrnS;Parent=KY911085_gene_rrnS;gene_id=KY911085_rrnS
KY911085.1	mitfi	exon	7879	9240	0.0	+	.	Parent=KY911085_transcript_rrnS;Name=rrnS
KY911085.1	mitfi	ncRNA_gene	9294	9367	.	+	.	ID=KY911085_gene_trnK;gene_id=KY911085_trnK
KY911085.1	mitfi	tRNA	9294	9367	.	+	.	ID=KY911085_transcript_trnK;Parent=KY911085_gene_trnK;gene_id=KY911085_trnK
KY911085.1	mitfi	exon	9294	9367	5.20000004427e-13	+	.	Parent=KY911085_transcript_trnK;Name=trnK
KY911085.1	mitos	gene	9992	10753	.	+	.	ID=KY911085_gene_atp6;gene_id=KY911085_atp6
KY911085.1	mitos	mRNA	9992	10753	.	+	.	ID=KY911085_transcript_atp6;Parent=KY911085_gene_atp6;gene_id=KY911085_atp6
KY911085.1	mitos	exon	9992	10753	10629878.1	+	1.0	Parent=KY911085_transcript_atp6;Name=atp6
KY911085.1	mitfi	ncRNA_gene	11082	11163	.	+	.	ID=KY911085_gene_trnS1;gene_id=KY911085_trnS1
KY911085.1	mitfi	tRNA	11082	11163	.	+	.	ID=KY911085_transcript_trnS1;Parent=KY911085_gene_trnS1;gene_id=KY911085_trnS1
KY911085.1	mitfi	exon	11082	11163	2.80000008639e-13	+	.	Parent=KY911085_transcript_trnS1;Name=trnS1
KY911085.1	mitos	gene	11352	12809	.	+	.	ID=KY911085_gene_cox1_1;gene_id=KY911085_cox1_1
KY911085.1	mitos	mRNA	11352	12809	.	+	.	ID=KY911085_transcript_cox1_1;Parent=KY911085_gene_cox1_1;gene_id=KY911085_cox1_1
KY911085.1	mitos	exon	11352	12809	4491108.9	+	2.0	Parent=KY911085_transcript_cox1_1;Name=cox1_1
KY911085.1	mitos	gene	12877	17762	.	+	.	ID=KY911085_gene_cox1_0;gene_id=KY911085_cox1_0
KY911085.1	mitos	mRNA	12877	17762	.	+	.	ID=KY911085_transcript_cox1_0;Parent=KY911085_gene_cox1_0;gene_id=KY911085_cox1_0
KY911085.1	mitos	exon	12877	13200	3001483.8	+	3.0	Parent=KY911085_transcript_cox1_0;Name=cox1_0-a
KY911085.1	mitos	gene	13249	14064	.	+	.	ID=KY911085_gene_lagli_0;gene_id=KY911085_lagli_0
KY911085.1	mitos	mRNA	13249	14064	.	+	.	ID=KY911085_transcript_lagli_0;Parent=KY911085_gene_lagli_0;gene_id=KY911085_lagli_0
KY911085.1	mitos	exon	13249	14064	3421066.4	+	3.0	Parent=KY911085_transcript_lagli_0;Name=lagli_0
KY911085.1	mitos	gene	14683	15597	.	+	.	ID=KY911085_gene_lagli_1;gene_id=KY911085_lagli_1
KY911085.1	mitos	mRNA	14683	15597	.	+	.	ID=KY911085_transcript_lagli_1;Parent=KY911085_gene_lagli_1;gene_id=KY911085_lagli_1
KY911085.1	mitos	exon	14683	15597	2605923.2	+	3.0	Parent=KY911085_transcript_lagli_1;Name=lagli_1
KY911085.1	mitos	exon	15604	15999	5411121.9	+	3.0	Parent=KY911085_transcript_cox1_0;Name=cox1_0-b
KY911085.1	mitos	gene	16086	16280	.	+	.	ID=KY911085_gene_lagli_3;gene_id=KY911085_lagli_3
KY911085.1	mitos	mRNA	16086	16280	.	+	.	ID=KY911085_transcript_lagli_3;Parent=KY911085_gene_lagli_3;gene_id=KY911085_lagli_3
KY911085.1	mitos	exon	16086	16280	80045.9	+	2.0	Parent=KY911085_transcript_lagli_3;Name=lagli_3
KY911085.1	mitos	gene	16249	16839	.	+	.	ID=KY911085_gene_lagli_2;gene_id=KY911085_lagli_2
KY911085.1	mitos	mRNA	16249	16839	.	+	.	ID=KY911085_transcript_lagli_2;Parent=KY911085_gene_lagli_2;gene_id=KY911085_lagli_2
KY911085.1	mitos	exon	16249	16839	360449.7	+	3.0	Parent=KY911085_transcript_lagli_2;Name=lagli_2
KY911085.1	mitos	exon	17283	17762	6078792.0	+	2.0	Parent=KY911085_transcript_cox1_0;Name=cox1_0-c
KY911085.1	mitos	gene	17878	18027	.	+	.	ID=KY911085_gene_atp8;gene_id=KY911085_atp8
KY911085.1	mitos	mRNA	17878	18027	.	+	.	ID=KY911085_transcript_atp8;Parent=KY911085_gene_atp8;gene_id=KY911085_atp8
KY911085.1	mitos	exon	17878	18027	230202.4	+	3.0	Parent=KY911085_transcript_atp8;Name=atp8
KY911085.1	mitfi	ncRNA_gene	18230	18302	.	+	.	ID=KY911085_gene_trnD;gene_id=KY911085_trnD
KY911085.1	mitfi	tRNA	18230	18302	.	+	.	ID=KY911085_transcript_trnD;Parent=KY911085_gene_trnD;gene_id=KY911085_trnD
KY911085.1	mitfi	exon	18230	18302	5.00000001814e-16	+	.	Parent=KY911085_transcript_trnD;Name=trnD
KY911085.1	mitos	gene	18417	18671	.	+	.	ID=KY911085_gene_nad4l;gene_id=KY911085_nad4l
KY911085.1	mitos	mRNA	18417	18671	.	+	.	ID=KY911085_transcript_nad4l;Parent=KY911085_gene_nad4l;gene_id=KY911085_nad4l
KY911085.1	mitos	exon	18417	18671	1259081.6	+	2.0	Parent=KY911085_transcript_nad4l;Name=nad4l
KY911085.1	mitos	gene	19071	20768	.	+	.	ID=KY911085_gene_nad5;gene_id=KY911085_nad5
KY911085.1	mitos	mRNA	19071	20768	.	+	.	ID=KY911085_transcript_nad5;Parent=KY911085_gene_nad5;gene_id=KY911085_nad5
KY911085.1	mitos	exon	19071	20768	63127776.1	+	2.0	Parent=KY911085_transcript_nad5;Name=nad5
KY911085.1	mitos	gene	27416	30452	.	-	.	ID=KY911085_gene_atp9;gene_id=KY911085_atp9
KY911085.1	mitos	mRNA	27416	30452	.	-	.	ID=KY911085_transcript_atp9;Parent=KY911085_gene_atp9;gene_id=KY911085_atp9
KY911085.1	mitos	exon	27416	27646	984797.6	-	-2.0	Parent=KY911085_transcript_atp9;Name=atp9-a
KY911085.1	mitfi	ncRNA_gene	28039	28121	.	+	.	ID=KY911085_gene_trnT_0;gene_id=KY911085_trnT_0
KY911085.1	mitfi	tRNA	28039	28121	.	+	.	ID=KY911085_transcript_trnT_0;Parent=KY911085_gene_trnT_0;gene_id=KY911085_trnT_0
KY911085.1	mitfi	exon	28039	28121	4.09999998311e-16	+	.	Parent=KY911085_transcript_trnT_0;Name=trnT_0
KY911085.1	mitfi	ncRNA_gene	28174	28246	.	+	.	ID=KY911085_gene_trnR_0;gene_id=KY911085_trnR_0
KY911085.1	mitfi	tRNA	28174	28246	.	+	.	ID=KY911085_transcript_trnR_0;Parent=KY911085_gene_trnR_0;gene_id=KY911085_trnR_0
KY911085.1	mitfi	exon	28174	28246	1.30000003817e-12	+	.	Parent=KY911085_transcript_trnR_0;Name=trnR_0
KY911085.1	mitfi	ncRNA_gene	28771	28842	.	+	.	ID=KY911085_gene_trnH;gene_id=KY911085_trnH
KY911085.1	mitfi	tRNA	28771	28842	.	+	.	ID=KY911085_transcript_trnH;Parent=KY911085_gene_trnH;gene_id=KY911085_trnH
KY911085.1	mitfi	exon	28771	28842	1.99999996755e-17	+	.	Parent=KY911085_transcript_trnH;Name=trnH
KY911085.1	mitfi	ncRNA_gene	29098	29170	.	+	.	ID=KY911085_gene_trnM_0;gene_id=KY911085_trnM_0
KY911085.1	mitfi	tRNA	29098	29170	.	+	.	ID=KY911085_transcript_trnM_0;Parent=KY911085_gene_trnM_0;gene_id=KY911085_trnM_0
KY911085.1	mitfi	exon	29098	29170	4.60000010305e-10	+	.	Parent=KY911085_transcript_trnM_0;Name=trnM_0
KY911085.1	mitfi	ncRNA_gene	29622	29694	.	-	.	ID=KY911085_gene_trnR_1;gene_id=KY911085_trnR_1
KY911085.1	mitfi	tRNA	29622	29694	.	-	.	ID=KY911085_transcript_trnR_1;Parent=KY911085_gene_trnR_1;gene_id=KY911085_trnR_1
KY911085.1	mitfi	exon	29622	29694	1.30000003817e-12	-	.	Parent=KY911085_transcript_trnR_1;Name=trnR_1
KY911085.1	mitfi	ncRNA_gene	29747	29829	.	-	.	ID=KY911085_gene_trnL2;gene_id=KY911085_trnL2
KY911085.1	mitfi	tRNA	29747	29829	.	-	.	ID=KY911085_transcript_trnL2;Parent=KY911085_gene_trnL2;gene_id=KY911085_trnL2
KY911085.1	mitfi	exon	29747	29829	4.60000010207e-05	-	.	Parent=KY911085_transcript_trnL2;Name=trnL2
KY911085.1	mitos	exon	30222	30452	984797.6	+	3.0	Parent=KY911085_transcript_atp9;Name=atp9-b
KY911085.1	mitos	gene	37067	38002	.	-	.	ID=KY911085_gene_nad4;gene_id=KY911085_nad4
KY911085.1	mitos	mRNA	37067	38002	.	-	.	ID=KY911085_transcript_nad4;Parent=KY911085_gene_nad4;gene_id=KY911085_nad4
KY911085.1	mitos	exon	37067	38002	21846564.6	-	-2.0	Parent=KY911085_transcript_nad4;Name=nad4
KY911085.1	mitfi	ncRNA_gene	38845	38916	.	+	.	ID=KY911085_gene_trnI;gene_id=KY911085_trnI
KY911085.1	mitfi	tRNA	38845	38916	.	+	.	ID=KY911085_transcript_trnI;Parent=KY911085_gene_trnI;gene_id=KY911085_trnI
KY911085.1	mitfi	exon	38845	38916	2.69999994584e-12	+	.	Parent=KY911085_transcript_trnI;Name=trnI
KY911085.1	mitos	gene	39205	41157	.	+	.	ID=KY911085_gene_cob;gene_id=KY911085_cob
KY911085.1	mitos	mRNA	39205	41157	.	+	.	ID=KY911085_transcript_cob;Parent=KY911085_gene_cob;gene_id=KY911085_cob
KY911085.1	mitos	exon	39205	39597	5436506.7	+	1.0	Parent=KY911085_transcript_cob;Name=cob-a
KY911085.1	mitos	exon	40420	41157	17665213.2	+	1.0	Parent=KY911085_transcript_cob;Name=cob-b
KY911085.1	mitfi	ncRNA_gene	41399	41472	.	+	.	ID=KY911085_gene_trnA;gene_id=KY911085_trnA
KY911085.1	mitfi	tRNA	41399	41472	.	+	.	ID=KY911085_transcript_trnA;Parent=KY911085_gene_trnA;gene_id=KY911085_trnA
KY911085.1	mitfi	exon	41399	41472	1.70000000405e-13	+	.	Parent=KY911085_transcript_trnA;Name=trnA
KY911085.1	mitfi	ncRNA_gene	41556	41628	.	+	.	ID=KY911085_gene_trnF;gene_id=KY911085_trnF
KY911085.1	mitfi	tRNA	41556	41628	.	+	.	ID=KY911085_transcript_trnF;Parent=KY911085_gene_trnF;gene_id=KY911085_trnF
KY911085.1	mitfi	exon	41556	41628	7.79999977418e-16	+	.	Parent=KY911085_transcript_trnF;Name=trnF
KY911085.1	mitfi	ncRNA_gene	41656	41738	.	+	.	ID=KY911085_gene_trnY;gene_id=KY911085_trnY
KY911085.1	mitfi	tRNA	41656	41738	.	+	.	ID=KY911085_transcript_trnY;Parent=KY911085_gene_trnY;gene_id=KY911085_trnY
KY911085.1	mitfi	exon	41656	41738	2.29999992576e-13	+	.	Parent=KY911085_transcript_trnY;Name=trnY
KY911085.1	mitfi	ncRNA_gene	41814	41898	.	+	.	ID=KY911085_gene_trnS2;gene_id=KY911085_trnS2
KY911085.1	mitfi	tRNA	41814	41898	.	+	.	ID=KY911085_transcript_trnS2;Parent=KY911085_gene_trnS2;gene_id=KY911085_trnS2
KY911085.1	mitfi	exon	41814	41898	3.19999989845e-18	+	.	Parent=KY911085_transcript_trnS2;Name=trnS2
KY911085.1	mitos	gene	42064	42846	.	-	.	ID=KY911085_gene_rps3;gene_id=KY911085_rps3
KY911085.1	mitos	mRNA	42064	42846	.	-	.	ID=KY911085_transcript_rps3;Parent=KY911085_gene_rps3;gene_id=KY911085_rps3
KY911085.1	mitos	exon	42064	42846	127192.4	-	-1.0	Parent=KY911085_transcript_rps3;Name=rps3
KY911085.1	mitfi	ncRNA_gene	42886	42957	.	-	.	ID=KY911085_gene_trnW;gene_id=KY911085_trnW
KY911085.1	mitfi	tRNA	42886	42957	.	-	.	ID=KY911085_transcript_trnW;Parent=KY911085_gene_trnW;gene_id=KY911085_trnW
KY911085.1	mitfi	exon	42886	42957	3.69999983343e-14	-	.	Parent=KY911085_transcript_trnW;Name=trnW
KY911085.1	mitfi	ncRNA_gene	43123	43195	.	-	.	ID=KY911085_gene_trnC;gene_id=KY911085_trnC
KY911085.1	mitfi	tRNA	43123	43195	.	-	.	ID=KY911085_transcript_trnC;Parent=KY911085_gene_trnC;gene_id=KY911085_trnC
KY911085.1	mitfi	exon	43123	43195	4.79999998082e-11	-	.	Parent=KY911085_transcript_trnC;Name=trnC
KY911085.1	mitos	gene	43280	43819	.	-	.	ID=KY911085_gene_nad6;gene_id=KY911085_nad6
KY911085.1	mitos	mRNA	43280	43819	.	-	.	ID=KY911085_transcript_nad6;Parent=KY911085_gene_nad6;gene_id=KY911085_nad6
KY911085.1	mitos	exon	43280	43819	1665166.7	-	-2.0	Parent=KY911085_transcript_nad6;Name=nad6
KY911085.1	mitos	gene	44062	44910	.	-	.	ID=KY911085_gene_cox3;gene_id=KY911085_cox3
KY911085.1	mitos	mRNA	44062	44910	.	-	.	ID=KY911085_transcript_cox3;Parent=KY911085_gene_cox3;gene_id=KY911085_cox3
KY911085.1	mitos	exon	44062	44910	18000186.7	-	-1.0	Parent=KY911085_transcript_cox3;Name=cox3
KY911085.1	mitos	gene	45401	45787	.	-	.	ID=KY911085_gene_nad3;gene_id=KY911085_nad3
KY911085.1	mitos	mRNA	45401	45787	.	-	.	ID=KY911085_transcript_nad3;Parent=KY911085_gene_nad3;gene_id=KY911085_nad3
KY911085.1	mitos	exon	45401	45787	1320268.7	-	-2.0	Parent=KY911085_transcript_nad3;Name=nad3
KY911085.1	mitos	gene	45897	47417	.	-	.	ID=KY911085_gene_nad2;gene_id=KY911085_nad2
KY911085.1	mitos	mRNA	45897	47417	.	-	.	ID=KY911085_transcript_nad2;Parent=KY911085_gene_nad2;gene_id=KY911085_nad2
KY911085.1	mitos	exon	45897	47417	20097460.1	-	-3.0	Parent=KY911085_transcript_nad2;Name=nad2
KY911085.1	mitfi	ncRNA_gene	47580	47650	.	-	.	ID=KY911085_gene_trnG;gene_id=KY911085_trnG
KY911085.1	mitfi	tRNA	47580	47650	.	-	.	ID=KY911085_transcript_trnG;Parent=KY911085_gene_trnG;gene_id=KY911085_trnG
KY911085.1	mitfi	exon	47580	47650	1.00000000363e-15	-	.	Parent=KY911085_transcript_trnG;Name=trnG
