SRR2135029.1	mitfi	ncRNA_gene	381	451	.	+	.	ID=SRR2135029_gene_trnM_0;gene_id=SRR2135029_trnM_0
SRR2135029.1	mitfi	tRNA	381	451	.	+	.	ID=SRR2135029_transcript_trnM_0;Parent=SRR2135029_gene_trnM_0;gene_id=SRR2135029_trnM_0
SRR2135029.1	mitfi	exon	381	451	9.19999970303e-13	+	.	Parent=SRR2135029_transcript_trnM_0;Name=trnM_0
SRR2135029.1	mitos	gene	1969	2184	.	-	.	ID=SRR2135029_gene_atp9_0;gene_id=SRR2135029_atp9_0
SRR2135029.1	mitos	mRNA	1969	2184	.	-	.	ID=SRR2135029_transcript_atp9_0;Parent=SRR2135029_gene_atp9_0;gene_id=SRR2135029_atp9_0
SRR2135029.1	mitos	exon	1969	2184	969727.7	-	-2.0	Parent=SRR2135029_transcript_atp9_0;Name=atp9_0
SRR2135029.1	mitfi	ncRNA_gene	2552	2634	.	+	.	ID=SRR2135029_gene_trnT_0;gene_id=SRR2135029_trnT_0
SRR2135029.1	mitfi	tRNA	2552	2634	.	+	.	ID=SRR2135029_transcript_trnT_0;Parent=SRR2135029_gene_trnT_0;gene_id=SRR2135029_trnT_0
SRR2135029.1	mitfi	exon	2552	2634	3.30000012844e-16	+	.	Parent=SRR2135029_transcript_trnT_0;Name=trnT_0
SRR2135029.1	mitfi	ncRNA_gene	2803	2875	.	+	.	ID=SRR2135029_gene_trnR_0;gene_id=SRR2135029_trnR_0
SRR2135029.1	mitfi	tRNA	2803	2875	.	+	.	ID=SRR2135029_transcript_trnR_0;Parent=SRR2135029_gene_trnR_0;gene_id=SRR2135029_trnR_0
SRR2135029.1	mitfi	exon	2803	2875	5.30000002219e-12	+	.	Parent=SRR2135029_transcript_trnR_0;Name=trnR_0
SRR2135029.1	mitos	gene	3399	4676	.	-	.	ID=SRR2135029_gene_nad4;gene_id=SRR2135029_nad4
SRR2135029.1	mitos	mRNA	3399	4676	.	-	.	ID=SRR2135029_transcript_nad4;Parent=SRR2135029_gene_nad4;gene_id=SRR2135029_nad4
SRR2135029.1	mitos	exon	3399	4676	26840568.6	-	-3.0	Parent=SRR2135029_transcript_nad4;Name=nad4
SRR2135029.1	mitos	gene	5334	6098	.	-	.	ID=SRR2135029_gene_atp6;gene_id=SRR2135029_atp6
SRR2135029.1	mitos	mRNA	5334	6098	.	-	.	ID=SRR2135029_transcript_atp6;Parent=SRR2135029_gene_atp6;gene_id=SRR2135029_atp6
SRR2135029.1	mitos	exon	5334	6098	10710157.0	-	-3.0	Parent=SRR2135029_transcript_atp6;Name=atp6
SRR2135029.1	mitfi	ncRNA_gene	6392	7726	.	+	.	ID=SRR2135029_gene_rrnS;gene_id=SRR2135029_rrnS
SRR2135029.1	mitfi	rRNA	6392	7726	.	+	.	ID=SRR2135029_transcript_rrnS;Parent=SRR2135029_gene_rrnS;gene_id=SRR2135029_rrnS
SRR2135029.1	mitfi	exon	6392	7726	0.0	+	.	Parent=SRR2135029_transcript_rrnS;Name=rrnS
SRR2135029.1	mitfi	ncRNA_gene	7874	7955	.	+	.	ID=SRR2135029_gene_trnS1;gene_id=SRR2135029_trnS1
SRR2135029.1	mitfi	tRNA	7874	7955	.	+	.	ID=SRR2135029_transcript_trnS1;Parent=SRR2135029_gene_trnS1;gene_id=SRR2135029_trnS1
SRR2135029.1	mitfi	exon	7874	7955	1.59999997192e-12	+	.	Parent=SRR2135029_transcript_trnS1;Name=trnS1
SRR2135029.1	mitos	gene	8385	9698	.	+	.	ID=SRR2135029_gene_cox1_1;gene_id=SRR2135029_cox1_1
SRR2135029.1	mitos	mRNA	8385	9698	.	+	.	ID=SRR2135029_transcript_cox1_1;Parent=SRR2135029_gene_cox1_1;gene_id=SRR2135029_cox1_1
SRR2135029.1	mitos	exon	8385	9698	4518444.6	+	3.0	Parent=SRR2135029_transcript_cox1_1;Name=cox1_1
SRR2135029.1	mitos	exon	9676	9855	170869.7	+	1.0	Parent=SRR2135029_transcript_lagli_0;Name=lagli_0-b
SRR2135029.1	mitos	gene	9941	12481	.	+	.	ID=SRR2135029_gene_cox1_0;gene_id=SRR2135029_cox1_0
SRR2135029.1	mitos	mRNA	9941	12481	.	+	.	ID=SRR2135029_transcript_cox1_0;Parent=SRR2135029_gene_cox1_0;gene_id=SRR2135029_cox1_0
SRR2135029.1	mitos	exon	9941	10267	2997465.2	+	3.0	Parent=SRR2135029_transcript_cox1_0;Name=cox1_0-a
SRR2135029.1	mitos	gene	9676	11093	.	+	.	ID=SRR2135029_gene_lagli_0;gene_id=SRR2135029_lagli_0
SRR2135029.1	mitos	mRNA	9676	11093	.	+	.	ID=SRR2135029_transcript_lagli_0;Parent=SRR2135029_gene_lagli_0;gene_id=SRR2135029_lagli_0
SRR2135029.1	mitos	exon	10311	11093	3249959.5	+	1.0	Parent=SRR2135029_transcript_lagli_0;Name=lagli_0-a
SRR2135029.1	mitos	exon	11603	12481	26895329.4	+	3.0	Parent=SRR2135029_transcript_cox1_0;Name=cox1_0-b
SRR2135029.1	mitos	gene	12600	12749	.	+	.	ID=SRR2135029_gene_atp8;gene_id=SRR2135029_atp8
SRR2135029.1	mitos	mRNA	12600	12749	.	+	.	ID=SRR2135029_transcript_atp8;Parent=SRR2135029_gene_atp8;gene_id=SRR2135029_atp8
SRR2135029.1	mitos	exon	12600	12749	213454.5	+	3.0	Parent=SRR2135029_transcript_atp8;Name=atp8
SRR2135029.1	mitos	gene	12880	13731	.	+	.	ID=SRR2135029_gene_rps3;gene_id=SRR2135029_rps3
SRR2135029.1	mitos	mRNA	12880	13731	.	+	.	ID=SRR2135029_transcript_rps3;Parent=SRR2135029_gene_rps3;gene_id=SRR2135029_rps3
SRR2135029.1	mitos	exon	12880	13731	132605.8	+	2.0	Parent=SRR2135029_transcript_rps3;Name=rps3
SRR2135029.1	mitfi	ncRNA_gene	13838	16574	.	+	.	ID=SRR2135029_gene_rrnL;gene_id=SRR2135029_rrnL
SRR2135029.1	mitfi	rRNA	13838	16574	.	+	.	ID=SRR2135029_transcript_rrnL;Parent=SRR2135029_gene_rrnL;gene_id=SRR2135029_rrnL
SRR2135029.1	mitfi	exon	13838	16574	0.0	+	.	Parent=SRR2135029_transcript_rrnL;Name=rrnL
SRR2135029.1	mitfi	ncRNA_gene	16610	16681	.	+	.	ID=SRR2135029_gene_trnP;gene_id=SRR2135029_trnP
SRR2135029.1	mitfi	tRNA	16610	16681	.	+	.	ID=SRR2135029_transcript_trnP;Parent=SRR2135029_gene_trnP;gene_id=SRR2135029_trnP
SRR2135029.1	mitfi	exon	16610	16681	2.20000002916e-13	+	.	Parent=SRR2135029_transcript_trnP;Name=trnP
SRR2135029.1	mitfi	ncRNA_gene	16925	16996	.	+	.	ID=SRR2135029_gene_trnN;gene_id=SRR2135029_trnN
SRR2135029.1	mitfi	tRNA	16925	16996	.	+	.	ID=SRR2135029_transcript_trnN;Parent=SRR2135029_gene_trnN;gene_id=SRR2135029_trnN
SRR2135029.1	mitfi	exon	16925	16996	1.0999999987e-16	+	.	Parent=SRR2135029_transcript_trnN;Name=trnN
SRR2135029.1	mitfi	ncRNA_gene	17003	17074	.	+	.	ID=SRR2135029_gene_trnI;gene_id=SRR2135029_trnI
SRR2135029.1	mitfi	tRNA	17003	17074	.	+	.	ID=SRR2135029_transcript_trnI;Parent=SRR2135029_gene_trnI;gene_id=SRR2135029_trnI
SRR2135029.1	mitfi	exon	17003	17074	3.40000007586e-14	+	.	Parent=SRR2135029_transcript_trnI;Name=trnI
SRR2135029.1	mitos	gene	17202	20674	.	+	.	ID=SRR2135029_gene_cob;gene_id=SRR2135029_cob
SRR2135029.1	mitos	mRNA	17202	20674	.	+	.	ID=SRR2135029_transcript_cob;Parent=SRR2135029_gene_cob;gene_id=SRR2135029_cob
SRR2135029.1	mitos	exon	17202	17606	5571949.0	+	1.0	Parent=SRR2135029_transcript_cob;Name=cob-a
SRR2135029.1	mitos	gene	17696	17938	.	+	.	ID=SRR2135029_gene_giy_1;gene_id=SRR2135029_giy_1
SRR2135029.1	mitos	mRNA	17696	17938	.	+	.	ID=SRR2135029_transcript_giy_1;Parent=SRR2135029_gene_giy_1;gene_id=SRR2135029_giy_1
SRR2135029.1	mitos	exon	17696	17938	208391.7	+	2.0	Parent=SRR2135029_transcript_giy_1;Name=giy_1
SRR2135029.1	mitos	gene	17958	18470	.	+	.	ID=SRR2135029_gene_giy_0;gene_id=SRR2135029_giy_0
SRR2135029.1	mitos	mRNA	17958	18470	.	+	.	ID=SRR2135029_transcript_giy_0;Parent=SRR2135029_gene_giy_0;gene_id=SRR2135029_giy_0
SRR2135029.1	mitos	exon	17958	18470	521313.8	+	3.0	Parent=SRR2135029_transcript_giy_0;Name=giy_0
SRR2135029.1	mitos	gene	18655	18723	.	+	.	ID=SRR2135029_gene_cox2_1;gene_id=SRR2135029_cox2_1
SRR2135029.1	mitos	mRNA	18655	18723	.	+	.	ID=SRR2135029_transcript_cox2_1;Parent=SRR2135029_gene_cox2_1;gene_id=SRR2135029_cox2_1
SRR2135029.1	mitos	exon	18655	18723	287.1	+	1.0	Parent=SRR2135029_transcript_cox2_1;Name=cox2_1
SRR2135029.1	mitos	gene	18928	19587	.	+	.	ID=SRR2135029_gene_lagli_1;gene_id=SRR2135029_lagli_1
SRR2135029.1	mitos	mRNA	18928	19587	.	+	.	ID=SRR2135029_transcript_lagli_1;Parent=SRR2135029_gene_lagli_1;gene_id=SRR2135029_lagli_1
SRR2135029.1	mitos	exon	18928	19587	1427828.9	+	1.0	Parent=SRR2135029_transcript_lagli_1;Name=lagli_1
SRR2135029.1	mitos	exon	19937	20674	17628576.5	+	2.0	Parent=SRR2135029_transcript_cob;Name=cob-b
SRR2135029.1	mitfi	ncRNA_gene	20774	20844	.	+	.	ID=SRR2135029_gene_trnM_2;gene_id=SRR2135029_trnM_2
SRR2135029.1	mitfi	tRNA	20774	20844	.	+	.	ID=SRR2135029_transcript_trnM_2;Parent=SRR2135029_gene_trnM_2;gene_id=SRR2135029_trnM_2
SRR2135029.1	mitfi	exon	20774	20844	8.59999982339e-09	+	.	Parent=SRR2135029_transcript_trnM_2;Name=trnM_2
SRR2135029.1	mitfi	ncRNA_gene	20871	20942	.	+	.	ID=SRR2135029_gene_trnE;gene_id=SRR2135029_trnE
SRR2135029.1	mitfi	tRNA	20871	20942	.	+	.	ID=SRR2135029_transcript_trnE;Parent=SRR2135029_gene_trnE;gene_id=SRR2135029_trnE
SRR2135029.1	mitfi	exon	20871	20942	1.59999997192e-12	+	.	Parent=SRR2135029_transcript_trnE;Name=trnE
SRR2135029.1	mitfi	ncRNA_gene	20973	21043	.	+	.	ID=SRR2135029_gene_trnT_2;gene_id=SRR2135029_trnT_2
SRR2135029.1	mitfi	tRNA	20973	21043	.	+	.	ID=SRR2135029_transcript_trnT_2;Parent=SRR2135029_gene_trnT_2;gene_id=SRR2135029_trnT_2
SRR2135029.1	mitfi	exon	20973	21043	6.30000001819e-12	+	.	Parent=SRR2135029_transcript_trnT_2;Name=trnT_2
SRR2135029.1	mitfi	ncRNA_gene	21072	21142	.	+	.	ID=SRR2135029_gene_trnQ;gene_id=SRR2135029_trnQ
SRR2135029.1	mitfi	tRNA	21072	21142	.	+	.	ID=SRR2135029_transcript_trnQ;Parent=SRR2135029_gene_trnQ;gene_id=SRR2135029_trnQ
SRR2135029.1	mitfi	exon	21072	21142	1.49999997368e-14	+	.	Parent=SRR2135029_transcript_trnQ;Name=trnQ
SRR2135029.1	mitfi	ncRNA_gene	21581	21654	.	-	.	ID=SRR2135029_gene_trnK;gene_id=SRR2135029_trnK
SRR2135029.1	mitfi	tRNA	21581	21654	.	-	.	ID=SRR2135029_transcript_trnK;Parent=SRR2135029_gene_trnK;gene_id=SRR2135029_trnK
SRR2135029.1	mitfi	exon	21581	21654	3.99999998402e-12	-	.	Parent=SRR2135029_transcript_trnK;Name=trnK
SRR2135029.1	mitfi	ncRNA_gene	21772	21842	.	+	.	ID=SRR2135029_gene_trnG;gene_id=SRR2135029_trnG
SRR2135029.1	mitfi	tRNA	21772	21842	.	+	.	ID=SRR2135029_transcript_trnG;Parent=SRR2135029_gene_trnG;gene_id=SRR2135029_trnG
SRR2135029.1	mitfi	exon	21772	21842	1.4999999525e-15	+	.	Parent=SRR2135029_transcript_trnG;Name=trnG
SRR2135029.1	mitos	gene	22091	23485	.	+	.	ID=SRR2135029_gene_nad2;gene_id=SRR2135029_nad2
SRR2135029.1	mitos	mRNA	22091	23485	.	+	.	ID=SRR2135029_transcript_nad2;Parent=SRR2135029_gene_nad2;gene_id=SRR2135029_nad2
SRR2135029.1	mitos	exon	22091	23485	19242086.5	+	2.0	Parent=SRR2135029_transcript_nad2;Name=nad2
SRR2135029.1	mitos	gene	23532	23879	.	+	.	ID=SRR2135029_gene_nad3;gene_id=SRR2135029_nad3
SRR2135029.1	mitos	mRNA	23532	23879	.	+	.	ID=SRR2135029_transcript_nad3;Parent=SRR2135029_gene_nad3;gene_id=SRR2135029_nad3
SRR2135029.1	mitos	exon	23532	23879	1440208.3	+	3.0	Parent=SRR2135029_transcript_nad3;Name=nad3
SRR2135029.1	mitfi	ncRNA_gene	24001	24074	.	+	.	ID=SRR2135029_gene_trnA;gene_id=SRR2135029_trnA
SRR2135029.1	mitfi	tRNA	24001	24074	.	+	.	ID=SRR2135029_transcript_trnA;Parent=SRR2135029_gene_trnA;gene_id=SRR2135029_trnA
SRR2135029.1	mitfi	exon	24001	24074	4.99999998002e-13	+	.	Parent=SRR2135029_transcript_trnA;Name=trnA
SRR2135029.1	mitfi	ncRNA_gene	24118	24190	.	+	.	ID=SRR2135029_gene_trnF;gene_id=SRR2135029_trnF
SRR2135029.1	mitfi	tRNA	24118	24190	.	+	.	ID=SRR2135029_transcript_trnF;Parent=SRR2135029_gene_trnF;gene_id=SRR2135029_trnF
SRR2135029.1	mitfi	exon	24118	24190	4.49999984427e-18	+	.	Parent=SRR2135029_transcript_trnF;Name=trnF
SRR2135029.1	mitfi	ncRNA_gene	24196	24278	.	+	.	ID=SRR2135029_gene_trnY;gene_id=SRR2135029_trnY
SRR2135029.1	mitfi	tRNA	24196	24278	.	+	.	ID=SRR2135029_transcript_trnY;Parent=SRR2135029_gene_trnY;gene_id=SRR2135029_trnY
SRR2135029.1	mitfi	exon	24196	24278	1.10000001458e-13	+	.	Parent=SRR2135029_transcript_trnY;Name=trnY
SRR2135029.1	mitfi	ncRNA_gene	24307	24391	.	+	.	ID=SRR2135029_gene_trnS2;gene_id=SRR2135029_trnS2
SRR2135029.1	mitfi	tRNA	24307	24391	.	+	.	ID=SRR2135029_transcript_trnS2;Parent=SRR2135029_gene_trnS2;gene_id=SRR2135029_trnS2
SRR2135029.1	mitfi	exon	24307	24391	4.29999997986e-18	+	.	Parent=SRR2135029_transcript_trnS2;Name=trnS2
SRR2135029.1	mitos	gene	24634	25470	.	+	.	ID=SRR2135029_gene_cox3;gene_id=SRR2135029_cox3
SRR2135029.1	mitos	mRNA	24634	25470	.	+	.	ID=SRR2135029_transcript_cox3;Parent=SRR2135029_gene_cox3;gene_id=SRR2135029_cox3
SRR2135029.1	mitos	exon	24634	25470	18925316.6	+	1.0	Parent=SRR2135029_transcript_cox3;Name=cox3
SRR2135029.1	mitos	gene	25661	26230	.	+	.	ID=SRR2135029_gene_nad6;gene_id=SRR2135029_nad6
SRR2135029.1	mitos	mRNA	25661	26230	.	+	.	ID=SRR2135029_transcript_nad6;Parent=SRR2135029_gene_nad6;gene_id=SRR2135029_nad6
SRR2135029.1	mitos	exon	25661	26230	1865587.0	+	2.0	Parent=SRR2135029_transcript_nad6;Name=nad6
SRR2135029.1	mitfi	ncRNA_gene	26329	26403	.	+	.	ID=SRR2135029_gene_trnC;gene_id=SRR2135029_trnC
SRR2135029.1	mitfi	tRNA	26329	26403	.	+	.	ID=SRR2135029_transcript_trnC;Parent=SRR2135029_gene_trnC;gene_id=SRR2135029_trnC
SRR2135029.1	mitfi	exon	26329	26403	2.99999990128e-11	+	.	Parent=SRR2135029_transcript_trnC;Name=trnC
SRR2135029.1	mitfi	ncRNA_gene	26463	26534	.	+	.	ID=SRR2135029_gene_trnW;gene_id=SRR2135029_trnW
SRR2135029.1	mitfi	tRNA	26463	26534	.	+	.	ID=SRR2135029_transcript_trnW;Parent=SRR2135029_gene_trnW;gene_id=SRR2135029_trnW
SRR2135029.1	mitfi	exon	26463	26534	2.20000002916e-14	+	.	Parent=SRR2135029_transcript_trnW;Name=trnW
SRR2135029.1	mitfi	ncRNA_gene	26574	26644	.	+	.	ID=SRR2135029_gene_trnV;gene_id=SRR2135029_trnV
SRR2135029.1	mitfi	tRNA	26574	26644	.	+	.	ID=SRR2135029_transcript_trnV;Parent=SRR2135029_gene_trnV;gene_id=SRR2135029_trnV
SRR2135029.1	mitfi	exon	26574	26644	1.0999999987e-17	+	.	Parent=SRR2135029_transcript_trnV;Name=trnV
SRR2135029.1	mitos	gene	26878	27573	.	+	.	ID=SRR2135029_gene_cox2_0;gene_id=SRR2135029_cox2_0
SRR2135029.1	mitos	mRNA	26878	27573	.	+	.	ID=SRR2135029_transcript_cox2_0;Parent=SRR2135029_gene_cox2_0;gene_id=SRR2135029_cox2_0
SRR2135029.1	mitos	exon	26878	27573	17029941.3	+	1.0	Parent=SRR2135029_transcript_cox2_0;Name=cox2_0
SRR2135029.1	mitos	gene	27812	28753	.	+	.	ID=SRR2135029_gene_nad1;gene_id=SRR2135029_nad1
SRR2135029.1	mitos	mRNA	27812	28753	.	+	.	ID=SRR2135029_transcript_nad1;Parent=SRR2135029_gene_nad1;gene_id=SRR2135029_nad1
SRR2135029.1	mitos	exon	27812	28753	21899707.4	+	2.0	Parent=SRR2135029_transcript_nad1;Name=nad1
SRR2135029.1	mitfi	ncRNA_gene	28960	29033	.	+	.	ID=SRR2135029_gene_trnD;gene_id=SRR2135029_trnD
SRR2135029.1	mitfi	tRNA	28960	29033	.	+	.	ID=SRR2135029_transcript_trnD;Parent=SRR2135029_gene_trnD;gene_id=SRR2135029_trnD
SRR2135029.1	mitfi	exon	28960	29033	5.70000022185e-16	+	.	Parent=SRR2135029_transcript_trnD;Name=trnD
SRR2135029.1	mitos	gene	29095	29352	.	+	.	ID=SRR2135029_gene_nad4l;gene_id=SRR2135029_nad4l
SRR2135029.1	mitos	mRNA	29095	29352	.	+	.	ID=SRR2135029_transcript_nad4l;Parent=SRR2135029_gene_nad4l;gene_id=SRR2135029_nad4l
SRR2135029.1	mitos	exon	29095	29352	1274869.5	+	1.0	Parent=SRR2135029_transcript_nad4l;Name=nad4l
SRR2135029.1	mitos	gene	29630	31411	.	+	.	ID=SRR2135029_gene_nad5;gene_id=SRR2135029_nad5
SRR2135029.1	mitos	mRNA	29630	31411	.	+	.	ID=SRR2135029_transcript_nad5;Parent=SRR2135029_gene_nad5;gene_id=SRR2135029_nad5
SRR2135029.1	mitos	exon	29630	31411	63836071.8	+	2.0	Parent=SRR2135029_transcript_nad5;Name=nad5
SRR2135029.1	mitfi	ncRNA_gene	32101	32173	.	-	.	ID=SRR2135029_gene_trnR_1;gene_id=SRR2135029_trnR_1
SRR2135029.1	mitfi	tRNA	32101	32173	.	-	.	ID=SRR2135029_transcript_trnR_1;Parent=SRR2135029_gene_trnR_1;gene_id=SRR2135029_trnR_1
SRR2135029.1	mitfi	exon	32101	32173	5.30000002219e-12	-	.	Parent=SRR2135029_transcript_trnR_1;Name=trnR_1
SRR2135029.1	mitfi	ncRNA_gene	32342	32424	.	-	.	ID=SRR2135029_gene_trnT_1;gene_id=SRR2135029_trnT_1
SRR2135029.1	mitfi	tRNA	32342	32424	.	-	.	ID=SRR2135029_transcript_trnT_1;Parent=SRR2135029_gene_trnT_1;gene_id=SRR2135029_trnT_1
SRR2135029.1	mitfi	exon	32342	32424	3.30000012844e-16	-	.	Parent=SRR2135029_transcript_trnT_1;Name=trnT_1
SRR2135029.1	mitos	gene	32792	33007	.	+	.	ID=SRR2135029_gene_atp9_1;gene_id=SRR2135029_atp9_1
SRR2135029.1	mitos	mRNA	32792	33007	.	+	.	ID=SRR2135029_transcript_atp9_1;Parent=SRR2135029_gene_atp9_1;gene_id=SRR2135029_atp9_1
SRR2135029.1	mitos	exon	32792	33007	969727.7	+	2.0	Parent=SRR2135029_transcript_atp9_1;Name=atp9_1
SRR2135029.1	mitfi	ncRNA_gene	34525	34595	.	-	.	ID=SRR2135029_gene_trnM_1;gene_id=SRR2135029_trnM_1
SRR2135029.1	mitfi	tRNA	34525	34595	.	-	.	ID=SRR2135029_transcript_trnM_1;Parent=SRR2135029_gene_trnM_1;gene_id=SRR2135029_trnM_1
SRR2135029.1	mitfi	exon	34525	34595	9.19999970303e-13	-	.	Parent=SRR2135029_transcript_trnM_1;Name=trnM_1
SRR2135029.1	mitfi	ncRNA_gene	35286	35358	.	-	.	ID=SRR2135029_gene_trnH;gene_id=SRR2135029_trnH
SRR2135029.1	mitfi	tRNA	35286	35358	.	-	.	ID=SRR2135029_transcript_trnH;Parent=SRR2135029_gene_trnH;gene_id=SRR2135029_trnH
SRR2135029.1	mitfi	exon	35286	35358	5.19999984946e-16	-	.	Parent=SRR2135029_transcript_trnH;Name=trnH
