MW683312.1	mitfi	ncRNA_gene	106	3930	.	+	.	ID=MW683312_gene_rrnL;gene_id=MW683312_rrnL
MW683312.1	mitfi	rRNA	106	3930	.	+	.	ID=MW683312_transcript_rrnL;Parent=MW683312_gene_rrnL;gene_id=MW683312_rrnL
MW683312.1	mitfi	exon	106	3930	0.0	+	.	Parent=MW683312_transcript_rrnL;Name=rrnL
MW683312.1	mitfi	ncRNA_gene	4146	4217	.	+	.	ID=MW683312_gene_trnP;gene_id=MW683312_trnP
MW683312.1	mitfi	tRNA	4146	4217	.	+	.	ID=MW683312_transcript_trnP;Parent=MW683312_gene_trnP;gene_id=MW683312_trnP
MW683312.1	mitfi	exon	4146	4217	2.40000009341e-15	+	.	Parent=MW683312_transcript_trnP;Name=trnP
MW683312.1	mitfi	ncRNA_gene	4263	4335	.	+	.	ID=MW683312_gene_trnN;gene_id=MW683312_trnN
MW683312.1	mitfi	tRNA	4263	4335	.	+	.	ID=MW683312_transcript_trnN;Parent=MW683312_gene_trnN;gene_id=MW683312_trnN
MW683312.1	mitfi	exon	4263	4335	8.89999964053e-16	+	.	Parent=MW683312_transcript_trnN;Name=trnN
MW683312.1	mitfi	ncRNA_gene	4439	4509	.	+	.	ID=MW683312_gene_trnM_1;gene_id=MW683312_trnM_1
MW683312.1	mitfi	tRNA	4439	4509	.	+	.	ID=MW683312_transcript_trnM_1;Parent=MW683312_gene_trnM_1;gene_id=MW683312_trnM_1
MW683312.1	mitfi	exon	4439	4509	6.00000021223e-06	+	.	Parent=MW683312_transcript_trnM_1;Name=trnM_1
MW683312.1	mitfi	ncRNA_gene	4536	4607	.	+	.	ID=MW683312_gene_trnE;gene_id=MW683312_trnE
MW683312.1	mitfi	tRNA	4536	4607	.	+	.	ID=MW683312_transcript_trnE;Parent=MW683312_gene_trnE;gene_id=MW683312_trnE
MW683312.1	mitfi	exon	4536	4607	2.19999994784e-12	+	.	Parent=MW683312_transcript_trnE;Name=trnE
MW683312.1	mitfi	ncRNA_gene	4671	4741	.	+	.	ID=MW683312_gene_trnT_1;gene_id=MW683312_trnT_1
MW683312.1	mitfi	tRNA	4671	4741	.	+	.	ID=MW683312_transcript_trnT_1;Parent=MW683312_gene_trnT_1;gene_id=MW683312_trnT_1
MW683312.1	mitfi	exon	4671	4741	8.69999992187e-12	+	.	Parent=MW683312_transcript_trnT_1;Name=trnT_1
MW683312.1	mitfi	ncRNA_gene	4893	4965	.	+	.	ID=MW683312_gene_trnQ;gene_id=MW683312_trnQ
MW683312.1	mitfi	tRNA	4893	4965	.	+	.	ID=MW683312_transcript_trnQ;Parent=MW683312_gene_trnQ;gene_id=MW683312_trnQ
MW683312.1	mitfi	exon	4893	4965	1.4999999398e-13	+	.	Parent=MW683312_transcript_trnQ;Name=trnQ
MW683312.1	mitos	gene	5254	6288	.	-	.	ID=MW683312_gene_nad1;gene_id=MW683312_nad1
MW683312.1	mitos	mRNA	5254	6288	.	-	.	ID=MW683312_transcript_nad1;Parent=MW683312_gene_nad1;gene_id=MW683312_nad1
MW683312.1	mitos	exon	5254	6288	22439700.6	-	-3.0	Parent=MW683312_transcript_nad1;Name=nad1
MW683312.1	mitos	gene	6463	7209	.	-	.	ID=MW683312_gene_cox2;gene_id=MW683312_cox2
MW683312.1	mitos	mRNA	6463	7209	.	-	.	ID=MW683312_transcript_cox2;Parent=MW683312_gene_cox2;gene_id=MW683312_cox2
MW683312.1	mitos	exon	6463	7209	18448294.5	-	-3.0	Parent=MW683312_transcript_cox2;Name=cox2
MW683312.1	mitfi	ncRNA_gene	7558	7628	.	-	.	ID=MW683312_gene_trnV;gene_id=MW683312_trnV
MW683312.1	mitfi	tRNA	7558	7628	.	-	.	ID=MW683312_transcript_trnV;Parent=MW683312_gene_trnV;gene_id=MW683312_trnV
MW683312.1	mitfi	exon	7558	7628	2.50000004216e-17	-	.	Parent=MW683312_transcript_trnV;Name=trnV
MW683312.1	mitfi	ncRNA_gene	7904	9265	.	+	.	ID=MW683312_gene_rrnS;gene_id=MW683312_rrnS
MW683312.1	mitfi	rRNA	7904	9265	.	+	.	ID=MW683312_transcript_rrnS;Parent=MW683312_gene_rrnS;gene_id=MW683312_rrnS
MW683312.1	mitfi	exon	7904	9265	0.0	+	.	Parent=MW683312_transcript_rrnS;Name=rrnS
MW683312.1	mitfi	ncRNA_gene	9319	9392	.	+	.	ID=MW683312_gene_trnK;gene_id=MW683312_trnK
MW683312.1	mitfi	tRNA	9319	9392	.	+	.	ID=MW683312_transcript_trnK;Parent=MW683312_gene_trnK;gene_id=MW683312_trnK
MW683312.1	mitfi	exon	9319	9392	5.29999980535e-13	+	.	Parent=MW683312_transcript_trnK;Name=trnK
MW683312.1	mitos	gene	10097	10858	.	+	.	ID=MW683312_gene_atp6;gene_id=MW683312_atp6
MW683312.1	mitos	mRNA	10097	10858	.	+	.	ID=MW683312_transcript_atp6;Parent=MW683312_gene_atp6;gene_id=MW683312_atp6
MW683312.1	mitos	exon	10097	10858	10654326.0	+	1.0	Parent=MW683312_transcript_atp6;Name=atp6
MW683312.1	mitfi	ncRNA_gene	11162	11243	.	+	.	ID=MW683312_gene_trnS1;gene_id=MW683312_trnS1
MW683312.1	mitfi	tRNA	11162	11243	.	+	.	ID=MW683312_transcript_trnS1;Parent=MW683312_gene_trnS1;gene_id=MW683312_trnS1
MW683312.1	mitfi	exon	11162	11243	2.80000008639e-13	+	.	Parent=MW683312_transcript_trnS1;Name=trnS1
MW683312.1	mitos	gene	11432	12889	.	+	.	ID=MW683312_gene_cox1_1;gene_id=MW683312_cox1_1
MW683312.1	mitos	mRNA	11432	12889	.	+	.	ID=MW683312_transcript_cox1_1;Parent=MW683312_gene_cox1_1;gene_id=MW683312_cox1_1
MW683312.1	mitos	exon	11432	12889	4470961.0	+	1.0	Parent=MW683312_transcript_cox1_1;Name=cox1_1
MW683312.1	mitos	gene	12973	18975	.	+	.	ID=MW683312_gene_cox1_0;gene_id=MW683312_cox1_0
MW683312.1	mitos	mRNA	12973	18975	.	+	.	ID=MW683312_transcript_cox1_0;Parent=MW683312_gene_cox1_0;gene_id=MW683312_cox1_0
MW683312.1	mitos	exon	12973	13209	1093694.6	+	3.0	Parent=MW683312_transcript_cox1_0;Name=cox1_0-a
MW683312.1	mitos	gene	13219	14205	.	+	.	ID=MW683312_gene_lagli_0;gene_id=MW683312_lagli_0
MW683312.1	mitos	mRNA	13219	14205	.	+	.	ID=MW683312_transcript_lagli_0;Parent=MW683312_gene_lagli_0;gene_id=MW683312_lagli_0
MW683312.1	mitos	exon	13219	14205	3806455.4	+	3.0	Parent=MW683312_transcript_lagli_0;Name=lagli_0
MW683312.1	mitos	gene	14321	14413	.	+	.	ID=MW683312_gene_cox1_2;gene_id=MW683312_cox1_2
MW683312.1	mitos	mRNA	14321	14413	.	+	.	ID=MW683312_transcript_cox1_2;Parent=MW683312_gene_cox1_2;gene_id=MW683312_cox1_2
MW683312.1	mitos	exon	14321	14413	184938.5	+	1.0	Parent=MW683312_transcript_cox1_2;Name=cox1_2
MW683312.1	mitos	gene	14462	15277	.	+	.	ID=MW683312_gene_lagli_1;gene_id=MW683312_lagli_1
MW683312.1	mitos	mRNA	14462	15277	.	+	.	ID=MW683312_transcript_lagli_1;Parent=MW683312_gene_lagli_1;gene_id=MW683312_lagli_1
MW683312.1	mitos	exon	14462	15277	3410008.5	+	2.0	Parent=MW683312_transcript_lagli_1;Name=lagli_1
MW683312.1	mitos	gene	15896	16810	.	+	.	ID=MW683312_gene_lagli_2;gene_id=MW683312_lagli_2
MW683312.1	mitos	mRNA	15896	16810	.	+	.	ID=MW683312_transcript_lagli_2;Parent=MW683312_gene_lagli_2;gene_id=MW683312_lagli_2
MW683312.1	mitos	exon	15896	16810	2604617.9	+	1.0	Parent=MW683312_transcript_lagli_2;Name=lagli_2
MW683312.1	mitos	exon	16817	17212	5409939.3	+	1.0	Parent=MW683312_transcript_cox1_0;Name=cox1_0-b
MW683312.1	mitos	gene	17299	17493	.	+	.	ID=MW683312_gene_lagli_4;gene_id=MW683312_lagli_4
MW683312.1	mitos	mRNA	17299	17493	.	+	.	ID=MW683312_transcript_lagli_4;Parent=MW683312_gene_lagli_4;gene_id=MW683312_lagli_4
MW683312.1	mitos	exon	17299	17493	81758.0	+	1.0	Parent=MW683312_transcript_lagli_4;Name=lagli_4
MW683312.1	mitos	gene	17462	18052	.	+	.	ID=MW683312_gene_lagli_3;gene_id=MW683312_lagli_3
MW683312.1	mitos	mRNA	17462	18052	.	+	.	ID=MW683312_transcript_lagli_3;Parent=MW683312_gene_lagli_3;gene_id=MW683312_lagli_3
MW683312.1	mitos	exon	17462	18052	361866.7	+	1.0	Parent=MW683312_transcript_lagli_3;Name=lagli_3
MW683312.1	mitos	exon	18496	18975	6077360.3	+	3.0	Parent=MW683312_transcript_cox1_0;Name=cox1_0-c
MW683312.1	mitos	gene	19091	19240	.	+	.	ID=MW683312_gene_atp8;gene_id=MW683312_atp8
MW683312.1	mitos	mRNA	19091	19240	.	+	.	ID=MW683312_transcript_atp8;Parent=MW683312_gene_atp8;gene_id=MW683312_atp8
MW683312.1	mitos	exon	19091	19240	229849.3	+	1.0	Parent=MW683312_transcript_atp8;Name=atp8
MW683312.1	mitfi	ncRNA_gene	19443	19515	.	+	.	ID=MW683312_gene_trnD;gene_id=MW683312_trnD
MW683312.1	mitfi	tRNA	19443	19515	.	+	.	ID=MW683312_transcript_trnD;Parent=MW683312_gene_trnD;gene_id=MW683312_trnD
MW683312.1	mitfi	exon	19443	19515	5.19999984946e-16	+	.	Parent=MW683312_transcript_trnD;Name=trnD
MW683312.1	mitos	gene	19630	19884	.	+	.	ID=MW683312_gene_nad4l;gene_id=MW683312_nad4l
MW683312.1	mitos	mRNA	19630	19884	.	+	.	ID=MW683312_transcript_nad4l;Parent=MW683312_gene_nad4l;gene_id=MW683312_nad4l
MW683312.1	mitos	exon	19630	19884	1258910.0	+	3.0	Parent=MW683312_transcript_nad4l;Name=nad4l
MW683312.1	mitos	gene	20284	21981	.	+	.	ID=MW683312_gene_nad5;gene_id=MW683312_nad5
MW683312.1	mitos	mRNA	20284	21981	.	+	.	ID=MW683312_transcript_nad5;Parent=MW683312_gene_nad5;gene_id=MW683312_nad5
MW683312.1	mitos	exon	20284	21981	63236949.8	+	3.0	Parent=MW683312_transcript_nad5;Name=nad5
MW683312.1	mitos	gene	28590	31626	.	-	.	ID=MW683312_gene_atp9;gene_id=MW683312_atp9
MW683312.1	mitos	mRNA	28590	31626	.	-	.	ID=MW683312_transcript_atp9;Parent=MW683312_gene_atp9;gene_id=MW683312_atp9
MW683312.1	mitos	exon	28590	28820	984256.7	-	-3.0	Parent=MW683312_transcript_atp9;Name=atp9-a
MW683312.1	mitfi	ncRNA_gene	29213	29295	.	+	.	ID=MW683312_gene_trnT_0;gene_id=MW683312_trnT_0
MW683312.1	mitfi	tRNA	29213	29295	.	+	.	ID=MW683312_transcript_trnT_0;Parent=MW683312_gene_trnT_0;gene_id=MW683312_trnT_0
MW683312.1	mitfi	exon	29213	29295	4.19999989877e-16	+	.	Parent=MW683312_transcript_trnT_0;Name=trnT_0
MW683312.1	mitfi	ncRNA_gene	29348	29420	.	+	.	ID=MW683312_gene_trnR_0;gene_id=MW683312_trnR_0
MW683312.1	mitfi	tRNA	29348	29420	.	+	.	ID=MW683312_transcript_trnR_0;Parent=MW683312_gene_trnR_0;gene_id=MW683312_trnR_0
MW683312.1	mitfi	exon	29348	29420	1.30000003817e-12	+	.	Parent=MW683312_transcript_trnR_0;Name=trnR_0
MW683312.1	mitfi	ncRNA_gene	29872	29944	.	-	.	ID=MW683312_gene_trnM_0;gene_id=MW683312_trnM_0
MW683312.1	mitfi	tRNA	29872	29944	.	-	.	ID=MW683312_transcript_trnM_0;Parent=MW683312_gene_trnM_0;gene_id=MW683312_trnM_0
MW683312.1	mitfi	exon	29872	29944	4.69999983377e-10	-	.	Parent=MW683312_transcript_trnM_0;Name=trnM_0
MW683312.1	mitfi	ncRNA_gene	30200	30271	.	-	.	ID=MW683312_gene_trnH;gene_id=MW683312_trnH
MW683312.1	mitfi	tRNA	30200	30271	.	-	.	ID=MW683312_transcript_trnH;Parent=MW683312_gene_trnH;gene_id=MW683312_trnH
MW683312.1	mitfi	exon	30200	30271	1.99999996755e-17	-	.	Parent=MW683312_transcript_trnH;Name=trnH
MW683312.1	mitfi	ncRNA_gene	30796	30868	.	-	.	ID=MW683312_gene_trnR_1;gene_id=MW683312_trnR_1
MW683312.1	mitfi	tRNA	30796	30868	.	-	.	ID=MW683312_transcript_trnR_1;Parent=MW683312_gene_trnR_1;gene_id=MW683312_trnR_1
MW683312.1	mitfi	exon	30796	30868	1.30000003817e-12	-	.	Parent=MW683312_transcript_trnR_1;Name=trnR_1
MW683312.1	mitfi	ncRNA_gene	30921	31003	.	-	.	ID=MW683312_gene_trnL2;gene_id=MW683312_trnL2
MW683312.1	mitfi	tRNA	30921	31003	.	-	.	ID=MW683312_transcript_trnL2;Parent=MW683312_gene_trnL2;gene_id=MW683312_trnL2
MW683312.1	mitfi	exon	30921	31003	4.70000013593e-05	-	.	Parent=MW683312_transcript_trnL2;Name=trnL2
MW683312.1	mitos	exon	31396	31626	984256.7	+	1.0	Parent=MW683312_transcript_atp9;Name=atp9-b
MW683312.1	mitos	gene	38034	38969	.	-	.	ID=MW683312_gene_nad4;gene_id=MW683312_nad4
MW683312.1	mitos	mRNA	38034	38969	.	-	.	ID=MW683312_transcript_nad4;Parent=MW683312_gene_nad4;gene_id=MW683312_nad4
MW683312.1	mitos	exon	38034	38969	21876788.5	-	-3.0	Parent=MW683312_transcript_nad4;Name=nad4
MW683312.1	mitfi	ncRNA_gene	39804	39875	.	+	.	ID=MW683312_gene_trnI;gene_id=MW683312_trnI
MW683312.1	mitfi	tRNA	39804	39875	.	+	.	ID=MW683312_transcript_trnI;Parent=MW683312_gene_trnI;gene_id=MW683312_trnI
MW683312.1	mitfi	exon	39804	39875	2.69999994584e-12	+	.	Parent=MW683312_transcript_trnI;Name=trnI
MW683312.1	mitos	gene	40165	42128	.	+	.	ID=MW683312_gene_cob;gene_id=MW683312_cob
MW683312.1	mitos	mRNA	40165	42128	.	+	.	ID=MW683312_transcript_cob;Parent=MW683312_gene_cob;gene_id=MW683312_cob
MW683312.1	mitos	exon	40165	40557	5347484.6	+	1.0	Parent=MW683312_transcript_cob;Name=cob-a
MW683312.1	mitos	exon	41391	42128	17664531.3	+	3.0	Parent=MW683312_transcript_cob;Name=cob-b
MW683312.1	mitfi	ncRNA_gene	42372	42445	.	+	.	ID=MW683312_gene_trnA;gene_id=MW683312_trnA
MW683312.1	mitfi	tRNA	42372	42445	.	+	.	ID=MW683312_transcript_trnA;Parent=MW683312_gene_trnA;gene_id=MW683312_trnA
MW683312.1	mitfi	exon	42372	42445	1.70000000405e-13	+	.	Parent=MW683312_transcript_trnA;Name=trnA
MW683312.1	mitfi	ncRNA_gene	42529	42601	.	+	.	ID=MW683312_gene_trnF;gene_id=MW683312_trnF
MW683312.1	mitfi	tRNA	42529	42601	.	+	.	ID=MW683312_transcript_trnF;Parent=MW683312_gene_trnF;gene_id=MW683312_trnF
MW683312.1	mitfi	exon	42529	42601	8.0000001349e-16	+	.	Parent=MW683312_transcript_trnF;Name=trnF
MW683312.1	mitfi	ncRNA_gene	42629	42711	.	+	.	ID=MW683312_gene_trnY;gene_id=MW683312_trnY
MW683312.1	mitfi	tRNA	42629	42711	.	+	.	ID=MW683312_transcript_trnY;Parent=MW683312_gene_trnY;gene_id=MW683312_trnY
MW683312.1	mitfi	exon	42629	42711	2.39999995788e-13	+	.	Parent=MW683312_transcript_trnY;Name=trnY
MW683312.1	mitfi	ncRNA_gene	42769	42853	.	+	.	ID=MW683312_gene_trnS2;gene_id=MW683312_trnS2
MW683312.1	mitfi	tRNA	42769	42853	.	+	.	ID=MW683312_transcript_trnS2;Parent=MW683312_gene_trnS2;gene_id=MW683312_trnS2
MW683312.1	mitfi	exon	42769	42853	6.8999998715e-18	+	.	Parent=MW683312_transcript_trnS2;Name=trnS2
MW683312.1	mitos	gene	43014	43790	.	-	.	ID=MW683312_gene_rps3;gene_id=MW683312_rps3
MW683312.1	mitos	mRNA	43014	43790	.	-	.	ID=MW683312_transcript_rps3;Parent=MW683312_gene_rps3;gene_id=MW683312_rps3
MW683312.1	mitos	exon	43014	43790	128464.5	-	-3.0	Parent=MW683312_transcript_rps3;Name=rps3
MW683312.1	mitfi	ncRNA_gene	43830	43901	.	-	.	ID=MW683312_gene_trnW;gene_id=MW683312_trnW
MW683312.1	mitfi	tRNA	43830	43901	.	-	.	ID=MW683312_transcript_trnW;Parent=MW683312_gene_trnW;gene_id=MW683312_trnW
MW683312.1	mitfi	exon	43830	43901	3.79999986555e-14	-	.	Parent=MW683312_transcript_trnW;Name=trnW
MW683312.1	mitfi	ncRNA_gene	44075	44147	.	-	.	ID=MW683312_gene_trnC;gene_id=MW683312_trnC
MW683312.1	mitfi	tRNA	44075	44147	.	-	.	ID=MW683312_transcript_trnC;Parent=MW683312_gene_trnC;gene_id=MW683312_trnC
MW683312.1	mitfi	exon	44075	44147	4.89999985032e-11	-	.	Parent=MW683312_transcript_trnC;Name=trnC
MW683312.1	mitos	gene	44250	44789	.	-	.	ID=MW683312_gene_nad6;gene_id=MW683312_nad6
MW683312.1	mitos	mRNA	44250	44789	.	-	.	ID=MW683312_transcript_nad6;Parent=MW683312_gene_nad6;gene_id=MW683312_nad6
MW683312.1	mitos	exon	44250	44789	1656805.2	-	-3.0	Parent=MW683312_transcript_nad6;Name=nad6
MW683312.1	mitos	gene	45032	45880	.	-	.	ID=MW683312_gene_cox3;gene_id=MW683312_cox3
MW683312.1	mitos	mRNA	45032	45880	.	-	.	ID=MW683312_transcript_cox3;Parent=MW683312_gene_cox3;gene_id=MW683312_cox3
MW683312.1	mitos	exon	45032	45880	18001632.4	-	-2.0	Parent=MW683312_transcript_cox3;Name=cox3
MW683312.1	mitos	gene	46372	46758	.	-	.	ID=MW683312_gene_nad3;gene_id=MW683312_nad3
MW683312.1	mitos	mRNA	46372	46758	.	-	.	ID=MW683312_transcript_nad3;Parent=MW683312_gene_nad3;gene_id=MW683312_nad3
MW683312.1	mitos	exon	46372	46758	1318211.0	-	-1.0	Parent=MW683312_transcript_nad3;Name=nad3
MW683312.1	mitos	gene	46868	48388	.	-	.	ID=MW683312_gene_nad2;gene_id=MW683312_nad2
MW683312.1	mitos	mRNA	46868	48388	.	-	.	ID=MW683312_transcript_nad2;Parent=MW683312_gene_nad2;gene_id=MW683312_nad2
MW683312.1	mitos	exon	46868	48388	20094192.6	-	-2.0	Parent=MW683312_transcript_nad2;Name=nad2
MW683312.1	mitfi	ncRNA_gene	48551	48621	.	-	.	ID=MW683312_gene_trnG;gene_id=MW683312_trnG
MW683312.1	mitfi	tRNA	48551	48621	.	-	.	ID=MW683312_transcript_trnG;Parent=MW683312_gene_trnG;gene_id=MW683312_trnG
MW683312.1	mitfi	exon	48551	48621	1.09999997223e-15	-	.	Parent=MW683312_transcript_trnG;Name=trnG
