CP046440.1	mitfi	ncRNA_gene	227	2970	.	+	.	ID=CP046440_gene_rrnL;gene_id=CP046440_rrnL
CP046440.1	mitfi	rRNA	227	2970	.	+	.	ID=CP046440_transcript_rrnL;Parent=CP046440_gene_rrnL;gene_id=CP046440_rrnL
CP046440.1	mitfi	exon	227	2970	0.0	+	.	Parent=CP046440_transcript_rrnL;Name=rrnL
CP046440.1	mitfi	ncRNA_gene	3154	3225	.	+	.	ID=CP046440_gene_trnP;gene_id=CP046440_trnP
CP046440.1	mitfi	tRNA	3154	3225	.	+	.	ID=CP046440_transcript_trnP;Parent=CP046440_gene_trnP;gene_id=CP046440_trnP
CP046440.1	mitfi	exon	3154	3225	2.09999999703e-13	+	.	Parent=CP046440_transcript_trnP;Name=trnP
CP046440.1	mitfi	ncRNA_gene	3395	3467	.	+	.	ID=CP046440_gene_trnN;gene_id=CP046440_trnN
CP046440.1	mitfi	tRNA	3395	3467	.	+	.	ID=CP046440_transcript_trnN;Parent=CP046440_gene_trnN;gene_id=CP046440_trnN
CP046440.1	mitfi	exon	3395	3467	8.09999978586e-16	+	.	Parent=CP046440_transcript_trnN;Name=trnN
CP046440.1	mitfi	ncRNA_gene	3480	3551	.	+	.	ID=CP046440_gene_trnI;gene_id=CP046440_trnI
CP046440.1	mitfi	tRNA	3480	3551	.	+	.	ID=CP046440_transcript_trnI;Parent=CP046440_gene_trnI;gene_id=CP046440_trnI
CP046440.1	mitfi	exon	3480	3551	8.09999989174e-14	+	.	Parent=CP046440_transcript_trnI;Name=trnI
CP046440.1	mitos	gene	3685	4848	.	+	.	ID=CP046440_gene_cob;gene_id=CP046440_cob
CP046440.1	mitos	mRNA	3685	4848	.	+	.	ID=CP046440_transcript_cob;Parent=CP046440_gene_cob;gene_id=CP046440_cob
CP046440.1	mitos	exon	3685	4848	50007559.2	+	2.0	Parent=CP046440_transcript_cob;Name=cob
CP046440.1	mitfi	ncRNA_gene	5051	5121	.	+	.	ID=CP046440_gene_trnM_2;gene_id=CP046440_trnM_2
CP046440.1	mitfi	tRNA	5051	5121	.	+	.	ID=CP046440_transcript_trnM_2;Parent=CP046440_gene_trnM_2;gene_id=CP046440_trnM_2
CP046440.1	mitfi	exon	5051	5121	2.09999999612e-08	+	.	Parent=CP046440_transcript_trnM_2;Name=trnM_2
CP046440.1	mitfi	ncRNA_gene	5143	5214	.	+	.	ID=CP046440_gene_trnE;gene_id=CP046440_trnE
CP046440.1	mitfi	tRNA	5143	5214	.	+	.	ID=CP046440_transcript_trnE;Parent=CP046440_gene_trnE;gene_id=CP046440_trnE
CP046440.1	mitfi	exon	5143	5214	1.59999997192e-12	+	.	Parent=CP046440_transcript_trnE;Name=trnE
CP046440.1	mitfi	ncRNA_gene	5322	5392	.	+	.	ID=CP046440_gene_trnT_1;gene_id=CP046440_trnT_1
CP046440.1	mitfi	tRNA	5322	5392	.	+	.	ID=CP046440_transcript_trnT_1;Parent=CP046440_gene_trnT_1;gene_id=CP046440_trnT_1
CP046440.1	mitfi	exon	5322	5392	6.09999984552e-12	+	.	Parent=CP046440_transcript_trnT_1;Name=trnT_1
CP046440.1	mitfi	ncRNA_gene	5429	5499	.	+	.	ID=CP046440_gene_trnQ;gene_id=CP046440_trnQ
CP046440.1	mitfi	tRNA	5429	5499	.	+	.	ID=CP046440_transcript_trnQ;Parent=CP046440_gene_trnQ;gene_id=CP046440_trnQ
CP046440.1	mitfi	exon	5429	5499	1.49999997368e-14	+	.	Parent=CP046440_transcript_trnQ;Name=trnQ
CP046440.1	mitfi	ncRNA_gene	5717	5790	.	-	.	ID=CP046440_gene_trnK;gene_id=CP046440_trnK
CP046440.1	mitfi	tRNA	5717	5790	.	-	.	ID=CP046440_transcript_trnK;Parent=CP046440_gene_trnK;gene_id=CP046440_trnK
CP046440.1	mitfi	exon	5717	5790	3.90000011452e-12	-	.	Parent=CP046440_transcript_trnK;Name=trnK
CP046440.1	mitfi	ncRNA_gene	5954	6024	.	+	.	ID=CP046440_gene_trnG;gene_id=CP046440_trnG
CP046440.1	mitfi	tRNA	5954	6024	.	+	.	ID=CP046440_transcript_trnG;Parent=CP046440_gene_trnG;gene_id=CP046440_trnG
CP046440.1	mitfi	exon	5954	6024	3.29999991668e-15	+	.	Parent=CP046440_transcript_trnG;Name=trnG
CP046440.1	mitos	gene	6272	7669	.	+	.	ID=CP046440_gene_nad2;gene_id=CP046440_nad2
CP046440.1	mitos	mRNA	6272	7669	.	+	.	ID=CP046440_transcript_nad2;Parent=CP046440_gene_nad2;gene_id=CP046440_nad2
CP046440.1	mitos	exon	6272	7669	19209794.3	+	3.0	Parent=CP046440_transcript_nad2;Name=nad2
CP046440.1	mitos	gene	7784	8137	.	+	.	ID=CP046440_gene_nad3;gene_id=CP046440_nad3
CP046440.1	mitos	mRNA	7784	8137	.	+	.	ID=CP046440_transcript_nad3;Parent=CP046440_gene_nad3;gene_id=CP046440_nad3
CP046440.1	mitos	exon	7784	8137	1456354.3	+	3.0	Parent=CP046440_transcript_nad3;Name=nad3
CP046440.1	mitfi	ncRNA_gene	8373	8446	.	+	.	ID=CP046440_gene_trnA;gene_id=CP046440_trnA
CP046440.1	mitfi	tRNA	8373	8446	.	+	.	ID=CP046440_transcript_trnA;Parent=CP046440_gene_trnA;gene_id=CP046440_trnA
CP046440.1	mitfi	exon	8373	8446	4.90000021895e-13	+	.	Parent=CP046440_transcript_trnA;Name=trnA
CP046440.1	mitfi	ncRNA_gene	8451	8523	.	+	.	ID=CP046440_gene_trnF;gene_id=CP046440_trnF
CP046440.1	mitfi	tRNA	8451	8523	.	+	.	ID=CP046440_transcript_trnF;Parent=CP046440_gene_trnF;gene_id=CP046440_trnF
CP046440.1	mitfi	exon	8451	8523	2.70000010509e-16	+	.	Parent=CP046440_transcript_trnF;Name=trnF
CP046440.1	mitfi	ncRNA_gene	8546	8628	.	+	.	ID=CP046440_gene_trnY;gene_id=CP046440_trnY
CP046440.1	mitfi	tRNA	8546	8628	.	+	.	ID=CP046440_transcript_trnY;Parent=CP046440_gene_trnY;gene_id=CP046440_trnY
CP046440.1	mitfi	exon	8546	8628	2.09999999703e-14	+	.	Parent=CP046440_transcript_trnY;Name=trnY
CP046440.1	mitfi	ncRNA_gene	8673	8757	.	+	.	ID=CP046440_gene_trnS2;gene_id=CP046440_trnS2
CP046440.1	mitfi	tRNA	8673	8757	.	+	.	ID=CP046440_transcript_trnS2;Parent=CP046440_gene_trnS2;gene_id=CP046440_trnS2
CP046440.1	mitfi	exon	8673	8757	1.20000001362e-18	+	.	Parent=CP046440_transcript_trnS2;Name=trnS2
CP046440.1	mitos	gene	9234	10070	.	+	.	ID=CP046440_gene_cox3;gene_id=CP046440_cox3
CP046440.1	mitos	mRNA	9234	10070	.	+	.	ID=CP046440_transcript_cox3;Parent=CP046440_gene_cox3;gene_id=CP046440_cox3
CP046440.1	mitos	exon	9234	10070	18912663.2	+	3.0	Parent=CP046440_transcript_cox3;Name=cox3
CP046440.1	mitos	gene	10360	10899	.	+	.	ID=CP046440_gene_nad6;gene_id=CP046440_nad6
CP046440.1	mitos	mRNA	10360	10899	.	+	.	ID=CP046440_transcript_nad6;Parent=CP046440_gene_nad6;gene_id=CP046440_nad6
CP046440.1	mitos	exon	10360	10899	1749324.1	+	2.0	Parent=CP046440_transcript_nad6;Name=nad6
CP046440.1	mitfi	ncRNA_gene	11163	11236	.	+	.	ID=CP046440_gene_trnC;gene_id=CP046440_trnC
CP046440.1	mitfi	tRNA	11163	11236	.	+	.	ID=CP046440_transcript_trnC;Parent=CP046440_gene_trnC;gene_id=CP046440_trnC
CP046440.1	mitfi	exon	11163	11236	8.40000031338e-12	+	.	Parent=CP046440_transcript_trnC;Name=trnC
CP046440.1	mitfi	ncRNA_gene	11546	11617	.	+	.	ID=CP046440_gene_trnW;gene_id=CP046440_trnW
CP046440.1	mitfi	tRNA	11546	11617	.	+	.	ID=CP046440_transcript_trnW;Parent=CP046440_gene_trnW;gene_id=CP046440_trnW
CP046440.1	mitfi	exon	11546	11617	2.09999999703e-14	+	.	Parent=CP046440_transcript_trnW;Name=trnW
CP046440.1	mitfi	ncRNA_gene	11867	11937	.	+	.	ID=CP046440_gene_trnV;gene_id=CP046440_trnV
CP046440.1	mitfi	tRNA	11867	11937	.	+	.	ID=CP046440_transcript_trnV;Parent=CP046440_gene_trnV;gene_id=CP046440_trnV
CP046440.1	mitfi	exon	11867	11937	3.89999983746e-18	+	.	Parent=CP046440_transcript_trnV;Name=trnV
CP046440.1	mitos	gene	12413	13144	.	+	.	ID=CP046440_gene_cox2;gene_id=CP046440_cox2
CP046440.1	mitos	mRNA	12413	13144	.	+	.	ID=CP046440_transcript_cox2;Parent=CP046440_gene_cox2;gene_id=CP046440_cox2
CP046440.1	mitos	exon	12413	13144	17017479.2	+	3.0	Parent=CP046440_transcript_cox2;Name=cox2
CP046440.1	mitos	gene	13437	14456	.	+	.	ID=CP046440_gene_nad1;gene_id=CP046440_nad1
CP046440.1	mitos	mRNA	13437	14456	.	+	.	ID=CP046440_transcript_nad1;Parent=CP046440_gene_nad1;gene_id=CP046440_nad1
CP046440.1	mitos	exon	13437	14456	22585124.2	+	3.0	Parent=CP046440_transcript_nad1;Name=nad1
CP046440.1	mitfi	ncRNA_gene	14689	14762	.	+	.	ID=CP046440_gene_trnD;gene_id=CP046440_trnD
CP046440.1	mitfi	tRNA	14689	14762	.	+	.	ID=CP046440_transcript_trnD;Parent=CP046440_gene_trnD;gene_id=CP046440_trnD
CP046440.1	mitfi	exon	14689	14762	1.199999962e-14	+	.	Parent=CP046440_transcript_trnD;Name=trnD
CP046440.1	mitos	gene	14861	15115	.	+	.	ID=CP046440_gene_nad4l;gene_id=CP046440_nad4l
CP046440.1	mitos	mRNA	14861	15115	.	+	.	ID=CP046440_transcript_nad4l;Parent=CP046440_gene_nad4l;gene_id=CP046440_nad4l
CP046440.1	mitos	exon	14861	15115	1228363.5	+	3.0	Parent=CP046440_transcript_nad4l;Name=nad4l
CP046440.1	mitos	gene	15290	17203	.	+	.	ID=CP046440_gene_nad5;gene_id=CP046440_nad5
CP046440.1	mitos	mRNA	15290	17203	.	+	.	ID=CP046440_transcript_nad5;Parent=CP046440_gene_nad5;gene_id=CP046440_nad5
CP046440.1	mitos	exon	15290	17203	70000787.0	+	3.0	Parent=CP046440_transcript_nad5;Name=nad5
CP046440.1	mitfi	ncRNA_gene	18780	18852	.	-	.	ID=CP046440_gene_trnR_0;gene_id=CP046440_trnR_0
CP046440.1	mitfi	tRNA	18780	18852	.	-	.	ID=CP046440_transcript_trnR_0;Parent=CP046440_gene_trnR_0;gene_id=CP046440_trnR_0
CP046440.1	mitfi	exon	18780	18852	5.69999993386e-12	-	.	Parent=CP046440_transcript_trnR_0;Name=trnR_0
CP046440.1	mitfi	ncRNA_gene	18985	19067	.	-	.	ID=CP046440_gene_trnT_0;gene_id=CP046440_trnT_0
CP046440.1	mitfi	tRNA	18985	19067	.	-	.	ID=CP046440_transcript_trnT_0;Parent=CP046440_gene_trnT_0;gene_id=CP046440_trnT_0
CP046440.1	mitfi	exon	18985	19067	3.30000012844e-16	-	.	Parent=CP046440_transcript_trnT_0;Name=trnT_0
CP046440.1	mitos	gene	19540	19755	.	+	.	ID=CP046440_gene_atp9_0;gene_id=CP046440_atp9_0
CP046440.1	mitos	mRNA	19540	19755	.	+	.	ID=CP046440_transcript_atp9_0;Parent=CP046440_gene_atp9_0;gene_id=CP046440_atp9_0
CP046440.1	mitos	exon	19540	19755	988361.6	+	1.0	Parent=CP046440_transcript_atp9_0;Name=atp9_0
CP046440.1	mitfi	ncRNA_gene	20264	20334	.	-	.	ID=CP046440_gene_trnM_0;gene_id=CP046440_trnM_0
CP046440.1	mitfi	tRNA	20264	20334	.	-	.	ID=CP046440_transcript_trnM_0;Parent=CP046440_gene_trnM_0;gene_id=CP046440_trnM_0
CP046440.1	mitfi	exon	20264	20334	9.00000018088e-13	-	.	Parent=CP046440_transcript_trnM_0;Name=trnM_0
CP046440.1	mitfi	ncRNA_gene	21725	21796	.	+	.	ID=CP046440_gene_trnH;gene_id=CP046440_trnH
CP046440.1	mitfi	tRNA	21725	21796	.	+	.	ID=CP046440_transcript_trnH;Parent=CP046440_gene_trnH;gene_id=CP046440_trnH
CP046440.1	mitfi	exon	21725	21796	8.40000009532e-18	+	.	Parent=CP046440_transcript_trnH;Name=trnH
CP046440.1	mitfi	ncRNA_gene	23333	23403	.	+	.	ID=CP046440_gene_trnM_1;gene_id=CP046440_trnM_1
CP046440.1	mitfi	tRNA	23333	23403	.	+	.	ID=CP046440_transcript_trnM_1;Parent=CP046440_gene_trnM_1;gene_id=CP046440_trnM_1
CP046440.1	mitfi	exon	23333	23403	9.00000018088e-13	+	.	Parent=CP046440_transcript_trnM_1;Name=trnM_1
CP046440.1	mitos	gene	23912	24127	.	-	.	ID=CP046440_gene_atp9_1;gene_id=CP046440_atp9_1
CP046440.1	mitos	mRNA	23912	24127	.	-	.	ID=CP046440_transcript_atp9_1;Parent=CP046440_gene_atp9_1;gene_id=CP046440_atp9_1
CP046440.1	mitos	exon	23912	24127	988361.6	-	-2.0	Parent=CP046440_transcript_atp9_1;Name=atp9_1
CP046440.1	mitfi	ncRNA_gene	24600	24682	.	+	.	ID=CP046440_gene_trnL2;gene_id=CP046440_trnL2
CP046440.1	mitfi	tRNA	24600	24682	.	+	.	ID=CP046440_transcript_trnL2;Parent=CP046440_gene_trnL2;gene_id=CP046440_trnL2
CP046440.1	mitfi	exon	24600	24682	3.09999995807e-05	+	.	Parent=CP046440_transcript_trnL2;Name=trnL2
CP046440.1	mitfi	ncRNA_gene	24815	24887	.	+	.	ID=CP046440_gene_trnR_1;gene_id=CP046440_trnR_1
CP046440.1	mitfi	tRNA	24815	24887	.	+	.	ID=CP046440_transcript_trnR_1;Parent=CP046440_gene_trnR_1;gene_id=CP046440_trnR_1
CP046440.1	mitfi	exon	24815	24887	5.69999993386e-12	+	.	Parent=CP046440_transcript_trnR_1;Name=trnR_1
CP046440.1	mitos	gene	26180	27433	.	-	.	ID=CP046440_gene_nad4;gene_id=CP046440_nad4
CP046440.1	mitos	mRNA	26180	27433	.	-	.	ID=CP046440_transcript_nad4;Parent=CP046440_gene_nad4;gene_id=CP046440_nad4
CP046440.1	mitos	exon	26180	27433	30365800.4	-	-2.0	Parent=CP046440_transcript_nad4;Name=nad4
CP046440.1	mitos	gene	27976	28737	.	-	.	ID=CP046440_gene_atp6;gene_id=CP046440_atp6
CP046440.1	mitos	mRNA	27976	28737	.	-	.	ID=CP046440_transcript_atp6;Parent=CP046440_gene_atp6;gene_id=CP046440_atp6
CP046440.1	mitos	exon	27976	28737	10439535.6	-	-1.0	Parent=CP046440_transcript_atp6;Name=atp6
CP046440.1	mitfi	ncRNA_gene	29382	30703	.	+	.	ID=CP046440_gene_rrnS;gene_id=CP046440_rrnS
CP046440.1	mitfi	rRNA	29382	30703	.	+	.	ID=CP046440_transcript_rrnS;Parent=CP046440_gene_rrnS;gene_id=CP046440_rrnS
CP046440.1	mitfi	exon	29382	30703	0.0	+	.	Parent=CP046440_transcript_rrnS;Name=rrnS
CP046440.1	mitfi	ncRNA_gene	30955	31037	.	+	.	ID=CP046440_gene_trnS1;gene_id=CP046440_trnS1
CP046440.1	mitfi	tRNA	30955	31037	.	+	.	ID=CP046440_transcript_trnS1;Parent=CP046440_gene_trnS1;gene_id=CP046440_trnS1
CP046440.1	mitfi	exon	30955	31037	7.29999990578e-13	+	.	Parent=CP046440_transcript_trnS1;Name=trnS1
CP046440.1	mitos	gene	31334	32920	.	+	.	ID=CP046440_gene_cox1;gene_id=CP046440_cox1
CP046440.1	mitos	mRNA	31334	32920	.	+	.	ID=CP046440_transcript_cox1;Parent=CP046440_gene_cox1;gene_id=CP046440_cox1
CP046440.1	mitos	exon	31334	32920	88332383.1	+	2.0	Parent=CP046440_transcript_cox1;Name=cox1
CP046440.1	mitos	gene	33062	33214	.	+	.	ID=CP046440_gene_atp8;gene_id=CP046440_atp8
CP046440.1	mitos	mRNA	33062	33214	.	+	.	ID=CP046440_transcript_atp8;Parent=CP046440_gene_atp8;gene_id=CP046440_atp8
CP046440.1	mitos	exon	33062	33214	200693.2	+	2.0	Parent=CP046440_transcript_atp8;Name=atp8
CP046440.1	mitos	gene	33703	34596	.	+	.	ID=CP046440_gene_rps3;gene_id=CP046440_rps3
CP046440.1	mitos	mRNA	33703	34596	.	+	.	ID=CP046440_transcript_rps3;Parent=CP046440_gene_rps3;gene_id=CP046440_rps3
CP046440.1	mitos	exon	33703	34596	90638.2	+	1.0	Parent=CP046440_transcript_rps3;Name=rps3
