KY911082.1	mitfi	ncRNA_gene	313	3746	.	+	.	ID=KY911082_gene_rrnL;gene_id=KY911082_rrnL
KY911082.1	mitfi	rRNA	313	3746	.	+	.	ID=KY911082_transcript_rrnL;Parent=KY911082_gene_rrnL;gene_id=KY911082_rrnL
KY911082.1	mitfi	exon	313	3746	0.0	+	.	Parent=KY911082_transcript_rrnL;Name=rrnL
KY911082.1	mitfi	ncRNA_gene	3962	4033	.	+	.	ID=KY911082_gene_trnP;gene_id=KY911082_trnP
KY911082.1	mitfi	tRNA	3962	4033	.	+	.	ID=KY911082_transcript_trnP;Parent=KY911082_gene_trnP;gene_id=KY911082_trnP
KY911082.1	mitfi	exon	3962	4033	2.40000009341e-15	+	.	Parent=KY911082_transcript_trnP;Name=trnP
KY911082.1	mitfi	ncRNA_gene	4079	4151	.	+	.	ID=KY911082_gene_trnN;gene_id=KY911082_trnN
KY911082.1	mitfi	tRNA	4079	4151	.	+	.	ID=KY911082_transcript_trnN;Parent=KY911082_gene_trnN;gene_id=KY911082_trnN
KY911082.1	mitfi	exon	4079	4151	8.79999998957e-16	+	.	Parent=KY911082_transcript_trnN;Name=trnN
KY911082.1	mitfi	ncRNA_gene	4255	4325	.	+	.	ID=KY911082_gene_trnM_1;gene_id=KY911082_trnM_1
KY911082.1	mitfi	tRNA	4255	4325	.	+	.	ID=KY911082_transcript_trnM_1;Parent=KY911082_gene_trnM_1;gene_id=KY911082_trnM_1
KY911082.1	mitfi	exon	4255	4325	5.89999990552e-06	+	.	Parent=KY911082_transcript_trnM_1;Name=trnM_1
KY911082.1	mitfi	ncRNA_gene	4352	4423	.	+	.	ID=KY911082_gene_trnE;gene_id=KY911082_trnE
KY911082.1	mitfi	tRNA	4352	4423	.	+	.	ID=KY911082_transcript_trnE;Parent=KY911082_gene_trnE;gene_id=KY911082_trnE
KY911082.1	mitfi	exon	4352	4423	2.19999994784e-12	+	.	Parent=KY911082_transcript_trnE;Name=trnE
KY911082.1	mitfi	ncRNA_gene	4487	4557	.	+	.	ID=KY911082_gene_trnT_1;gene_id=KY911082_trnT_1
KY911082.1	mitfi	tRNA	4487	4557	.	+	.	ID=KY911082_transcript_trnT_1;Parent=KY911082_gene_trnT_1;gene_id=KY911082_trnT_1
KY911082.1	mitfi	exon	4487	4557	8.50000018288e-12	+	.	Parent=KY911082_transcript_trnT_1;Name=trnT_1
KY911082.1	mitfi	ncRNA_gene	4673	4745	.	+	.	ID=KY911082_gene_trnQ;gene_id=KY911082_trnQ
KY911082.1	mitfi	tRNA	4673	4745	.	+	.	ID=KY911082_transcript_trnQ;Parent=KY911082_gene_trnQ;gene_id=KY911082_trnQ
KY911082.1	mitfi	exon	4673	4745	1.4999999398e-13	+	.	Parent=KY911082_transcript_trnQ;Name=trnQ
KY911082.1	mitos	gene	5032	6066	.	-	.	ID=KY911082_gene_nad1;gene_id=KY911082_nad1
KY911082.1	mitos	mRNA	5032	6066	.	-	.	ID=KY911082_transcript_nad1;Parent=KY911082_gene_nad1;gene_id=KY911082_nad1
KY911082.1	mitos	exon	5032	6066	22441372.9	-	-1.0	Parent=KY911082_transcript_nad1;Name=nad1
KY911082.1	mitos	gene	6241	6987	.	-	.	ID=KY911082_gene_cox2;gene_id=KY911082_cox2
KY911082.1	mitos	mRNA	6241	6987	.	-	.	ID=KY911082_transcript_cox2;Parent=KY911082_gene_cox2;gene_id=KY911082_cox2
KY911082.1	mitos	exon	6241	6987	18464211.7	-	-1.0	Parent=KY911082_transcript_cox2;Name=cox2
KY911082.1	mitfi	ncRNA_gene	7336	7406	.	-	.	ID=KY911082_gene_trnV;gene_id=KY911082_trnV
KY911082.1	mitfi	tRNA	7336	7406	.	-	.	ID=KY911082_transcript_trnV;Parent=KY911082_gene_trnV;gene_id=KY911082_trnV
KY911082.1	mitfi	exon	7336	7406	2.50000004216e-17	-	.	Parent=KY911082_transcript_trnV;Name=trnV
KY911082.1	mitfi	ncRNA_gene	7699	9060	.	+	.	ID=KY911082_gene_rrnS;gene_id=KY911082_rrnS
KY911082.1	mitfi	rRNA	7699	9060	.	+	.	ID=KY911082_transcript_rrnS;Parent=KY911082_gene_rrnS;gene_id=KY911082_rrnS
KY911082.1	mitfi	exon	7699	9060	0.0	+	.	Parent=KY911082_transcript_rrnS;Name=rrnS
KY911082.1	mitfi	ncRNA_gene	9114	9187	.	+	.	ID=KY911082_gene_trnK;gene_id=KY911082_trnK
KY911082.1	mitfi	tRNA	9114	9187	.	+	.	ID=KY911082_transcript_trnK;Parent=KY911082_gene_trnK;gene_id=KY911082_trnK
KY911082.1	mitfi	exon	9114	9187	5.20000004427e-13	+	.	Parent=KY911082_transcript_trnK;Name=trnK
KY911082.1	mitos	gene	9889	10650	.	+	.	ID=KY911082_gene_atp6;gene_id=KY911082_atp6
KY911082.1	mitos	mRNA	9889	10650	.	+	.	ID=KY911082_transcript_atp6;Parent=KY911082_gene_atp6;gene_id=KY911082_atp6
KY911082.1	mitos	exon	9889	10650	10658544.8	+	1.0	Parent=KY911082_transcript_atp6;Name=atp6
KY911082.1	mitfi	ncRNA_gene	11028	11109	.	+	.	ID=KY911082_gene_trnS1;gene_id=KY911082_trnS1
KY911082.1	mitfi	tRNA	11028	11109	.	+	.	ID=KY911082_transcript_trnS1;Parent=KY911082_gene_trnS1;gene_id=KY911082_trnS1
KY911082.1	mitfi	exon	11028	11109	2.80000008639e-13	+	.	Parent=KY911082_transcript_trnS1;Name=trnS1
KY911082.1	mitos	gene	11298	12755	.	+	.	ID=KY911082_gene_cox1_1;gene_id=KY911082_cox1_1
KY911082.1	mitos	mRNA	11298	12755	.	+	.	ID=KY911082_transcript_cox1_1;Parent=KY911082_gene_cox1_1;gene_id=KY911082_cox1_1
KY911082.1	mitos	exon	11298	12755	4473197.3	+	3.0	Parent=KY911082_transcript_cox1_1;Name=cox1_1
KY911082.1	mitos	gene	12839	17910	.	+	.	ID=KY911082_gene_cox1_0;gene_id=KY911082_cox1_0
KY911082.1	mitos	mRNA	12839	17910	.	+	.	ID=KY911082_transcript_cox1_0;Parent=KY911082_gene_cox1_0;gene_id=KY911082_cox1_0
KY911082.1	mitos	exon	12839	13069	1019067.0	+	2.0	Parent=KY911082_transcript_cox1_0;Name=cox1_0-a
KY911082.1	mitos	gene	13312	13413	.	+	.	ID=KY911082_gene_cox1_2;gene_id=KY911082_cox1_2
KY911082.1	mitos	mRNA	13312	13413	.	+	.	ID=KY911082_transcript_cox1_2;Parent=KY911082_gene_cox1_2;gene_id=KY911082_cox1_2
KY911082.1	mitos	exon	13312	13413	207632.5	+	1.0	Parent=KY911082_transcript_cox1_2;Name=cox1_2
KY911082.1	mitos	gene	13389	14288	.	+	.	ID=KY911082_gene_lagli_1;gene_id=KY911082_lagli_1
KY911082.1	mitos	mRNA	13389	14288	.	+	.	ID=KY911082_transcript_lagli_1;Parent=KY911082_gene_lagli_1;gene_id=KY911082_lagli_1
KY911082.1	mitos	exon	13389	14288	745477.1	+	3.0	Parent=KY911082_transcript_lagli_1;Name=lagli_1
KY911082.1	mitos	gene	14781	15713	.	+	.	ID=KY911082_gene_lagli_0;gene_id=KY911082_lagli_0
KY911082.1	mitos	mRNA	14781	15713	.	+	.	ID=KY911082_transcript_lagli_0;Parent=KY911082_gene_lagli_0;gene_id=KY911082_lagli_0
KY911082.1	mitos	exon	14781	15713	1916655.7	+	3.0	Parent=KY911082_transcript_lagli_0;Name=lagli_0
KY911082.1	mitos	exon	15767	16162	5387260.6	+	2.0	Parent=KY911082_transcript_cox1_0;Name=cox1_0-b
KY911082.1	mitos	gene	16252	16416	.	+	.	ID=KY911082_gene_lagli_3;gene_id=KY911082_lagli_3
KY911082.1	mitos	mRNA	16252	16416	.	+	.	ID=KY911082_transcript_lagli_3;Parent=KY911082_gene_lagli_3;gene_id=KY911082_lagli_3
KY911082.1	mitos	exon	16252	16416	77598.3	+	1.0	Parent=KY911082_transcript_lagli_3;Name=lagli_3
KY911082.1	mitos	gene	16412	17002	.	+	.	ID=KY911082_gene_lagli_2;gene_id=KY911082_lagli_2
KY911082.1	mitos	mRNA	16412	17002	.	+	.	ID=KY911082_transcript_lagli_2;Parent=KY911082_gene_lagli_2;gene_id=KY911082_lagli_2
KY911082.1	mitos	exon	16412	17002	359951.4	+	2.0	Parent=KY911082_transcript_lagli_2;Name=lagli_2
KY911082.1	mitos	exon	17431	17910	6078344.3	+	1.0	Parent=KY911082_transcript_cox1_0;Name=cox1_0-c
KY911082.1	mitos	gene	18026	18175	.	+	.	ID=KY911082_gene_atp8;gene_id=KY911082_atp8
KY911082.1	mitos	mRNA	18026	18175	.	+	.	ID=KY911082_transcript_atp8;Parent=KY911082_gene_atp8;gene_id=KY911082_atp8
KY911082.1	mitos	exon	18026	18175	230085.8	+	2.0	Parent=KY911082_transcript_atp8;Name=atp8
KY911082.1	mitfi	ncRNA_gene	18378	18450	.	+	.	ID=KY911082_gene_trnD;gene_id=KY911082_trnD
KY911082.1	mitfi	tRNA	18378	18450	.	+	.	ID=KY911082_transcript_trnD;Parent=KY911082_gene_trnD;gene_id=KY911082_trnD
KY911082.1	mitfi	exon	18378	18450	5.10000019849e-16	+	.	Parent=KY911082_transcript_trnD;Name=trnD
KY911082.1	mitos	gene	18565	18819	.	+	.	ID=KY911082_gene_nad4l;gene_id=KY911082_nad4l
KY911082.1	mitos	mRNA	18565	18819	.	+	.	ID=KY911082_transcript_nad4l;Parent=KY911082_gene_nad4l;gene_id=KY911082_nad4l
KY911082.1	mitos	exon	18565	18819	1258891.2	+	1.0	Parent=KY911082_transcript_nad4l;Name=nad4l
KY911082.1	mitos	gene	19219	20916	.	+	.	ID=KY911082_gene_nad5;gene_id=KY911082_nad5
KY911082.1	mitos	mRNA	19219	20916	.	+	.	ID=KY911082_transcript_nad5;Parent=KY911082_gene_nad5;gene_id=KY911082_nad5
KY911082.1	mitos	exon	19219	20916	63193981.7	+	1.0	Parent=KY911082_transcript_nad5;Name=nad5
KY911082.1	mitos	gene	27736	30746	.	-	.	ID=KY911082_gene_atp9;gene_id=KY911082_atp9
KY911082.1	mitos	mRNA	27736	30746	.	-	.	ID=KY911082_transcript_atp9;Parent=KY911082_gene_atp9;gene_id=KY911082_atp9
KY911082.1	mitos	exon	27736	27966	984617.7	-	-1.0	Parent=KY911082_transcript_atp9;Name=atp9-a
KY911082.1	mitfi	ncRNA_gene	28359	28441	.	+	.	ID=KY911082_gene_trnT_0;gene_id=KY911082_trnT_0
KY911082.1	mitfi	tRNA	28359	28441	.	+	.	ID=KY911082_transcript_trnT_0;Parent=KY911082_gene_trnT_0;gene_id=KY911082_trnT_0
KY911082.1	mitfi	exon	28359	28441	4.09999998311e-16	+	.	Parent=KY911082_transcript_trnT_0;Name=trnT_0
KY911082.1	mitfi	ncRNA_gene	28494	28566	.	+	.	ID=KY911082_gene_trnR_0;gene_id=KY911082_trnR_0
KY911082.1	mitfi	tRNA	28494	28566	.	+	.	ID=KY911082_transcript_trnR_0;Parent=KY911082_gene_trnR_0;gene_id=KY911082_trnR_0
KY911082.1	mitfi	exon	28494	28566	1.30000003817e-12	+	.	Parent=KY911082_transcript_trnR_0;Name=trnR_0
KY911082.1	mitfi	ncRNA_gene	29078	29149	.	+	.	ID=KY911082_gene_trnH;gene_id=KY911082_trnH
KY911082.1	mitfi	tRNA	29078	29149	.	+	.	ID=KY911082_transcript_trnH;Parent=KY911082_gene_trnH;gene_id=KY911082_trnH
KY911082.1	mitfi	exon	29078	29149	1.99999996755e-17	+	.	Parent=KY911082_transcript_trnH;Name=trnH
KY911082.1	mitfi	ncRNA_gene	29405	29477	.	+	.	ID=KY911082_gene_trnM_0;gene_id=KY911082_trnM_0
KY911082.1	mitfi	tRNA	29405	29477	.	+	.	ID=KY911082_transcript_trnM_0;Parent=KY911082_gene_trnM_0;gene_id=KY911082_trnM_0
KY911082.1	mitfi	exon	29405	29477	4.60000010305e-10	+	.	Parent=KY911082_transcript_trnM_0;Name=trnM_0
KY911082.1	mitfi	ncRNA_gene	29916	29988	.	-	.	ID=KY911082_gene_trnR_1;gene_id=KY911082_trnR_1
KY911082.1	mitfi	tRNA	29916	29988	.	-	.	ID=KY911082_transcript_trnR_1;Parent=KY911082_gene_trnR_1;gene_id=KY911082_trnR_1
KY911082.1	mitfi	exon	29916	29988	1.30000003817e-12	-	.	Parent=KY911082_transcript_trnR_1;Name=trnR_1
KY911082.1	mitfi	ncRNA_gene	30041	30123	.	-	.	ID=KY911082_gene_trnL2;gene_id=KY911082_trnL2
KY911082.1	mitfi	tRNA	30041	30123	.	-	.	ID=KY911082_transcript_trnL2;Parent=KY911082_gene_trnL2;gene_id=KY911082_trnL2
KY911082.1	mitfi	exon	30041	30123	4.70000013593e-05	-	.	Parent=KY911082_transcript_trnL2;Name=trnL2
KY911082.1	mitos	exon	30516	30746	984617.7	+	3.0	Parent=KY911082_transcript_atp9;Name=atp9-b
KY911082.1	mitos	gene	37495	38430	.	-	.	ID=KY911082_gene_nad4;gene_id=KY911082_nad4
KY911082.1	mitos	mRNA	37495	38430	.	-	.	ID=KY911082_transcript_nad4;Parent=KY911082_gene_nad4;gene_id=KY911082_nad4
KY911082.1	mitos	exon	37495	38430	21931025.7	-	-1.0	Parent=KY911082_transcript_nad4;Name=nad4
KY911082.1	mitfi	ncRNA_gene	39265	39336	.	+	.	ID=KY911082_gene_trnI;gene_id=KY911082_trnI
KY911082.1	mitfi	tRNA	39265	39336	.	+	.	ID=KY911082_transcript_trnI;Parent=KY911082_gene_trnI;gene_id=KY911082_trnI
KY911082.1	mitfi	exon	39265	39336	2.69999994584e-12	+	.	Parent=KY911082_transcript_trnI;Name=trnI
KY911082.1	mitos	gene	39626	41598	.	+	.	ID=KY911082_gene_cob;gene_id=KY911082_cob
KY911082.1	mitos	mRNA	39626	41598	.	+	.	ID=KY911082_transcript_cob;Parent=KY911082_gene_cob;gene_id=KY911082_cob
KY911082.1	mitos	exon	39626	40018	5348264.1	+	2.0	Parent=KY911082_transcript_cob;Name=cob-a
KY911082.1	mitos	exon	40861	41598	17660190.4	+	1.0	Parent=KY911082_transcript_cob;Name=cob-b
KY911082.1	mitfi	ncRNA_gene	41815	41888	.	+	.	ID=KY911082_gene_trnA;gene_id=KY911082_trnA
KY911082.1	mitfi	tRNA	41815	41888	.	+	.	ID=KY911082_transcript_trnA;Parent=KY911082_gene_trnA;gene_id=KY911082_trnA
KY911082.1	mitfi	exon	41815	41888	1.70000000405e-13	+	.	Parent=KY911082_transcript_trnA;Name=trnA
KY911082.1	mitfi	ncRNA_gene	41969	42041	.	+	.	ID=KY911082_gene_trnF;gene_id=KY911082_trnF
KY911082.1	mitfi	tRNA	41969	42041	.	+	.	ID=KY911082_transcript_trnF;Parent=KY911082_gene_trnF;gene_id=KY911082_trnF
KY911082.1	mitfi	exon	41969	42041	7.89999995454e-16	+	.	Parent=KY911082_transcript_trnF;Name=trnF
KY911082.1	mitfi	ncRNA_gene	42069	42151	.	+	.	ID=KY911082_gene_trnY;gene_id=KY911082_trnY
KY911082.1	mitfi	tRNA	42069	42151	.	+	.	ID=KY911082_transcript_trnY;Parent=KY911082_gene_trnY;gene_id=KY911082_trnY
KY911082.1	mitfi	exon	42069	42151	2.39999995788e-13	+	.	Parent=KY911082_transcript_trnY;Name=trnY
KY911082.1	mitfi	ncRNA_gene	42209	42293	.	+	.	ID=KY911082_gene_trnS2;gene_id=KY911082_trnS2
KY911082.1	mitfi	tRNA	42209	42293	.	+	.	ID=KY911082_transcript_trnS2;Parent=KY911082_gene_trnS2;gene_id=KY911082_trnS2
KY911082.1	mitfi	exon	42209	42293	6.7999999393e-18	+	.	Parent=KY911082_transcript_trnS2;Name=trnS2
KY911082.1	mitos	gene	42471	43250	.	-	.	ID=KY911082_gene_rps3;gene_id=KY911082_rps3
KY911082.1	mitos	mRNA	42471	43250	.	-	.	ID=KY911082_transcript_rps3;Parent=KY911082_gene_rps3;gene_id=KY911082_rps3
KY911082.1	mitos	exon	42471	43250	133400.6	-	-3.0	Parent=KY911082_transcript_rps3;Name=rps3
KY911082.1	mitfi	ncRNA_gene	43290	43361	.	-	.	ID=KY911082_gene_trnW;gene_id=KY911082_trnW
KY911082.1	mitfi	tRNA	43290	43361	.	-	.	ID=KY911082_transcript_trnW;Parent=KY911082_gene_trnW;gene_id=KY911082_trnW
KY911082.1	mitfi	exon	43290	43361	2.09999999703e-14	-	.	Parent=KY911082_transcript_trnW;Name=trnW
KY911082.1	mitfi	ncRNA_gene	43527	43599	.	-	.	ID=KY911082_gene_trnC;gene_id=KY911082_trnC
KY911082.1	mitfi	tRNA	43527	43599	.	-	.	ID=KY911082_transcript_trnC;Parent=KY911082_gene_trnC;gene_id=KY911082_trnC
KY911082.1	mitfi	exon	43527	43599	4.89999985032e-11	-	.	Parent=KY911082_transcript_trnC;Name=trnC
KY911082.1	mitos	gene	43693	44232	.	-	.	ID=KY911082_gene_nad6;gene_id=KY911082_nad6
KY911082.1	mitos	mRNA	43693	44232	.	-	.	ID=KY911082_transcript_nad6;Parent=KY911082_gene_nad6;gene_id=KY911082_nad6
KY911082.1	mitos	exon	43693	44232	1662594.9	-	-1.0	Parent=KY911082_transcript_nad6;Name=nad6
KY911082.1	mitos	gene	44475	45323	.	-	.	ID=KY911082_gene_cox3;gene_id=KY911082_cox3
KY911082.1	mitos	mRNA	44475	45323	.	-	.	ID=KY911082_transcript_cox3;Parent=KY911082_gene_cox3;gene_id=KY911082_cox3
KY911082.1	mitos	exon	44475	45323	17987241.7	-	-3.0	Parent=KY911082_transcript_cox3;Name=cox3
KY911082.1	mitos	gene	45766	46152	.	-	.	ID=KY911082_gene_nad3;gene_id=KY911082_nad3
KY911082.1	mitos	mRNA	45766	46152	.	-	.	ID=KY911082_transcript_nad3;Parent=KY911082_gene_nad3;gene_id=KY911082_nad3
KY911082.1	mitos	exon	45766	46152	1321164.5	-	-1.0	Parent=KY911082_transcript_nad3;Name=nad3
KY911082.1	mitos	gene	46262	47782	.	-	.	ID=KY911082_gene_nad2;gene_id=KY911082_nad2
KY911082.1	mitos	mRNA	46262	47782	.	-	.	ID=KY911082_transcript_nad2;Parent=KY911082_gene_nad2;gene_id=KY911082_nad2
KY911082.1	mitos	exon	46262	47782	20096375.3	-	-2.0	Parent=KY911082_transcript_nad2;Name=nad2
KY911082.1	mitfi	ncRNA_gene	47963	48033	.	-	.	ID=KY911082_gene_trnG;gene_id=KY911082_trnG
KY911082.1	mitfi	tRNA	47963	48033	.	-	.	ID=KY911082_transcript_trnG;Parent=KY911082_gene_trnG;gene_id=KY911082_trnG
KY911082.1	mitfi	exon	47963	48033	1.00000000363e-15	-	.	Parent=KY911082_transcript_trnG;Name=trnG
