MW683314.1	mitfi	ncRNA_gene	343	4154	.	+	.	ID=MW683314_gene_rrnL;gene_id=MW683314_rrnL
MW683314.1	mitfi	rRNA	343	4154	.	+	.	ID=MW683314_transcript_rrnL;Parent=MW683314_gene_rrnL;gene_id=MW683314_rrnL
MW683314.1	mitfi	exon	343	4154	0.0	+	.	Parent=MW683314_transcript_rrnL;Name=rrnL
MW683314.1	mitfi	ncRNA_gene	4372	4443	.	+	.	ID=MW683314_gene_trnP;gene_id=MW683314_trnP
MW683314.1	mitfi	tRNA	4372	4443	.	+	.	ID=MW683314_transcript_trnP;Parent=MW683314_gene_trnP;gene_id=MW683314_trnP
MW683314.1	mitfi	exon	4372	4443	2.40000009341e-15	+	.	Parent=MW683314_transcript_trnP;Name=trnP
MW683314.1	mitfi	ncRNA_gene	4489	4561	.	+	.	ID=MW683314_gene_trnN;gene_id=MW683314_trnN
MW683314.1	mitfi	tRNA	4489	4561	.	+	.	ID=MW683314_transcript_trnN;Parent=MW683314_gene_trnN;gene_id=MW683314_trnN
MW683314.1	mitfi	exon	4489	4561	8.69999980921e-16	+	.	Parent=MW683314_transcript_trnN;Name=trnN
MW683314.1	mitfi	ncRNA_gene	4665	4735	.	+	.	ID=MW683314_gene_trnM_1;gene_id=MW683314_trnM_1
MW683314.1	mitfi	tRNA	4665	4735	.	+	.	ID=MW683314_transcript_trnM_1;Parent=MW683314_gene_trnM_1;gene_id=MW683314_trnM_1
MW683314.1	mitfi	exon	4665	4735	5.80000005357e-06	+	.	Parent=MW683314_transcript_trnM_1;Name=trnM_1
MW683314.1	mitfi	ncRNA_gene	4759	4830	.	+	.	ID=MW683314_gene_trnE;gene_id=MW683314_trnE
MW683314.1	mitfi	tRNA	4759	4830	.	+	.	ID=MW683314_transcript_trnE;Parent=MW683314_gene_trnE;gene_id=MW683314_trnE
MW683314.1	mitfi	exon	4759	4830	2.19999994784e-12	+	.	Parent=MW683314_transcript_trnE;Name=trnE
MW683314.1	mitfi	ncRNA_gene	4888	4958	.	+	.	ID=MW683314_gene_trnT_1;gene_id=MW683314_trnT_1
MW683314.1	mitfi	tRNA	4888	4958	.	+	.	ID=MW683314_transcript_trnT_1;Parent=MW683314_gene_trnT_1;gene_id=MW683314_trnT_1
MW683314.1	mitfi	exon	4888	4958	8.40000031338e-12	+	.	Parent=MW683314_transcript_trnT_1;Name=trnT_1
MW683314.1	mitfi	ncRNA_gene	5050	5122	.	+	.	ID=MW683314_gene_trnQ;gene_id=MW683314_trnQ
MW683314.1	mitfi	tRNA	5050	5122	.	+	.	ID=MW683314_transcript_trnQ;Parent=MW683314_gene_trnQ;gene_id=MW683314_trnQ
MW683314.1	mitfi	exon	5050	5122	1.4999999398e-13	+	.	Parent=MW683314_transcript_trnQ;Name=trnQ
MW683314.1	mitos	gene	5408	6442	.	-	.	ID=MW683314_gene_nad1;gene_id=MW683314_nad1
MW683314.1	mitos	mRNA	5408	6442	.	-	.	ID=MW683314_transcript_nad1;Parent=MW683314_gene_nad1;gene_id=MW683314_nad1
MW683314.1	mitos	exon	5408	6442	22442529.2	-	-1.0	Parent=MW683314_transcript_nad1;Name=nad1
MW683314.1	mitos	gene	6617	7363	.	-	.	ID=MW683314_gene_cox2;gene_id=MW683314_cox2
MW683314.1	mitos	mRNA	6617	7363	.	-	.	ID=MW683314_transcript_cox2;Parent=MW683314_gene_cox2;gene_id=MW683314_cox2
MW683314.1	mitos	exon	6617	7363	18465260.4	-	-1.0	Parent=MW683314_transcript_cox2;Name=cox2
MW683314.1	mitfi	ncRNA_gene	7712	7782	.	-	.	ID=MW683314_gene_trnV;gene_id=MW683314_trnV
MW683314.1	mitfi	tRNA	7712	7782	.	-	.	ID=MW683314_transcript_trnV;Parent=MW683314_gene_trnV;gene_id=MW683314_trnV
MW683314.1	mitfi	exon	7712	7782	2.50000004216e-17	-	.	Parent=MW683314_transcript_trnV;Name=trnV
MW683314.1	mitfi	ncRNA_gene	8069	9430	.	+	.	ID=MW683314_gene_rrnS;gene_id=MW683314_rrnS
MW683314.1	mitfi	rRNA	8069	9430	.	+	.	ID=MW683314_transcript_rrnS;Parent=MW683314_gene_rrnS;gene_id=MW683314_rrnS
MW683314.1	mitfi	exon	8069	9430	0.0	+	.	Parent=MW683314_transcript_rrnS;Name=rrnS
MW683314.1	mitfi	ncRNA_gene	9484	9557	.	+	.	ID=MW683314_gene_trnK;gene_id=MW683314_trnK
MW683314.1	mitfi	tRNA	9484	9557	.	+	.	ID=MW683314_transcript_trnK;Parent=MW683314_gene_trnK;gene_id=MW683314_trnK
MW683314.1	mitfi	exon	9484	9557	5.20000004427e-13	+	.	Parent=MW683314_transcript_trnK;Name=trnK
MW683314.1	mitos	gene	10258	11019	.	+	.	ID=MW683314_gene_atp6;gene_id=MW683314_atp6
MW683314.1	mitos	mRNA	10258	11019	.	+	.	ID=MW683314_transcript_atp6;Parent=MW683314_gene_atp6;gene_id=MW683314_atp6
MW683314.1	mitos	exon	10258	11019	10659607.1	+	3.0	Parent=MW683314_transcript_atp6;Name=atp6
MW683314.1	mitfi	ncRNA_gene	11395	11476	.	+	.	ID=MW683314_gene_trnS1;gene_id=MW683314_trnS1
MW683314.1	mitfi	tRNA	11395	11476	.	+	.	ID=MW683314_transcript_trnS1;Parent=MW683314_gene_trnS1;gene_id=MW683314_trnS1
MW683314.1	mitfi	exon	11395	11476	2.80000008639e-13	+	.	Parent=MW683314_transcript_trnS1;Name=trnS1
MW683314.1	mitos	gene	11665	13122	.	+	.	ID=MW683314_gene_cox1_1;gene_id=MW683314_cox1_1
MW683314.1	mitos	mRNA	11665	13122	.	+	.	ID=MW683314_transcript_cox1_1;Parent=MW683314_gene_cox1_1;gene_id=MW683314_cox1_1
MW683314.1	mitos	exon	11665	13122	4476947.0	+	3.0	Parent=MW683314_transcript_cox1_1;Name=cox1_1
MW683314.1	mitos	gene	13206	18284	.	+	.	ID=MW683314_gene_cox1_0;gene_id=MW683314_cox1_0
MW683314.1	mitos	mRNA	13206	18284	.	+	.	ID=MW683314_transcript_cox1_0;Parent=MW683314_gene_cox1_0;gene_id=MW683314_cox1_0
MW683314.1	mitos	exon	13206	13436	1019611.6	+	2.0	Parent=MW683314_transcript_cox1_0;Name=cox1_0-a
MW683314.1	mitos	gene	13445	13588	.	+	.	ID=MW683314_gene_lagli_4;gene_id=MW683314_lagli_4
MW683314.1	mitos	mRNA	13445	13588	.	+	.	ID=MW683314_transcript_lagli_4;Parent=MW683314_gene_lagli_4;gene_id=MW683314_lagli_4
MW683314.1	mitos	exon	13445	13588	388.7	+	1.0	Parent=MW683314_transcript_lagli_4;Name=lagli_4
MW683314.1	mitos	exon	13680	13781	219189.0	+	2.0	Parent=MW683314_transcript_cox1_0;Name=cox1_0-b
MW683314.1	mitos	gene	13757	14656	.	+	.	ID=MW683314_gene_lagli_1;gene_id=MW683314_lagli_1
MW683314.1	mitos	mRNA	13757	14656	.	+	.	ID=MW683314_transcript_lagli_1;Parent=MW683314_gene_lagli_1;gene_id=MW683314_lagli_1
MW683314.1	mitos	exon	13757	14656	750276.8	+	1.0	Parent=MW683314_transcript_lagli_1;Name=lagli_1
MW683314.1	mitos	gene	15149	16087	.	+	.	ID=MW683314_gene_lagli_0;gene_id=MW683314_lagli_0
MW683314.1	mitos	mRNA	15149	16087	.	+	.	ID=MW683314_transcript_lagli_0;Parent=MW683314_gene_lagli_0;gene_id=MW683314_lagli_0
MW683314.1	mitos	exon	15149	16087	1915332.9	+	1.0	Parent=MW683314_transcript_lagli_0;Name=lagli_0
MW683314.1	mitos	exon	16141	16536	5387814.2	+	3.0	Parent=MW683314_transcript_cox1_0;Name=cox1_0-c
MW683314.1	mitos	gene	16623	16790	.	+	.	ID=MW683314_gene_lagli_3;gene_id=MW683314_lagli_3
MW683314.1	mitos	mRNA	16623	16790	.	+	.	ID=MW683314_transcript_lagli_3;Parent=MW683314_gene_lagli_3;gene_id=MW683314_lagli_3
MW683314.1	mitos	exon	16623	16790	73169.7	+	2.0	Parent=MW683314_transcript_lagli_3;Name=lagli_3
MW683314.1	mitos	gene	16783	17376	.	+	.	ID=MW683314_gene_lagli_2;gene_id=MW683314_lagli_2
MW683314.1	mitos	mRNA	16783	17376	.	+	.	ID=MW683314_transcript_lagli_2;Parent=MW683314_gene_lagli_2;gene_id=MW683314_lagli_2
MW683314.1	mitos	exon	16783	17376	358792.4	+	3.0	Parent=MW683314_transcript_lagli_2;Name=lagli_2
MW683314.1	mitos	exon	17805	18284	6055380.5	+	2.0	Parent=MW683314_transcript_cox1_0;Name=cox1_0-d
MW683314.1	mitos	gene	18400	18549	.	+	.	ID=MW683314_gene_atp8;gene_id=MW683314_atp8
MW683314.1	mitos	mRNA	18400	18549	.	+	.	ID=MW683314_transcript_atp8;Parent=MW683314_gene_atp8;gene_id=MW683314_atp8
MW683314.1	mitos	exon	18400	18549	230259.5	+	3.0	Parent=MW683314_transcript_atp8;Name=atp8
MW683314.1	mitfi	ncRNA_gene	18752	18824	.	+	.	ID=MW683314_gene_trnD;gene_id=MW683314_trnD
MW683314.1	mitfi	tRNA	18752	18824	.	+	.	ID=MW683314_transcript_trnD;Parent=MW683314_gene_trnD;gene_id=MW683314_trnD
MW683314.1	mitfi	exon	18752	18824	5.00000001814e-16	+	.	Parent=MW683314_transcript_trnD;Name=trnD
MW683314.1	mitos	gene	18939	19193	.	+	.	ID=MW683314_gene_nad4l;gene_id=MW683314_nad4l
MW683314.1	mitos	mRNA	18939	19193	.	+	.	ID=MW683314_transcript_nad4l;Parent=MW683314_gene_nad4l;gene_id=MW683314_nad4l
MW683314.1	mitos	exon	18939	19193	1259567.2	+	2.0	Parent=MW683314_transcript_nad4l;Name=nad4l
MW683314.1	mitos	gene	19593	21290	.	+	.	ID=MW683314_gene_nad5;gene_id=MW683314_nad5
MW683314.1	mitos	mRNA	19593	21290	.	+	.	ID=MW683314_transcript_nad5;Parent=MW683314_gene_nad5;gene_id=MW683314_nad5
MW683314.1	mitos	exon	19593	21290	63194799.4	+	2.0	Parent=MW683314_transcript_nad5;Name=nad5
MW683314.1	mitos	gene	27607	30617	.	-	.	ID=MW683314_gene_atp9;gene_id=MW683314_atp9
MW683314.1	mitos	mRNA	27607	30617	.	-	.	ID=MW683314_transcript_atp9;Parent=MW683314_gene_atp9;gene_id=MW683314_atp9
MW683314.1	mitos	exon	27607	27837	984888.7	-	-1.0	Parent=MW683314_transcript_atp9;Name=atp9-a
MW683314.1	mitfi	ncRNA_gene	28230	28312	.	+	.	ID=MW683314_gene_trnT_0;gene_id=MW683314_trnT_0
MW683314.1	mitfi	tRNA	28230	28312	.	+	.	ID=MW683314_transcript_trnT_0;Parent=MW683314_gene_trnT_0;gene_id=MW683314_trnT_0
MW683314.1	mitfi	exon	28230	28312	4.09999998311e-16	+	.	Parent=MW683314_transcript_trnT_0;Name=trnT_0
MW683314.1	mitfi	ncRNA_gene	28365	28437	.	+	.	ID=MW683314_gene_trnR_0;gene_id=MW683314_trnR_0
MW683314.1	mitfi	tRNA	28365	28437	.	+	.	ID=MW683314_transcript_trnR_0;Parent=MW683314_gene_trnR_0;gene_id=MW683314_trnR_0
MW683314.1	mitfi	exon	28365	28437	1.30000003817e-12	+	.	Parent=MW683314_transcript_trnR_0;Name=trnR_0
MW683314.1	mitfi	ncRNA_gene	28949	29020	.	+	.	ID=MW683314_gene_trnH;gene_id=MW683314_trnH
MW683314.1	mitfi	tRNA	28949	29020	.	+	.	ID=MW683314_transcript_trnH;Parent=MW683314_gene_trnH;gene_id=MW683314_trnH
MW683314.1	mitfi	exon	28949	29020	1.99999996755e-17	+	.	Parent=MW683314_transcript_trnH;Name=trnH
MW683314.1	mitfi	ncRNA_gene	29276	29348	.	+	.	ID=MW683314_gene_trnM_0;gene_id=MW683314_trnM_0
MW683314.1	mitfi	tRNA	29276	29348	.	+	.	ID=MW683314_transcript_trnM_0;Parent=MW683314_gene_trnM_0;gene_id=MW683314_trnM_0
MW683314.1	mitfi	exon	29276	29348	4.60000010305e-10	+	.	Parent=MW683314_transcript_trnM_0;Name=trnM_0
MW683314.1	mitfi	ncRNA_gene	29787	29859	.	-	.	ID=MW683314_gene_trnR_1;gene_id=MW683314_trnR_1
MW683314.1	mitfi	tRNA	29787	29859	.	-	.	ID=MW683314_transcript_trnR_1;Parent=MW683314_gene_trnR_1;gene_id=MW683314_trnR_1
MW683314.1	mitfi	exon	29787	29859	1.30000003817e-12	-	.	Parent=MW683314_transcript_trnR_1;Name=trnR_1
MW683314.1	mitfi	ncRNA_gene	29912	29994	.	-	.	ID=MW683314_gene_trnL2;gene_id=MW683314_trnL2
MW683314.1	mitfi	tRNA	29912	29994	.	-	.	ID=MW683314_transcript_trnL2;Parent=MW683314_gene_trnL2;gene_id=MW683314_trnL2
MW683314.1	mitfi	exon	29912	29994	4.60000010207e-05	-	.	Parent=MW683314_transcript_trnL2;Name=trnL2
MW683314.1	mitos	exon	30387	30617	984888.7	+	3.0	Parent=MW683314_transcript_atp9;Name=atp9-b
MW683314.1	mitos	gene	36863	37798	.	-	.	ID=MW683314_gene_nad4;gene_id=MW683314_nad4
MW683314.1	mitos	mRNA	36863	37798	.	-	.	ID=MW683314_transcript_nad4;Parent=MW683314_gene_nad4;gene_id=MW683314_nad4
MW683314.1	mitos	exon	36863	37798	21932088.9	-	-2.0	Parent=MW683314_transcript_nad4;Name=nad4
MW683314.1	mitfi	ncRNA_gene	38633	38704	.	+	.	ID=MW683314_gene_trnI;gene_id=MW683314_trnI
MW683314.1	mitfi	tRNA	38633	38704	.	+	.	ID=MW683314_transcript_trnI;Parent=MW683314_gene_trnI;gene_id=MW683314_trnI
MW683314.1	mitfi	exon	38633	38704	2.60000007635e-12	+	.	Parent=MW683314_transcript_trnI;Name=trnI
MW683314.1	mitos	gene	38994	40965	.	+	.	ID=MW683314_gene_cob;gene_id=MW683314_cob
MW683314.1	mitos	mRNA	38994	40965	.	+	.	ID=MW683314_transcript_cob;Parent=MW683314_gene_cob;gene_id=MW683314_cob
MW683314.1	mitos	exon	38994	39386	5348850.6	+	3.0	Parent=MW683314_transcript_cob;Name=cob-a
MW683314.1	mitos	exon	40228	40965	17664400.2	+	1.0	Parent=MW683314_transcript_cob;Name=cob-b
MW683314.1	mitfi	ncRNA_gene	41207	41280	.	+	.	ID=MW683314_gene_trnA;gene_id=MW683314_trnA
MW683314.1	mitfi	tRNA	41207	41280	.	+	.	ID=MW683314_transcript_trnA;Parent=MW683314_gene_trnA;gene_id=MW683314_trnA
MW683314.1	mitfi	exon	41207	41280	1.70000000405e-13	+	.	Parent=MW683314_transcript_trnA;Name=trnA
MW683314.1	mitfi	ncRNA_gene	41362	41434	.	+	.	ID=MW683314_gene_trnF;gene_id=MW683314_trnF
MW683314.1	mitfi	tRNA	41362	41434	.	+	.	ID=MW683314_transcript_trnF;Parent=MW683314_gene_trnF;gene_id=MW683314_trnF
MW683314.1	mitfi	exon	41362	41434	7.79999977418e-16	+	.	Parent=MW683314_transcript_trnF;Name=trnF
MW683314.1	mitfi	ncRNA_gene	41462	41544	.	+	.	ID=MW683314_gene_trnY;gene_id=MW683314_trnY
MW683314.1	mitfi	tRNA	41462	41544	.	+	.	ID=MW683314_transcript_trnY;Parent=MW683314_gene_trnY;gene_id=MW683314_trnY
MW683314.1	mitfi	exon	41462	41544	2.29999992576e-13	+	.	Parent=MW683314_transcript_trnY;Name=trnY
MW683314.1	mitfi	ncRNA_gene	41629	41713	.	+	.	ID=MW683314_gene_trnS2;gene_id=MW683314_trnS2
MW683314.1	mitfi	tRNA	41629	41713	.	+	.	ID=MW683314_transcript_trnS2;Parent=MW683314_gene_trnS2;gene_id=MW683314_trnS2
MW683314.1	mitfi	exon	41629	41713	6.7000000071e-18	+	.	Parent=MW683314_transcript_trnS2;Name=trnS2
MW683314.1	mitos	gene	41878	42543	.	-	.	ID=MW683314_gene_rps3;gene_id=MW683314_rps3
MW683314.1	mitos	mRNA	41878	42543	.	-	.	ID=MW683314_transcript_rps3;Parent=MW683314_gene_rps3;gene_id=MW683314_rps3
MW683314.1	mitos	exon	41878	42543	108522.1	-	-1.0	Parent=MW683314_transcript_rps3;Name=rps3
MW683314.1	mitfi	ncRNA_gene	42700	42771	.	-	.	ID=MW683314_gene_trnW;gene_id=MW683314_trnW
MW683314.1	mitfi	tRNA	42700	42771	.	-	.	ID=MW683314_transcript_trnW;Parent=MW683314_gene_trnW;gene_id=MW683314_trnW
MW683314.1	mitfi	exon	42700	42771	3.69999983343e-14	-	.	Parent=MW683314_transcript_trnW;Name=trnW
MW683314.1	mitfi	ncRNA_gene	42937	43009	.	-	.	ID=MW683314_gene_trnC;gene_id=MW683314_trnC
MW683314.1	mitfi	tRNA	42937	43009	.	-	.	ID=MW683314_transcript_trnC;Parent=MW683314_gene_trnC;gene_id=MW683314_trnC
MW683314.1	mitfi	exon	42937	43009	4.79999998082e-11	-	.	Parent=MW683314_transcript_trnC;Name=trnC
MW683314.1	mitos	gene	43099	43638	.	-	.	ID=MW683314_gene_nad6;gene_id=MW683314_nad6
MW683314.1	mitos	mRNA	43099	43638	.	-	.	ID=MW683314_transcript_nad6;Parent=MW683314_gene_nad6;gene_id=MW683314_nad6
MW683314.1	mitos	exon	43099	43638	1665322.7	-	-1.0	Parent=MW683314_transcript_nad6;Name=nad6
MW683314.1	mitos	gene	43881	44729	.	-	.	ID=MW683314_gene_cox3;gene_id=MW683314_cox3
MW683314.1	mitos	mRNA	43881	44729	.	-	.	ID=MW683314_transcript_cox3;Parent=MW683314_gene_cox3;gene_id=MW683314_cox3
MW683314.1	mitos	exon	43881	44729	18004446.6	-	-3.0	Parent=MW683314_transcript_cox3;Name=cox3
MW683314.1	mitos	gene	45220	45606	.	-	.	ID=MW683314_gene_nad3;gene_id=MW683314_nad3
MW683314.1	mitos	mRNA	45220	45606	.	-	.	ID=MW683314_transcript_nad3;Parent=MW683314_gene_nad3;gene_id=MW683314_nad3
MW683314.1	mitos	exon	45220	45606	1318966.6	-	-1.0	Parent=MW683314_transcript_nad3;Name=nad3
MW683314.1	mitos	gene	45716	47236	.	-	.	ID=MW683314_gene_nad2;gene_id=MW683314_nad2
MW683314.1	mitos	mRNA	45716	47236	.	-	.	ID=MW683314_transcript_nad2;Parent=MW683314_gene_nad2;gene_id=MW683314_nad2
MW683314.1	mitos	exon	45716	47236	20029891.9	-	-2.0	Parent=MW683314_transcript_nad2;Name=nad2
MW683314.1	mitfi	ncRNA_gene	47398	47468	.	-	.	ID=MW683314_gene_trnG;gene_id=MW683314_trnG
MW683314.1	mitfi	tRNA	47398	47468	.	-	.	ID=MW683314_transcript_trnG;Parent=MW683314_gene_trnG;gene_id=MW683314_trnG
MW683314.1	mitfi	exon	47398	47468	1.00000000363e-15	-	.	Parent=MW683314_transcript_trnG;Name=trnG
