KY911095.1	mitfi	ncRNA_gene	45	3728	.	+	.	ID=KY911095_gene_rrnL;gene_id=KY911095_rrnL
KY911095.1	mitfi	rRNA	45	3728	.	+	.	ID=KY911095_transcript_rrnL;Parent=KY911095_gene_rrnL;gene_id=KY911095_rrnL
KY911095.1	mitfi	exon	45	3728	0.0	+	.	Parent=KY911095_transcript_rrnL;Name=rrnL
KY911095.1	mitfi	ncRNA_gene	3760	3831	.	+	.	ID=KY911095_gene_trnP;gene_id=KY911095_trnP
KY911095.1	mitfi	tRNA	3760	3831	.	+	.	ID=KY911095_transcript_trnP;Parent=KY911095_gene_trnP;gene_id=KY911095_trnP
KY911095.1	mitfi	exon	3760	3831	2.39999995788e-13	+	.	Parent=KY911095_transcript_trnP;Name=trnP
KY911095.1	mitfi	ncRNA_gene	3952	4024	.	+	.	ID=KY911095_gene_trnN;gene_id=KY911095_trnN
KY911095.1	mitfi	tRNA	3952	4024	.	+	.	ID=KY911095_transcript_trnN;Parent=KY911095_gene_trnN;gene_id=KY911095_trnN
KY911095.1	mitfi	exon	3952	4024	1.69999999558e-15	+	.	Parent=KY911095_transcript_trnN;Name=trnN
KY911095.1	mitfi	ncRNA_gene	4036	4107	.	+	.	ID=KY911095_gene_trnI;gene_id=KY911095_trnI
KY911095.1	mitfi	tRNA	4036	4107	.	+	.	ID=KY911095_transcript_trnI;Parent=KY911095_gene_trnI;gene_id=KY911095_trnI
KY911095.1	mitfi	exon	4036	4107	2.99999994736e-14	+	.	Parent=KY911095_transcript_trnI;Name=trnI
KY911095.1	mitos	gene	4219	6761	.	+	.	ID=KY911095_gene_cob;gene_id=KY911095_cob
KY911095.1	mitos	mRNA	4219	6761	.	+	.	ID=KY911095_transcript_cob;Parent=KY911095_gene_cob;gene_id=KY911095_cob
KY911095.1	mitos	exon	4219	4611	5377160.3	+	2.0	Parent=KY911095_transcript_cob;Name=cob-a
KY911095.1	mitos	gene	4801	4866	.	+	.	ID=KY911095_gene_cox2_1;gene_id=KY911095_cox2_1
KY911095.1	mitos	mRNA	4801	4866	.	+	.	ID=KY911095_transcript_cox2_1;Parent=KY911095_gene_cox2_1;gene_id=KY911095_cox2_1
KY911095.1	mitos	exon	4801	4866	166.5	+	2.0	Parent=KY911095_transcript_cox2_1;Name=cox2_1
KY911095.1	mitos	gene	4959	5720	.	+	.	ID=KY911095_gene_lagli_1;gene_id=KY911095_lagli_1
KY911095.1	mitos	mRNA	4959	5720	.	+	.	ID=KY911095_transcript_lagli_1;Parent=KY911095_gene_lagli_1;gene_id=KY911095_lagli_1
KY911095.1	mitos	exon	4959	5720	1321303.1	+	3.0	Parent=KY911095_transcript_lagli_1;Name=lagli_1
KY911095.1	mitos	exon	6027	6761	17593282.8	+	3.0	Parent=KY911095_transcript_cob;Name=cob-b
KY911095.1	mitfi	ncRNA_gene	6838	6908	.	+	.	ID=KY911095_gene_trnM_2;gene_id=KY911095_trnM_2
KY911095.1	mitfi	tRNA	6838	6908	.	+	.	ID=KY911095_transcript_trnM_2;Parent=KY911095_gene_trnM_2;gene_id=KY911095_trnM_2
KY911095.1	mitfi	exon	6838	6908	9.99999971718e-10	+	.	Parent=KY911095_transcript_trnM_2;Name=trnM_2
KY911095.1	mitfi	ncRNA_gene	6929	7000	.	+	.	ID=KY911095_gene_trnE;gene_id=KY911095_trnE
KY911095.1	mitfi	tRNA	6929	7000	.	+	.	ID=KY911095_transcript_trnE;Parent=KY911095_gene_trnE;gene_id=KY911095_trnE
KY911095.1	mitfi	exon	6929	7000	1.80000003618e-12	+	.	Parent=KY911095_transcript_trnE;Name=trnE
KY911095.1	mitfi	ncRNA_gene	7003	7073	.	+	.	ID=KY911095_gene_trnT_2;gene_id=KY911095_trnT_2
KY911095.1	mitfi	tRNA	7003	7073	.	+	.	ID=KY911095_transcript_trnT_2;Parent=KY911095_gene_trnT_2;gene_id=KY911095_trnT_2
KY911095.1	mitfi	exon	7003	7073	7.2000001447e-13	+	.	Parent=KY911095_transcript_trnT_2;Name=trnT_2
KY911095.1	mitfi	ncRNA_gene	7076	7146	.	+	.	ID=KY911095_gene_trnQ;gene_id=KY911095_trnQ
KY911095.1	mitfi	tRNA	7076	7146	.	+	.	ID=KY911095_transcript_trnQ;Parent=KY911095_gene_trnQ;gene_id=KY911095_trnQ
KY911095.1	mitfi	exon	7076	7146	1.09999997223e-15	+	.	Parent=KY911095_transcript_trnQ;Name=trnQ
KY911095.1	mitfi	ncRNA_gene	7230	7303	.	-	.	ID=KY911095_gene_trnK;gene_id=KY911095_trnK
KY911095.1	mitfi	tRNA	7230	7303	.	-	.	ID=KY911095_transcript_trnK;Parent=KY911095_gene_trnK;gene_id=KY911095_trnK
KY911095.1	mitfi	exon	7230	7303	4.29999993945e-11	-	.	Parent=KY911095_transcript_trnK;Name=trnK
KY911095.1	mitfi	ncRNA_gene	7352	7422	.	+	.	ID=KY911095_gene_trnG;gene_id=KY911095_trnG
KY911095.1	mitfi	tRNA	7352	7422	.	+	.	ID=KY911095_transcript_trnG;Parent=KY911095_gene_trnG;gene_id=KY911095_trnG
KY911095.1	mitfi	exon	7352	7422	1.69999999558e-15	+	.	Parent=KY911095_transcript_trnG;Name=trnG
KY911095.1	mitos	gene	7445	9055	.	+	.	ID=KY911095_gene_nad2;gene_id=KY911095_nad2
KY911095.1	mitos	mRNA	7445	9055	.	+	.	ID=KY911095_transcript_nad2;Parent=KY911095_gene_nad2;gene_id=KY911095_nad2
KY911095.1	mitos	exon	7445	9055	20511590.2	+	3.0	Parent=KY911095_transcript_nad2;Name=nad2
KY911095.1	mitos	gene	9057	9389	.	+	.	ID=KY911095_gene_nad3;gene_id=KY911095_nad3
KY911095.1	mitos	mRNA	9057	9389	.	+	.	ID=KY911095_transcript_nad3;Parent=KY911095_gene_nad3;gene_id=KY911095_nad3
KY911095.1	mitos	exon	9057	9389	1239022.3	+	3.0	Parent=KY911095_transcript_nad3;Name=nad3
KY911095.1	mitfi	ncRNA_gene	9481	9554	.	+	.	ID=KY911095_gene_trnA;gene_id=KY911095_trnA
KY911095.1	mitfi	tRNA	9481	9554	.	+	.	ID=KY911095_transcript_trnA;Parent=KY911095_gene_trnA;gene_id=KY911095_trnA
KY911095.1	mitfi	exon	9481	9554	5.60000017278e-13	+	.	Parent=KY911095_transcript_trnA;Name=trnA
KY911095.1	mitfi	ncRNA_gene	9561	9633	.	+	.	ID=KY911095_gene_trnF;gene_id=KY911095_trnF
KY911095.1	mitfi	tRNA	9561	9633	.	+	.	ID=KY911095_transcript_trnF;Parent=KY911095_gene_trnF;gene_id=KY911095_trnF
KY911095.1	mitfi	exon	9561	9633	2.40000009341e-16	+	.	Parent=KY911095_transcript_trnF;Name=trnF
KY911095.1	mitfi	ncRNA_gene	9640	9721	.	+	.	ID=KY911095_gene_trnY;gene_id=KY911095_trnY
KY911095.1	mitfi	tRNA	9640	9721	.	+	.	ID=KY911095_transcript_trnY;Parent=KY911095_gene_trnY;gene_id=KY911095_trnY
KY911095.1	mitfi	exon	9640	9721	1.80000003618e-13	+	.	Parent=KY911095_transcript_trnY;Name=trnY
KY911095.1	mitfi	ncRNA_gene	9729	9813	.	+	.	ID=KY911095_gene_trnS2;gene_id=KY911095_trnS2
KY911095.1	mitfi	tRNA	9729	9813	.	+	.	ID=KY911095_transcript_trnS2;Parent=KY911095_gene_trnS2;gene_id=KY911095_trnS2
KY911095.1	mitfi	exon	9729	9813	4.10000011546e-18	+	.	Parent=KY911095_transcript_trnS2;Name=trnS2
KY911095.1	mitos	gene	10098	10934	.	+	.	ID=KY911095_gene_cox3;gene_id=KY911095_cox3
KY911095.1	mitos	mRNA	10098	10934	.	+	.	ID=KY911095_transcript_cox3;Parent=KY911095_gene_cox3;gene_id=KY911095_cox3
KY911095.1	mitos	exon	10098	10934	18864087.1	+	3.0	Parent=KY911095_transcript_cox3;Name=cox3
KY911095.1	mitos	gene	11109	11675	.	+	.	ID=KY911095_gene_nad6;gene_id=KY911095_nad6
KY911095.1	mitos	mRNA	11109	11675	.	+	.	ID=KY911095_transcript_nad6;Parent=KY911095_gene_nad6;gene_id=KY911095_nad6
KY911095.1	mitos	exon	11109	11675	1711987.5	+	3.0	Parent=KY911095_transcript_nad6;Name=nad6
KY911095.1	mitfi	ncRNA_gene	11711	11784	.	+	.	ID=KY911095_gene_trnC;gene_id=KY911095_trnC
KY911095.1	mitfi	tRNA	11711	11784	.	+	.	ID=KY911095_transcript_trnC;Parent=KY911095_gene_trnC;gene_id=KY911095_trnC
KY911095.1	mitfi	exon	11711	11784	1.69999994984e-12	+	.	Parent=KY911095_transcript_trnC;Name=trnC
KY911095.1	mitfi	ncRNA_gene	11824	11895	.	+	.	ID=KY911095_gene_trnW;gene_id=KY911095_trnW
KY911095.1	mitfi	tRNA	11824	11895	.	+	.	ID=KY911095_transcript_trnW;Parent=KY911095_gene_trnW;gene_id=KY911095_trnW
KY911095.1	mitfi	exon	11824	11895	2.399999924e-14	+	.	Parent=KY911095_transcript_trnW;Name=trnW
KY911095.1	mitfi	ncRNA_gene	11927	11997	.	+	.	ID=KY911095_gene_trnV;gene_id=KY911095_trnV
KY911095.1	mitfi	tRNA	11927	11997	.	+	.	ID=KY911095_transcript_trnV;Parent=KY911095_gene_trnV;gene_id=KY911095_trnV
KY911095.1	mitfi	exon	11927	11997	1.89999995263e-17	+	.	Parent=KY911095_transcript_trnV;Name=trnV
KY911095.1	mitos	gene	12141	12869	.	+	.	ID=KY911095_gene_cox2_0;gene_id=KY911095_cox2_0
KY911095.1	mitos	mRNA	12141	12869	.	+	.	ID=KY911095_transcript_cox2_0;Parent=KY911095_gene_cox2_0;gene_id=KY911095_cox2_0
KY911095.1	mitos	exon	12141	12869	18166158.7	+	3.0	Parent=KY911095_transcript_cox2_0;Name=cox2_0
KY911095.1	mitos	gene	13056	14006	.	+	.	ID=KY911095_gene_nad1;gene_id=KY911095_nad1
KY911095.1	mitos	mRNA	13056	14006	.	+	.	ID=KY911095_transcript_nad1;Parent=KY911095_gene_nad1;gene_id=KY911095_nad1
KY911095.1	mitos	exon	13056	14006	21493896.2	+	1.0	Parent=KY911095_transcript_nad1;Name=nad1
KY911095.1	mitfi	ncRNA_gene	14048	14121	.	+	.	ID=KY911095_gene_trnD;gene_id=KY911095_trnD
KY911095.1	mitfi	tRNA	14048	14121	.	+	.	ID=KY911095_transcript_trnD;Parent=KY911095_gene_trnD;gene_id=KY911095_trnD
KY911095.1	mitfi	exon	14048	14121	8.09999989174e-15	+	.	Parent=KY911095_transcript_trnD;Name=trnD
KY911095.1	mitos	gene	14181	14456	.	+	.	ID=KY911095_gene_nad4l;gene_id=KY911095_nad4l
KY911095.1	mitos	mRNA	14181	14456	.	+	.	ID=KY911095_transcript_nad4l;Parent=KY911095_gene_nad4l;gene_id=KY911095_nad4l
KY911095.1	mitos	exon	14181	14456	1248126.3	+	3.0	Parent=KY911095_transcript_nad4l;Name=nad4l
KY911095.1	mitos	gene	14460	16367	.	+	.	ID=KY911095_gene_nad5;gene_id=KY911095_nad5
KY911095.1	mitos	mRNA	14460	16367	.	+	.	ID=KY911095_transcript_nad5;Parent=KY911095_gene_nad5;gene_id=KY911095_nad5
KY911095.1	mitos	exon	14460	16367	74833520.4	+	3.0	Parent=KY911095_transcript_nad5;Name=nad5
KY911095.1	mitfi	ncRNA_gene	17116	17189	.	-	.	ID=KY911095_gene_trnR_0;gene_id=KY911095_trnR_0
KY911095.1	mitfi	tRNA	17116	17189	.	-	.	ID=KY911095_transcript_trnR_0;Parent=KY911095_gene_trnR_0;gene_id=KY911095_trnR_0
KY911095.1	mitfi	exon	17116	17189	2.10000003498e-11	-	.	Parent=KY911095_transcript_trnR_0;Name=trnR_0
KY911095.1	mitfi	ncRNA_gene	17392	17475	.	-	.	ID=KY911095_gene_trnT_0;gene_id=KY911095_trnT_0
KY911095.1	mitfi	tRNA	17392	17475	.	-	.	ID=KY911095_transcript_trnT_0;Parent=KY911095_gene_trnT_0;gene_id=KY911095_trnT_0
KY911095.1	mitfi	exon	17392	17475	6.39999989616e-16	-	.	Parent=KY911095_transcript_trnT_0;Name=trnT_0
KY911095.1	mitos	gene	17599	17832	.	+	.	ID=KY911095_gene_atp9_0;gene_id=KY911095_atp9_0
KY911095.1	mitos	mRNA	17599	17832	.	+	.	ID=KY911095_transcript_atp9_0;Parent=KY911095_gene_atp9_0;gene_id=KY911095_atp9_0
KY911095.1	mitos	exon	17599	17832	1000284.3	+	2.0	Parent=KY911095_transcript_atp9_0;Name=atp9_0
KY911095.1	mitfi	ncRNA_gene	21673	21743	.	-	.	ID=KY911095_gene_trnM_0;gene_id=KY911095_trnM_0
KY911095.1	mitfi	tRNA	21673	21743	.	-	.	ID=KY911095_transcript_trnM_0;Parent=KY911095_gene_trnM_0;gene_id=KY911095_trnM_0
KY911095.1	mitfi	exon	21673	21743	1.10000002163e-10	-	.	Parent=KY911095_transcript_trnM_0;Name=trnM_0
KY911095.1	mitfi	ncRNA_gene	22523	22594	.	+	.	ID=KY911095_gene_trnH;gene_id=KY911095_trnH
KY911095.1	mitfi	tRNA	22523	22594	.	+	.	ID=KY911095_transcript_trnH;Parent=KY911095_gene_trnH;gene_id=KY911095_trnH
KY911095.1	mitfi	exon	22523	22594	1.29999996236e-16	+	.	Parent=KY911095_transcript_trnH;Name=trnH
KY911095.1	mitfi	ncRNA_gene	23709	23779	.	+	.	ID=KY911095_gene_trnM_1;gene_id=KY911095_trnM_1
KY911095.1	mitfi	tRNA	23709	23779	.	+	.	ID=KY911095_transcript_trnM_1;Parent=KY911095_gene_trnM_1;gene_id=KY911095_trnM_1
KY911095.1	mitfi	exon	23709	23779	1.10000002163e-10	+	.	Parent=KY911095_transcript_trnM_1;Name=trnM_1
KY911095.1	mitos	gene	27620	27853	.	-	.	ID=KY911095_gene_atp9_1;gene_id=KY911095_atp9_1
KY911095.1	mitos	mRNA	27620	27853	.	-	.	ID=KY911095_transcript_atp9_1;Parent=KY911095_gene_atp9_1;gene_id=KY911095_atp9_1
KY911095.1	mitos	exon	27620	27853	1000284.3	-	-2.0	Parent=KY911095_transcript_atp9_1;Name=atp9_1
KY911095.1	mitfi	ncRNA_gene	27977	28060	.	+	.	ID=KY911095_gene_trnT_1;gene_id=KY911095_trnT_1
KY911095.1	mitfi	tRNA	27977	28060	.	+	.	ID=KY911095_transcript_trnT_1;Parent=KY911095_gene_trnT_1;gene_id=KY911095_trnT_1
KY911095.1	mitfi	exon	27977	28060	6.39999989616e-16	+	.	Parent=KY911095_transcript_trnT_1;Name=trnT_1
KY911095.1	mitfi	ncRNA_gene	28263	28336	.	+	.	ID=KY911095_gene_trnR_1;gene_id=KY911095_trnR_1
KY911095.1	mitfi	tRNA	28263	28336	.	+	.	ID=KY911095_transcript_trnR_1;Parent=KY911095_gene_trnR_1;gene_id=KY911095_trnR_1
KY911095.1	mitfi	exon	28263	28336	2.10000003498e-11	+	.	Parent=KY911095_transcript_trnR_1;Name=trnR_1
KY911095.1	mitos	gene	29010	30437	.	-	.	ID=KY911095_gene_nad4;gene_id=KY911095_nad4
KY911095.1	mitos	mRNA	29010	30437	.	-	.	ID=KY911095_transcript_nad4;Parent=KY911095_gene_nad4;gene_id=KY911095_nad4
KY911095.1	mitos	exon	29010	30437	33549070.4	-	-3.0	Parent=KY911095_transcript_nad4;Name=nad4
KY911095.1	mitos	gene	30673	31437	.	-	.	ID=KY911095_gene_atp6;gene_id=KY911095_atp6
KY911095.1	mitos	mRNA	30673	31437	.	-	.	ID=KY911095_transcript_atp6;Parent=KY911095_gene_atp6;gene_id=KY911095_atp6
KY911095.1	mitos	exon	30673	31437	10886059.0	-	-1.0	Parent=KY911095_transcript_atp6;Name=atp6
KY911095.1	mitfi	ncRNA_gene	31653	32967	.	+	.	ID=KY911095_gene_rrnS;gene_id=KY911095_rrnS
KY911095.1	mitfi	rRNA	31653	32967	.	+	.	ID=KY911095_transcript_rrnS;Parent=KY911095_gene_rrnS;gene_id=KY911095_rrnS
KY911095.1	mitfi	exon	31653	32967	0.0	+	.	Parent=KY911095_transcript_rrnS;Name=rrnS
KY911095.1	mitfi	ncRNA_gene	33047	33129	.	+	.	ID=KY911095_gene_trnS1;gene_id=KY911095_trnS1
KY911095.1	mitfi	tRNA	33047	33129	.	+	.	ID=KY911095_transcript_trnS1;Parent=KY911095_gene_trnS1;gene_id=KY911095_trnS1
KY911095.1	mitfi	exon	33047	33129	4.09999996193e-13	+	.	Parent=KY911095_transcript_trnS1;Name=trnS1
KY911095.1	mitos	gene	33216	37439	.	+	.	ID=KY911095_gene_cox1_0;gene_id=KY911095_cox1_0
KY911095.1	mitos	mRNA	33216	37439	.	+	.	ID=KY911095_transcript_cox1_0;Parent=KY911095_gene_cox1_0;gene_id=KY911095_cox1_0
KY911095.1	mitos	exon	33216	33626	4713862.1	+	3.0	Parent=KY911095_transcript_cox1_0;Name=cox1_0-a
KY911095.1	mitos	gene	33618	34625	.	+	.	ID=KY911095_gene_lagli_0;gene_id=KY911095_lagli_0
KY911095.1	mitos	mRNA	33618	34625	.	+	.	ID=KY911095_transcript_lagli_0;Parent=KY911095_gene_lagli_0;gene_id=KY911095_lagli_0
KY911095.1	mitos	exon	33618	34625	2587523.3	+	3.0	Parent=KY911095_transcript_lagli_0;Name=lagli_0
KY911095.1	mitos	gene	34582	35004	.	+	.	ID=KY911095_gene_cox1_1;gene_id=KY911095_cox1_1
KY911095.1	mitos	mRNA	34582	35004	.	+	.	ID=KY911095_transcript_cox1_1;Parent=KY911095_gene_cox1_1;gene_id=KY911095_cox1_1
KY911095.1	mitos	exon	34582	35004	3090981.9	+	1.0	Parent=KY911095_transcript_cox1_1;Name=cox1_1
KY911095.1	mitos	gene	35493	36164	.	+	.	ID=KY911095_gene_lagli_2;gene_id=KY911095_lagli_2
KY911095.1	mitos	mRNA	35493	36164	.	+	.	ID=KY911095_transcript_lagli_2;Parent=KY911095_gene_lagli_2;gene_id=KY911095_lagli_2
KY911095.1	mitos	exon	35493	36164	1274494.2	+	3.0	Parent=KY911095_transcript_lagli_2;Name=lagli_2
KY911095.1	mitos	gene	36133	36510	.	+	.	ID=KY911095_gene_lagli_3;gene_id=KY911095_lagli_3
KY911095.1	mitos	mRNA	36133	36510	.	+	.	ID=KY911095_transcript_lagli_3;Parent=KY911095_gene_lagli_3;gene_id=KY911095_lagli_3
KY911095.1	mitos	exon	36133	36510	630801.2	+	1.0	Parent=KY911095_transcript_lagli_3;Name=lagli_3
KY911095.1	mitos	exon	36570	37439	26442840.6	+	3.0	Parent=KY911095_transcript_cox1_0;Name=cox1_0-b
KY911095.1	mitos	gene	37541	37690	.	+	.	ID=KY911095_gene_atp8;gene_id=KY911095_atp8
KY911095.1	mitos	mRNA	37541	37690	.	+	.	ID=KY911095_transcript_atp8;Parent=KY911095_gene_atp8;gene_id=KY911095_atp8
KY911095.1	mitos	exon	37541	37690	222574.8	+	2.0	Parent=KY911095_transcript_atp8;Name=atp8
KY911095.1	mitos	gene	37784	38602	.	+	.	ID=KY911095_gene_rps3;gene_id=KY911095_rps3
KY911095.1	mitos	mRNA	37784	38602	.	+	.	ID=KY911095_transcript_rps3;Parent=KY911095_gene_rps3;gene_id=KY911095_rps3
KY911095.1	mitos	exon	37784	38602	125060.1	+	2.0	Parent=KY911095_transcript_rps3;Name=rps3
