KY911090.1	mitfi	ncRNA_gene	118	2927	.	+	.	ID=KY911090_gene_rrnL;gene_id=KY911090_rrnL
KY911090.1	mitfi	rRNA	118	2927	.	+	.	ID=KY911090_transcript_rrnL;Parent=KY911090_gene_rrnL;gene_id=KY911090_rrnL
KY911090.1	mitfi	exon	118	2927	0.0	+	.	Parent=KY911090_transcript_rrnL;Name=rrnL
KY911090.1	mitfi	ncRNA_gene	3091	3162	.	+	.	ID=KY911090_gene_trnP;gene_id=KY911090_trnP
KY911090.1	mitfi	tRNA	3091	3162	.	+	.	ID=KY911090_transcript_trnP;Parent=KY911090_gene_trnP;gene_id=KY911090_trnP
KY911090.1	mitfi	exon	3091	3162	1.3999999839e-15	+	.	Parent=KY911090_transcript_trnP;Name=trnP
KY911090.1	mitfi	ncRNA_gene	3181	3253	.	+	.	ID=KY911090_gene_trnN;gene_id=KY911090_trnN
KY911090.1	mitfi	tRNA	3181	3253	.	+	.	ID=KY911090_transcript_trnN;Parent=KY911090_gene_trnN;gene_id=KY911090_trnN
KY911090.1	mitfi	exon	3181	3253	5.10000019849e-16	+	.	Parent=KY911090_transcript_trnN;Name=trnN
KY911090.1	mitfi	ncRNA_gene	3277	3347	.	+	.	ID=KY911090_gene_trnM_1;gene_id=KY911090_trnM_1
KY911090.1	mitfi	tRNA	3277	3347	.	+	.	ID=KY911090_transcript_trnM_1;Parent=KY911090_gene_trnM_1;gene_id=KY911090_trnM_1
KY911090.1	mitfi	exon	3277	3347	3.39999996868e-06	+	.	Parent=KY911090_transcript_trnM_1;Name=trnM_1
KY911090.1	mitfi	ncRNA_gene	3397	3468	.	+	.	ID=KY911090_gene_trnE;gene_id=KY911090_trnE
KY911090.1	mitfi	tRNA	3397	3468	.	+	.	ID=KY911090_transcript_trnE;Parent=KY911090_gene_trnE;gene_id=KY911090_trnE
KY911090.1	mitfi	exon	3397	3468	1.30000003817e-12	+	.	Parent=KY911090_transcript_trnE;Name=trnE
KY911090.1	mitfi	ncRNA_gene	3574	3644	.	+	.	ID=KY911090_gene_trnT_1;gene_id=KY911090_trnT_1
KY911090.1	mitfi	tRNA	3574	3644	.	+	.	ID=KY911090_transcript_trnT_1;Parent=KY911090_gene_trnT_1;gene_id=KY911090_trnT_1
KY911090.1	mitfi	exon	3574	3644	4.99999998002e-12	+	.	Parent=KY911090_transcript_trnT_1;Name=trnT_1
KY911090.1	mitfi	ncRNA_gene	3679	3751	.	+	.	ID=KY911090_gene_trnQ;gene_id=KY911090_trnQ
KY911090.1	mitfi	tRNA	3679	3751	.	+	.	ID=KY911090_transcript_trnQ;Parent=KY911090_gene_trnQ;gene_id=KY911090_trnQ
KY911090.1	mitfi	exon	3679	3751	8.80000011663e-14	+	.	Parent=KY911090_transcript_trnQ;Name=trnQ
KY911090.1	mitfi	ncRNA_gene	3955	5289	.	+	.	ID=KY911090_gene_rrnS;gene_id=KY911090_rrnS
KY911090.1	mitfi	rRNA	3955	5289	.	+	.	ID=KY911090_transcript_rrnS;Parent=KY911090_gene_rrnS;gene_id=KY911090_rrnS
KY911090.1	mitfi	exon	3955	5289	0.0	+	.	Parent=KY911090_transcript_rrnS;Name=rrnS
KY911090.1	mitfi	ncRNA_gene	5443	5513	.	+	.	ID=KY911090_gene_trnG;gene_id=KY911090_trnG
KY911090.1	mitfi	tRNA	5443	5513	.	+	.	ID=KY911090_transcript_trnG;Parent=KY911090_gene_trnG;gene_id=KY911090_trnG
KY911090.1	mitfi	exon	5443	5513	6.00000023352e-16	+	.	Parent=KY911090_transcript_trnG;Name=trnG
KY911090.1	mitos	gene	5621	7261	.	+	.	ID=KY911090_gene_nad2;gene_id=KY911090_nad2
KY911090.1	mitos	mRNA	5621	7261	.	+	.	ID=KY911090_transcript_nad2;Parent=KY911090_gene_nad2;gene_id=KY911090_nad2
KY911090.1	mitos	exon	5621	7261	20851946.9	+	3.0	Parent=KY911090_transcript_nad2;Name=nad2
KY911090.1	mitos	gene	7311	7643	.	+	.	ID=KY911090_gene_nad3;gene_id=KY911090_nad3
KY911090.1	mitos	mRNA	7311	7643	.	+	.	ID=KY911090_transcript_nad3;Parent=KY911090_gene_nad3;gene_id=KY911090_nad3
KY911090.1	mitos	exon	7311	7643	1273012.3	+	3.0	Parent=KY911090_transcript_nad3;Name=nad3
KY911090.1	mitfi	ncRNA_gene	7808	7881	.	+	.	ID=KY911090_gene_trnK;gene_id=KY911090_trnK
KY911090.1	mitfi	tRNA	7808	7881	.	+	.	ID=KY911090_transcript_trnK;Parent=KY911090_gene_trnK;gene_id=KY911090_trnK
KY911090.1	mitfi	exon	7808	7881	2.39999995788e-13	+	.	Parent=KY911090_transcript_trnK;Name=trnK
KY911090.1	mitos	gene	8028	8792	.	+	.	ID=KY911090_gene_atp6;gene_id=KY911090_atp6
KY911090.1	mitos	mRNA	8028	8792	.	+	.	ID=KY911090_transcript_atp6;Parent=KY911090_gene_atp6;gene_id=KY911090_atp6
KY911090.1	mitos	exon	8028	8792	10995553.0	+	3.0	Parent=KY911090_transcript_atp6;Name=atp6
KY911090.1	mitfi	ncRNA_gene	8923	9007	.	-	.	ID=KY911090_gene_trnS2;gene_id=KY911090_trnS2
KY911090.1	mitfi	tRNA	8923	9007	.	-	.	ID=KY911090_transcript_trnS2;Parent=KY911090_gene_trnS2;gene_id=KY911090_trnS2
KY911090.1	mitfi	exon	8923	9007	4.00000018325e-18	-	.	Parent=KY911090_transcript_trnS2;Name=trnS2
KY911090.1	mitfi	ncRNA_gene	9055	9137	.	-	.	ID=KY911090_gene_trnY;gene_id=KY911090_trnY
KY911090.1	mitfi	tRNA	9055	9137	.	-	.	ID=KY911090_transcript_trnY;Parent=KY911090_gene_trnY;gene_id=KY911090_trnY
KY911090.1	mitfi	exon	9055	9137	9.89999979239e-14	-	.	Parent=KY911090_transcript_trnY;Name=trnY
KY911090.1	mitfi	ncRNA_gene	9170	9242	.	-	.	ID=KY911090_gene_trnF;gene_id=KY911090_trnF
KY911090.1	mitfi	tRNA	9170	9242	.	-	.	ID=KY911090_transcript_trnF;Parent=KY911090_gene_trnF;gene_id=KY911090_trnF
KY911090.1	mitfi	exon	9170	9242	4.5999998261e-16	-	.	Parent=KY911090_transcript_trnF;Name=trnF
KY911090.1	mitfi	ncRNA_gene	9285	9359	.	-	.	ID=KY911090_gene_trnA;gene_id=KY911090_trnA
KY911090.1	mitfi	tRNA	9285	9359	.	-	.	ID=KY911090_transcript_trnA;Parent=KY911090_gene_trnA;gene_id=KY911090_trnA
KY911090.1	mitfi	exon	9285	9359	3.99999992981e-13	-	.	Parent=KY911090_transcript_trnA;Name=trnA
KY911090.1	mitos	gene	9632	10483	.	+	.	ID=KY911090_gene_cox3;gene_id=KY911090_cox3
KY911090.1	mitos	mRNA	9632	10483	.	+	.	ID=KY911090_transcript_cox3;Parent=KY911090_gene_cox3;gene_id=KY911090_cox3
KY911090.1	mitos	exon	9632	10483	19621299.3	+	3.0	Parent=KY911090_transcript_cox3;Name=cox3
KY911090.1	mitos	gene	10827	11321	.	+	.	ID=KY911090_gene_nad6;gene_id=KY911090_nad6
KY911090.1	mitos	mRNA	10827	11321	.	+	.	ID=KY911090_transcript_nad6;Parent=KY911090_gene_nad6;gene_id=KY911090_nad6
KY911090.1	mitos	exon	10827	11321	1387418.9	+	3.0	Parent=KY911090_transcript_nad6;Name=nad6
KY911090.1	mitfi	ncRNA_gene	11374	11449	.	+	.	ID=KY911090_gene_trnC;gene_id=KY911090_trnC
KY911090.1	mitfi	tRNA	11374	11449	.	+	.	ID=KY911090_transcript_trnC;Parent=KY911090_gene_trnC;gene_id=KY911090_trnC
KY911090.1	mitfi	exon	11374	11449	1.39999999441e-11	+	.	Parent=KY911090_transcript_trnC;Name=trnC
KY911090.1	mitfi	ncRNA_gene	11523	11594	.	+	.	ID=KY911090_gene_trnW;gene_id=KY911090_trnW
KY911090.1	mitfi	tRNA	11523	11594	.	+	.	ID=KY911090_transcript_trnW;Parent=KY911090_gene_trnW;gene_id=KY911090_trnW
KY911090.1	mitfi	exon	11523	11594	1.6000000058e-14	+	.	Parent=KY911090_transcript_trnW;Name=trnW
KY911090.1	mitos	gene	11799	12455	.	+	.	ID=KY911090_gene_rps3;gene_id=KY911090_rps3
KY911090.1	mitos	mRNA	11799	12455	.	+	.	ID=KY911090_transcript_rps3;Parent=KY911090_gene_rps3;gene_id=KY911090_rps3
KY911090.1	mitos	exon	11799	12455	124423.8	+	3.0	Parent=KY911090_transcript_rps3;Name=rps3
KY911090.1	mitfi	ncRNA_gene	12582	12663	.	+	.	ID=KY911090_gene_trnS1;gene_id=KY911090_trnS1
KY911090.1	mitfi	tRNA	12582	12663	.	+	.	ID=KY911090_transcript_trnS1;Parent=KY911090_gene_trnS1;gene_id=KY911090_trnS1
KY911090.1	mitfi	exon	12582	12663	9.40000030938e-14	+	.	Parent=KY911090_transcript_trnS1;Name=trnS1
KY911090.1	mitos	gene	12885	14471	.	+	.	ID=KY911090_gene_cox1;gene_id=KY911090_cox1
KY911090.1	mitos	mRNA	12885	14471	.	+	.	ID=KY911090_transcript_cox1;Parent=KY911090_gene_cox1;gene_id=KY911090_cox1
KY911090.1	mitos	exon	12885	14471	87727728.3	+	3.0	Parent=KY911090_transcript_cox1;Name=cox1
KY911090.1	mitos	gene	14629	14778	.	+	.	ID=KY911090_gene_atp8;gene_id=KY911090_atp8
KY911090.1	mitos	mRNA	14629	14778	.	+	.	ID=KY911090_transcript_atp8;Parent=KY911090_gene_atp8;gene_id=KY911090_atp8
KY911090.1	mitos	exon	14629	14778	223693.2	+	1.0	Parent=KY911090_transcript_atp8;Name=atp8
KY911090.1	mitos	gene	15232	15447	.	-	.	ID=KY911090_gene_atp9_0;gene_id=KY911090_atp9_0
KY911090.1	mitos	mRNA	15232	15447	.	-	.	ID=KY911090_transcript_atp9_0;Parent=KY911090_gene_atp9_0;gene_id=KY911090_atp9_0
KY911090.1	mitos	exon	15232	15447	1042241.3	-	-1.0	Parent=KY911090_transcript_atp9_0;Name=atp9_0
KY911090.1	mitfi	ncRNA_gene	15678	15760	.	+	.	ID=KY911090_gene_trnT_0;gene_id=KY911090_trnT_0
KY911090.1	mitfi	tRNA	15678	15760	.	+	.	ID=KY911090_transcript_trnT_0;Parent=KY911090_gene_trnT_0;gene_id=KY911090_trnT_0
KY911090.1	mitfi	exon	15678	15760	2.29999991305e-16	+	.	Parent=KY911090_transcript_trnT_0;Name=trnT_0
KY911090.1	mitfi	ncRNA_gene	15918	15990	.	+	.	ID=KY911090_gene_trnR_0;gene_id=KY911090_trnR_0
KY911090.1	mitfi	tRNA	15918	15990	.	+	.	ID=KY911090_transcript_trnR_0;Parent=KY911090_gene_trnR_0;gene_id=KY911090_trnR_0
KY911090.1	mitfi	exon	15918	15990	2.19999994784e-12	+	.	Parent=KY911090_transcript_trnR_0;Name=trnR_0
KY911090.1	mitfi	ncRNA_gene	17014	17086	.	-	.	ID=KY911090_gene_trnM_0;gene_id=KY911090_trnM_0
KY911090.1	mitfi	tRNA	17014	17086	.	-	.	ID=KY911090_transcript_trnM_0;Parent=KY911090_gene_trnM_0;gene_id=KY911090_trnM_0
KY911090.1	mitfi	exon	17014	17086	2.69999994584e-10	-	.	Parent=KY911090_transcript_trnM_0;Name=trnM_0
KY911090.1	mitfi	ncRNA_gene	17358	17429	.	-	.	ID=KY911090_gene_trnH;gene_id=KY911090_trnH
KY911090.1	mitfi	tRNA	17358	17429	.	-	.	ID=KY911090_transcript_trnH;Parent=KY911090_gene_trnH;gene_id=KY911090_trnH
KY911090.1	mitfi	exon	17358	17429	7.69999999087e-17	-	.	Parent=KY911090_transcript_trnH;Name=trnH
KY911090.1	mitfi	ncRNA_gene	18559	18631	.	-	.	ID=KY911090_gene_trnR_1;gene_id=KY911090_trnR_1
KY911090.1	mitfi	tRNA	18559	18631	.	-	.	ID=KY911090_transcript_trnR_1;Parent=KY911090_gene_trnR_1;gene_id=KY911090_trnR_1
KY911090.1	mitfi	exon	18559	18631	2.19999994784e-12	-	.	Parent=KY911090_transcript_trnR_1;Name=trnR_1
KY911090.1	mitfi	ncRNA_gene	18789	18871	.	-	.	ID=KY911090_gene_trnL2;gene_id=KY911090_trnL2
KY911090.1	mitfi	tRNA	18789	18871	.	-	.	ID=KY911090_transcript_trnL2;Parent=KY911090_gene_trnL2;gene_id=KY911090_trnL2
KY911090.1	mitfi	exon	18789	18871	7.59999977618e-07	-	.	Parent=KY911090_transcript_trnL2;Name=trnL2
KY911090.1	mitos	gene	19102	19317	.	+	.	ID=KY911090_gene_atp9_1;gene_id=KY911090_atp9_1
KY911090.1	mitos	mRNA	19102	19317	.	+	.	ID=KY911090_transcript_atp9_1;Parent=KY911090_gene_atp9_1;gene_id=KY911090_atp9_1
KY911090.1	mitos	exon	19102	19317	1042241.3	+	1.0	Parent=KY911090_transcript_atp9_1;Name=atp9_1
KY911090.1	mitos	gene	19756	21447	.	-	.	ID=KY911090_gene_nad5;gene_id=KY911090_nad5
KY911090.1	mitos	mRNA	19756	21447	.	-	.	ID=KY911090_transcript_nad5;Parent=KY911090_gene_nad5;gene_id=KY911090_nad5
KY911090.1	mitos	exon	19756	21447	65272563.2	-	-1.0	Parent=KY911090_transcript_nad5;Name=nad5
KY911090.1	mitos	gene	21827	22081	.	-	.	ID=KY911090_gene_nad4l;gene_id=KY911090_nad4l
KY911090.1	mitos	mRNA	21827	22081	.	-	.	ID=KY911090_transcript_nad4l;Parent=KY911090_gene_nad4l;gene_id=KY911090_nad4l
KY911090.1	mitos	exon	21827	22081	1246138.0	-	-2.0	Parent=KY911090_transcript_nad4l;Name=nad4l
KY911090.1	mitfi	ncRNA_gene	22172	22244	.	-	.	ID=KY911090_gene_trnD;gene_id=KY911090_trnD
KY911090.1	mitfi	tRNA	22172	22244	.	-	.	ID=KY911090_transcript_trnD;Parent=KY911090_gene_trnD;gene_id=KY911090_trnD
KY911090.1	mitfi	exon	22172	22244	2.8999999364e-16	-	.	Parent=KY911090_transcript_trnD;Name=trnD
KY911090.1	mitos	gene	22438	23604	.	-	.	ID=KY911090_gene_cob;gene_id=KY911090_cob
KY911090.1	mitos	mRNA	22438	23604	.	-	.	ID=KY911090_transcript_cob;Parent=KY911090_gene_cob;gene_id=KY911090_cob
KY911090.1	mitos	exon	22438	23604	50376679.8	-	-1.0	Parent=KY911090_transcript_cob;Name=cob
KY911090.1	mitfi	ncRNA_gene	23779	23850	.	-	.	ID=KY911090_gene_trnI;gene_id=KY911090_trnI
KY911090.1	mitfi	tRNA	23779	23850	.	-	.	ID=KY911090_transcript_trnI;Parent=KY911090_gene_trnI;gene_id=KY911090_trnI
KY911090.1	mitfi	exon	23779	23850	1.59999997192e-12	-	.	Parent=KY911090_transcript_trnI;Name=trnI
KY911090.1	mitos	gene	23961	25022	.	-	.	ID=KY911090_gene_nad4;gene_id=KY911090_nad4
KY911090.1	mitos	mRNA	23961	25022	.	-	.	ID=KY911090_transcript_nad4;Parent=KY911090_gene_nad4;gene_id=KY911090_nad4
KY911090.1	mitos	exon	23961	25022	25684172.6	-	-3.0	Parent=KY911090_transcript_nad4;Name=nad4
KY911090.1	mitfi	ncRNA_gene	25713	25783	.	+	.	ID=KY911090_gene_trnV;gene_id=KY911090_trnV
KY911090.1	mitfi	tRNA	25713	25783	.	+	.	ID=KY911090_transcript_trnV;Parent=KY911090_gene_trnV;gene_id=KY911090_trnV
KY911090.1	mitfi	exon	25713	25783	1.40000004346e-17	+	.	Parent=KY911090_transcript_trnV;Name=trnV
KY911090.1	mitos	gene	25997	26710	.	+	.	ID=KY911090_gene_cox2;gene_id=KY911090_cox2
KY911090.1	mitos	mRNA	25997	26710	.	+	.	ID=KY911090_transcript_cox2;Parent=KY911090_gene_cox2;gene_id=KY911090_cox2
KY911090.1	mitos	exon	25997	26710	18390003.3	+	2.0	Parent=KY911090_transcript_cox2;Name=cox2
KY911090.1	mitos	gene	27004	27945	.	+	.	ID=KY911090_gene_nad1;gene_id=KY911090_nad1
KY911090.1	mitos	mRNA	27004	27945	.	+	.	ID=KY911090_transcript_nad1;Parent=KY911090_gene_nad1;gene_id=KY911090_nad1
KY911090.1	mitos	exon	27004	27945	21961794.3	+	1.0	Parent=KY911090_transcript_nad1;Name=nad1
