KY911081.1	mitfi	ncRNA_gene	272	3807	.	+	.	ID=KY911081_gene_rrnL;gene_id=KY911081_rrnL
KY911081.1	mitfi	rRNA	272	3807	.	+	.	ID=KY911081_transcript_rrnL;Parent=KY911081_gene_rrnL;gene_id=KY911081_rrnL
KY911081.1	mitfi	exon	272	3807	0.0	+	.	Parent=KY911081_transcript_rrnL;Name=rrnL
KY911081.1	mitfi	ncRNA_gene	4023	4094	.	+	.	ID=KY911081_gene_trnP;gene_id=KY911081_trnP
KY911081.1	mitfi	tRNA	4023	4094	.	+	.	ID=KY911081_transcript_trnP;Parent=KY911081_gene_trnP;gene_id=KY911081_trnP
KY911081.1	mitfi	exon	4023	4094	2.40000009341e-15	+	.	Parent=KY911081_transcript_trnP;Name=trnP
KY911081.1	mitfi	ncRNA_gene	4140	4212	.	+	.	ID=KY911081_gene_trnN;gene_id=KY911081_trnN
KY911081.1	mitfi	tRNA	4140	4212	.	+	.	ID=KY911081_transcript_trnN;Parent=KY911081_gene_trnN;gene_id=KY911081_trnN
KY911081.1	mitfi	exon	4140	4212	8.79999998957e-16	+	.	Parent=KY911081_transcript_trnN;Name=trnN
KY911081.1	mitfi	ncRNA_gene	4316	4386	.	+	.	ID=KY911081_gene_trnM_1;gene_id=KY911081_trnM_1
KY911081.1	mitfi	tRNA	4316	4386	.	+	.	ID=KY911081_transcript_trnM_1;Parent=KY911081_gene_trnM_1;gene_id=KY911081_trnM_1
KY911081.1	mitfi	exon	4316	4386	5.89999990552e-06	+	.	Parent=KY911081_transcript_trnM_1;Name=trnM_1
KY911081.1	mitfi	ncRNA_gene	4413	4484	.	+	.	ID=KY911081_gene_trnE;gene_id=KY911081_trnE
KY911081.1	mitfi	tRNA	4413	4484	.	+	.	ID=KY911081_transcript_trnE;Parent=KY911081_gene_trnE;gene_id=KY911081_trnE
KY911081.1	mitfi	exon	4413	4484	2.19999994784e-12	+	.	Parent=KY911081_transcript_trnE;Name=trnE
KY911081.1	mitfi	ncRNA_gene	4548	4618	.	+	.	ID=KY911081_gene_trnT_1;gene_id=KY911081_trnT_1
KY911081.1	mitfi	tRNA	4548	4618	.	+	.	ID=KY911081_transcript_trnT_1;Parent=KY911081_gene_trnT_1;gene_id=KY911081_trnT_1
KY911081.1	mitfi	exon	4548	4618	8.50000018288e-12	+	.	Parent=KY911081_transcript_trnT_1;Name=trnT_1
KY911081.1	mitfi	ncRNA_gene	4710	4782	.	+	.	ID=KY911081_gene_trnQ;gene_id=KY911081_trnQ
KY911081.1	mitfi	tRNA	4710	4782	.	+	.	ID=KY911081_transcript_trnQ;Parent=KY911081_gene_trnQ;gene_id=KY911081_trnQ
KY911081.1	mitfi	exon	4710	4782	1.4999999398e-13	+	.	Parent=KY911081_transcript_trnQ;Name=trnQ
KY911081.1	mitos	gene	5069	6103	.	-	.	ID=KY911081_gene_nad1;gene_id=KY911081_nad1
KY911081.1	mitos	mRNA	5069	6103	.	-	.	ID=KY911081_transcript_nad1;Parent=KY911081_gene_nad1;gene_id=KY911081_nad1
KY911081.1	mitos	exon	5069	6103	22441635.6	-	-1.0	Parent=KY911081_transcript_nad1;Name=nad1
KY911081.1	mitos	gene	6263	7009	.	-	.	ID=KY911081_gene_cox2;gene_id=KY911081_cox2
KY911081.1	mitos	mRNA	6263	7009	.	-	.	ID=KY911081_transcript_cox2;Parent=KY911081_gene_cox2;gene_id=KY911081_cox2
KY911081.1	mitos	exon	6263	7009	18464430.2	-	-1.0	Parent=KY911081_transcript_cox2;Name=cox2
KY911081.1	mitfi	ncRNA_gene	7358	7428	.	-	.	ID=KY911081_gene_trnV;gene_id=KY911081_trnV
KY911081.1	mitfi	tRNA	7358	7428	.	-	.	ID=KY911081_transcript_trnV;Parent=KY911081_gene_trnV;gene_id=KY911081_trnV
KY911081.1	mitfi	exon	7358	7428	2.50000004216e-17	-	.	Parent=KY911081_transcript_trnV;Name=trnV
KY911081.1	mitfi	ncRNA_gene	7721	9082	.	+	.	ID=KY911081_gene_rrnS;gene_id=KY911081_rrnS
KY911081.1	mitfi	rRNA	7721	9082	.	+	.	ID=KY911081_transcript_rrnS;Parent=KY911081_gene_rrnS;gene_id=KY911081_rrnS
KY911081.1	mitfi	exon	7721	9082	0.0	+	.	Parent=KY911081_transcript_rrnS;Name=rrnS
KY911081.1	mitfi	ncRNA_gene	9136	9209	.	+	.	ID=KY911081_gene_trnK;gene_id=KY911081_trnK
KY911081.1	mitfi	tRNA	9136	9209	.	+	.	ID=KY911081_transcript_trnK;Parent=KY911081_gene_trnK;gene_id=KY911081_trnK
KY911081.1	mitfi	exon	9136	9209	5.20000004427e-13	+	.	Parent=KY911081_transcript_trnK;Name=trnK
KY911081.1	mitos	gene	9915	10676	.	+	.	ID=KY911081_gene_atp6;gene_id=KY911081_atp6
KY911081.1	mitos	mRNA	9915	10676	.	+	.	ID=KY911081_transcript_atp6;Parent=KY911081_gene_atp6;gene_id=KY911081_atp6
KY911081.1	mitos	exon	9915	10676	10651555.3	+	2.0	Parent=KY911081_transcript_atp6;Name=atp6
KY911081.1	mitfi	ncRNA_gene	10997	11078	.	+	.	ID=KY911081_gene_trnS1;gene_id=KY911081_trnS1
KY911081.1	mitfi	tRNA	10997	11078	.	+	.	ID=KY911081_transcript_trnS1;Parent=KY911081_gene_trnS1;gene_id=KY911081_trnS1
KY911081.1	mitfi	exon	10997	11078	2.80000008639e-13	+	.	Parent=KY911081_transcript_trnS1;Name=trnS1
KY911081.1	mitos	gene	11267	12724	.	+	.	ID=KY911081_gene_cox1_1;gene_id=KY911081_cox1_1
KY911081.1	mitos	mRNA	11267	12724	.	+	.	ID=KY911081_transcript_cox1_1;Parent=KY911081_gene_cox1_1;gene_id=KY911081_cox1_1
KY911081.1	mitos	exon	11267	12724	4473319.4	+	2.0	Parent=KY911081_transcript_cox1_1;Name=cox1_1
KY911081.1	mitos	gene	12808	17789	.	+	.	ID=KY911081_gene_cox1_0;gene_id=KY911081_cox1_0
KY911081.1	mitos	mRNA	12808	17789	.	+	.	ID=KY911081_transcript_cox1_0;Parent=KY911081_gene_cox1_0;gene_id=KY911081_cox1_0
KY911081.1	mitos	exon	12808	13038	1019160.4	+	3.0	Parent=KY911081_transcript_cox1_0;Name=cox1_0-a
KY911081.1	mitos	gene	13209	13310	.	+	.	ID=KY911081_gene_cox1_2;gene_id=KY911081_cox1_2
KY911081.1	mitos	mRNA	13209	13310	.	+	.	ID=KY911081_transcript_cox1_2;Parent=KY911081_gene_cox1_2;gene_id=KY911081_cox1_2
KY911081.1	mitos	exon	13209	13310	207593.9	+	2.0	Parent=KY911081_transcript_cox1_2;Name=cox1_2
KY911081.1	mitos	gene	13286	14185	.	+	.	ID=KY911081_gene_lagli_1;gene_id=KY911081_lagli_1
KY911081.1	mitos	mRNA	13286	14185	.	+	.	ID=KY911081_transcript_lagli_1;Parent=KY911081_gene_lagli_1;gene_id=KY911081_lagli_1
KY911081.1	mitos	exon	13286	14185	744699.5	+	1.0	Parent=KY911081_transcript_lagli_1;Name=lagli_1
KY911081.1	mitos	gene	14678	15610	.	+	.	ID=KY911081_gene_lagli_0;gene_id=KY911081_lagli_0
KY911081.1	mitos	mRNA	14678	15610	.	+	.	ID=KY911081_transcript_lagli_0;Parent=KY911081_gene_lagli_0;gene_id=KY911081_lagli_0
KY911081.1	mitos	exon	14678	15610	1916866.1	+	1.0	Parent=KY911081_transcript_lagli_0;Name=lagli_0
KY911081.1	mitos	exon	15664	16059	5387387.6	+	3.0	Parent=KY911081_transcript_cox1_0;Name=cox1_0-b
KY911081.1	mitos	gene	16152	16313	.	+	.	ID=KY911081_gene_lagli_3;gene_id=KY911081_lagli_3
KY911081.1	mitos	mRNA	16152	16313	.	+	.	ID=KY911081_transcript_lagli_3;Parent=KY911081_gene_lagli_3;gene_id=KY911081_lagli_3
KY911081.1	mitos	exon	16152	16313	75118.6	+	3.0	Parent=KY911081_transcript_lagli_3;Name=lagli_3
KY911081.1	mitos	gene	16306	16899	.	+	.	ID=KY911081_gene_lagli_2;gene_id=KY911081_lagli_2
KY911081.1	mitos	mRNA	16306	16899	.	+	.	ID=KY911081_transcript_lagli_2;Parent=KY911081_gene_lagli_2;gene_id=KY911081_lagli_2
KY911081.1	mitos	exon	16306	16899	359058.7	+	1.0	Parent=KY911081_transcript_lagli_2;Name=lagli_2
KY911081.1	mitos	exon	17310	17789	6078495.3	+	2.0	Parent=KY911081_transcript_cox1_0;Name=cox1_0-c
KY911081.1	mitos	gene	17905	18054	.	+	.	ID=KY911081_gene_atp8;gene_id=KY911081_atp8
KY911081.1	mitos	mRNA	17905	18054	.	+	.	ID=KY911081_transcript_atp8;Parent=KY911081_gene_atp8;gene_id=KY911081_atp8
KY911081.1	mitos	exon	17905	18054	230120.9	+	3.0	Parent=KY911081_transcript_atp8;Name=atp8
KY911081.1	mitfi	ncRNA_gene	18257	18329	.	+	.	ID=KY911081_gene_trnD;gene_id=KY911081_trnD
KY911081.1	mitfi	tRNA	18257	18329	.	+	.	ID=KY911081_transcript_trnD;Parent=KY911081_gene_trnD;gene_id=KY911081_trnD
KY911081.1	mitfi	exon	18257	18329	5.10000019849e-16	+	.	Parent=KY911081_transcript_trnD;Name=trnD
KY911081.1	mitos	gene	18444	18698	.	+	.	ID=KY911081_gene_nad4l;gene_id=KY911081_nad4l
KY911081.1	mitos	mRNA	18444	18698	.	+	.	ID=KY911081_transcript_nad4l;Parent=KY911081_gene_nad4l;gene_id=KY911081_nad4l
KY911081.1	mitos	exon	18444	18698	1258947.2	+	2.0	Parent=KY911081_transcript_nad4l;Name=nad4l
KY911081.1	mitos	gene	19098	20795	.	+	.	ID=KY911081_gene_nad5;gene_id=KY911081_nad5
KY911081.1	mitos	mRNA	19098	20795	.	+	.	ID=KY911081_transcript_nad5;Parent=KY911081_gene_nad5;gene_id=KY911081_nad5
KY911081.1	mitos	exon	19098	20795	63194329.3	+	3.0	Parent=KY911081_transcript_nad5;Name=nad5
KY911081.1	mitos	gene	27620	30630	.	-	.	ID=KY911081_gene_atp9;gene_id=KY911081_atp9
KY911081.1	mitos	mRNA	27620	30630	.	-	.	ID=KY911081_transcript_atp9;Parent=KY911081_gene_atp9;gene_id=KY911081_atp9
KY911081.1	mitos	exon	27620	27850	984666.1	-	-2.0	Parent=KY911081_transcript_atp9;Name=atp9-a
KY911081.1	mitfi	ncRNA_gene	28243	28325	.	+	.	ID=KY911081_gene_trnT_0;gene_id=KY911081_trnT_0
KY911081.1	mitfi	tRNA	28243	28325	.	+	.	ID=KY911081_transcript_trnT_0;Parent=KY911081_gene_trnT_0;gene_id=KY911081_trnT_0
KY911081.1	mitfi	exon	28243	28325	4.09999998311e-16	+	.	Parent=KY911081_transcript_trnT_0;Name=trnT_0
KY911081.1	mitfi	ncRNA_gene	28378	28450	.	+	.	ID=KY911081_gene_trnR_0;gene_id=KY911081_trnR_0
KY911081.1	mitfi	tRNA	28378	28450	.	+	.	ID=KY911081_transcript_trnR_0;Parent=KY911081_gene_trnR_0;gene_id=KY911081_trnR_0
KY911081.1	mitfi	exon	28378	28450	1.30000003817e-12	+	.	Parent=KY911081_transcript_trnR_0;Name=trnR_0
KY911081.1	mitfi	ncRNA_gene	28889	28961	.	-	.	ID=KY911081_gene_trnM_0;gene_id=KY911081_trnM_0
KY911081.1	mitfi	tRNA	28889	28961	.	-	.	ID=KY911081_transcript_trnM_0;Parent=KY911081_gene_trnM_0;gene_id=KY911081_trnM_0
KY911081.1	mitfi	exon	28889	28961	4.60000010305e-10	-	.	Parent=KY911081_transcript_trnM_0;Name=trnM_0
KY911081.1	mitfi	ncRNA_gene	29217	29288	.	-	.	ID=KY911081_gene_trnH;gene_id=KY911081_trnH
KY911081.1	mitfi	tRNA	29217	29288	.	-	.	ID=KY911081_transcript_trnH;Parent=KY911081_gene_trnH;gene_id=KY911081_trnH
KY911081.1	mitfi	exon	29217	29288	1.99999996755e-17	-	.	Parent=KY911081_transcript_trnH;Name=trnH
KY911081.1	mitfi	ncRNA_gene	29800	29872	.	-	.	ID=KY911081_gene_trnR_1;gene_id=KY911081_trnR_1
KY911081.1	mitfi	tRNA	29800	29872	.	-	.	ID=KY911081_transcript_trnR_1;Parent=KY911081_gene_trnR_1;gene_id=KY911081_trnR_1
KY911081.1	mitfi	exon	29800	29872	1.30000003817e-12	-	.	Parent=KY911081_transcript_trnR_1;Name=trnR_1
KY911081.1	mitfi	ncRNA_gene	29925	30007	.	-	.	ID=KY911081_gene_trnL2;gene_id=KY911081_trnL2
KY911081.1	mitfi	tRNA	29925	30007	.	-	.	ID=KY911081_transcript_trnL2;Parent=KY911081_gene_trnL2;gene_id=KY911081_trnL2
KY911081.1	mitfi	exon	29925	30007	4.60000010207e-05	-	.	Parent=KY911081_transcript_trnL2;Name=trnL2
KY911081.1	mitos	exon	30400	30630	984666.1	+	1.0	Parent=KY911081_transcript_atp9;Name=atp9-b
KY911081.1	mitos	gene	37384	38319	.	-	.	ID=KY911081_gene_nad4;gene_id=KY911081_nad4
KY911081.1	mitos	mRNA	37384	38319	.	-	.	ID=KY911081_transcript_nad4;Parent=KY911081_gene_nad4;gene_id=KY911081_nad4
KY911081.1	mitos	exon	37384	38319	21931263.7	-	-1.0	Parent=KY911081_transcript_nad4;Name=nad4
KY911081.1	mitfi	ncRNA_gene	39154	39225	.	+	.	ID=KY911081_gene_trnI;gene_id=KY911081_trnI
KY911081.1	mitfi	tRNA	39154	39225	.	+	.	ID=KY911081_transcript_trnI;Parent=KY911081_gene_trnI;gene_id=KY911081_trnI
KY911081.1	mitfi	exon	39154	39225	2.69999994584e-12	+	.	Parent=KY911081_transcript_trnI;Name=trnI
KY911081.1	mitos	gene	39515	41487	.	+	.	ID=KY911081_gene_cob;gene_id=KY911081_cob
KY911081.1	mitos	mRNA	39515	41487	.	+	.	ID=KY911081_transcript_cob;Parent=KY911081_gene_cob;gene_id=KY911081_cob
KY911081.1	mitos	exon	39515	39907	5348381.6	+	2.0	Parent=KY911081_transcript_cob;Name=cob-a
KY911081.1	mitos	exon	40750	41487	17660402.3	+	1.0	Parent=KY911081_transcript_cob;Name=cob-b
KY911081.1	mitfi	ncRNA_gene	41704	41777	.	+	.	ID=KY911081_gene_trnA;gene_id=KY911081_trnA
KY911081.1	mitfi	tRNA	41704	41777	.	+	.	ID=KY911081_transcript_trnA;Parent=KY911081_gene_trnA;gene_id=KY911081_trnA
KY911081.1	mitfi	exon	41704	41777	1.70000000405e-13	+	.	Parent=KY911081_transcript_trnA;Name=trnA
KY911081.1	mitfi	ncRNA_gene	41858	41930	.	+	.	ID=KY911081_gene_trnF;gene_id=KY911081_trnF
KY911081.1	mitfi	tRNA	41858	41930	.	+	.	ID=KY911081_transcript_trnF;Parent=KY911081_gene_trnF;gene_id=KY911081_trnF
KY911081.1	mitfi	exon	41858	41930	7.79999977418e-16	+	.	Parent=KY911081_transcript_trnF;Name=trnF
KY911081.1	mitfi	ncRNA_gene	41958	42040	.	+	.	ID=KY911081_gene_trnY;gene_id=KY911081_trnY
KY911081.1	mitfi	tRNA	41958	42040	.	+	.	ID=KY911081_transcript_trnY;Parent=KY911081_gene_trnY;gene_id=KY911081_trnY
KY911081.1	mitfi	exon	41958	42040	2.29999992576e-13	+	.	Parent=KY911081_transcript_trnY;Name=trnY
KY911081.1	mitfi	ncRNA_gene	42098	42182	.	+	.	ID=KY911081_gene_trnS2;gene_id=KY911081_trnS2
KY911081.1	mitfi	tRNA	42098	42182	.	+	.	ID=KY911081_transcript_trnS2;Parent=KY911081_gene_trnS2;gene_id=KY911081_trnS2
KY911081.1	mitfi	exon	42098	42182	6.7999999393e-18	+	.	Parent=KY911081_transcript_trnS2;Name=trnS2
KY911081.1	mitos	gene	42360	43139	.	-	.	ID=KY911081_gene_rps3;gene_id=KY911081_rps3
KY911081.1	mitos	mRNA	42360	43139	.	-	.	ID=KY911081_transcript_rps3;Parent=KY911081_gene_rps3;gene_id=KY911081_rps3
KY911081.1	mitos	exon	42360	43139	133418.4	-	-3.0	Parent=KY911081_transcript_rps3;Name=rps3
KY911081.1	mitfi	ncRNA_gene	43179	43250	.	-	.	ID=KY911081_gene_trnW;gene_id=KY911081_trnW
KY911081.1	mitfi	tRNA	43179	43250	.	-	.	ID=KY911081_transcript_trnW;Parent=KY911081_gene_trnW;gene_id=KY911081_trnW
KY911081.1	mitfi	exon	43179	43250	2.09999999703e-14	-	.	Parent=KY911081_transcript_trnW;Name=trnW
KY911081.1	mitfi	ncRNA_gene	43416	43488	.	-	.	ID=KY911081_gene_trnC;gene_id=KY911081_trnC
KY911081.1	mitfi	tRNA	43416	43488	.	-	.	ID=KY911081_transcript_trnC;Parent=KY911081_gene_trnC;gene_id=KY911081_trnC
KY911081.1	mitfi	exon	43416	43488	4.89999985032e-11	-	.	Parent=KY911081_transcript_trnC;Name=trnC
KY911081.1	mitos	gene	43582	44121	.	-	.	ID=KY911081_gene_nad6;gene_id=KY911081_nad6
KY911081.1	mitos	mRNA	43582	44121	.	-	.	ID=KY911081_transcript_nad6;Parent=KY911081_gene_nad6;gene_id=KY911081_nad6
KY911081.1	mitos	exon	43582	44121	1662683.6	-	-1.0	Parent=KY911081_transcript_nad6;Name=nad6
KY911081.1	mitos	gene	44364	45212	.	-	.	ID=KY911081_gene_cox3;gene_id=KY911081_cox3
KY911081.1	mitos	mRNA	44364	45212	.	-	.	ID=KY911081_transcript_cox3;Parent=KY911081_gene_cox3;gene_id=KY911081_cox3
KY911081.1	mitos	exon	44364	45212	17987482.9	-	-3.0	Parent=KY911081_transcript_cox3;Name=cox3
KY911081.1	mitos	gene	45655	46041	.	-	.	ID=KY911081_gene_nad3;gene_id=KY911081_nad3
KY911081.1	mitos	mRNA	45655	46041	.	-	.	ID=KY911081_transcript_nad3;Parent=KY911081_gene_nad3;gene_id=KY911081_nad3
KY911081.1	mitos	exon	45655	46041	1321247.6	-	-1.0	Parent=KY911081_transcript_nad3;Name=nad3
KY911081.1	mitos	gene	46151	47671	.	-	.	ID=KY911081_gene_nad2;gene_id=KY911081_nad2
KY911081.1	mitos	mRNA	46151	47671	.	-	.	ID=KY911081_transcript_nad2;Parent=KY911081_gene_nad2;gene_id=KY911081_nad2
KY911081.1	mitos	exon	46151	47671	20096716.1	-	-2.0	Parent=KY911081_transcript_nad2;Name=nad2
KY911081.1	mitfi	ncRNA_gene	47845	47915	.	-	.	ID=KY911081_gene_trnG;gene_id=KY911081_trnG
KY911081.1	mitfi	tRNA	47845	47915	.	-	.	ID=KY911081_transcript_trnG;Parent=KY911081_gene_trnG;gene_id=KY911081_trnG
KY911081.1	mitfi	exon	47845	47915	1.00000000363e-15	-	.	Parent=KY911081_transcript_trnG;Name=trnG
