SRR12005314.1	mitfi	ncRNA_gene	381	451	.	+	.	ID=SRR12005314_gene_trnM_0;gene_id=SRR12005314_trnM_0
SRR12005314.1	mitfi	tRNA	381	451	.	+	.	ID=SRR12005314_transcript_trnM_0;Parent=SRR12005314_gene_trnM_0;gene_id=SRR12005314_trnM_0
SRR12005314.1	mitfi	exon	381	451	9.30000000621e-13	+	.	Parent=SRR12005314_transcript_trnM_0;Name=trnM_0
SRR12005314.1	mitos	gene	1992	2207	.	-	.	ID=SRR12005314_gene_atp9_0;gene_id=SRR12005314_atp9_0
SRR12005314.1	mitos	mRNA	1992	2207	.	-	.	ID=SRR12005314_transcript_atp9_0;Parent=SRR12005314_gene_atp9_0;gene_id=SRR12005314_atp9_0
SRR12005314.1	mitos	exon	1992	2207	969544.1	-	-3.0	Parent=SRR12005314_transcript_atp9_0;Name=atp9_0
SRR12005314.1	mitfi	ncRNA_gene	2575	2657	.	+	.	ID=SRR12005314_gene_trnT_0;gene_id=SRR12005314_trnT_0
SRR12005314.1	mitfi	tRNA	2575	2657	.	+	.	ID=SRR12005314_transcript_trnT_0;Parent=SRR12005314_gene_trnT_0;gene_id=SRR12005314_trnT_0
SRR12005314.1	mitfi	exon	2575	2657	3.30000012844e-16	+	.	Parent=SRR12005314_transcript_trnT_0;Name=trnT_0
SRR12005314.1	mitfi	ncRNA_gene	2939	3011	.	+	.	ID=SRR12005314_gene_trnR_0;gene_id=SRR12005314_trnR_0
SRR12005314.1	mitfi	tRNA	2939	3011	.	+	.	ID=SRR12005314_transcript_trnR_0;Parent=SRR12005314_gene_trnR_0;gene_id=SRR12005314_trnR_0
SRR12005314.1	mitfi	exon	2939	3011	5.30000002219e-12	+	.	Parent=SRR12005314_transcript_trnR_0;Name=trnR_0
SRR12005314.1	mitos	gene	3534	4823	.	-	.	ID=SRR12005314_gene_nad4;gene_id=SRR12005314_nad4
SRR12005314.1	mitos	mRNA	3534	4823	.	-	.	ID=SRR12005314_transcript_nad4;Parent=SRR12005314_gene_nad4;gene_id=SRR12005314_nad4
SRR12005314.1	mitos	exon	3534	4823	26872421.1	-	-3.0	Parent=SRR12005314_transcript_nad4;Name=nad4
SRR12005314.1	mitos	gene	5488	6252	.	-	.	ID=SRR12005314_gene_atp6;gene_id=SRR12005314_atp6
SRR12005314.1	mitos	mRNA	5488	6252	.	-	.	ID=SRR12005314_transcript_atp6;Parent=SRR12005314_gene_atp6;gene_id=SRR12005314_atp6
SRR12005314.1	mitos	exon	5488	6252	10709399.2	-	-1.0	Parent=SRR12005314_transcript_atp6;Name=atp6
SRR12005314.1	mitfi	ncRNA_gene	6546	7880	.	+	.	ID=SRR12005314_gene_rrnS;gene_id=SRR12005314_rrnS
SRR12005314.1	mitfi	rRNA	6546	7880	.	+	.	ID=SRR12005314_transcript_rrnS;Parent=SRR12005314_gene_rrnS;gene_id=SRR12005314_rrnS
SRR12005314.1	mitfi	exon	6546	7880	0.0	+	.	Parent=SRR12005314_transcript_rrnS;Name=rrnS
SRR12005314.1	mitfi	ncRNA_gene	8028	8109	.	+	.	ID=SRR12005314_gene_trnS1;gene_id=SRR12005314_trnS1
SRR12005314.1	mitfi	tRNA	8028	8109	.	+	.	ID=SRR12005314_transcript_trnS1;Parent=SRR12005314_gene_trnS1;gene_id=SRR12005314_trnS1
SRR12005314.1	mitfi	exon	8028	8109	1.69999994984e-12	+	.	Parent=SRR12005314_transcript_trnS1;Name=trnS1
SRR12005314.1	mitos	gene	8539	10008	.	+	.	ID=SRR12005314_gene_cox1_1;gene_id=SRR12005314_cox1_1
SRR12005314.1	mitos	mRNA	8539	10008	.	+	.	ID=SRR12005314_transcript_cox1_1;Parent=SRR12005314_gene_cox1_1;gene_id=SRR12005314_cox1_1
SRR12005314.1	mitos	exon	8539	10008	4521186.7	+	1.0	Parent=SRR12005314_transcript_cox1_1;Name=cox1_1
SRR12005314.1	mitos	gene	10094	12634	.	+	.	ID=SRR12005314_gene_cox1_0;gene_id=SRR12005314_cox1_0
SRR12005314.1	mitos	mRNA	10094	12634	.	+	.	ID=SRR12005314_transcript_cox1_0;Parent=SRR12005314_gene_cox1_0;gene_id=SRR12005314_cox1_0
SRR12005314.1	mitos	exon	10094	10420	2997119.7	+	2.0	Parent=SRR12005314_transcript_cox1_0;Name=cox1_0-a
SRR12005314.1	mitos	gene	10464	11246	.	+	.	ID=SRR12005314_gene_lagli_0;gene_id=SRR12005314_lagli_0
SRR12005314.1	mitos	mRNA	10464	11246	.	+	.	ID=SRR12005314_transcript_lagli_0;Parent=SRR12005314_gene_lagli_0;gene_id=SRR12005314_lagli_0
SRR12005314.1	mitos	exon	10464	11246	3398143.9	+	3.0	Parent=SRR12005314_transcript_lagli_0;Name=lagli_0
SRR12005314.1	mitos	exon	11756	12634	26894403.1	+	2.0	Parent=SRR12005314_transcript_cox1_0;Name=cox1_0-b
SRR12005314.1	mitos	gene	12753	12902	.	+	.	ID=SRR12005314_gene_atp8;gene_id=SRR12005314_atp8
SRR12005314.1	mitos	mRNA	12753	12902	.	+	.	ID=SRR12005314_transcript_atp8;Parent=SRR12005314_gene_atp8;gene_id=SRR12005314_atp8
SRR12005314.1	mitos	exon	12753	12902	213298.0	+	3.0	Parent=SRR12005314_transcript_atp8;Name=atp8
SRR12005314.1	mitos	gene	13033	13884	.	+	.	ID=SRR12005314_gene_rps3;gene_id=SRR12005314_rps3
SRR12005314.1	mitos	mRNA	13033	13884	.	+	.	ID=SRR12005314_transcript_rps3;Parent=SRR12005314_gene_rps3;gene_id=SRR12005314_rps3
SRR12005314.1	mitos	exon	13033	13884	132564.9	+	1.0	Parent=SRR12005314_transcript_rps3;Name=rps3
SRR12005314.1	mitfi	ncRNA_gene	13991	16727	.	+	.	ID=SRR12005314_gene_rrnL;gene_id=SRR12005314_rrnL
SRR12005314.1	mitfi	rRNA	13991	16727	.	+	.	ID=SRR12005314_transcript_rrnL;Parent=SRR12005314_gene_rrnL;gene_id=SRR12005314_rrnL
SRR12005314.1	mitfi	exon	13991	16727	0.0	+	.	Parent=SRR12005314_transcript_rrnL;Name=rrnL
SRR12005314.1	mitfi	ncRNA_gene	16763	16834	.	+	.	ID=SRR12005314_gene_trnP;gene_id=SRR12005314_trnP
SRR12005314.1	mitfi	tRNA	16763	16834	.	+	.	ID=SRR12005314_transcript_trnP;Parent=SRR12005314_gene_trnP;gene_id=SRR12005314_trnP
SRR12005314.1	mitfi	exon	16763	16834	2.20000002916e-13	+	.	Parent=SRR12005314_transcript_trnP;Name=trnP
SRR12005314.1	mitfi	ncRNA_gene	17078	17149	.	+	.	ID=SRR12005314_gene_trnN;gene_id=SRR12005314_trnN
SRR12005314.1	mitfi	tRNA	17078	17149	.	+	.	ID=SRR12005314_transcript_trnN;Parent=SRR12005314_gene_trnN;gene_id=SRR12005314_trnN
SRR12005314.1	mitfi	exon	17078	17149	1.0999999987e-16	+	.	Parent=SRR12005314_transcript_trnN;Name=trnN
SRR12005314.1	mitfi	ncRNA_gene	17156	17227	.	+	.	ID=SRR12005314_gene_trnI;gene_id=SRR12005314_trnI
SRR12005314.1	mitfi	tRNA	17156	17227	.	+	.	ID=SRR12005314_transcript_trnI;Parent=SRR12005314_gene_trnI;gene_id=SRR12005314_trnI
SRR12005314.1	mitfi	exon	17156	17227	3.50000010799e-14	+	.	Parent=SRR12005314_transcript_trnI;Name=trnI
SRR12005314.1	mitos	gene	17354	20824	.	+	.	ID=SRR12005314_gene_cob;gene_id=SRR12005314_cob
SRR12005314.1	mitos	mRNA	17354	20824	.	+	.	ID=SRR12005314_transcript_cob;Parent=SRR12005314_gene_cob;gene_id=SRR12005314_cob
SRR12005314.1	mitos	exon	17354	17758	5588569.1	+	2.0	Parent=SRR12005314_transcript_cob;Name=cob-a
SRR12005314.1	mitos	gene	17923	18583	.	+	.	ID=SRR12005314_gene_giy;gene_id=SRR12005314_giy
SRR12005314.1	mitos	mRNA	17923	18583	.	+	.	ID=SRR12005314_transcript_giy;Parent=SRR12005314_gene_giy;gene_id=SRR12005314_giy
SRR12005314.1	mitos	exon	17923	18081	120284.7	+	1.0	Parent=SRR12005314_transcript_giy;Name=giy-a
SRR12005314.1	mitos	exon	18110	18583	459667.2	+	2.0	Parent=SRR12005314_transcript_giy;Name=giy-b
SRR12005314.1	mitos	gene	18806	18874	.	+	.	ID=SRR12005314_gene_cox2_1;gene_id=SRR12005314_cox2_1
SRR12005314.1	mitos	mRNA	18806	18874	.	+	.	ID=SRR12005314_transcript_cox2_1;Parent=SRR12005314_gene_cox2_1;gene_id=SRR12005314_cox2_1
SRR12005314.1	mitos	exon	18806	18874	286.9	+	2.0	Parent=SRR12005314_transcript_cox2_1;Name=cox2_1
SRR12005314.1	mitos	gene	19079	19738	.	+	.	ID=SRR12005314_gene_lagli_1;gene_id=SRR12005314_lagli_1
SRR12005314.1	mitos	mRNA	19079	19738	.	+	.	ID=SRR12005314_transcript_lagli_1;Parent=SRR12005314_gene_lagli_1;gene_id=SRR12005314_lagli_1
SRR12005314.1	mitos	exon	19079	19738	1422071.8	+	2.0	Parent=SRR12005314_transcript_lagli_1;Name=lagli_1
SRR12005314.1	mitos	exon	20087	20824	17659148.7	+	2.0	Parent=SRR12005314_transcript_cob;Name=cob-b
SRR12005314.1	mitfi	ncRNA_gene	20924	20994	.	+	.	ID=SRR12005314_gene_trnM_2;gene_id=SRR12005314_trnM_2
SRR12005314.1	mitfi	tRNA	20924	20994	.	+	.	ID=SRR12005314_transcript_trnM_2;Parent=SRR12005314_gene_trnM_2;gene_id=SRR12005314_trnM_2
SRR12005314.1	mitfi	exon	20924	20994	8.69999983166e-09	+	.	Parent=SRR12005314_transcript_trnM_2;Name=trnM_2
SRR12005314.1	mitfi	ncRNA_gene	21021	21092	.	+	.	ID=SRR12005314_gene_trnE;gene_id=SRR12005314_trnE
SRR12005314.1	mitfi	tRNA	21021	21092	.	+	.	ID=SRR12005314_transcript_trnE;Parent=SRR12005314_gene_trnE;gene_id=SRR12005314_trnE
SRR12005314.1	mitfi	exon	21021	21092	1.59999997192e-12	+	.	Parent=SRR12005314_transcript_trnE;Name=trnE
SRR12005314.1	mitfi	ncRNA_gene	21123	21193	.	+	.	ID=SRR12005314_gene_trnT_2;gene_id=SRR12005314_trnT_2
SRR12005314.1	mitfi	tRNA	21123	21193	.	+	.	ID=SRR12005314_transcript_trnT_2;Parent=SRR12005314_gene_trnT_2;gene_id=SRR12005314_trnT_2
SRR12005314.1	mitfi	exon	21123	21193	6.30000001819e-12	+	.	Parent=SRR12005314_transcript_trnT_2;Name=trnT_2
SRR12005314.1	mitfi	ncRNA_gene	21222	21292	.	+	.	ID=SRR12005314_gene_trnQ;gene_id=SRR12005314_trnQ
SRR12005314.1	mitfi	tRNA	21222	21292	.	+	.	ID=SRR12005314_transcript_trnQ;Parent=SRR12005314_gene_trnQ;gene_id=SRR12005314_trnQ
SRR12005314.1	mitfi	exon	21222	21292	1.49999997368e-14	+	.	Parent=SRR12005314_transcript_trnQ;Name=trnQ
SRR12005314.1	mitfi	ncRNA_gene	21730	21803	.	-	.	ID=SRR12005314_gene_trnK;gene_id=SRR12005314_trnK
SRR12005314.1	mitfi	tRNA	21730	21803	.	-	.	ID=SRR12005314_transcript_trnK;Parent=SRR12005314_gene_trnK;gene_id=SRR12005314_trnK
SRR12005314.1	mitfi	exon	21730	21803	3.99999998402e-12	-	.	Parent=SRR12005314_transcript_trnK;Name=trnK
SRR12005314.1	mitfi	ncRNA_gene	21921	21991	.	+	.	ID=SRR12005314_gene_trnG;gene_id=SRR12005314_trnG
SRR12005314.1	mitfi	tRNA	21921	21991	.	+	.	ID=SRR12005314_transcript_trnG;Parent=SRR12005314_gene_trnG;gene_id=SRR12005314_trnG
SRR12005314.1	mitfi	exon	21921	21991	1.4999999525e-15	+	.	Parent=SRR12005314_transcript_trnG;Name=trnG
SRR12005314.1	mitos	gene	22240	23634	.	+	.	ID=SRR12005314_gene_nad2;gene_id=SRR12005314_nad2
SRR12005314.1	mitos	mRNA	22240	23634	.	+	.	ID=SRR12005314_transcript_nad2;Parent=SRR12005314_gene_nad2;gene_id=SRR12005314_nad2
SRR12005314.1	mitos	exon	22240	23634	19241005.8	+	1.0	Parent=SRR12005314_transcript_nad2;Name=nad2
SRR12005314.1	mitos	gene	23681	24031	.	+	.	ID=SRR12005314_gene_nad3;gene_id=SRR12005314_nad3
SRR12005314.1	mitos	mRNA	23681	24031	.	+	.	ID=SRR12005314_transcript_nad3;Parent=SRR12005314_gene_nad3;gene_id=SRR12005314_nad3
SRR12005314.1	mitos	exon	23681	24031	1462560.2	+	2.0	Parent=SRR12005314_transcript_nad3;Name=nad3
SRR12005314.1	mitfi	ncRNA_gene	24150	24223	.	+	.	ID=SRR12005314_gene_trnA;gene_id=SRR12005314_trnA
SRR12005314.1	mitfi	tRNA	24150	24223	.	+	.	ID=SRR12005314_transcript_trnA;Parent=SRR12005314_gene_trnA;gene_id=SRR12005314_trnA
SRR12005314.1	mitfi	exon	24150	24223	5.0999997411e-13	+	.	Parent=SRR12005314_transcript_trnA;Name=trnA
SRR12005314.1	mitfi	ncRNA_gene	24269	24341	.	+	.	ID=SRR12005314_gene_trnF;gene_id=SRR12005314_trnF
SRR12005314.1	mitfi	tRNA	24269	24341	.	+	.	ID=SRR12005314_transcript_trnF;Parent=SRR12005314_gene_trnF;gene_id=SRR12005314_trnF
SRR12005314.1	mitfi	exon	24269	24341	4.49999984427e-18	+	.	Parent=SRR12005314_transcript_trnF;Name=trnF
SRR12005314.1	mitfi	ncRNA_gene	24347	24429	.	+	.	ID=SRR12005314_gene_trnY;gene_id=SRR12005314_trnY
SRR12005314.1	mitfi	tRNA	24347	24429	.	+	.	ID=SRR12005314_transcript_trnY;Parent=SRR12005314_gene_trnY;gene_id=SRR12005314_trnY
SRR12005314.1	mitfi	exon	24347	24429	1.19999997894e-13	+	.	Parent=SRR12005314_transcript_trnY;Name=trnY
SRR12005314.1	mitfi	ncRNA_gene	24458	24542	.	+	.	ID=SRR12005314_gene_trnS2;gene_id=SRR12005314_trnS2
SRR12005314.1	mitfi	tRNA	24458	24542	.	+	.	ID=SRR12005314_transcript_trnS2;Parent=SRR12005314_gene_trnS2;gene_id=SRR12005314_trnS2
SRR12005314.1	mitfi	exon	24458	24542	4.29999997986e-18	+	.	Parent=SRR12005314_transcript_trnS2;Name=trnS2
SRR12005314.1	mitos	gene	24785	25621	.	+	.	ID=SRR12005314_gene_cox3;gene_id=SRR12005314_cox3
SRR12005314.1	mitos	mRNA	24785	25621	.	+	.	ID=SRR12005314_transcript_cox3;Parent=SRR12005314_gene_cox3;gene_id=SRR12005314_cox3
SRR12005314.1	mitos	exon	24785	25621	18924474.3	+	2.0	Parent=SRR12005314_transcript_cox3;Name=cox3
SRR12005314.1	mitos	gene	25812	26381	.	+	.	ID=SRR12005314_gene_nad6;gene_id=SRR12005314_nad6
SRR12005314.1	mitos	mRNA	25812	26381	.	+	.	ID=SRR12005314_transcript_nad6;Parent=SRR12005314_gene_nad6;gene_id=SRR12005314_nad6
SRR12005314.1	mitos	exon	25812	26381	1865254.5	+	3.0	Parent=SRR12005314_transcript_nad6;Name=nad6
SRR12005314.1	mitfi	ncRNA_gene	26495	26569	.	+	.	ID=SRR12005314_gene_trnC;gene_id=SRR12005314_trnC
SRR12005314.1	mitfi	tRNA	26495	26569	.	+	.	ID=SRR12005314_transcript_trnC;Parent=SRR12005314_gene_trnC;gene_id=SRR12005314_trnC
SRR12005314.1	mitfi	exon	26495	26569	2.99999990128e-11	+	.	Parent=SRR12005314_transcript_trnC;Name=trnC
SRR12005314.1	mitfi	ncRNA_gene	26629	26700	.	+	.	ID=SRR12005314_gene_trnW;gene_id=SRR12005314_trnW
SRR12005314.1	mitfi	tRNA	26629	26700	.	+	.	ID=SRR12005314_transcript_trnW;Parent=SRR12005314_gene_trnW;gene_id=SRR12005314_trnW
SRR12005314.1	mitfi	exon	26629	26700	2.20000002916e-14	+	.	Parent=SRR12005314_transcript_trnW;Name=trnW
SRR12005314.1	mitfi	ncRNA_gene	26741	26811	.	+	.	ID=SRR12005314_gene_trnV;gene_id=SRR12005314_trnV
SRR12005314.1	mitfi	tRNA	26741	26811	.	+	.	ID=SRR12005314_transcript_trnV;Parent=SRR12005314_gene_trnV;gene_id=SRR12005314_trnV
SRR12005314.1	mitfi	exon	26741	26811	1.0999999987e-17	+	.	Parent=SRR12005314_transcript_trnV;Name=trnV
SRR12005314.1	mitos	gene	27045	27740	.	+	.	ID=SRR12005314_gene_cox2_0;gene_id=SRR12005314_cox2_0
SRR12005314.1	mitos	mRNA	27045	27740	.	+	.	ID=SRR12005314_transcript_cox2_0;Parent=SRR12005314_gene_cox2_0;gene_id=SRR12005314_cox2_0
SRR12005314.1	mitos	exon	27045	27740	17029248.1	+	3.0	Parent=SRR12005314_transcript_cox2_0;Name=cox2_0
SRR12005314.1	mitos	gene	27979	28920	.	+	.	ID=SRR12005314_gene_nad1;gene_id=SRR12005314_nad1
SRR12005314.1	mitos	mRNA	27979	28920	.	+	.	ID=SRR12005314_transcript_nad1;Parent=SRR12005314_gene_nad1;gene_id=SRR12005314_nad1
SRR12005314.1	mitos	exon	27979	28920	21888304.0	+	1.0	Parent=SRR12005314_transcript_nad1;Name=nad1
SRR12005314.1	mitfi	ncRNA_gene	29128	29201	.	+	.	ID=SRR12005314_gene_trnD;gene_id=SRR12005314_trnD
SRR12005314.1	mitfi	tRNA	29128	29201	.	+	.	ID=SRR12005314_transcript_trnD;Parent=SRR12005314_gene_trnD;gene_id=SRR12005314_trnD
SRR12005314.1	mitfi	exon	29128	29201	5.79999987281e-16	+	.	Parent=SRR12005314_transcript_trnD;Name=trnD
SRR12005314.1	mitos	gene	29262	29519	.	+	.	ID=SRR12005314_gene_nad4l;gene_id=SRR12005314_nad4l
SRR12005314.1	mitos	mRNA	29262	29519	.	+	.	ID=SRR12005314_transcript_nad4l;Parent=SRR12005314_gene_nad4l;gene_id=SRR12005314_nad4l
SRR12005314.1	mitos	exon	29262	29519	1274629.5	+	3.0	Parent=SRR12005314_transcript_nad4l;Name=nad4l
SRR12005314.1	mitos	gene	29797	31578	.	+	.	ID=SRR12005314_gene_nad5;gene_id=SRR12005314_nad5
SRR12005314.1	mitos	mRNA	29797	31578	.	+	.	ID=SRR12005314_transcript_nad5;Parent=SRR12005314_gene_nad5;gene_id=SRR12005314_nad5
SRR12005314.1	mitos	exon	29797	31578	63835322.9	+	1.0	Parent=SRR12005314_transcript_nad5;Name=nad5
SRR12005314.1	mitfi	ncRNA_gene	32255	32327	.	-	.	ID=SRR12005314_gene_trnR_1;gene_id=SRR12005314_trnR_1
SRR12005314.1	mitfi	tRNA	32255	32327	.	-	.	ID=SRR12005314_transcript_trnR_1;Parent=SRR12005314_gene_trnR_1;gene_id=SRR12005314_trnR_1
SRR12005314.1	mitfi	exon	32255	32327	5.30000002219e-12	-	.	Parent=SRR12005314_transcript_trnR_1;Name=trnR_1
SRR12005314.1	mitfi	ncRNA_gene	32609	32691	.	-	.	ID=SRR12005314_gene_trnT_1;gene_id=SRR12005314_trnT_1
SRR12005314.1	mitfi	tRNA	32609	32691	.	-	.	ID=SRR12005314_transcript_trnT_1;Parent=SRR12005314_gene_trnT_1;gene_id=SRR12005314_trnT_1
SRR12005314.1	mitfi	exon	32609	32691	3.30000012844e-16	-	.	Parent=SRR12005314_transcript_trnT_1;Name=trnT_1
SRR12005314.1	mitos	gene	33059	33274	.	+	.	ID=SRR12005314_gene_atp9_1;gene_id=SRR12005314_atp9_1
SRR12005314.1	mitos	mRNA	33059	33274	.	+	.	ID=SRR12005314_transcript_atp9_1;Parent=SRR12005314_gene_atp9_1;gene_id=SRR12005314_atp9_1
SRR12005314.1	mitos	exon	33059	33274	969544.1	+	2.0	Parent=SRR12005314_transcript_atp9_1;Name=atp9_1
SRR12005314.1	mitfi	ncRNA_gene	34815	34885	.	-	.	ID=SRR12005314_gene_trnM_1;gene_id=SRR12005314_trnM_1
SRR12005314.1	mitfi	tRNA	34815	34885	.	-	.	ID=SRR12005314_transcript_trnM_1;Parent=SRR12005314_gene_trnM_1;gene_id=SRR12005314_trnM_1
SRR12005314.1	mitfi	exon	34815	34885	9.30000000621e-13	-	.	Parent=SRR12005314_transcript_trnM_1;Name=trnM_1
SRR12005314.1	mitfi	ncRNA_gene	35576	35648	.	-	.	ID=SRR12005314_gene_trnH;gene_id=SRR12005314_trnH
SRR12005314.1	mitfi	tRNA	35576	35648	.	-	.	ID=SRR12005314_transcript_trnH;Parent=SRR12005314_gene_trnH;gene_id=SRR12005314_trnH
SRR12005314.1	mitfi	exon	35576	35648	5.30000002981e-16	-	.	Parent=SRR12005314_transcript_trnH;Name=trnH
