SRR2136627.1	mitos	gene	162	1589	.	-	.	ID=SRR2136627_gene_nad4;gene_id=SRR2136627_nad4
SRR2136627.1	mitos	mRNA	162	1589	.	-	.	ID=SRR2136627_transcript_nad4;Parent=SRR2136627_gene_nad4;gene_id=SRR2136627_nad4
SRR2136627.1	mitos	exon	162	1589	33229828.3	-	-2.0	Parent=SRR2136627_transcript_nad4;Name=nad4
SRR2136627.1	mitos	gene	1837	2601	.	-	.	ID=SRR2136627_gene_atp6;gene_id=SRR2136627_atp6
SRR2136627.1	mitos	mRNA	1837	2601	.	-	.	ID=SRR2136627_transcript_atp6;Parent=SRR2136627_gene_atp6;gene_id=SRR2136627_atp6
SRR2136627.1	mitos	exon	1837	2601	10924572.9	-	-3.0	Parent=SRR2136627_transcript_atp6;Name=atp6
SRR2136627.1	mitfi	ncRNA_gene	2813	4127	.	+	.	ID=SRR2136627_gene_rrnS;gene_id=SRR2136627_rrnS
SRR2136627.1	mitfi	rRNA	2813	4127	.	+	.	ID=SRR2136627_transcript_rrnS;Parent=SRR2136627_gene_rrnS;gene_id=SRR2136627_rrnS
SRR2136627.1	mitfi	exon	2813	4127	0.0	+	.	Parent=SRR2136627_transcript_rrnS;Name=rrnS
SRR2136627.1	mitfi	ncRNA_gene	4213	4295	.	+	.	ID=SRR2136627_gene_trnS1;gene_id=SRR2136627_trnS1
SRR2136627.1	mitfi	tRNA	4213	4295	.	+	.	ID=SRR2136627_transcript_trnS1;Parent=SRR2136627_gene_trnS1;gene_id=SRR2136627_trnS1
SRR2136627.1	mitfi	exon	4213	4295	6.39999988769e-13	+	.	Parent=SRR2136627_transcript_trnS1;Name=trnS1
SRR2136627.1	mitos	gene	4382	9483	.	+	.	ID=SRR2136627_gene_cox1;gene_id=SRR2136627_cox1
SRR2136627.1	mitos	mRNA	4382	9483	.	+	.	ID=SRR2136627_transcript_cox1;Parent=SRR2136627_gene_cox1;gene_id=SRR2136627_cox1
SRR2136627.1	mitos	exon	4382	4765	4395131.6	+	1.0	Parent=SRR2136627_transcript_cox1;Name=cox1-a
SRR2136627.1	mitos	gene	4947	5852	.	+	.	ID=SRR2136627_gene_lagli_0;gene_id=SRR2136627_lagli_0
SRR2136627.1	mitos	mRNA	4947	5852	.	+	.	ID=SRR2136627_transcript_lagli_0;Parent=SRR2136627_gene_lagli_0;gene_id=SRR2136627_lagli_0
SRR2136627.1	mitos	exon	4947	5852	2468619.3	+	2.0	Parent=SRR2136627_transcript_lagli_0;Name=lagli_0
SRR2136627.1	mitos	gene	6031	6066	.	+	.	ID=SRR2136627_gene_giy;gene_id=SRR2136627_giy
SRR2136627.1	mitos	mRNA	6031	6066	.	+	.	ID=SRR2136627_transcript_giy;Parent=SRR2136627_gene_giy;gene_id=SRR2136627_giy
SRR2136627.1	mitos	exon	6031	6066	240.2	+	3.0	Parent=SRR2136627_transcript_giy;Name=giy
SRR2136627.1	mitos	gene	6634	8616	.	+	.	ID=SRR2136627_gene_lagli_1;gene_id=SRR2136627_lagli_1
SRR2136627.1	mitos	mRNA	6634	8616	.	+	.	ID=SRR2136627_transcript_lagli_1;Parent=SRR2136627_gene_lagli_1;gene_id=SRR2136627_lagli_1
SRR2136627.1	mitos	exon	6634	7065	1660311.6	+	3.0	Parent=SRR2136627_transcript_lagli_1;Name=lagli_1-a
SRR2136627.1	mitos	gene	7458	8210	.	+	.	ID=SRR2136627_gene_lagli_2;gene_id=SRR2136627_lagli_2
SRR2136627.1	mitos	mRNA	7458	8210	.	+	.	ID=SRR2136627_transcript_lagli_2;Parent=SRR2136627_gene_lagli_2;gene_id=SRR2136627_lagli_2
SRR2136627.1	mitos	exon	7458	8210	1275011.1	+	2.0	Parent=SRR2136627_transcript_lagli_2;Name=lagli_2
SRR2136627.1	mitos	exon	8182	8616	662913.6	+	3.0	Parent=SRR2136627_transcript_lagli_1;Name=lagli_1-b
SRR2136627.1	mitos	exon	8599	9483	27145780.3	+	3.0	Parent=SRR2136627_transcript_cox1;Name=cox1-b
SRR2136627.1	mitos	gene	9575	9724	.	+	.	ID=SRR2136627_gene_atp8;gene_id=SRR2136627_atp8
SRR2136627.1	mitos	mRNA	9575	9724	.	+	.	ID=SRR2136627_transcript_atp8;Parent=SRR2136627_gene_atp8;gene_id=SRR2136627_atp8
SRR2136627.1	mitos	exon	9575	9724	228444.3	+	1.0	Parent=SRR2136627_transcript_atp8;Name=atp8
SRR2136627.1	mitos	gene	9829	10647	.	+	.	ID=SRR2136627_gene_rps3;gene_id=SRR2136627_rps3
SRR2136627.1	mitos	mRNA	9829	10647	.	+	.	ID=SRR2136627_transcript_rps3;Parent=SRR2136627_gene_rps3;gene_id=SRR2136627_rps3
SRR2136627.1	mitos	exon	9829	10647	118085.0	+	3.0	Parent=SRR2136627_transcript_rps3;Name=rps3
SRR2136627.1	mitfi	ncRNA_gene	10714	14564	.	+	.	ID=SRR2136627_gene_rrnL;gene_id=SRR2136627_rrnL
SRR2136627.1	mitfi	rRNA	10714	14564	.	+	.	ID=SRR2136627_transcript_rrnL;Parent=SRR2136627_gene_rrnL;gene_id=SRR2136627_rrnL
SRR2136627.1	mitfi	exon	10714	14564	0.0	+	.	Parent=SRR2136627_transcript_rrnL;Name=rrnL
SRR2136627.1	mitfi	ncRNA_gene	14612	14683	.	+	.	ID=SRR2136627_gene_trnP;gene_id=SRR2136627_trnP
SRR2136627.1	mitfi	tRNA	14612	14683	.	+	.	ID=SRR2136627_transcript_trnP;Parent=SRR2136627_gene_trnP;gene_id=SRR2136627_trnP
SRR2136627.1	mitfi	exon	14612	14683	1.70000000405e-13	+	.	Parent=SRR2136627_transcript_trnP;Name=trnP
SRR2136627.1	mitfi	ncRNA_gene	14836	14908	.	+	.	ID=SRR2136627_gene_trnN;gene_id=SRR2136627_trnN
SRR2136627.1	mitfi	tRNA	14836	14908	.	+	.	ID=SRR2136627_transcript_trnN;Parent=SRR2136627_gene_trnN;gene_id=SRR2136627_trnN
SRR2136627.1	mitfi	exon	14836	14908	1.2000000467e-15	+	.	Parent=SRR2136627_transcript_trnN;Name=trnN
SRR2136627.1	mitfi	ncRNA_gene	14921	14992	.	+	.	ID=SRR2136627_gene_trnI;gene_id=SRR2136627_trnI
SRR2136627.1	mitfi	tRNA	14921	14992	.	+	.	ID=SRR2136627_transcript_trnI;Parent=SRR2136627_gene_trnI;gene_id=SRR2136627_trnI
SRR2136627.1	mitfi	exon	14921	14992	2.09999999703e-14	+	.	Parent=SRR2136627_transcript_trnI;Name=trnI
SRR2136627.1	mitos	gene	15102	15533	.	+	.	ID=SRR2136627_gene_cob_1;gene_id=SRR2136627_cob_1
SRR2136627.1	mitos	mRNA	15102	15533	.	+	.	ID=SRR2136627_transcript_cob_1;Parent=SRR2136627_gene_cob_1;gene_id=SRR2136627_cob_1
SRR2136627.1	mitos	exon	15102	15533	6852123.5	+	3.0	Parent=SRR2136627_transcript_cob_1;Name=cob_1
SRR2136627.1	mitos	gene	15615	16238	.	+	.	ID=SRR2136627_gene_cox2_1;gene_id=SRR2136627_cox2_1
SRR2136627.1	mitos	mRNA	15615	16238	.	+	.	ID=SRR2136627_transcript_cox2_1;Parent=SRR2136627_gene_cox2_1;gene_id=SRR2136627_cox2_1
SRR2136627.1	mitos	exon	15615	16238	22274.8	+	3.0	Parent=SRR2136627_transcript_cox2_1;Name=cox2_1
SRR2136627.1	mitos	gene	16514	17290	.	+	.	ID=SRR2136627_gene_cob_0;gene_id=SRR2136627_cob_0
SRR2136627.1	mitos	mRNA	16514	17290	.	+	.	ID=SRR2136627_transcript_cob_0;Parent=SRR2136627_gene_cob_0;gene_id=SRR2136627_cob_0
SRR2136627.1	mitos	exon	16514	17290	18308794.2	+	2.0	Parent=SRR2136627_transcript_cob_0;Name=cob_0
SRR2136627.1	mitfi	ncRNA_gene	17366	17436	.	+	.	ID=SRR2136627_gene_trnM;gene_id=SRR2136627_trnM
SRR2136627.1	mitfi	tRNA	17366	17436	.	+	.	ID=SRR2136627_transcript_trnM;Parent=SRR2136627_gene_trnM;gene_id=SRR2136627_trnM
SRR2136627.1	mitfi	exon	17366	17436	7.10000003235e-10	+	.	Parent=SRR2136627_transcript_trnM;Name=trnM
SRR2136627.1	mitfi	ncRNA_gene	17445	17516	.	+	.	ID=SRR2136627_gene_trnE;gene_id=SRR2136627_trnE
SRR2136627.1	mitfi	tRNA	17445	17516	.	+	.	ID=SRR2136627_transcript_trnE;Parent=SRR2136627_gene_trnE;gene_id=SRR2136627_trnE
SRR2136627.1	mitfi	exon	17445	17516	1.19999995184e-12	+	.	Parent=SRR2136627_transcript_trnE;Name=trnE
SRR2136627.1	mitfi	ncRNA_gene	17589	17659	.	+	.	ID=SRR2136627_gene_trnT;gene_id=SRR2136627_trnT
SRR2136627.1	mitfi	tRNA	17589	17659	.	+	.	ID=SRR2136627_transcript_trnT;Parent=SRR2136627_gene_trnT;gene_id=SRR2136627_trnT
SRR2136627.1	mitfi	exon	17589	17659	5.0999997411e-13	+	.	Parent=SRR2136627_transcript_trnT;Name=trnT
SRR2136627.1	mitfi	ncRNA_gene	17662	17732	.	+	.	ID=SRR2136627_gene_trnQ;gene_id=SRR2136627_trnQ
SRR2136627.1	mitfi	tRNA	17662	17732	.	+	.	ID=SRR2136627_transcript_trnQ;Parent=SRR2136627_gene_trnQ;gene_id=SRR2136627_trnQ
SRR2136627.1	mitfi	exon	17662	17732	7.59999994287e-16	+	.	Parent=SRR2136627_transcript_trnQ;Name=trnQ
SRR2136627.1	mitfi	ncRNA_gene	17818	17891	.	-	.	ID=SRR2136627_gene_trnK;gene_id=SRR2136627_trnK
SRR2136627.1	mitfi	tRNA	17818	17891	.	-	.	ID=SRR2136627_transcript_trnK;Parent=SRR2136627_gene_trnK;gene_id=SRR2136627_trnK
SRR2136627.1	mitfi	exon	17818	17891	1.80000003618e-12	-	.	Parent=SRR2136627_transcript_trnK;Name=trnK
SRR2136627.1	mitfi	ncRNA_gene	17949	18019	.	+	.	ID=SRR2136627_gene_trnG;gene_id=SRR2136627_trnG
SRR2136627.1	mitfi	tRNA	17949	18019	.	+	.	ID=SRR2136627_transcript_trnG;Parent=SRR2136627_gene_trnG;gene_id=SRR2136627_trnG
SRR2136627.1	mitfi	exon	17949	18019	1.2000000467e-15	+	.	Parent=SRR2136627_transcript_trnG;Name=trnG
SRR2136627.1	mitos	gene	18041	19654	.	+	.	ID=SRR2136627_gene_nad2;gene_id=SRR2136627_nad2
SRR2136627.1	mitos	mRNA	18041	19654	.	+	.	ID=SRR2136627_transcript_nad2;Parent=SRR2136627_gene_nad2;gene_id=SRR2136627_nad2
SRR2136627.1	mitos	exon	18041	19654	21338742.4	+	2.0	Parent=SRR2136627_transcript_nad2;Name=nad2
SRR2136627.1	mitos	gene	19656	19988	.	+	.	ID=SRR2136627_gene_nad3;gene_id=SRR2136627_nad3
SRR2136627.1	mitos	mRNA	19656	19988	.	+	.	ID=SRR2136627_transcript_nad3;Parent=SRR2136627_gene_nad3;gene_id=SRR2136627_nad3
SRR2136627.1	mitos	exon	19656	19988	1288342.6	+	3.0	Parent=SRR2136627_transcript_nad3;Name=nad3
SRR2136627.1	mitfi	ncRNA_gene	20075	20148	.	+	.	ID=SRR2136627_gene_trnA;gene_id=SRR2136627_trnA
SRR2136627.1	mitfi	tRNA	20075	20148	.	+	.	ID=SRR2136627_transcript_trnA;Parent=SRR2136627_gene_trnA;gene_id=SRR2136627_trnA
SRR2136627.1	mitfi	exon	20075	20148	3.89999989768e-13	+	.	Parent=SRR2136627_transcript_trnA;Name=trnA
SRR2136627.1	mitfi	ncRNA_gene	20155	20227	.	+	.	ID=SRR2136627_gene_trnF;gene_id=SRR2136627_trnF
SRR2136627.1	mitfi	tRNA	20155	20227	.	+	.	ID=SRR2136627_transcript_trnF;Parent=SRR2136627_gene_trnF;gene_id=SRR2136627_trnF
SRR2136627.1	mitfi	exon	20155	20227	1.70000002205e-16	+	.	Parent=SRR2136627_transcript_trnF;Name=trnF
SRR2136627.1	mitfi	ncRNA_gene	20233	20314	.	+	.	ID=SRR2136627_gene_trnY;gene_id=SRR2136627_trnY
SRR2136627.1	mitfi	tRNA	20233	20314	.	+	.	ID=SRR2136627_transcript_trnY;Parent=SRR2136627_gene_trnY;gene_id=SRR2136627_trnY
SRR2136627.1	mitfi	exon	20233	20314	9.30000027726e-14	+	.	Parent=SRR2136627_transcript_trnY;Name=trnY
SRR2136627.1	mitfi	ncRNA_gene	20320	20404	.	+	.	ID=SRR2136627_gene_trnS2;gene_id=SRR2136627_trnS2
SRR2136627.1	mitfi	tRNA	20320	20404	.	+	.	ID=SRR2136627_transcript_trnS2;Parent=SRR2136627_gene_trnS2;gene_id=SRR2136627_trnS2
SRR2136627.1	mitfi	exon	20320	20404	1.59999994922e-18	+	.	Parent=SRR2136627_transcript_trnS2;Name=trnS2
SRR2136627.1	mitos	gene	20836	21672	.	+	.	ID=SRR2136627_gene_cox3;gene_id=SRR2136627_cox3
SRR2136627.1	mitos	mRNA	20836	21672	.	+	.	ID=SRR2136627_transcript_cox3;Parent=SRR2136627_gene_cox3;gene_id=SRR2136627_cox3
SRR2136627.1	mitos	exon	20836	21672	18518505.3	+	1.0	Parent=SRR2136627_transcript_cox3;Name=cox3
SRR2136627.1	mitos	gene	21849	22415	.	+	.	ID=SRR2136627_gene_nad6;gene_id=SRR2136627_nad6
SRR2136627.1	mitos	mRNA	21849	22415	.	+	.	ID=SRR2136627_transcript_nad6;Parent=SRR2136627_gene_nad6;gene_id=SRR2136627_nad6
SRR2136627.1	mitos	exon	21849	22415	1676895.4	+	3.0	Parent=SRR2136627_transcript_nad6;Name=nad6
SRR2136627.1	mitfi	ncRNA_gene	22492	22565	.	+	.	ID=SRR2136627_gene_trnC;gene_id=SRR2136627_trnC
SRR2136627.1	mitfi	tRNA	22492	22565	.	+	.	ID=SRR2136627_transcript_trnC;Parent=SRR2136627_gene_trnC;gene_id=SRR2136627_trnC
SRR2136627.1	mitfi	exon	22492	22565	9.89999965686e-13	+	.	Parent=SRR2136627_transcript_trnC;Name=trnC
SRR2136627.1	mitfi	ncRNA_gene	22641	22712	.	+	.	ID=SRR2136627_gene_trnW;gene_id=SRR2136627_trnW
SRR2136627.1	mitfi	tRNA	22641	22712	.	+	.	ID=SRR2136627_transcript_trnW;Parent=SRR2136627_gene_trnW;gene_id=SRR2136627_trnW
SRR2136627.1	mitfi	exon	22641	22712	1.70000003793e-14	+	.	Parent=SRR2136627_transcript_trnW;Name=trnW
SRR2136627.1	mitfi	ncRNA_gene	22738	22808	.	+	.	ID=SRR2136627_gene_trnV;gene_id=SRR2136627_trnV
SRR2136627.1	mitfi	tRNA	22738	22808	.	+	.	ID=SRR2136627_transcript_trnV;Parent=SRR2136627_gene_trnV;gene_id=SRR2136627_trnV
SRR2136627.1	mitfi	exon	22738	22808	1.30000002854e-17	+	.	Parent=SRR2136627_transcript_trnV;Name=trnV
SRR2136627.1	mitos	gene	22987	23682	.	+	.	ID=SRR2136627_gene_cox2_0;gene_id=SRR2136627_cox2_0
SRR2136627.1	mitos	mRNA	22987	23682	.	+	.	ID=SRR2136627_transcript_cox2_0;Parent=SRR2136627_gene_cox2_0;gene_id=SRR2136627_cox2_0
SRR2136627.1	mitos	exon	22987	23682	17410661.8	+	1.0	Parent=SRR2136627_transcript_cox2_0;Name=cox2_0
SRR2136627.1	mitos	gene	23876	24817	.	+	.	ID=SRR2136627_gene_nad1;gene_id=SRR2136627_nad1
SRR2136627.1	mitos	mRNA	23876	24817	.	+	.	ID=SRR2136627_transcript_nad1;Parent=SRR2136627_gene_nad1;gene_id=SRR2136627_nad1
SRR2136627.1	mitos	exon	23876	24817	21323563.4	+	2.0	Parent=SRR2136627_transcript_nad1;Name=nad1
SRR2136627.1	mitfi	ncRNA_gene	24899	24972	.	+	.	ID=SRR2136627_gene_trnD;gene_id=SRR2136627_trnD
SRR2136627.1	mitfi	tRNA	24899	24972	.	+	.	ID=SRR2136627_transcript_trnD;Parent=SRR2136627_gene_trnD;gene_id=SRR2136627_trnD
SRR2136627.1	mitfi	exon	24899	24972	3.20000005396e-15	+	.	Parent=SRR2136627_transcript_trnD;Name=trnD
SRR2136627.1	mitos	gene	25031	25306	.	+	.	ID=SRR2136627_gene_nad4l;gene_id=SRR2136627_nad4l
SRR2136627.1	mitos	mRNA	25031	25306	.	+	.	ID=SRR2136627_transcript_nad4l;Parent=SRR2136627_gene_nad4l;gene_id=SRR2136627_nad4l
SRR2136627.1	mitos	exon	25031	25306	1253927.4	+	2.0	Parent=SRR2136627_transcript_nad4l;Name=nad4l
SRR2136627.1	mitos	gene	25310	27217	.	+	.	ID=SRR2136627_gene_nad5;gene_id=SRR2136627_nad5
SRR2136627.1	mitos	mRNA	25310	27217	.	+	.	ID=SRR2136627_transcript_nad5;Parent=SRR2136627_gene_nad5;gene_id=SRR2136627_nad5
SRR2136627.1	mitos	exon	25310	27217	74153433.7	+	2.0	Parent=SRR2136627_transcript_nad5;Name=nad5
