KY911097.1	mitfi	ncRNA_gene	117	3419	.	+	.	ID=KY911097_gene_rrnL;gene_id=KY911097_rrnL
KY911097.1	mitfi	rRNA	117	3419	.	+	.	ID=KY911097_transcript_rrnL;Parent=KY911097_gene_rrnL;gene_id=KY911097_rrnL
KY911097.1	mitfi	exon	117	3419	0.0	+	.	Parent=KY911097_transcript_rrnL;Name=rrnL
KY911097.1	mitfi	ncRNA_gene	3596	3668	.	+	.	ID=KY911097_gene_trnP;gene_id=KY911097_trnP
KY911097.1	mitfi	tRNA	3596	3668	.	+	.	ID=KY911097_transcript_trnP;Parent=KY911097_gene_trnP;gene_id=KY911097_trnP
KY911097.1	mitfi	exon	3596	3668	3.20000005396e-15	+	.	Parent=KY911097_transcript_trnP;Name=trnP
KY911097.1	mitfi	ncRNA_gene	3682	3754	.	+	.	ID=KY911097_gene_trnN;gene_id=KY911097_trnN
KY911097.1	mitfi	tRNA	3682	3754	.	+	.	ID=KY911097_transcript_trnN;Parent=KY911097_gene_trnN;gene_id=KY911097_trnN
KY911097.1	mitfi	exon	3682	3754	1.2000000467e-16	+	.	Parent=KY911097_transcript_trnN;Name=trnN
KY911097.1	mitos	gene	4380	5546	.	+	.	ID=KY911097_gene_nad4;gene_id=KY911097_nad4
KY911097.1	mitos	mRNA	4380	5546	.	+	.	ID=KY911097_transcript_nad4;Parent=KY911097_gene_nad4;gene_id=KY911097_nad4
KY911097.1	mitos	exon	4380	5546	27426616.8	+	3.0	Parent=KY911097_transcript_nad4;Name=nad4
KY911097.1	mitfi	ncRNA_gene	5780	5851	.	+	.	ID=KY911097_gene_trnI;gene_id=KY911097_trnI
KY911097.1	mitfi	tRNA	5780	5851	.	+	.	ID=KY911097_transcript_trnI;Parent=KY911097_gene_trnI;gene_id=KY911097_trnI
KY911097.1	mitfi	exon	5780	5851	2.19999994784e-12	+	.	Parent=KY911097_transcript_trnI;Name=trnI
KY911097.1	mitos	gene	6059	6493	.	+	.	ID=KY911097_gene_cob_1;gene_id=KY911097_cob_1
KY911097.1	mitos	mRNA	6059	6493	.	+	.	ID=KY911097_transcript_cob_1;Parent=KY911097_gene_cob_1;gene_id=KY911097_cob_1
KY911097.1	mitos	exon	6059	6493	6826481.7	+	2.0	Parent=KY911097_transcript_cob_1;Name=cob_1
KY911097.1	mitos	gene	6584	7204	.	+	.	ID=KY911097_gene_cox2_1;gene_id=KY911097_cox2_1
KY911097.1	mitos	mRNA	6584	7204	.	+	.	ID=KY911097_transcript_cox2_1;Parent=KY911097_gene_cox2_1;gene_id=KY911097_cox2_1
KY911097.1	mitos	exon	6584	7204	21668.4	+	2.0	Parent=KY911097_transcript_cox2_1;Name=cox2_1
KY911097.1	mitos	gene	7570	8322	.	+	.	ID=KY911097_gene_cob_0;gene_id=KY911097_cob_0
KY911097.1	mitos	mRNA	7570	8322	.	+	.	ID=KY911097_transcript_cob_0;Parent=KY911097_gene_cob_0;gene_id=KY911097_cob_0
KY911097.1	mitos	exon	7570	8322	17531024.4	+	1.0	Parent=KY911097_transcript_cob_0;Name=cob_0
KY911097.1	mitos	gene	8917	9132	.	+	.	ID=KY911097_gene_atp9;gene_id=KY911097_atp9
KY911097.1	mitos	mRNA	8917	9132	.	+	.	ID=KY911097_transcript_atp9;Parent=KY911097_gene_atp9;gene_id=KY911097_atp9
KY911097.1	mitos	exon	8917	9132	1013888.2	+	1.0	Parent=KY911097_transcript_atp9;Name=atp9
KY911097.1	mitfi	ncRNA_gene	9257	9339	.	+	.	ID=KY911097_gene_trnT_0;gene_id=KY911097_trnT_0
KY911097.1	mitfi	tRNA	9257	9339	.	+	.	ID=KY911097_transcript_trnT_0;Parent=KY911097_gene_trnT_0;gene_id=KY911097_trnT_0
KY911097.1	mitfi	exon	9257	9339	3.79999997143e-16	+	.	Parent=KY911097_transcript_trnT_0;Name=trnT_0
KY911097.1	mitfi	ncRNA_gene	9504	9576	.	+	.	ID=KY911097_gene_trnD;gene_id=KY911097_trnD
KY911097.1	mitfi	tRNA	9504	9576	.	+	.	ID=KY911097_transcript_trnD;Parent=KY911097_gene_trnD;gene_id=KY911097_trnD
KY911097.1	mitfi	exon	9504	9576	3.60000014011e-15	+	.	Parent=KY911097_transcript_trnD;Name=trnD
KY911097.1	mitos	gene	9648	9908	.	+	.	ID=KY911097_gene_nad4l;gene_id=KY911097_nad4l
KY911097.1	mitos	mRNA	9648	9908	.	+	.	ID=KY911097_transcript_nad4l;Parent=KY911097_gene_nad4l;gene_id=KY911097_nad4l
KY911097.1	mitos	exon	9648	9908	1245180.5	+	3.0	Parent=KY911097_transcript_nad4l;Name=nad4l
KY911097.1	mitos	gene	10293	12014	.	+	.	ID=KY911097_gene_nad5;gene_id=KY911097_nad5
KY911097.1	mitos	mRNA	10293	12014	.	+	.	ID=KY911097_transcript_nad5;Parent=KY911097_gene_nad5;gene_id=KY911097_nad5
KY911097.1	mitos	exon	10293	12014	61936924.8	+	3.0	Parent=KY911097_transcript_nad5;Name=nad5
KY911097.1	mitos	gene	12517	13404	.	-	.	ID=KY911097_gene_rps3_0;gene_id=KY911097_rps3_0
KY911097.1	mitos	mRNA	12517	13404	.	-	.	ID=KY911097_transcript_rps3_0;Parent=KY911097_gene_rps3_0;gene_id=KY911097_rps3_0
KY911097.1	mitos	exon	12517	13404	129482.3	-	-1.0	Parent=KY911097_transcript_rps3_0;Name=rps3_0
KY911097.1	mitfi	ncRNA_gene	16803	16874	.	+	.	ID=KY911097_gene_trnH;gene_id=KY911097_trnH
KY911097.1	mitfi	tRNA	16803	16874	.	+	.	ID=KY911097_transcript_trnH;Parent=KY911097_gene_trnH;gene_id=KY911097_trnH
KY911097.1	mitfi	exon	16803	16874	3.9999999351e-17	+	.	Parent=KY911097_transcript_trnH;Name=trnH
KY911097.1	mitfi	ncRNA_gene	17278	17348	.	+	.	ID=KY911097_gene_trnM_0;gene_id=KY911097_trnM_0
KY911097.1	mitfi	tRNA	17278	17348	.	+	.	ID=KY911097_transcript_trnM_0;Parent=KY911097_gene_trnM_0;gene_id=KY911097_trnM_0
KY911097.1	mitfi	exon	17278	17348	1.30000003817e-12	+	.	Parent=KY911097_transcript_trnM_0;Name=trnM_0
KY911097.1	mitos	gene	20787	21674	.	+	.	ID=KY911097_gene_rps3_1;gene_id=KY911097_rps3_1
KY911097.1	mitos	mRNA	20787	21674	.	+	.	ID=KY911097_transcript_rps3_1;Parent=KY911097_gene_rps3_1;gene_id=KY911097_rps3_1
KY911097.1	mitos	exon	20787	21674	129482.3	+	3.0	Parent=KY911097_transcript_rps3_1;Name=rps3_1
KY911097.1	mitfi	ncRNA_gene	22378	22451	.	-	.	ID=KY911097_gene_trnR;gene_id=KY911097_trnR
KY911097.1	mitfi	tRNA	22378	22451	.	-	.	ID=KY911097_transcript_trnR;Parent=KY911097_gene_trnR;gene_id=KY911097_trnR
KY911097.1	mitfi	exon	22378	22451	6.49999984392e-11	-	.	Parent=KY911097_transcript_trnR;Name=trnR
KY911097.1	mitos	gene	23033	23791	.	+	.	ID=KY911097_gene_atp6;gene_id=KY911097_atp6
KY911097.1	mitos	mRNA	23033	23791	.	+	.	ID=KY911097_transcript_atp6;Parent=KY911097_gene_atp6;gene_id=KY911097_atp6
KY911097.1	mitos	exon	23033	23791	10323361.4	+	2.0	Parent=KY911097_transcript_atp6;Name=atp6
KY911097.1	mitfi	ncRNA_gene	24511	24583	.	-	.	ID=KY911097_gene_trnK;gene_id=KY911097_trnK
KY911097.1	mitfi	tRNA	24511	24583	.	-	.	ID=KY911097_transcript_trnK;Parent=KY911097_gene_trnK;gene_id=KY911097_trnK
KY911097.1	mitfi	exon	24511	24583	2.89999990168e-12	-	.	Parent=KY911097_transcript_trnK;Name=trnK
KY911097.1	mitfi	ncRNA_gene	24765	24835	.	+	.	ID=KY911097_gene_trnG;gene_id=KY911097_trnG
KY911097.1	mitfi	tRNA	24765	24835	.	+	.	ID=KY911097_transcript_trnG;Parent=KY911097_gene_trnG;gene_id=KY911097_trnG
KY911097.1	mitfi	exon	24765	24835	8.69999980921e-16	+	.	Parent=KY911097_transcript_trnG;Name=trnG
KY911097.1	mitos	gene	25043	26542	.	+	.	ID=KY911097_gene_nad2;gene_id=KY911097_nad2
KY911097.1	mitos	mRNA	25043	26542	.	+	.	ID=KY911097_transcript_nad2;Parent=KY911097_gene_nad2;gene_id=KY911097_nad2
KY911097.1	mitos	exon	25043	26542	19120208.2	+	2.0	Parent=KY911097_transcript_nad2;Name=nad2
KY911097.1	mitos	gene	26744	27085	.	+	.	ID=KY911097_gene_nad3;gene_id=KY911097_nad3
KY911097.1	mitos	mRNA	26744	27085	.	+	.	ID=KY911097_transcript_nad3;Parent=KY911097_gene_nad3;gene_id=KY911097_nad3
KY911097.1	mitos	exon	26744	27085	1174104.4	+	2.0	Parent=KY911097_transcript_nad3;Name=nad3
KY911097.1	mitfi	ncRNA_gene	27486	28821	.	+	.	ID=KY911097_gene_rrnS;gene_id=KY911097_rrnS
KY911097.1	mitfi	rRNA	27486	28821	.	+	.	ID=KY911097_transcript_rrnS;Parent=KY911097_gene_rrnS;gene_id=KY911097_rrnS
KY911097.1	mitfi	exon	27486	28821	0.0	+	.	Parent=KY911097_transcript_rrnS;Name=rrnS
KY911097.1	mitfi	ncRNA_gene	29055	29127	.	+	.	ID=KY911097_gene_trnM_1;gene_id=KY911097_trnM_1
KY911097.1	mitfi	tRNA	29055	29127	.	+	.	ID=KY911097_transcript_trnM_1;Parent=KY911097_gene_trnM_1;gene_id=KY911097_trnM_1
KY911097.1	mitfi	exon	29055	29127	1.69999996302e-08	+	.	Parent=KY911097_transcript_trnM_1;Name=trnM_1
KY911097.1	mitfi	ncRNA_gene	29176	29247	.	+	.	ID=KY911097_gene_trnE;gene_id=KY911097_trnE
KY911097.1	mitfi	tRNA	29176	29247	.	+	.	ID=KY911097_transcript_trnE;Parent=KY911097_gene_trnE;gene_id=KY911097_trnE
KY911097.1	mitfi	exon	29176	29247	1.40000002625e-14	+	.	Parent=KY911097_transcript_trnE;Name=trnE
KY911097.1	mitfi	ncRNA_gene	29293	29363	.	+	.	ID=KY911097_gene_trnT_1;gene_id=KY911097_trnT_1
KY911097.1	mitfi	tRNA	29293	29363	.	+	.	ID=KY911097_transcript_trnT_1;Parent=KY911097_gene_trnT_1;gene_id=KY911097_trnT_1
KY911097.1	mitfi	exon	29293	29363	7.2000001447e-12	+	.	Parent=KY911097_transcript_trnT_1;Name=trnT_1
KY911097.1	mitfi	ncRNA_gene	29378	29452	.	+	.	ID=KY911097_gene_trnQ_0;gene_id=KY911097_trnQ_0
KY911097.1	mitfi	tRNA	29378	29452	.	+	.	ID=KY911097_transcript_trnQ_0;Parent=KY911097_gene_trnQ_0;gene_id=KY911097_trnQ_0
KY911097.1	mitfi	exon	29378	29452	1.70000003793e-14	+	.	Parent=KY911097_transcript_trnQ_0;Name=trnQ_0
KY911097.1	mitos	gene	29806	29943	.	+	.	ID=KY911097_gene_giy_0;gene_id=KY911097_giy_0
KY911097.1	mitos	mRNA	29806	29943	.	+	.	ID=KY911097_transcript_giy_0;Parent=KY911097_gene_giy_0;gene_id=KY911097_giy_0
KY911097.1	mitos	exon	29806	29943	4911.6	+	1.0	Parent=KY911097_transcript_giy_0;Name=giy_0
KY911097.1	mitos	gene	30014	30955	.	+	.	ID=KY911097_gene_giy_1;gene_id=KY911097_giy_1
KY911097.1	mitos	mRNA	30014	30955	.	+	.	ID=KY911097_transcript_giy_1;Parent=KY911097_gene_giy_1;gene_id=KY911097_giy_1
KY911097.1	mitos	exon	30014	30955	3047.3	+	2.0	Parent=KY911097_transcript_giy_1;Name=giy_1
KY911097.1	mitfi	ncRNA_gene	30942	31014	.	+	.	ID=KY911097_gene_trnQ_1;gene_id=KY911097_trnQ_1
KY911097.1	mitfi	tRNA	30942	31014	.	+	.	ID=KY911097_transcript_trnQ_1;Parent=KY911097_gene_trnQ_1;gene_id=KY911097_trnQ_1
KY911097.1	mitfi	exon	30942	31014	8.80000015968e-07	+	.	Parent=KY911097_transcript_trnQ_1;Name=trnQ_1
KY911097.1	mitfi	ncRNA_gene	31325	31397	.	+	.	ID=KY911097_gene_trnV;gene_id=KY911097_trnV
KY911097.1	mitfi	tRNA	31325	31397	.	+	.	ID=KY911097_transcript_trnV;Parent=KY911097_gene_trnV;gene_id=KY911097_trnV
KY911097.1	mitfi	exon	31325	31397	1.30000002854e-17	+	.	Parent=KY911097_transcript_trnV;Name=trnV
KY911097.1	mitos	gene	31573	32286	.	+	.	ID=KY911097_gene_cox2_0;gene_id=KY911097_cox2_0
KY911097.1	mitos	mRNA	31573	32286	.	+	.	ID=KY911097_transcript_cox2_0;Parent=KY911097_gene_cox2_0;gene_id=KY911097_cox2_0
KY911097.1	mitos	exon	31573	32286	17895738.0	+	1.0	Parent=KY911097_transcript_cox2_0;Name=cox2_0
KY911097.1	mitos	gene	32587	33528	.	+	.	ID=KY911097_gene_nad1;gene_id=KY911097_nad1
KY911097.1	mitos	mRNA	32587	33528	.	+	.	ID=KY911097_transcript_nad1;Parent=KY911097_gene_nad1;gene_id=KY911097_nad1
KY911097.1	mitos	exon	32587	33528	21359895.0	+	1.0	Parent=KY911097_transcript_nad1;Name=nad1
KY911097.1	mitfi	ncRNA_gene	33755	33837	.	+	.	ID=KY911097_gene_trnS1;gene_id=KY911097_trnS1
KY911097.1	mitfi	tRNA	33755	33837	.	+	.	ID=KY911097_transcript_trnS1;Parent=KY911097_gene_trnS1;gene_id=KY911097_trnS1
KY911097.1	mitfi	exon	33755	33837	1.80000003618e-13	+	.	Parent=KY911097_transcript_trnS1;Name=trnS1
KY911097.1	mitos	gene	34007	36809	.	+	.	ID=KY911097_gene_cox1_0;gene_id=KY911097_cox1_0
KY911097.1	mitos	mRNA	34007	36809	.	+	.	ID=KY911097_transcript_cox1_0;Parent=KY911097_gene_cox1_0;gene_id=KY911097_cox1_0
KY911097.1	mitos	exon	34007	34390	4059432.9	+	2.0	Parent=KY911097_transcript_cox1_0;Name=cox1_0-a
KY911097.1	mitos	gene	34460	34561	.	+	.	ID=KY911097_gene_lagli;gene_id=KY911097_lagli
KY911097.1	mitos	mRNA	34460	34561	.	+	.	ID=KY911097_transcript_lagli;Parent=KY911097_gene_lagli;gene_id=KY911097_lagli
KY911097.1	mitos	exon	34460	34561	257.3	+	2.0	Parent=KY911097_transcript_lagli;Name=lagli
KY911097.1	mitos	gene	34630	34911	.	+	.	ID=KY911097_gene_cox1_1;gene_id=KY911097_cox1_1
KY911097.1	mitos	mRNA	34630	34911	.	+	.	ID=KY911097_transcript_cox1_1;Parent=KY911097_gene_cox1_1;gene_id=KY911097_cox1_1
KY911097.1	mitos	exon	34630	34911	997383.0	+	1.0	Parent=KY911097_transcript_cox1_1;Name=cox1_1
KY911097.1	mitos	exon	35112	35204	189404.8	+	3.0	Parent=KY911097_transcript_cox1_0;Name=cox1_0-b
KY911097.1	mitos	exon	35940	36809	24332835.6	+	3.0	Parent=KY911097_transcript_cox1_0;Name=cox1_0-c
KY911097.1	mitos	gene	36986	37132	.	+	.	ID=KY911097_gene_atp8;gene_id=KY911097_atp8
KY911097.1	mitos	mRNA	36986	37132	.	+	.	ID=KY911097_transcript_atp8;Parent=KY911097_gene_atp8;gene_id=KY911097_atp8
KY911097.1	mitos	exon	36986	37132	232928.8	+	2.0	Parent=KY911097_transcript_atp8;Name=atp8
KY911097.1	mitfi	ncRNA_gene	37392	37466	.	+	.	ID=KY911097_gene_trnA;gene_id=KY911097_trnA
KY911097.1	mitfi	tRNA	37392	37466	.	+	.	ID=KY911097_transcript_trnA;Parent=KY911097_gene_trnA;gene_id=KY911097_trnA
KY911097.1	mitfi	exon	37392	37466	1.19999997894e-13	+	.	Parent=KY911097_transcript_trnA;Name=trnA
KY911097.1	mitfi	ncRNA_gene	37495	37567	.	+	.	ID=KY911097_gene_trnF;gene_id=KY911097_trnF
KY911097.1	mitfi	tRNA	37495	37567	.	+	.	ID=KY911097_transcript_trnF;Parent=KY911097_gene_trnF;gene_id=KY911097_trnF
KY911097.1	mitfi	exon	37495	37567	2.8999999364e-16	+	.	Parent=KY911097_transcript_trnF;Name=trnF
KY911097.1	mitfi	ncRNA_gene	37623	37706	.	+	.	ID=KY911097_gene_trnY;gene_id=KY911097_trnY
KY911097.1	mitfi	tRNA	37623	37706	.	+	.	ID=KY911097_transcript_trnY;Parent=KY911097_gene_trnY;gene_id=KY911097_trnY
KY911097.1	mitfi	exon	37623	37706	2.80000008639e-13	+	.	Parent=KY911097_transcript_trnY;Name=trnY
KY911097.1	mitfi	ncRNA_gene	37759	37844	.	+	.	ID=KY911097_gene_trnS2;gene_id=KY911097_trnS2
KY911097.1	mitfi	tRNA	37759	37844	.	+	.	ID=KY911097_transcript_trnS2;Parent=KY911097_gene_trnS2;gene_id=KY911097_trnS2
KY911097.1	mitfi	exon	37759	37844	6.8999998715e-18	+	.	Parent=KY911097_transcript_trnS2;Name=trnS2
KY911097.1	mitos	gene	38316	39149	.	+	.	ID=KY911097_gene_cox3;gene_id=KY911097_cox3
KY911097.1	mitos	mRNA	38316	39149	.	+	.	ID=KY911097_transcript_cox3;Parent=KY911097_gene_cox3;gene_id=KY911097_cox3
KY911097.1	mitos	exon	38316	39149	18868211.0	+	3.0	Parent=KY911097_transcript_cox3;Name=cox3
KY911097.1	mitos	gene	39324	39947	.	+	.	ID=KY911097_gene_nad6;gene_id=KY911097_nad6
KY911097.1	mitos	mRNA	39324	39947	.	+	.	ID=KY911097_transcript_nad6;Parent=KY911097_gene_nad6;gene_id=KY911097_nad6
KY911097.1	mitos	exon	39324	39947	1993024.9	+	3.0	Parent=KY911097_transcript_nad6;Name=nad6
KY911097.1	mitfi	ncRNA_gene	40219	40293	.	+	.	ID=KY911097_gene_trnC;gene_id=KY911097_trnC
KY911097.1	mitfi	tRNA	40219	40293	.	+	.	ID=KY911097_transcript_trnC;Parent=KY911097_gene_trnC;gene_id=KY911097_trnC
KY911097.1	mitfi	exon	40219	40293	8.89999966086e-12	+	.	Parent=KY911097_transcript_trnC;Name=trnC
KY911097.1	mitfi	ncRNA_gene	40366	40437	.	+	.	ID=KY911097_gene_trnW;gene_id=KY911097_trnW
KY911097.1	mitfi	tRNA	40366	40437	.	+	.	ID=KY911097_transcript_trnW;Parent=KY911097_gene_trnW;gene_id=KY911097_trnW
KY911097.1	mitfi	exon	40366	40437	4.09999996193e-14	+	.	Parent=KY911097_transcript_trnW;Name=trnW
