KY911093.1	mitfi	ncRNA_gene	130	3267	.	+	.	ID=KY911093_gene_rrnL;gene_id=KY911093_rrnL
KY911093.1	mitfi	rRNA	130	3267	.	+	.	ID=KY911093_transcript_rrnL;Parent=KY911093_gene_rrnL;gene_id=KY911093_rrnL
KY911093.1	mitfi	exon	130	3267	0.0	+	.	Parent=KY911093_transcript_rrnL;Name=rrnL
KY911093.1	mitfi	ncRNA_gene	3300	3371	.	+	.	ID=KY911093_gene_trnP;gene_id=KY911093_trnP
KY911093.1	mitfi	tRNA	3300	3371	.	+	.	ID=KY911093_transcript_trnP;Parent=KY911093_gene_trnP;gene_id=KY911093_trnP
KY911093.1	mitfi	exon	3300	3371	7.00000021597e-14	+	.	Parent=KY911093_transcript_trnP;Name=trnP
KY911093.1	mitfi	ncRNA_gene	3771	3843	.	+	.	ID=KY911093_gene_trnN;gene_id=KY911093_trnN
KY911093.1	mitfi	tRNA	3771	3843	.	+	.	ID=KY911093_transcript_trnN;Parent=KY911093_gene_trnN;gene_id=KY911093_trnN
KY911093.1	mitfi	exon	3771	3843	6.99999991951e-16	+	.	Parent=KY911093_transcript_trnN;Name=trnN
KY911093.1	mitfi	ncRNA_gene	3861	3932	.	+	.	ID=KY911093_gene_trnI;gene_id=KY911093_trnI
KY911093.1	mitfi	tRNA	3861	3932	.	+	.	ID=KY911093_transcript_trnI;Parent=KY911093_gene_trnI;gene_id=KY911093_trnI
KY911093.1	mitfi	exon	3861	3932	5.40000010853e-13	+	.	Parent=KY911093_transcript_trnI;Name=trnI
KY911093.1	mitos	gene	4049	6325	.	+	.	ID=KY911093_gene_cob;gene_id=KY911093_cob
KY911093.1	mitos	mRNA	4049	6325	.	+	.	ID=KY911093_transcript_cob;Parent=KY911093_gene_cob;gene_id=KY911093_cob
KY911093.1	mitos	exon	4049	4483	7738532.5	+	2.0	Parent=KY911093_transcript_cob;Name=cob-a
KY911093.1	mitos	gene	4613	5227	.	+	.	ID=KY911093_gene_lagli_1;gene_id=KY911093_lagli_1
KY911093.1	mitos	mRNA	4613	5227	.	+	.	ID=KY911093_transcript_lagli_1;Parent=KY911093_gene_lagli_1;gene_id=KY911093_lagli_1
KY911093.1	mitos	exon	4613	5227	1666976.2	+	2.0	Parent=KY911093_transcript_lagli_1;Name=lagli_1
KY911093.1	mitos	exon	5600	6325	19654781.7	+	2.0	Parent=KY911093_transcript_cob;Name=cob-b
KY911093.1	mitfi	ncRNA_gene	6436	6506	.	+	.	ID=KY911093_gene_trnM_2;gene_id=KY911093_trnM_2
KY911093.1	mitfi	tRNA	6436	6506	.	+	.	ID=KY911093_transcript_trnM_2;Parent=KY911093_gene_trnM_2;gene_id=KY911093_trnM_2
KY911093.1	mitfi	exon	6436	6506	2.69999986813e-07	+	.	Parent=KY911093_transcript_trnM_2;Name=trnM_2
KY911093.1	mitfi	ncRNA_gene	6546	6617	.	+	.	ID=KY911093_gene_trnE;gene_id=KY911093_trnE
KY911093.1	mitfi	tRNA	6546	6617	.	+	.	ID=KY911093_transcript_trnE;Parent=KY911093_gene_trnE;gene_id=KY911093_trnE
KY911093.1	mitfi	exon	6546	6617	1.80000003618e-12	+	.	Parent=KY911093_transcript_trnE;Name=trnE
KY911093.1	mitfi	ncRNA_gene	6692	6763	.	+	.	ID=KY911093_gene_trnT;gene_id=KY911093_trnT
KY911093.1	mitfi	tRNA	6692	6763	.	+	.	ID=KY911093_transcript_trnT;Parent=KY911093_gene_trnT;gene_id=KY911093_trnT
KY911093.1	mitfi	exon	6692	6763	2.99999990128e-11	+	.	Parent=KY911093_transcript_trnT;Name=trnT
KY911093.1	mitfi	ncRNA_gene	6797	6867	.	+	.	ID=KY911093_gene_trnQ;gene_id=KY911093_trnQ
KY911093.1	mitfi	tRNA	6797	6867	.	+	.	ID=KY911093_transcript_trnQ;Parent=KY911093_gene_trnQ;gene_id=KY911093_trnQ
KY911093.1	mitfi	exon	6797	6867	1.6000000058e-14	+	.	Parent=KY911093_transcript_trnQ;Name=trnQ
KY911093.1	mitfi	ncRNA_gene	7141	7214	.	-	.	ID=KY911093_gene_trnK;gene_id=KY911093_trnK
KY911093.1	mitfi	tRNA	7141	7214	.	-	.	ID=KY911093_transcript_trnK;Parent=KY911093_gene_trnK;gene_id=KY911093_trnK
KY911093.1	mitfi	exon	7141	7214	1.19999995184e-12	-	.	Parent=KY911093_transcript_trnK;Name=trnK
KY911093.1	mitfi	ncRNA_gene	7325	7395	.	+	.	ID=KY911093_gene_trnG;gene_id=KY911093_trnG
KY911093.1	mitfi	tRNA	7325	7395	.	+	.	ID=KY911093_transcript_trnG;Parent=KY911093_gene_trnG;gene_id=KY911093_trnG
KY911093.1	mitfi	exon	7325	7395	2.70000010509e-15	+	.	Parent=KY911093_transcript_trnG;Name=trnG
KY911093.1	mitos	gene	7417	9036	.	+	.	ID=KY911093_gene_nad2;gene_id=KY911093_nad2
KY911093.1	mitos	mRNA	7417	9036	.	+	.	ID=KY911093_transcript_nad2;Parent=KY911093_gene_nad2;gene_id=KY911093_nad2
KY911093.1	mitos	exon	7417	9036	26729566.3	+	1.0	Parent=KY911093_transcript_nad2;Name=nad2
KY911093.1	mitos	gene	9066	9473	.	+	.	ID=KY911093_gene_nad3;gene_id=KY911093_nad3
KY911093.1	mitos	mRNA	9066	9473	.	+	.	ID=KY911093_transcript_nad3;Parent=KY911093_gene_nad3;gene_id=KY911093_nad3
KY911093.1	mitos	exon	9066	9473	1853164.4	+	3.0	Parent=KY911093_transcript_nad3;Name=nad3
KY911093.1	mitfi	ncRNA_gene	9573	9645	.	+	.	ID=KY911093_gene_trnA;gene_id=KY911093_trnA
KY911093.1	mitfi	tRNA	9573	9645	.	+	.	ID=KY911093_transcript_trnA;Parent=KY911093_gene_trnA;gene_id=KY911093_trnA
KY911093.1	mitfi	exon	9573	9645	2.89999991523e-14	+	.	Parent=KY911093_transcript_trnA;Name=trnA
KY911093.1	mitfi	ncRNA_gene	9653	9725	.	+	.	ID=KY911093_gene_trnF;gene_id=KY911093_trnF
KY911093.1	mitfi	tRNA	9653	9725	.	+	.	ID=KY911093_transcript_trnF;Parent=KY911093_gene_trnF;gene_id=KY911093_trnF
KY911093.1	mitfi	exon	9653	9725	1.4999999525e-15	+	.	Parent=KY911093_transcript_trnF;Name=trnF
KY911093.1	mitfi	ncRNA_gene	9738	9820	.	+	.	ID=KY911093_gene_trnY;gene_id=KY911093_trnY
KY911093.1	mitfi	tRNA	9738	9820	.	+	.	ID=KY911093_transcript_trnY;Parent=KY911093_gene_trnY;gene_id=KY911093_trnY
KY911093.1	mitfi	exon	9738	9820	8.80000011663e-14	+	.	Parent=KY911093_transcript_trnY;Name=trnY
KY911093.1	mitfi	ncRNA_gene	9858	9942	.	+	.	ID=KY911093_gene_trnS2;gene_id=KY911093_trnS2
KY911093.1	mitfi	tRNA	9858	9942	.	+	.	ID=KY911093_transcript_trnS2;Parent=KY911093_gene_trnS2;gene_id=KY911093_trnS2
KY911093.1	mitfi	exon	9858	9942	1.30000004922e-18	+	.	Parent=KY911093_transcript_trnS2;Name=trnS2
KY911093.1	mitos	gene	10413	11219	.	+	.	ID=KY911093_gene_cox3;gene_id=KY911093_cox3
KY911093.1	mitos	mRNA	10413	11219	.	+	.	ID=KY911093_transcript_cox3;Parent=KY911093_gene_cox3;gene_id=KY911093_cox3
KY911093.1	mitos	exon	10413	11219	20576717.9	+	3.0	Parent=KY911093_transcript_cox3;Name=cox3
KY911093.1	mitos	gene	11414	11983	.	+	.	ID=KY911093_gene_nad6;gene_id=KY911093_nad6
KY911093.1	mitos	mRNA	11414	11983	.	+	.	ID=KY911093_transcript_nad6;Parent=KY911093_gene_nad6;gene_id=KY911093_nad6
KY911093.1	mitos	exon	11414	11983	2727617.4	+	2.0	Parent=KY911093_transcript_nad6;Name=nad6
KY911093.1	mitfi	ncRNA_gene	12077	12150	.	+	.	ID=KY911093_gene_trnC;gene_id=KY911093_trnC
KY911093.1	mitfi	tRNA	12077	12150	.	+	.	ID=KY911093_transcript_trnC;Parent=KY911093_gene_trnC;gene_id=KY911093_trnC
KY911093.1	mitfi	exon	12077	12150	3.50000001204e-10	+	.	Parent=KY911093_transcript_trnC;Name=trnC
KY911093.1	mitfi	ncRNA_gene	12215	12286	.	+	.	ID=KY911093_gene_trnW;gene_id=KY911093_trnW
KY911093.1	mitfi	tRNA	12215	12286	.	+	.	ID=KY911093_transcript_trnW;Parent=KY911093_gene_trnW;gene_id=KY911093_trnW
KY911093.1	mitfi	exon	12215	12286	2.399999924e-14	+	.	Parent=KY911093_transcript_trnW;Name=trnW
KY911093.1	mitfi	ncRNA_gene	12328	12398	.	+	.	ID=KY911093_gene_trnV;gene_id=KY911093_trnV
KY911093.1	mitfi	tRNA	12328	12398	.	+	.	ID=KY911093_transcript_trnV;Parent=KY911093_gene_trnV;gene_id=KY911093_trnV
KY911093.1	mitfi	exon	12328	12398	1.80000002043e-18	+	.	Parent=KY911093_transcript_trnV;Name=trnV
KY911093.1	mitos	gene	12859	13563	.	+	.	ID=KY911093_gene_cox2;gene_id=KY911093_cox2
KY911093.1	mitos	mRNA	12859	13563	.	+	.	ID=KY911093_transcript_cox2;Parent=KY911093_gene_cox2;gene_id=KY911093_cox2
KY911093.1	mitos	exon	12859	13563	18714103.1	+	1.0	Parent=KY911093_transcript_cox2;Name=cox2
KY911093.1	mitos	gene	13794	14735	.	+	.	ID=KY911093_gene_nad1;gene_id=KY911093_nad1
KY911093.1	mitos	mRNA	13794	14735	.	+	.	ID=KY911093_transcript_nad1;Parent=KY911093_gene_nad1;gene_id=KY911093_nad1
KY911093.1	mitos	exon	13794	14735	24748914.6	+	3.0	Parent=KY911093_transcript_nad1;Name=nad1
KY911093.1	mitfi	ncRNA_gene	14869	14942	.	+	.	ID=KY911093_gene_trnD;gene_id=KY911093_trnD
KY911093.1	mitfi	tRNA	14869	14942	.	+	.	ID=KY911093_transcript_trnD;Parent=KY911093_gene_trnD;gene_id=KY911093_trnD
KY911093.1	mitfi	exon	14869	14942	4.39999999479e-16	+	.	Parent=KY911093_transcript_trnD;Name=trnD
KY911093.1	mitos	gene	15010	15267	.	+	.	ID=KY911093_gene_nad4l;gene_id=KY911093_nad4l
KY911093.1	mitos	mRNA	15010	15267	.	+	.	ID=KY911093_transcript_nad4l;Parent=KY911093_gene_nad4l;gene_id=KY911093_nad4l
KY911093.1	mitos	exon	15010	15267	1540525.8	+	1.0	Parent=KY911093_transcript_nad4l;Name=nad4l
KY911093.1	mitos	gene	15380	17344	.	+	.	ID=KY911093_gene_nad5;gene_id=KY911093_nad5
KY911093.1	mitos	mRNA	15380	17344	.	+	.	ID=KY911093_transcript_nad5;Parent=KY911093_gene_nad5;gene_id=KY911093_nad5
KY911093.1	mitos	exon	15380	17344	79230382.2	+	2.0	Parent=KY911093_transcript_nad5;Name=nad5
KY911093.1	mitfi	ncRNA_gene	18163	18236	.	-	.	ID=KY911093_gene_trnR_0;gene_id=KY911093_trnR_0
KY911093.1	mitfi	tRNA	18163	18236	.	-	.	ID=KY911093_transcript_trnR_0;Parent=KY911093_gene_trnR_0;gene_id=KY911093_trnR_0
KY911093.1	mitfi	exon	18163	18236	1.19999996051e-10	-	.	Parent=KY911093_transcript_trnR_0;Name=trnR_0
KY911093.1	mitfi	ncRNA_gene	18438	18520	.	-	.	ID=KY911093_gene_trnL1_0;gene_id=KY911093_trnL1_0
KY911093.1	mitfi	tRNA	18438	18520	.	-	.	ID=KY911093_transcript_trnL1_0;Parent=KY911093_gene_trnL1_0;gene_id=KY911093_trnL1_0
KY911093.1	mitfi	exon	18438	18520	3.59999987542e-16	-	.	Parent=KY911093_transcript_trnL1_0;Name=trnL1_0
KY911093.1	mitos	exon	19037	19258	1208939.3	+	2.0	Parent=KY911093_transcript_atp9;Name=atp9-b
KY911093.1	mitfi	ncRNA_gene	20751	20821	.	-	.	ID=KY911093_gene_trnM_0;gene_id=KY911093_trnM_0
KY911093.1	mitfi	tRNA	20751	20821	.	-	.	ID=KY911093_transcript_trnM_0;Parent=KY911093_gene_trnM_0;gene_id=KY911093_trnM_0
KY911093.1	mitfi	exon	20751	20821	9.99999996004e-13	-	.	Parent=KY911093_transcript_trnM_0;Name=trnM_0
KY911093.1	mitfi	ncRNA_gene	22781	22852	.	-	.	ID=KY911093_gene_trnH;gene_id=KY911093_trnH
KY911093.1	mitfi	tRNA	22781	22852	.	-	.	ID=KY911093_transcript_trnH;Parent=KY911093_gene_trnH;gene_id=KY911093_trnH
KY911093.1	mitfi	exon	22781	22852	8.40000009532e-18	-	.	Parent=KY911093_transcript_trnH;Name=trnH
KY911093.1	mitfi	ncRNA_gene	24462	24532	.	+	.	ID=KY911093_gene_trnM_1;gene_id=KY911093_trnM_1
KY911093.1	mitfi	tRNA	24462	24532	.	+	.	ID=KY911093_transcript_trnM_1;Parent=KY911093_gene_trnM_1;gene_id=KY911093_trnM_1
KY911093.1	mitfi	exon	24462	24532	9.99999996004e-13	+	.	Parent=KY911093_transcript_trnM_1;Name=trnM_1
KY911093.1	mitos	gene	19037	26246	.	-	.	ID=KY911093_gene_atp9;gene_id=KY911093_atp9
KY911093.1	mitos	mRNA	19037	26246	.	-	.	ID=KY911093_transcript_atp9;Parent=KY911093_gene_atp9;gene_id=KY911093_atp9
KY911093.1	mitos	exon	26025	26246	1208939.3	-	-3.0	Parent=KY911093_transcript_atp9;Name=atp9-a
KY911093.1	mitfi	ncRNA_gene	26763	26845	.	+	.	ID=KY911093_gene_trnL1_1;gene_id=KY911093_trnL1_1
KY911093.1	mitfi	tRNA	26763	26845	.	+	.	ID=KY911093_transcript_trnL1_1;Parent=KY911093_gene_trnL1_1;gene_id=KY911093_trnL1_1
KY911093.1	mitfi	exon	26763	26845	3.59999987542e-16	+	.	Parent=KY911093_transcript_trnL1_1;Name=trnL1_1
KY911093.1	mitfi	ncRNA_gene	27047	27120	.	+	.	ID=KY911093_gene_trnR_1;gene_id=KY911093_trnR_1
KY911093.1	mitfi	tRNA	27047	27120	.	+	.	ID=KY911093_transcript_trnR_1;Parent=KY911093_gene_trnR_1;gene_id=KY911093_trnR_1
KY911093.1	mitfi	exon	27047	27120	1.19999996051e-10	+	.	Parent=KY911093_transcript_trnR_1;Name=trnR_1
KY911093.1	mitos	gene	28120	29637	.	-	.	ID=KY911093_gene_nad4;gene_id=KY911093_nad4
KY911093.1	mitos	mRNA	28120	29637	.	-	.	ID=KY911093_transcript_nad4;Parent=KY911093_gene_nad4;gene_id=KY911093_nad4
KY911093.1	mitos	exon	28120	29637	40572164.0	-	-1.0	Parent=KY911093_transcript_nad4;Name=nad4
KY911093.1	mitos	gene	30084	30854	.	-	.	ID=KY911093_gene_atp6;gene_id=KY911093_atp6
KY911093.1	mitos	mRNA	30084	30854	.	-	.	ID=KY911093_transcript_atp6;Parent=KY911093_gene_atp6;gene_id=KY911093_atp6
KY911093.1	mitos	exon	30084	30854	12108536.3	-	-3.0	Parent=KY911093_transcript_atp6;Name=atp6
KY911093.1	mitfi	ncRNA_gene	31208	32557	.	+	.	ID=KY911093_gene_rrnS;gene_id=KY911093_rrnS
KY911093.1	mitfi	rRNA	31208	32557	.	+	.	ID=KY911093_transcript_rrnS;Parent=KY911093_gene_rrnS;gene_id=KY911093_rrnS
KY911093.1	mitfi	exon	31208	32557	0.0	+	.	Parent=KY911093_transcript_rrnS;Name=rrnS
KY911093.1	mitfi	ncRNA_gene	32655	32737	.	+	.	ID=KY911093_gene_trnS1;gene_id=KY911093_trnS1
KY911093.1	mitfi	tRNA	32655	32737	.	+	.	ID=KY911093_transcript_trnS1;Parent=KY911093_gene_trnS1;gene_id=KY911093_trnS1
KY911093.1	mitfi	exon	32655	32737	1.30000003817e-12	+	.	Parent=KY911093_transcript_trnS1;Name=trnS1
KY911093.1	mitos	gene	33154	36967	.	+	.	ID=KY911093_gene_cox1_0;gene_id=KY911093_cox1_0
KY911093.1	mitos	mRNA	33154	36967	.	+	.	ID=KY911093_transcript_cox1_0;Parent=KY911093_gene_cox1_0;gene_id=KY911093_cox1_0
KY911093.1	mitos	exon	33154	33537	4856634.4	+	1.0	Parent=KY911093_transcript_cox1_0;Name=cox1_0-a
KY911093.1	mitos	gene	33766	34572	.	+	.	ID=KY911093_gene_lagli_0;gene_id=KY911093_lagli_0
KY911093.1	mitos	mRNA	33766	34572	.	+	.	ID=KY911093_transcript_lagli_0;Parent=KY911093_gene_lagli_0;gene_id=KY911093_lagli_0
KY911093.1	mitos	exon	33766	34572	3354324.8	+	1.0	Parent=KY911093_transcript_lagli_0;Name=lagli_0
KY911093.1	mitos	gene	34710	35042	.	+	.	ID=KY911093_gene_cox1_1;gene_id=KY911093_cox1_1
KY911093.1	mitos	mRNA	34710	35042	.	+	.	ID=KY911093_transcript_cox1_1;Parent=KY911093_gene_cox1_1;gene_id=KY911093_cox1_1
KY911093.1	mitos	exon	34710	35042	3881095.4	+	3.0	Parent=KY911093_transcript_cox1_1;Name=cox1_1
KY911093.1	mitos	gene	35164	35241	.	+	.	ID=KY911093_gene_lagli_4;gene_id=KY911093_lagli_4
KY911093.1	mitos	mRNA	35164	35241	.	+	.	ID=KY911093_transcript_lagli_4;Parent=KY911093_gene_lagli_4;gene_id=KY911093_lagli_4
KY911093.1	mitos	exon	35164	35241	7120.5	+	1.0	Parent=KY911093_transcript_lagli_4;Name=lagli_4
KY911093.1	mitos	gene	35205	35264	.	+	.	ID=KY911093_gene_giy;gene_id=KY911093_giy
KY911093.1	mitos	mRNA	35205	35264	.	+	.	ID=KY911093_transcript_giy;Parent=KY911093_gene_giy;gene_id=KY911093_giy
KY911093.1	mitos	exon	35205	35264	143.9	+	3.0	Parent=KY911093_transcript_giy;Name=giy
KY911093.1	mitos	gene	35235	35657	.	+	.	ID=KY911093_gene_lagli_2;gene_id=KY911093_lagli_2
KY911093.1	mitos	mRNA	35235	35657	.	+	.	ID=KY911093_transcript_lagli_2;Parent=KY911093_gene_lagli_2;gene_id=KY911093_lagli_2
KY911093.1	mitos	exon	35235	35657	1223539.5	+	3.0	Parent=KY911093_transcript_lagli_2;Name=lagli_2
KY911093.1	mitos	gene	35656	36024	.	+	.	ID=KY911093_gene_lagli_3;gene_id=KY911093_lagli_3
KY911093.1	mitos	mRNA	35656	36024	.	+	.	ID=KY911093_transcript_lagli_3;Parent=KY911093_gene_lagli_3;gene_id=KY911093_lagli_3
KY911093.1	mitos	exon	35656	36024	723034.5	+	1.0	Parent=KY911093_transcript_lagli_3;Name=lagli_3
KY911093.1	mitos	exon	36101	36967	28238511.5	+	2.0	Parent=KY911093_transcript_cox1_0;Name=cox1_0-b
KY911093.1	mitos	gene	37173	37316	.	+	.	ID=KY911093_gene_atp8;gene_id=KY911093_atp8
KY911093.1	mitos	mRNA	37173	37316	.	+	.	ID=KY911093_transcript_atp8;Parent=KY911093_gene_atp8;gene_id=KY911093_atp8
KY911093.1	mitos	exon	37173	37316	313187.6	+	3.0	Parent=KY911093_transcript_atp8;Name=atp8
KY911093.1	mitos	gene	37776	38381	.	+	.	ID=KY911093_gene_rps3;gene_id=KY911093_rps3
KY911093.1	mitos	mRNA	37776	38381	.	+	.	ID=KY911093_transcript_rps3;Parent=KY911093_gene_rps3;gene_id=KY911093_rps3
KY911093.1	mitos	exon	37776	38381	167506.6	+	3.0	Parent=KY911093_transcript_rps3;Name=rps3
