MW683320.1	mitfi	ncRNA_gene	105	3916	.	+	.	ID=MW683320_gene_rrnL;gene_id=MW683320_rrnL
MW683320.1	mitfi	rRNA	105	3916	.	+	.	ID=MW683320_transcript_rrnL;Parent=MW683320_gene_rrnL;gene_id=MW683320_rrnL
MW683320.1	mitfi	exon	105	3916	0.0	+	.	arent=MW683320_transcript_rrnL;Name=rrnL
MW683320.1	mitfi	ncRNA_gene	4130	4201	.	+	.	ID=MW683320_gene_trnP;gene_id=MW683320_trnP
MW683320.1	mitfi	tRNA	4130	4201	.	+	.	ID=MW683320_transcript_trnP;Parent=MW683320_gene_trnP;gene_id=MW683320_trnP
MW683320.1	mitfi	exon	4130	4201	2.40000009341e-15	+	.	arent=MW683320_transcript_trnP;Name=trnP
MW683320.1	mitfi	ncRNA_gene	4241	4313	.	+	.	ID=MW683320_gene_trnN;gene_id=MW683320_trnN
MW683320.1	mitfi	tRNA	4241	4313	.	+	.	ID=MW683320_transcript_trnN;Parent=MW683320_gene_trnN;gene_id=MW683320_trnN
MW683320.1	mitfi	exon	4241	4313	8.79999998957e-16	+	.	arent=MW683320_transcript_trnN;Name=trnN
MW683320.1	mitfi	ncRNA_gene	4417	4487	.	+	.	ID=MW683320_gene_trnM_1;gene_id=MW683320_trnM_1
MW683320.1	mitfi	tRNA	4417	4487	.	+	.	ID=MW683320_transcript_trnM_1;Parent=MW683320_gene_trnM_1;gene_id=MW683320_trnM_1
MW683320.1	mitfi	exon	4417	4487	5.89999990552e-06	+	.	arent=MW683320_transcript_trnM_1;Name=trnM_1
MW683320.1	mitfi	ncRNA_gene	4511	4582	.	+	.	ID=MW683320_gene_trnE;gene_id=MW683320_trnE
MW683320.1	mitfi	tRNA	4511	4582	.	+	.	ID=MW683320_transcript_trnE;Parent=MW683320_gene_trnE;gene_id=MW683320_trnE
MW683320.1	mitfi	exon	4511	4582	2.19999994784e-12	+	.	arent=MW683320_transcript_trnE;Name=trnE
MW683320.1	mitfi	ncRNA_gene	4646	4716	.	+	.	ID=MW683320_gene_trnT_1;gene_id=MW683320_trnT_1
MW683320.1	mitfi	tRNA	4646	4716	.	+	.	ID=MW683320_transcript_trnT_1;Parent=MW683320_gene_trnT_1;gene_id=MW683320_trnT_1
MW683320.1	mitfi	exon	4646	4716	8.50000018288e-12	+	.	arent=MW683320_transcript_trnT_1;Name=trnT_1
MW683320.1	mitfi	ncRNA_gene	4808	4880	.	+	.	ID=MW683320_gene_trnQ;gene_id=MW683320_trnQ
MW683320.1	mitfi	tRNA	4808	4880	.	+	.	ID=MW683320_transcript_trnQ;Parent=MW683320_gene_trnQ;gene_id=MW683320_trnQ
MW683320.1	mitfi	exon	4808	4880	1.4999999398e-13	+	.	arent=MW683320_transcript_trnQ;Name=trnQ
MW683320.1	mitos	gene	5161	6195	.	-	.	ID=MW683320_gene_nad1;gene_id=MW683320_nad1
MW683320.1	mitos	mRNA	5161	6195	.	-	.	ID=MW683320_transcript_nad1;Parent=MW683320_gene_nad1;gene_id=MW683320_nad1
MW683320.1	mitos	exon	5161	6195	22441319.6	-	-3.0	arent=MW683320_transcript_nad1;Name=nad1
MW683320.1	mitos	gene	6370	7116	.	-	.	ID=MW683320_gene_cox2;gene_id=MW683320_cox2
MW683320.1	mitos	mRNA	6370	7116	.	-	.	ID=MW683320_transcript_cox2;Parent=MW683320_gene_cox2;gene_id=MW683320_cox2
MW683320.1	mitos	exon	6370	7116	18464196.9	-	-3.0	arent=MW683320_transcript_cox2;Name=cox2
MW683320.1	mitfi	ncRNA_gene	7465	7535	.	-	.	ID=MW683320_gene_trnV;gene_id=MW683320_trnV
MW683320.1	mitfi	tRNA	7465	7535	.	-	.	ID=MW683320_transcript_trnV;Parent=MW683320_gene_trnV;gene_id=MW683320_trnV
MW683320.1	mitfi	exon	7465	7535	2.50000004216e-17	-	.	arent=MW683320_transcript_trnV;Name=trnV
MW683320.1	mitfi	ncRNA_gene	7809	9170	.	+	.	ID=MW683320_gene_rrnS;gene_id=MW683320_rrnS
MW683320.1	mitfi	rRNA	7809	9170	.	+	.	ID=MW683320_transcript_rrnS;Parent=MW683320_gene_rrnS;gene_id=MW683320_rrnS
MW683320.1	mitfi	exon	7809	9170	0.0	+	.	arent=MW683320_transcript_rrnS;Name=rrnS
MW683320.1	mitfi	ncRNA_gene	9224	9297	.	+	.	ID=MW683320_gene_trnK;gene_id=MW683320_trnK
MW683320.1	mitfi	tRNA	9224	9297	.	+	.	ID=MW683320_transcript_trnK;Parent=MW683320_gene_trnK;gene_id=MW683320_trnK
MW683320.1	mitfi	exon	9224	9297	5.20000004427e-13	+	.	arent=MW683320_transcript_trnK;Name=trnK
MW683320.1	mitos	gene	9946	10707	.	+	.	ID=MW683320_gene_atp6;gene_id=MW683320_atp6
MW683320.1	mitos	mRNA	9946	10707	.	+	.	ID=MW683320_transcript_atp6;Parent=MW683320_gene_atp6;gene_id=MW683320_atp6
MW683320.1	mitos	exon	9946	10707	10655791.5	+	3.0	arent=MW683320_transcript_atp6;Name=atp6
MW683320.1	mitfi	ncRNA_gene	11011	11092	.	+	.	ID=MW683320_gene_trnS1;gene_id=MW683320_trnS1
MW683320.1	mitfi	tRNA	11011	11092	.	+	.	ID=MW683320_transcript_trnS1;Parent=MW683320_gene_trnS1;gene_id=MW683320_trnS1
MW683320.1	mitfi	exon	11011	11092	2.80000008639e-13	+	.	arent=MW683320_transcript_trnS1;Name=trnS1
MW683320.1	mitos	gene	11281	12738	.	+	.	ID=MW683320_gene_cox1_1;gene_id=MW683320_cox1_1
MW683320.1	mitos	mRNA	11281	12738	.	+	.	ID=MW683320_transcript_cox1_1;Parent=MW683320_gene_cox1_1;gene_id=MW683320_cox1_1
MW683320.1	mitos	exon	11281	12738	4466812.6	+	3.0	arent=MW683320_transcript_cox1_1;Name=cox1_1
MW683320.1	mitos	gene	12822	18758	.	+	.	ID=MW683320_gene_cox1_0;gene_id=MW683320_cox1_0
MW683320.1	mitos	mRNA	12822	18758	.	+	.	ID=MW683320_transcript_cox1_0;Parent=MW683320_gene_cox1_0;gene_id=MW683320_cox1_0
MW683320.1	mitos	exon	12822	13058	1094088.3	+	2.0	arent=MW683320_transcript_cox1_0;Name=cox1_0-a
MW683320.1	mitos	gene	13068	14054	.	+	.	ID=MW683320_gene_lagli_0;gene_id=MW683320_lagli_0
MW683320.1	mitos	mRNA	13068	14054	.	+	.	ID=MW683320_transcript_lagli_0;Parent=MW683320_gene_lagli_0;gene_id=MW683320_lagli_0
MW683320.1	mitos	exon	13068	14054	3619878.8	+	2.0	arent=MW683320_transcript_lagli_0;Name=lagli_0
MW683320.1	mitos	exon	14171	14263	192838.9	+	1.0	arent=MW683320_transcript_cox1_0;Name=cox1_0-b
MW683320.1	mitos	gene	14248	15147	.	+	.	ID=MW683320_gene_lagli_2;gene_id=MW683320_lagli_2
MW683320.1	mitos	mRNA	14248	15147	.	+	.	ID=MW683320_transcript_lagli_2;Parent=MW683320_gene_lagli_2;gene_id=MW683320_lagli_2
MW683320.1	mitos	exon	14248	15147	739940.4	+	3.0	arent=MW683320_transcript_lagli_2;Name=lagli_2
MW683320.1	mitos	gene	15636	16571	.	+	.	ID=MW683320_gene_lagli_1;gene_id=MW683320_lagli_1
MW683320.1	mitos	mRNA	15636	16571	.	+	.	ID=MW683320_transcript_lagli_1;Parent=MW683320_gene_lagli_1;gene_id=MW683320_lagli_1
MW683320.1	mitos	exon	15636	16571	2004892.2	+	2.0	arent=MW683320_transcript_lagli_1;Name=lagli_1
MW683320.1	mitos	exon	16625	17020	5377020.8	+	1.0	arent=MW683320_transcript_cox1_0;Name=cox1_0-c
MW683320.1	mitos	gene	17101	17274	.	+	.	ID=MW683320_gene_lagli_4;gene_id=MW683320_lagli_4
MW683320.1	mitos	mRNA	17101	17274	.	+	.	ID=MW683320_transcript_lagli_4;Parent=MW683320_gene_lagli_4;gene_id=MW683320_lagli_4
MW683320.1	mitos	exon	17101	17274	93646.6	+	3.0	arent=MW683320_transcript_lagli_4;Name=lagli_4
MW683320.1	mitos	gene	17270	17857	.	+	.	ID=MW683320_gene_lagli_3;gene_id=MW683320_lagli_3
MW683320.1	mitos	mRNA	17270	17857	.	+	.	ID=MW683320_transcript_lagli_3;Parent=MW683320_gene_lagli_3;gene_id=MW683320_lagli_3
MW683320.1	mitos	exon	17270	17857	365638.9	+	1.0	arent=MW683320_transcript_lagli_3;Name=lagli_3
MW683320.1	mitos	exon	18279	18758	6082247.9	+	2.0	arent=MW683320_transcript_cox1_0;Name=cox1_0-d
MW683320.1	mitos	gene	18874	19023	.	+	.	ID=MW683320_gene_atp8;gene_id=MW683320_atp8
MW683320.1	mitos	mRNA	18874	19023	.	+	.	ID=MW683320_transcript_atp8;Parent=MW683320_gene_atp8;gene_id=MW683320_atp8
MW683320.1	mitos	exon	18874	19023	229683.4	+	3.0	arent=MW683320_transcript_atp8;Name=atp8
MW683320.1	mitfi	ncRNA_gene	19216	19288	.	+	.	ID=MW683320_gene_trnD;gene_id=MW683320_trnD
MW683320.1	mitfi	tRNA	19216	19288	.	+	.	ID=MW683320_transcript_trnD;Parent=MW683320_gene_trnD;gene_id=MW683320_trnD
MW683320.1	mitfi	exon	19216	19288	5.10000019849e-16	+	.	arent=MW683320_transcript_trnD;Name=trnD
MW683320.1	mitos	gene	19406	19660	.	+	.	ID=MW683320_gene_nad4l;gene_id=MW683320_nad4l
MW683320.1	mitos	mRNA	19406	19660	.	+	.	ID=MW683320_transcript_nad4l;Parent=MW683320_gene_nad4l;gene_id=MW683320_nad4l
MW683320.1	mitos	exon	19406	19660	1258888.5	+	1.0	arent=MW683320_transcript_nad4l;Name=nad4l
MW683320.1	mitos	gene	20060	21757	.	+	.	ID=MW683320_gene_nad5;gene_id=MW683320_nad5
MW683320.1	mitos	mRNA	20060	21757	.	+	.	ID=MW683320_transcript_nad5;Parent=MW683320_gene_nad5;gene_id=MW683320_nad5
MW683320.1	mitos	exon	20060	21757	63117347.6	+	1.0	arent=MW683320_transcript_nad5;Name=nad5
MW683320.1	mitos	gene	28041	31055	.	-	.	ID=MW683320_gene_atp9;gene_id=MW683320_atp9
MW683320.1	mitos	mRNA	28041	31055	.	-	.	ID=MW683320_transcript_atp9;Parent=MW683320_gene_atp9;gene_id=MW683320_atp9
MW683320.1	mitos	exon	28041	28271	984617.2	-	-3.0	arent=MW683320_transcript_atp9;Name=atp9-a
MW683320.1	mitfi	ncRNA_gene	28653	28735	.	+	.	ID=MW683320_gene_trnT_0;gene_id=MW683320_trnT_0
MW683320.1	mitfi	tRNA	28653	28735	.	+	.	ID=MW683320_transcript_trnT_0;Parent=MW683320_gene_trnT_0;gene_id=MW683320_trnT_0
MW683320.1	mitfi	exon	28653	28735	4.09999998311e-16	+	.	arent=MW683320_transcript_trnT_0;Name=trnT_0
MW683320.1	mitfi	ncRNA_gene	28788	28860	.	+	.	ID=MW683320_gene_trnR_0;gene_id=MW683320_trnR_0
MW683320.1	mitfi	tRNA	28788	28860	.	+	.	ID=MW683320_transcript_trnR_0;Parent=MW683320_gene_trnR_0;gene_id=MW683320_trnR_0
MW683320.1	mitfi	exon	28788	28860	1.30000003817e-12	+	.	arent=MW683320_transcript_trnR_0;Name=trnR_0
MW683320.1	mitfi	ncRNA_gene	29385	29456	.	+	.	ID=MW683320_gene_trnH;gene_id=MW683320_trnH
MW683320.1	mitfi	tRNA	29385	29456	.	+	.	ID=MW683320_transcript_trnH;Parent=MW683320_gene_trnH;gene_id=MW683320_trnH
MW683320.1	mitfi	exon	29385	29456	1.99999996755e-17	+	.	arent=MW683320_transcript_trnH;Name=trnH
MW683320.1	mitfi	ncRNA_gene	29712	29784	.	+	.	ID=MW683320_gene_trnM_0;gene_id=MW683320_trnM_0
MW683320.1	mitfi	tRNA	29712	29784	.	+	.	ID=MW683320_transcript_trnM_0;Parent=MW683320_gene_trnM_0;gene_id=MW683320_trnM_0
MW683320.1	mitfi	exon	29712	29784	4.60000010305e-10	+	.	arent=MW683320_transcript_trnM_0;Name=trnM_0
MW683320.1	mitfi	ncRNA_gene	30236	30308	.	-	.	ID=MW683320_gene_trnR_1;gene_id=MW683320_trnR_1
MW683320.1	mitfi	tRNA	30236	30308	.	-	.	ID=MW683320_transcript_trnR_1;Parent=MW683320_gene_trnR_1;gene_id=MW683320_trnR_1
MW683320.1	mitfi	exon	30236	30308	1.30000003817e-12	-	.	arent=MW683320_transcript_trnR_1;Name=trnR_1
MW683320.1	mitfi	ncRNA_gene	30361	30443	.	-	.	ID=MW683320_gene_trnL2;gene_id=MW683320_trnL2
MW683320.1	mitfi	tRNA	30361	30443	.	-	.	ID=MW683320_transcript_trnL2;Parent=MW683320_gene_trnL2;gene_id=MW683320_trnL2
MW683320.1	mitfi	exon	30361	30443	4.70000013593e-05	-	.	arent=MW683320_transcript_trnL2;Name=trnL2
MW683320.1	mitos	exon	30825	31055	984617.2	+	3.0	arent=MW683320_transcript_atp9;Name=atp9-b
MW683320.1	mitos	gene	37301	38236	.	-	.	ID=MW683320_gene_nad4;gene_id=MW683320_nad4
MW683320.1	mitos	mRNA	37301	38236	.	-	.	ID=MW683320_transcript_nad4;Parent=MW683320_gene_nad4;gene_id=MW683320_nad4
MW683320.1	mitos	exon	37301	38236	21948824.8	-	-2.0	arent=MW683320_transcript_nad4;Name=nad4
MW683320.1	mitfi	ncRNA_gene	39071	39142	.	+	.	ID=MW683320_gene_trnI;gene_id=MW683320_trnI
MW683320.1	mitfi	tRNA	39071	39142	.	+	.	ID=MW683320_transcript_trnI;Parent=MW683320_gene_trnI;gene_id=MW683320_trnI
MW683320.1	mitfi	exon	39071	39142	2.69999994584e-12	+	.	arent=MW683320_transcript_trnI;Name=trnI
MW683320.1	mitos	gene	39432	41395	.	+	.	ID=MW683320_gene_cob;gene_id=MW683320_cob
MW683320.1	mitos	mRNA	39432	41395	.	+	.	ID=MW683320_transcript_cob;Parent=MW683320_gene_cob;gene_id=MW683320_cob
MW683320.1	mitos	exon	39432	39824	5348262.6	+	3.0	arent=MW683320_transcript_cob;Name=cob-a
MW683320.1	mitos	exon	40658	41395	17663605.6	+	2.0	arent=MW683320_transcript_cob;Name=cob-b
MW683320.1	mitfi	ncRNA_gene	41610	41683	.	+	.	ID=MW683320_gene_trnA;gene_id=MW683320_trnA
MW683320.1	mitfi	tRNA	41610	41683	.	+	.	ID=MW683320_transcript_trnA;Parent=MW683320_gene_trnA;gene_id=MW683320_trnA
MW683320.1	mitfi	exon	41610	41683	1.70000000405e-13	+	.	arent=MW683320_transcript_trnA;Name=trnA
MW683320.1	mitfi	ncRNA_gene	41767	41839	.	+	.	ID=MW683320_gene_trnF;gene_id=MW683320_trnF
MW683320.1	mitfi	tRNA	41767	41839	.	+	.	ID=MW683320_transcript_trnF;Parent=MW683320_gene_trnF;gene_id=MW683320_trnF
MW683320.1	mitfi	exon	41767	41839	7.89999995454e-16	+	.	arent=MW683320_transcript_trnF;Name=trnF
MW683320.1	mitfi	ncRNA_gene	41867	41949	.	+	.	ID=MW683320_gene_trnY;gene_id=MW683320_trnY
MW683320.1	mitfi	tRNA	41867	41949	.	+	.	ID=MW683320_transcript_trnY;Parent=MW683320_gene_trnY;gene_id=MW683320_trnY
MW683320.1	mitfi	exon	41867	41949	2.39999995788e-13	+	.	arent=MW683320_transcript_trnY;Name=trnY
MW683320.1	mitfi	ncRNA_gene	42007	42091	.	+	.	ID=MW683320_gene_trnS2;gene_id=MW683320_trnS2
MW683320.1	mitfi	tRNA	42007	42091	.	+	.	ID=MW683320_transcript_trnS2;Parent=MW683320_gene_trnS2;gene_id=MW683320_trnS2
MW683320.1	mitfi	exon	42007	42091	6.7999999393e-18	+	.	arent=MW683320_transcript_trnS2;Name=trnS2
MW683320.1	mitos	gene	42256	43074	.	-	.	ID=MW683320_gene_rps3;gene_id=MW683320_rps3
MW683320.1	mitos	mRNA	42256	43074	.	-	.	ID=MW683320_transcript_rps3;Parent=MW683320_gene_rps3;gene_id=MW683320_rps3
MW683320.1	mitos	exon	42256	43074	129490.0	-	-1.0	arent=MW683320_transcript_rps3;Name=rps3
MW683320.1	mitfi	ncRNA_gene	43078	43149	.	-	.	ID=MW683320_gene_trnW;gene_id=MW683320_trnW
MW683320.1	mitfi	tRNA	43078	43149	.	-	.	ID=MW683320_transcript_trnW;Parent=MW683320_gene_trnW;gene_id=MW683320_trnW
MW683320.1	mitfi	exon	43078	43149	3.69999983343e-14	-	.	arent=MW683320_transcript_trnW;Name=trnW
MW683320.1	mitfi	ncRNA_gene	43314	43386	.	-	.	ID=MW683320_gene_trnC;gene_id=MW683320_trnC
MW683320.1	mitfi	tRNA	43314	43386	.	-	.	ID=MW683320_transcript_trnC;Parent=MW683320_gene_trnC;gene_id=MW683320_trnC
MW683320.1	mitfi	exon	43314	43386	4.89999985032e-11	-	.	arent=MW683320_transcript_trnC;Name=trnC
MW683320.1	mitos	gene	43484	44023	.	-	.	ID=MW683320_gene_nad6;gene_id=MW683320_nad6
MW683320.1	mitos	mRNA	43484	44023	.	-	.	ID=MW683320_transcript_nad6;Parent=MW683320_gene_nad6;gene_id=MW683320_nad6
MW683320.1	mitos	exon	43484	44023	1663699.5	-	-2.0	arent=MW683320_transcript_nad6;Name=nad6
MW683320.1	mitos	gene	44271	45119	.	-	.	ID=MW683320_gene_cox3;gene_id=MW683320_cox3
MW683320.1	mitos	mRNA	44271	45119	.	-	.	ID=MW683320_transcript_cox3;Parent=MW683320_gene_cox3;gene_id=MW683320_cox3
MW683320.1	mitos	exon	44271	45119	18023313.3	-	-3.0	arent=MW683320_transcript_cox3;Name=cox3
MW683320.1	mitos	gene	45627	46013	.	-	.	ID=MW683320_gene_nad3;gene_id=MW683320_nad3
MW683320.1	mitos	mRNA	45627	46013	.	-	.	ID=MW683320_transcript_nad3;Parent=MW683320_gene_nad3;gene_id=MW683320_nad3
MW683320.1	mitos	exon	45627	46013	1321162.1	-	-3.0	arent=MW683320_transcript_nad3;Name=nad3
MW683320.1	mitos	gene	46123	47643	.	-	.	ID=MW683320_gene_nad2;gene_id=MW683320_nad2
MW683320.1	mitos	mRNA	46123	47643	.	-	.	ID=MW683320_transcript_nad2;Parent=MW683320_gene_nad2;gene_id=MW683320_nad2
MW683320.1	mitos	exon	46123	47643	20096366.3	-	-1.0	arent=MW683320_transcript_nad2;Name=nad2
MW683320.1	mitfi	ncRNA_gene	47806	47876	.	-	.	ID=MW683320_gene_trnG;gene_id=MW683320_trnG
MW683320.1	mitfi	tRNA	47806	47876	.	-	.	ID=MW683320_transcript_trnG;Parent=MW683320_gene_trnG;gene_id=MW683320_trnG
MW683320.1	mitfi	exon	47806	47876	1.00000000363e-15	-	.	arent=MW683320_transcript_trnG;Name=trnG
