MW683315.1	mitfi	ncRNA_gene	106	3930	.	+	.	ID=MW683315_gene_rrnL;gene_id=MW683315_rrnL
MW683315.1	mitfi	rRNA	106	3930	.	+	.	ID=MW683315_transcript_rrnL;Parent=MW683315_gene_rrnL;gene_id=MW683315_rrnL
MW683315.1	mitfi	exon	106	3930	0.0	+	.	Parent=MW683315_transcript_rrnL;Name=rrnL
MW683315.1	mitfi	ncRNA_gene	4147	4218	.	+	.	ID=MW683315_gene_trnP;gene_id=MW683315_trnP
MW683315.1	mitfi	tRNA	4147	4218	.	+	.	ID=MW683315_transcript_trnP;Parent=MW683315_gene_trnP;gene_id=MW683315_trnP
MW683315.1	mitfi	exon	4147	4218	2.40000009341e-15	+	.	Parent=MW683315_transcript_trnP;Name=trnP
MW683315.1	mitfi	ncRNA_gene	4264	4336	.	+	.	ID=MW683315_gene_trnN;gene_id=MW683315_trnN
MW683315.1	mitfi	tRNA	4264	4336	.	+	.	ID=MW683315_transcript_trnN;Parent=MW683315_gene_trnN;gene_id=MW683315_trnN
MW683315.1	mitfi	exon	4264	4336	9.00000035028e-16	+	.	Parent=MW683315_transcript_trnN;Name=trnN
MW683315.1	mitfi	ncRNA_gene	4440	4510	.	+	.	ID=MW683315_gene_trnM_1;gene_id=MW683315_trnM_1
MW683315.1	mitfi	tRNA	4440	4510	.	+	.	ID=MW683315_transcript_trnM_1;Parent=MW683315_gene_trnM_1;gene_id=MW683315_trnM_1
MW683315.1	mitfi	exon	4440	4510	6.00000021223e-06	+	.	Parent=MW683315_transcript_trnM_1;Name=trnM_1
MW683315.1	mitfi	ncRNA_gene	4537	4608	.	+	.	ID=MW683315_gene_trnE;gene_id=MW683315_trnE
MW683315.1	mitfi	tRNA	4537	4608	.	+	.	ID=MW683315_transcript_trnE;Parent=MW683315_gene_trnE;gene_id=MW683315_trnE
MW683315.1	mitfi	exon	4537	4608	2.19999994784e-12	+	.	Parent=MW683315_transcript_trnE;Name=trnE
MW683315.1	mitfi	ncRNA_gene	4672	4742	.	+	.	ID=MW683315_gene_trnT_1;gene_id=MW683315_trnT_1
MW683315.1	mitfi	tRNA	4672	4742	.	+	.	ID=MW683315_transcript_trnT_1;Parent=MW683315_gene_trnT_1;gene_id=MW683315_trnT_1
MW683315.1	mitfi	exon	4672	4742	8.69999992187e-12	+	.	Parent=MW683315_transcript_trnT_1;Name=trnT_1
MW683315.1	mitfi	ncRNA_gene	4894	4966	.	+	.	ID=MW683315_gene_trnQ;gene_id=MW683315_trnQ
MW683315.1	mitfi	tRNA	4894	4966	.	+	.	ID=MW683315_transcript_trnQ;Parent=MW683315_gene_trnQ;gene_id=MW683315_trnQ
MW683315.1	mitfi	exon	4894	4966	1.59999997192e-13	+	.	Parent=MW683315_transcript_trnQ;Name=trnQ
MW683315.1	mitos	gene	5256	6290	.	-	.	ID=MW683315_gene_nad1;gene_id=MW683315_nad1
MW683315.1	mitos	mRNA	5256	6290	.	-	.	ID=MW683315_transcript_nad1;Parent=MW683315_gene_nad1;gene_id=MW683315_nad1
MW683315.1	mitos	exon	5256	6290	22387544.4	-	-3.0	Parent=MW683315_transcript_nad1;Name=nad1
MW683315.1	mitos	gene	6460	7206	.	-	.	ID=MW683315_gene_cox2;gene_id=MW683315_cox2
MW683315.1	mitos	mRNA	6460	7206	.	-	.	ID=MW683315_transcript_cox2;Parent=MW683315_gene_cox2;gene_id=MW683315_cox2
MW683315.1	mitos	exon	6460	7206	18460172.8	-	-1.0	Parent=MW683315_transcript_cox2;Name=cox2
MW683315.1	mitfi	ncRNA_gene	7555	7625	.	-	.	ID=MW683315_gene_trnV;gene_id=MW683315_trnV
MW683315.1	mitfi	tRNA	7555	7625	.	-	.	ID=MW683315_transcript_trnV;Parent=MW683315_gene_trnV;gene_id=MW683315_trnV
MW683315.1	mitfi	exon	7555	7625	2.50000004216e-17	-	.	Parent=MW683315_transcript_trnV;Name=trnV
MW683315.1	mitfi	ncRNA_gene	7899	9260	.	+	.	ID=MW683315_gene_rrnS;gene_id=MW683315_rrnS
MW683315.1	mitfi	rRNA	7899	9260	.	+	.	ID=MW683315_transcript_rrnS;Parent=MW683315_gene_rrnS;gene_id=MW683315_rrnS
MW683315.1	mitfi	exon	7899	9260	0.0	+	.	Parent=MW683315_transcript_rrnS;Name=rrnS
MW683315.1	mitfi	ncRNA_gene	9314	9387	.	+	.	ID=MW683315_gene_trnK;gene_id=MW683315_trnK
MW683315.1	mitfi	tRNA	9314	9387	.	+	.	ID=MW683315_transcript_trnK;Parent=MW683315_gene_trnK;gene_id=MW683315_trnK
MW683315.1	mitfi	exon	9314	9387	5.29999980535e-13	+	.	Parent=MW683315_transcript_trnK;Name=trnK
MW683315.1	mitos	gene	10089	10850	.	+	.	ID=MW683315_gene_atp6;gene_id=MW683315_atp6
MW683315.1	mitos	mRNA	10089	10850	.	+	.	ID=MW683315_transcript_atp6;Parent=MW683315_gene_atp6;gene_id=MW683315_atp6
MW683315.1	mitos	exon	10089	10850	10653970.3	+	3.0	Parent=MW683315_transcript_atp6;Name=atp6
MW683315.1	mitfi	ncRNA_gene	11154	11235	.	+	.	ID=MW683315_gene_trnS1;gene_id=MW683315_trnS1
MW683315.1	mitfi	tRNA	11154	11235	.	+	.	ID=MW683315_transcript_trnS1;Parent=MW683315_gene_trnS1;gene_id=MW683315_trnS1
MW683315.1	mitfi	exon	11154	11235	2.90000011852e-13	+	.	Parent=MW683315_transcript_trnS1;Name=trnS1
MW683315.1	mitos	gene	11424	12881	.	+	.	ID=MW683315_gene_cox1_1;gene_id=MW683315_cox1_1
MW683315.1	mitos	mRNA	11424	12881	.	+	.	ID=MW683315_transcript_cox1_1;Parent=MW683315_gene_cox1_1;gene_id=MW683315_cox1_1
MW683315.1	mitos	exon	11424	12881	4470764.1	+	3.0	Parent=MW683315_transcript_cox1_1;Name=cox1_1
MW683315.1	mitos	gene	12965	18925	.	+	.	ID=MW683315_gene_cox1_0;gene_id=MW683315_cox1_0
MW683315.1	mitos	mRNA	12965	18925	.	+	.	ID=MW683315_transcript_cox1_0;Parent=MW683315_gene_cox1_0;gene_id=MW683315_cox1_0
MW683315.1	mitos	exon	12965	13201	1093583.1	+	2.0	Parent=MW683315_transcript_cox1_0;Name=cox1_0-a
MW683315.1	mitos	gene	13211	14197	.	+	.	ID=MW683315_gene_lagli_0;gene_id=MW683315_lagli_0
MW683315.1	mitos	mRNA	13211	14197	.	+	.	ID=MW683315_transcript_lagli_0;Parent=MW683315_gene_lagli_0;gene_id=MW683315_lagli_0
MW683315.1	mitos	exon	13211	14197	3749355.7	+	2.0	Parent=MW683315_transcript_lagli_0;Name=lagli_0
MW683315.1	mitos	gene	14313	14405	.	+	.	ID=MW683315_gene_cox1_2;gene_id=MW683315_cox1_2
MW683315.1	mitos	mRNA	14313	14405	.	+	.	ID=MW683315_transcript_cox1_2;Parent=MW683315_gene_cox1_2;gene_id=MW683315_cox1_2
MW683315.1	mitos	exon	14313	14405	191620.4	+	3.0	Parent=MW683315_transcript_cox1_2;Name=cox1_2
MW683315.1	mitos	gene	14390	15289	.	+	.	ID=MW683315_gene_lagli_2;gene_id=MW683315_lagli_2
MW683315.1	mitos	mRNA	14390	15289	.	+	.	ID=MW683315_transcript_lagli_2;Parent=MW683315_gene_lagli_2;gene_id=MW683315_lagli_2
MW683315.1	mitos	exon	14390	15289	717431.1	+	2.0	Parent=MW683315_transcript_lagli_2;Name=lagli_2
MW683315.1	mitos	gene	15778	16713	.	+	.	ID=MW683315_gene_lagli_1;gene_id=MW683315_lagli_1
MW683315.1	mitos	mRNA	15778	16713	.	+	.	ID=MW683315_transcript_lagli_1;Parent=MW683315_gene_lagli_1;gene_id=MW683315_lagli_1
MW683315.1	mitos	exon	15778	16713	2003970.8	+	1.0	Parent=MW683315_transcript_lagli_1;Name=lagli_1
MW683315.1	mitos	exon	16767	17162	5378140.2	+	3.0	Parent=MW683315_transcript_cox1_0;Name=cox1_0-b
MW683315.1	mitos	gene	17249	17416	.	+	.	ID=MW683315_gene_lagli_4;gene_id=MW683315_lagli_4
MW683315.1	mitos	mRNA	17249	17416	.	+	.	ID=MW683315_transcript_lagli_4;Parent=MW683315_gene_lagli_4;gene_id=MW683315_lagli_4
MW683315.1	mitos	exon	17249	17416	81781.1	+	2.0	Parent=MW683315_transcript_lagli_4;Name=lagli_4
MW683315.1	mitos	gene	17412	18002	.	+	.	ID=MW683315_gene_lagli_3;gene_id=MW683315_lagli_3
MW683315.1	mitos	mRNA	17412	18002	.	+	.	ID=MW683315_transcript_lagli_3;Parent=MW683315_gene_lagli_3;gene_id=MW683315_lagli_3
MW683315.1	mitos	exon	17412	18002	364348.4	+	3.0	Parent=MW683315_transcript_lagli_3;Name=lagli_3
MW683315.1	mitos	exon	18446	18925	6077126.4	+	2.0	Parent=MW683315_transcript_cox1_0;Name=cox1_0-c
MW683315.1	mitos	gene	19041	19190	.	+	.	ID=MW683315_gene_atp8;gene_id=MW683315_atp8
MW683315.1	mitos	mRNA	19041	19190	.	+	.	ID=MW683315_transcript_atp8;Parent=MW683315_gene_atp8;gene_id=MW683315_atp8
MW683315.1	mitos	exon	19041	19190	229781.9	+	3.0	Parent=MW683315_transcript_atp8;Name=atp8
MW683315.1	mitfi	ncRNA_gene	19393	19465	.	+	.	ID=MW683315_gene_trnD;gene_id=MW683315_trnD
MW683315.1	mitfi	tRNA	19393	19465	.	+	.	ID=MW683315_transcript_trnD;Parent=MW683315_gene_trnD;gene_id=MW683315_trnD
MW683315.1	mitfi	exon	19393	19465	5.19999984946e-16	+	.	Parent=MW683315_transcript_trnD;Name=trnD
MW683315.1	mitos	gene	19580	19834	.	+	.	ID=MW683315_gene_nad4l;gene_id=MW683315_nad4l
MW683315.1	mitos	mRNA	19580	19834	.	+	.	ID=MW683315_transcript_nad4l;Parent=MW683315_gene_nad4l;gene_id=MW683315_nad4l
MW683315.1	mitos	exon	19580	19834	1258415.0	+	2.0	Parent=MW683315_transcript_nad4l;Name=nad4l
MW683315.1	mitos	gene	20234	21931	.	+	.	ID=MW683315_gene_nad5;gene_id=MW683315_nad5
MW683315.1	mitos	mRNA	20234	21931	.	+	.	ID=MW683315_transcript_nad5;Parent=MW683315_gene_nad5;gene_id=MW683315_nad5
MW683315.1	mitos	exon	20234	21931	63068677.1	+	2.0	Parent=MW683315_transcript_nad5;Name=nad5
MW683315.1	mitos	gene	28592	31628	.	-	.	ID=MW683315_gene_atp9;gene_id=MW683315_atp9
MW683315.1	mitos	mRNA	28592	31628	.	-	.	ID=MW683315_transcript_atp9;Parent=MW683315_gene_atp9;gene_id=MW683315_atp9
MW683315.1	mitos	exon	28592	28822	984162.2	-	-2.0	Parent=MW683315_transcript_atp9;Name=atp9-a
MW683315.1	mitfi	ncRNA_gene	29215	29297	.	+	.	ID=MW683315_gene_trnT_0;gene_id=MW683315_trnT_0
MW683315.1	mitfi	tRNA	29215	29297	.	+	.	ID=MW683315_transcript_trnT_0;Parent=MW683315_gene_trnT_0;gene_id=MW683315_trnT_0
MW683315.1	mitfi	exon	29215	29297	4.19999989877e-16	+	.	Parent=MW683315_transcript_trnT_0;Name=trnT_0
MW683315.1	mitfi	ncRNA_gene	29350	29422	.	+	.	ID=MW683315_gene_trnR_0;gene_id=MW683315_trnR_0
MW683315.1	mitfi	tRNA	29350	29422	.	+	.	ID=MW683315_transcript_trnR_0;Parent=MW683315_gene_trnR_0;gene_id=MW683315_trnR_0
MW683315.1	mitfi	exon	29350	29422	1.30000003817e-12	+	.	Parent=MW683315_transcript_trnR_0;Name=trnR_0
MW683315.1	mitfi	ncRNA_gene	29947	30018	.	+	.	ID=MW683315_gene_trnH;gene_id=MW683315_trnH
MW683315.1	mitfi	tRNA	29947	30018	.	+	.	ID=MW683315_transcript_trnH;Parent=MW683315_gene_trnH;gene_id=MW683315_trnH
MW683315.1	mitfi	exon	29947	30018	1.99999996755e-17	+	.	Parent=MW683315_transcript_trnH;Name=trnH
MW683315.1	mitfi	ncRNA_gene	30274	30346	.	+	.	ID=MW683315_gene_trnM_0;gene_id=MW683315_trnM_0
MW683315.1	mitfi	tRNA	30274	30346	.	+	.	ID=MW683315_transcript_trnM_0;Parent=MW683315_gene_trnM_0;gene_id=MW683315_trnM_0
MW683315.1	mitfi	exon	30274	30346	4.69999983377e-10	+	.	Parent=MW683315_transcript_trnM_0;Name=trnM_0
MW683315.1	mitfi	ncRNA_gene	30798	30870	.	-	.	ID=MW683315_gene_trnR_1;gene_id=MW683315_trnR_1
MW683315.1	mitfi	tRNA	30798	30870	.	-	.	ID=MW683315_transcript_trnR_1;Parent=MW683315_gene_trnR_1;gene_id=MW683315_trnR_1
MW683315.1	mitfi	exon	30798	30870	1.30000003817e-12	-	.	Parent=MW683315_transcript_trnR_1;Name=trnR_1
MW683315.1	mitfi	ncRNA_gene	30923	31005	.	-	.	ID=MW683315_gene_trnL2;gene_id=MW683315_trnL2
MW683315.1	mitfi	tRNA	30923	31005	.	-	.	ID=MW683315_transcript_trnL2;Parent=MW683315_gene_trnL2;gene_id=MW683315_trnL2
MW683315.1	mitfi	exon	30923	31005	4.80000016978e-05	-	.	Parent=MW683315_transcript_trnL2;Name=trnL2
MW683315.1	mitos	exon	31398	31628	984162.2	+	3.0	Parent=MW683315_transcript_atp9;Name=atp9-b
MW683315.1	mitos	gene	38260	39195	.	-	.	ID=MW683315_gene_nad4;gene_id=MW683315_nad4
MW683315.1	mitos	mRNA	38260	39195	.	-	.	ID=MW683315_transcript_nad4;Parent=MW683315_gene_nad4;gene_id=MW683315_nad4
MW683315.1	mitos	exon	38260	39195	21927698.8	-	-1.0	Parent=MW683315_transcript_nad4;Name=nad4
MW683315.1	mitfi	ncRNA_gene	40030	40101	.	+	.	ID=MW683315_gene_trnI;gene_id=MW683315_trnI
MW683315.1	mitfi	tRNA	40030	40101	.	+	.	ID=MW683315_transcript_trnI;Parent=MW683315_gene_trnI;gene_id=MW683315_trnI
MW683315.1	mitfi	exon	40030	40101	2.69999994584e-12	+	.	Parent=MW683315_transcript_trnI;Name=trnI
MW683315.1	mitos	gene	40391	42354	.	+	.	ID=MW683315_gene_cob;gene_id=MW683315_cob
MW683315.1	mitos	mRNA	40391	42354	.	+	.	ID=MW683315_transcript_cob;Parent=MW683315_gene_cob;gene_id=MW683315_cob
MW683315.1	mitos	exon	40391	40783	5347285.5	+	2.0	Parent=MW683315_transcript_cob;Name=cob-a
MW683315.1	mitos	exon	41617	42354	17660794.4	+	1.0	Parent=MW683315_transcript_cob;Name=cob-b
MW683315.1	mitfi	ncRNA_gene	42568	42641	.	+	.	ID=MW683315_gene_trnA;gene_id=MW683315_trnA
MW683315.1	mitfi	tRNA	42568	42641	.	+	.	ID=MW683315_transcript_trnA;Parent=MW683315_gene_trnA;gene_id=MW683315_trnA
MW683315.1	mitfi	exon	42568	42641	1.70000000405e-13	+	.	Parent=MW683315_transcript_trnA;Name=trnA
MW683315.1	mitfi	ncRNA_gene	42725	42797	.	+	.	ID=MW683315_gene_trnF;gene_id=MW683315_trnF
MW683315.1	mitfi	tRNA	42725	42797	.	+	.	ID=MW683315_transcript_trnF;Parent=MW683315_gene_trnF;gene_id=MW683315_trnF
MW683315.1	mitfi	exon	42725	42797	8.0000001349e-16	+	.	Parent=MW683315_transcript_trnF;Name=trnF
MW683315.1	mitfi	ncRNA_gene	42825	42907	.	+	.	ID=MW683315_gene_trnY;gene_id=MW683315_trnY
MW683315.1	mitfi	tRNA	42825	42907	.	+	.	ID=MW683315_transcript_trnY;Parent=MW683315_gene_trnY;gene_id=MW683315_trnY
MW683315.1	mitfi	exon	42825	42907	2.39999995788e-13	+	.	Parent=MW683315_transcript_trnY;Name=trnY
MW683315.1	mitfi	ncRNA_gene	42965	43049	.	+	.	ID=MW683315_gene_trnS2;gene_id=MW683315_trnS2
MW683315.1	mitfi	tRNA	42965	43049	.	+	.	ID=MW683315_transcript_trnS2;Parent=MW683315_gene_trnS2;gene_id=MW683315_trnS2
MW683315.1	mitfi	exon	42965	43049	7.0000002173e-18	+	.	Parent=MW683315_transcript_trnS2;Name=trnS2
MW683315.1	mitos	gene	43214	44032	.	-	.	ID=MW683315_gene_rps3;gene_id=MW683315_rps3
MW683315.1	mitos	mRNA	43214	44032	.	-	.	ID=MW683315_transcript_rps3;Parent=MW683315_gene_rps3;gene_id=MW683315_rps3
MW683315.1	mitos	exon	43214	44032	129397.3	-	-2.0	Parent=MW683315_transcript_rps3;Name=rps3
MW683315.1	mitfi	ncRNA_gene	44036	44107	.	-	.	ID=MW683315_gene_trnW;gene_id=MW683315_trnW
MW683315.1	mitfi	tRNA	44036	44107	.	-	.	ID=MW683315_transcript_trnW;Parent=MW683315_gene_trnW;gene_id=MW683315_trnW
MW683315.1	mitfi	exon	44036	44107	3.79999986555e-14	-	.	Parent=MW683315_transcript_trnW;Name=trnW
MW683315.1	mitfi	ncRNA_gene	44272	44344	.	-	.	ID=MW683315_gene_trnC;gene_id=MW683315_trnC
MW683315.1	mitfi	tRNA	44272	44344	.	-	.	ID=MW683315_transcript_trnC;Parent=MW683315_gene_trnC;gene_id=MW683315_trnC
MW683315.1	mitfi	exon	44272	44344	5.00000006676e-11	-	.	Parent=MW683315_transcript_trnC;Name=trnC
MW683315.1	mitos	gene	44442	44981	.	-	.	ID=MW683315_gene_nad6;gene_id=MW683315_nad6
MW683315.1	mitos	mRNA	44442	44981	.	-	.	ID=MW683315_transcript_nad6;Parent=MW683315_gene_nad6;gene_id=MW683315_nad6
MW683315.1	mitos	exon	44442	44981	1657483.9	-	-3.0	Parent=MW683315_transcript_nad6;Name=nad6
MW683315.1	mitos	gene	45229	46077	.	-	.	ID=MW683315_gene_cox3;gene_id=MW683315_cox3
MW683315.1	mitos	mRNA	45229	46077	.	-	.	ID=MW683315_transcript_cox3;Parent=MW683315_gene_cox3;gene_id=MW683315_cox3
MW683315.1	mitos	exon	45229	46077	17997392.9	-	-1.0	Parent=MW683315_transcript_cox3;Name=cox3
MW683315.1	mitos	gene	46568	46954	.	-	.	ID=MW683315_gene_nad3;gene_id=MW683315_nad3
MW683315.1	mitos	mRNA	46568	46954	.	-	.	ID=MW683315_transcript_nad3;Parent=MW683315_gene_nad3;gene_id=MW683315_nad3
MW683315.1	mitos	exon	46568	46954	1318074.0	-	-2.0	Parent=MW683315_transcript_nad3;Name=nad3
MW683315.1	mitos	gene	47064	48584	.	-	.	ID=MW683315_gene_nad2;gene_id=MW683315_nad2
MW683315.1	mitos	mRNA	47064	48584	.	-	.	ID=MW683315_transcript_nad2;Parent=MW683315_gene_nad2;gene_id=MW683315_nad2
MW683315.1	mitos	exon	47064	48584	20093648.3	-	-3.0	Parent=MW683315_transcript_nad2;Name=nad2
MW683315.1	mitfi	ncRNA_gene	48747	48817	.	-	.	ID=MW683315_gene_trnG;gene_id=MW683315_trnG
MW683315.1	mitfi	tRNA	48747	48817	.	-	.	ID=MW683315_transcript_trnG;Parent=MW683315_gene_trnG;gene_id=MW683315_trnG
MW683315.1	mitfi	exon	48747	48817	1.09999997223e-15	-	.	Parent=MW683315_transcript_trnG;Name=trnG
