SRR2132347.1	mitos	gene	207	1634	.	-	.	ID=SRR2132347_gene_nad4;gene_id=SRR2132347_nad4
SRR2132347.1	mitos	mRNA	207	1634	.	-	.	ID=SRR2132347_transcript_nad4;Parent=SRR2132347_gene_nad4;gene_id=SRR2132347_nad4
SRR2132347.1	mitos	exon	207	1634	33478268.3	-	-3.0	Parent=SRR2132347_transcript_nad4;Name=nad4
SRR2132347.1	mitos	gene	1867	2631	.	-	.	ID=SRR2132347_gene_atp6;gene_id=SRR2132347_atp6
SRR2132347.1	mitos	mRNA	1867	2631	.	-	.	ID=SRR2132347_transcript_atp6;Parent=SRR2132347_gene_atp6;gene_id=SRR2132347_atp6
SRR2132347.1	mitos	exon	1867	2631	10854165.0	-	-1.0	Parent=SRR2132347_transcript_atp6;Name=atp6
SRR2132347.1	mitfi	ncRNA_gene	2867	4174	.	+	.	ID=SRR2132347_gene_rrnS;gene_id=SRR2132347_rrnS
SRR2132347.1	mitfi	rRNA	2867	4174	.	+	.	ID=SRR2132347_transcript_rrnS;Parent=SRR2132347_gene_rrnS;gene_id=SRR2132347_rrnS
SRR2132347.1	mitfi	exon	2867	4174	0.0	+	.	Parent=SRR2132347_transcript_rrnS;Name=rrnS
SRR2132347.1	mitfi	ncRNA_gene	4256	4338	.	+	.	ID=SRR2132347_gene_trnS1;gene_id=SRR2132347_trnS1
SRR2132347.1	mitfi	tRNA	4256	4338	.	+	.	ID=SRR2132347_transcript_trnS1;Parent=SRR2132347_gene_trnS1;gene_id=SRR2132347_trnS1
SRR2132347.1	mitfi	exon	4256	4338	2.70000005426e-13	+	.	Parent=SRR2132347_transcript_trnS1;Name=trnS1
SRR2132347.1	mitos	gene	4353	8647	.	+	.	ID=SRR2132347_gene_cox1;gene_id=SRR2132347_cox1
SRR2132347.1	mitos	mRNA	4353	8647	.	+	.	ID=SRR2132347_transcript_cox1;Parent=SRR2132347_gene_cox1;gene_id=SRR2132347_cox1
SRR2132347.1	mitos	exon	4353	4835	4831357.9	+	3.0	Parent=SRR2132347_transcript_cox1;Name=cox1-a
SRR2132347.1	mitos	gene	4869	5834	.	+	.	ID=SRR2132347_gene_lagli_0;gene_id=SRR2132347_lagli_0
SRR2132347.1	mitos	mRNA	4869	5834	.	+	.	ID=SRR2132347_transcript_lagli_0;Parent=SRR2132347_gene_lagli_0;gene_id=SRR2132347_lagli_0
SRR2132347.1	mitos	exon	4869	5834	2342722.8	+	3.0	Parent=SRR2132347_transcript_lagli_0;Name=lagli_0
SRR2132347.1	mitos	gene	5902	6009	.	+	.	ID=SRR2132347_gene_giy;gene_id=SRR2132347_giy
SRR2132347.1	mitos	mRNA	5902	6009	.	+	.	ID=SRR2132347_transcript_giy;Parent=SRR2132347_gene_giy;gene_id=SRR2132347_giy
SRR2132347.1	mitos	exon	5902	6009	704.0	+	1.0	Parent=SRR2132347_transcript_giy;Name=giy
SRR2132347.1	mitos	exon	5977	6210	2248751.6	+	1.0	Parent=SRR2132347_transcript_cox1;Name=cox1-b
SRR2132347.1	mitos	gene	6778	7759	.	+	.	ID=SRR2132347_gene_lagli_1;gene_id=SRR2132347_lagli_1
SRR2132347.1	mitos	mRNA	6778	7759	.	+	.	ID=SRR2132347_transcript_lagli_1;Parent=SRR2132347_gene_lagli_1;gene_id=SRR2132347_lagli_1
SRR2132347.1	mitos	exon	6778	7371	1254814.2	+	1.0	Parent=SRR2132347_transcript_lagli_1;Name=lagli_1-a
SRR2132347.1	mitos	exon	7337	7759	597727.6	+	2.0	Parent=SRR2132347_transcript_lagli_1;Name=lagli_1-b
SRR2132347.1	mitos	exon	7778	8647	26677813.1	+	2.0	Parent=SRR2132347_transcript_cox1;Name=cox1-c
SRR2132347.1	mitos	gene	8743	8892	.	+	.	ID=SRR2132347_gene_atp8;gene_id=SRR2132347_atp8
SRR2132347.1	mitos	mRNA	8743	8892	.	+	.	ID=SRR2132347_transcript_atp8;Parent=SRR2132347_gene_atp8;gene_id=SRR2132347_atp8
SRR2132347.1	mitos	exon	8743	8892	229776.3	+	1.0	Parent=SRR2132347_transcript_atp8;Name=atp8
SRR2132347.1	mitos	gene	8858	9796	.	+	.	ID=SRR2132347_gene_rps3;gene_id=SRR2132347_rps3
SRR2132347.1	mitos	mRNA	8858	9796	.	+	.	ID=SRR2132347_transcript_rps3;Parent=SRR2132347_gene_rps3;gene_id=SRR2132347_rps3
SRR2132347.1	mitos	exon	8858	9796	121798.9	+	2.0	Parent=SRR2132347_transcript_rps3;Name=rps3
SRR2132347.1	mitfi	ncRNA_gene	9862	12935	.	+	.	ID=SRR2132347_gene_rrnL;gene_id=SRR2132347_rrnL
SRR2132347.1	mitfi	rRNA	9862	12935	.	+	.	ID=SRR2132347_transcript_rrnL;Parent=SRR2132347_gene_rrnL;gene_id=SRR2132347_rrnL
SRR2132347.1	mitfi	exon	9862	12935	0.0	+	.	Parent=SRR2132347_transcript_rrnL;Name=rrnL
SRR2132347.1	mitfi	ncRNA_gene	12967	13038	.	+	.	ID=SRR2132347_gene_trnP;gene_id=SRR2132347_trnP
SRR2132347.1	mitfi	tRNA	12967	13038	.	+	.	ID=SRR2132347_transcript_trnP;Parent=SRR2132347_gene_trnP;gene_id=SRR2132347_trnP
SRR2132347.1	mitfi	exon	12967	13038	1.59999997192e-13	+	.	Parent=SRR2132347_transcript_trnP;Name=trnP
SRR2132347.1	mitfi	ncRNA_gene	13154	13226	.	+	.	ID=SRR2132347_gene_trnN;gene_id=SRR2132347_trnN
SRR2132347.1	mitfi	tRNA	13154	13226	.	+	.	ID=SRR2132347_transcript_trnN;Parent=SRR2132347_gene_trnN;gene_id=SRR2132347_trnN
SRR2132347.1	mitfi	exon	13154	13226	1.09999997223e-15	+	.	Parent=SRR2132347_transcript_trnN;Name=trnN
SRR2132347.1	mitfi	ncRNA_gene	13237	13308	.	+	.	ID=SRR2132347_gene_trnI;gene_id=SRR2132347_trnI
SRR2132347.1	mitfi	tRNA	13237	13308	.	+	.	ID=SRR2132347_transcript_trnI;Parent=SRR2132347_gene_trnI;gene_id=SRR2132347_trnI
SRR2132347.1	mitfi	exon	13237	13308	1.9999999649e-14	+	.	Parent=SRR2132347_transcript_trnI;Name=trnI
SRR2132347.1	mitos	gene	13427	15646	.	+	.	ID=SRR2132347_gene_cob;gene_id=SRR2132347_cob
SRR2132347.1	mitos	mRNA	13427	15646	.	+	.	ID=SRR2132347_transcript_cob;Parent=SRR2132347_gene_cob;gene_id=SRR2132347_cob
SRR2132347.1	mitos	exon	13427	13855	6905128.4	+	2.0	Parent=SRR2132347_transcript_cob;Name=cob-a
SRR2132347.1	mitos	gene	13934	14770	.	+	.	ID=SRR2132347_gene_cox2_1;gene_id=SRR2132347_cox2_1
SRR2132347.1	mitos	mRNA	13934	14770	.	+	.	ID=SRR2132347_transcript_cox2_1;Parent=SRR2132347_gene_cox2_1;gene_id=SRR2132347_cox2_1
SRR2132347.1	mitos	exon	13934	14770	29453.8	+	2.0	Parent=SRR2132347_transcript_cox2_1;Name=cox2_1
SRR2132347.1	mitos	exon	14912	15646	17613364.3	+	2.0	Parent=SRR2132347_transcript_cob;Name=cob-b
SRR2132347.1	mitfi	ncRNA_gene	15728	15798	.	+	.	ID=SRR2132347_gene_trnM;gene_id=SRR2132347_trnM
SRR2132347.1	mitfi	tRNA	15728	15798	.	+	.	ID=SRR2132347_transcript_trnM;Parent=SRR2132347_gene_trnM;gene_id=SRR2132347_trnM
SRR2132347.1	mitfi	exon	15728	15798	6.59999999097e-10	+	.	Parent=SRR2132347_transcript_trnM;Name=trnM
SRR2132347.1	mitfi	ncRNA_gene	15807	15878	.	+	.	ID=SRR2132347_gene_trnE;gene_id=SRR2132347_trnE
SRR2132347.1	mitfi	tRNA	15807	15878	.	+	.	ID=SRR2132347_transcript_trnE;Parent=SRR2132347_gene_trnE;gene_id=SRR2132347_trnE
SRR2132347.1	mitfi	exon	15807	15878	1.09999997392e-12	+	.	Parent=SRR2132347_transcript_trnE;Name=trnE
SRR2132347.1	mitfi	ncRNA_gene	15898	15968	.	+	.	ID=SRR2132347_gene_trnT;gene_id=SRR2132347_trnT
SRR2132347.1	mitfi	tRNA	15898	15968	.	+	.	ID=SRR2132347_transcript_trnT;Parent=SRR2132347_gene_trnT;gene_id=SRR2132347_trnT
SRR2132347.1	mitfi	exon	15898	15968	4.70000015469e-13	+	.	Parent=SRR2132347_transcript_trnT;Name=trnT
SRR2132347.1	mitfi	ncRNA_gene	15971	16041	.	+	.	ID=SRR2132347_gene_trnQ;gene_id=SRR2132347_trnQ
SRR2132347.1	mitfi	tRNA	15971	16041	.	+	.	ID=SRR2132347_transcript_trnQ;Parent=SRR2132347_gene_trnQ;gene_id=SRR2132347_trnQ
SRR2132347.1	mitfi	exon	15971	16041	6.99999991951e-16	+	.	Parent=SRR2132347_transcript_trnQ;Name=trnQ
SRR2132347.1	mitfi	ncRNA_gene	16138	16211	.	-	.	ID=SRR2132347_gene_trnK;gene_id=SRR2132347_trnK
SRR2132347.1	mitfi	tRNA	16138	16211	.	-	.	ID=SRR2132347_transcript_trnK;Parent=SRR2132347_gene_trnK;gene_id=SRR2132347_trnK
SRR2132347.1	mitfi	exon	16138	16211	6.69999992986e-12	-	.	Parent=SRR2132347_transcript_trnK;Name=trnK
SRR2132347.1	mitfi	ncRNA_gene	16258	16328	.	+	.	ID=SRR2132347_gene_trnG;gene_id=SRR2132347_trnG
SRR2132347.1	mitfi	tRNA	16258	16328	.	+	.	ID=SRR2132347_transcript_trnG;Parent=SRR2132347_gene_trnG;gene_id=SRR2132347_trnG
SRR2132347.1	mitfi	exon	16258	16328	1.09999997223e-15	+	.	Parent=SRR2132347_transcript_trnG;Name=trnG
SRR2132347.1	mitos	gene	16351	17961	.	+	.	ID=SRR2132347_gene_nad2;gene_id=SRR2132347_nad2
SRR2132347.1	mitos	mRNA	16351	17961	.	+	.	ID=SRR2132347_transcript_nad2;Parent=SRR2132347_gene_nad2;gene_id=SRR2132347_nad2
SRR2132347.1	mitos	exon	16351	17961	20741558.1	+	1.0	Parent=SRR2132347_transcript_nad2;Name=nad2
SRR2132347.1	mitos	gene	17963	18295	.	+	.	ID=SRR2132347_gene_nad3;gene_id=SRR2132347_nad3
SRR2132347.1	mitos	mRNA	17963	18295	.	+	.	ID=SRR2132347_transcript_nad3;Parent=SRR2132347_gene_nad3;gene_id=SRR2132347_nad3
SRR2132347.1	mitos	exon	17963	18295	1255000.9	+	2.0	Parent=SRR2132347_transcript_nad3;Name=nad3
SRR2132347.1	mitfi	ncRNA_gene	18387	18460	.	+	.	ID=SRR2132347_gene_trnA;gene_id=SRR2132347_trnA
SRR2132347.1	mitfi	tRNA	18387	18460	.	+	.	ID=SRR2132347_transcript_trnA;Parent=SRR2132347_gene_trnA;gene_id=SRR2132347_trnA
SRR2132347.1	mitfi	exon	18387	18460	3.70000010448e-13	+	.	Parent=SRR2132347_transcript_trnA;Name=trnA
SRR2132347.1	mitfi	ncRNA_gene	18467	18539	.	+	.	ID=SRR2132347_gene_trnF;gene_id=SRR2132347_trnF
SRR2132347.1	mitfi	tRNA	18467	18539	.	+	.	ID=SRR2132347_transcript_trnF;Parent=SRR2132347_gene_trnF;gene_id=SRR2132347_trnF
SRR2132347.1	mitfi	exon	18467	18539	1.59999997404e-16	+	.	Parent=SRR2132347_transcript_trnF;Name=trnF
SRR2132347.1	mitfi	ncRNA_gene	18544	18625	.	+	.	ID=SRR2132347_gene_trnY;gene_id=SRR2132347_trnY
SRR2132347.1	mitfi	tRNA	18544	18625	.	+	.	ID=SRR2132347_transcript_trnY;Parent=SRR2132347_gene_trnY;gene_id=SRR2132347_trnY
SRR2132347.1	mitfi	exon	18544	18625	1.19999997894e-13	+	.	Parent=SRR2132347_transcript_trnY;Name=trnY
SRR2132347.1	mitfi	ncRNA_gene	18632	18716	.	+	.	ID=SRR2132347_gene_trnS2;gene_id=SRR2132347_trnS2
SRR2132347.1	mitfi	tRNA	18632	18716	.	+	.	ID=SRR2132347_transcript_trnS2;Parent=SRR2132347_gene_trnS2;gene_id=SRR2132347_trnS2
SRR2132347.1	mitfi	exon	18632	18716	1.39999998142e-18	+	.	Parent=SRR2132347_transcript_trnS2;Name=trnS2
SRR2132347.1	mitos	gene	18941	19777	.	+	.	ID=SRR2132347_gene_cox3;gene_id=SRR2132347_cox3
SRR2132347.1	mitos	mRNA	18941	19777	.	+	.	ID=SRR2132347_transcript_cox3;Parent=SRR2132347_gene_cox3;gene_id=SRR2132347_cox3
SRR2132347.1	mitos	exon	18941	19777	18927663.5	+	2.0	Parent=SRR2132347_transcript_cox3;Name=cox3
SRR2132347.1	mitos	gene	19950	20525	.	+	.	ID=SRR2132347_gene_nad6;gene_id=SRR2132347_nad6
SRR2132347.1	mitos	mRNA	19950	20525	.	+	.	ID=SRR2132347_transcript_nad6;Parent=SRR2132347_gene_nad6;gene_id=SRR2132347_nad6
SRR2132347.1	mitos	exon	19950	20525	1713164.3	+	3.0	Parent=SRR2132347_transcript_nad6;Name=nad6
SRR2132347.1	mitfi	ncRNA_gene	20548	20621	.	+	.	ID=SRR2132347_gene_trnC;gene_id=SRR2132347_trnC
SRR2132347.1	mitfi	tRNA	20548	20621	.	+	.	ID=SRR2132347_transcript_trnC;Parent=SRR2132347_gene_trnC;gene_id=SRR2132347_trnC
SRR2132347.1	mitfi	exon	20548	20621	3.60000007235e-12	+	.	Parent=SRR2132347_transcript_trnC;Name=trnC
SRR2132347.1	mitfi	ncRNA_gene	20636	20707	.	+	.	ID=SRR2132347_gene_trnW;gene_id=SRR2132347_trnW
SRR2132347.1	mitfi	tRNA	20636	20707	.	+	.	ID=SRR2132347_transcript_trnW;Parent=SRR2132347_gene_trnW;gene_id=SRR2132347_trnW
SRR2132347.1	mitfi	exon	20636	20707	1.6000000058e-14	+	.	Parent=SRR2132347_transcript_trnW;Name=trnW
SRR2132347.1	mitfi	ncRNA_gene	20739	20809	.	+	.	ID=SRR2132347_gene_trnV;gene_id=SRR2132347_trnV
SRR2132347.1	mitfi	tRNA	20739	20809	.	+	.	ID=SRR2132347_transcript_trnV;Parent=SRR2132347_gene_trnV;gene_id=SRR2132347_trnV
SRR2132347.1	mitfi	exon	20739	20809	1.20000001362e-17	+	.	Parent=SRR2132347_transcript_trnV;Name=trnV
SRR2132347.1	mitos	gene	20948	21664	.	+	.	ID=SRR2132347_gene_cox2_0;gene_id=SRR2132347_cox2_0
SRR2132347.1	mitos	mRNA	20948	21664	.	+	.	ID=SRR2132347_transcript_cox2_0;Parent=SRR2132347_gene_cox2_0;gene_id=SRR2132347_cox2_0
SRR2132347.1	mitos	exon	20948	21664	18100012.3	+	2.0	Parent=SRR2132347_transcript_cox2_0;Name=cox2_0
SRR2132347.1	mitos	gene	21859	22809	.	+	.	ID=SRR2132347_gene_nad1;gene_id=SRR2132347_nad1
SRR2132347.1	mitos	mRNA	21859	22809	.	+	.	ID=SRR2132347_transcript_nad1;Parent=SRR2132347_gene_nad1;gene_id=SRR2132347_nad1
SRR2132347.1	mitos	exon	21859	22809	21546778.5	+	1.0	Parent=SRR2132347_transcript_nad1;Name=nad1
SRR2132347.1	mitfi	ncRNA_gene	22866	22939	.	+	.	ID=SRR2132347_gene_trnD;gene_id=SRR2132347_trnD
SRR2132347.1	mitfi	tRNA	22866	22939	.	+	.	ID=SRR2132347_transcript_trnD;Parent=SRR2132347_gene_trnD;gene_id=SRR2132347_trnD
SRR2132347.1	mitfi	exon	22866	22939	2.999999905e-15	+	.	Parent=SRR2132347_transcript_trnD;Name=trnD
SRR2132347.1	mitos	gene	22999	23274	.	+	.	ID=SRR2132347_gene_nad4l;gene_id=SRR2132347_nad4l
SRR2132347.1	mitos	mRNA	22999	23274	.	+	.	ID=SRR2132347_transcript_nad4l;Parent=SRR2132347_gene_nad4l;gene_id=SRR2132347_nad4l
SRR2132347.1	mitos	exon	22999	23274	1258378.3	+	1.0	Parent=SRR2132347_transcript_nad4l;Name=nad4l
SRR2132347.1	mitos	gene	23278	25185	.	+	.	ID=SRR2132347_gene_nad5;gene_id=SRR2132347_nad5
SRR2132347.1	mitos	mRNA	23278	25185	.	+	.	ID=SRR2132347_transcript_nad5;Parent=SRR2132347_gene_nad5;gene_id=SRR2132347_nad5
SRR2132347.1	mitos	exon	23278	25185	75327771.6	+	1.0	Parent=SRR2132347_transcript_nad5;Name=nad5
